COQAUX1 02a0a11b73038f3df12a8109f99d868c /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/AltAuto.v
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.008"
0 0 re_opt_e_match "0.008"
3566 3576 context_used ""
3577 3581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.000"
0 0 silly1 "0.000"
4399 4415 context_used ""
4451 4455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4605 4609 proof_build_time "0.000"
0 0 silly2 "0.000"
4595 4604 context_used ""
4605 4609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5465 5469 proof_build_time "0.001"
0 0 simple_semi "0.001"
5452 5464 context_used ""
5465 5469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5775 5779 proof_build_time "0.000"
0 0 simple_semi' "0.000"
5640 5774 context_used ""
5775 5779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5962 5966 proof_build_time "0.000"
0 0 simple_semi'' "0.000"
5937 5961 context_used ""
5962 5966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6402 6411 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
6402 6411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6510 6519 proof_build_time "0.000"
0 0 add_assoc "0.000"
6510 6519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6792 6801 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
6792 6801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8064 8068 proof_build_time "0.006"
0 0 re_opt_e_match' "0.006"
8053 8063 context_used ""
8064 8068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9046 9050 proof_build_time "0.001"
0 0 app_length "0.001"
8966 9045 context_used ""
9046 9050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9419 9423 proof_build_time "0.001"
0 0 app_length' "0.001"
9341 9418 context_used ""
9419 9423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9676 9685 proof_build_time "0.000"
0 0 add_assoc' "0.000"
9676 9685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10601 10605 proof_build_time "0.007"
0 0 re_opt_e_match'' "0.007"
10548 10588 context_used ""
10601 10605 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10994 10998 proof_build_time "0.003"
0 0 In10 "0.003"
10953 10993 context_used ""
10994 10998 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11326 11330 proof_build_time "0.003"
0 0 In10' "0.003"
11285 11325 context_used ""
11326 11330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12164 12173 proof_build_time "0.000"
0 0 ev100 "0.000"
12164 12173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17897 17901 proof_build_time "0.303"
0 0 re_opt_match "0.303"
17886 17896 context_used ""
17897 17901 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
18542 18551 proof_build_time "0.000"
0 0 re_opt_match' "0.000"
18542 18551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19038 19042 proof_build_time "0.000"
0 0 hyp_name "0.000"
19028 19037 context_used ""
19038 19042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19863 19867 proof_build_time "0.000"
0 0 no_hyp_name "0.000"
19851 19862 context_used ""
19863 19867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20733 20737 proof_build_time "0.000"
0 0 false_assumed "0.000"
20721 20732 context_used ""
20733 20737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20812 20816 proof_build_time "0.000"
0 0 false_assumed' "0.000"
20797 20811 context_used ""
20812 20816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20929 20933 proof_build_time "0.000"
0 0 contras "0.000"
20919 20928 context_used ""
20929 20933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21023 21027 proof_build_time "0.000"
0 0 contras' "0.000"
21008 21022 context_used ""
21023 21027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21470 21474 proof_build_time "0.000"
0 0 many_eq "0.000"
21457 21469 context_used ""
21470 21474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21597 21601 proof_build_time "0.000"
0 0 many_eq' "0.000"
21584 21596 context_used ""
21597 21601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22518 22522 proof_build_time "0.001"
0 0 constructor_example "0.001"
22506 22517 context_used ""
22518 22522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24745 24749 proof_build_time "0.001"
0 0 lia_succeed1 "0.001"
24740 24744 context_used ""
24745 24749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24860 24864 proof_build_time "0.000"
0 0 lia_succeed2 "0.000"
24822 24826 context_used ""
24860 24864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24934 24940 proof_build_time "0.001"
24934 24940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25092 25098 proof_build_time "0.000"
25092 25098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25480 25484 proof_build_time "0.003"
0 0 mult_comm "0.003"
25474 25479 context_used ""
25480 25484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26214 26218 proof_build_time "0.001"
0 0 eq_example1 "0.001"
26201 26213 context_used ""
26214 26218 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
26900 26904 proof_build_time "0.000"
0 0 eq_example1' "0.000"
26888 26899 context_used ""
26900 26904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27152 27156 proof_build_time "0.000"
0 0 eq_example2 "0.000"
27140 27151 context_used ""
27152 27156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27259 27263 proof_build_time "0.000"
0 0 eq_example3 "0.000"
27247 27258 context_used ""
27259 27263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27959 27963 proof_build_time "0.000"
0 0 intuition_succeed1 "0.000"
27948 27958 context_used ""
27959 27963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28061 28065 proof_build_time "0.001"
0 0 intuition_succeed2 "0.001"
28050 28060 context_used ""
28061 28065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28191 28197 proof_build_time "0.002"
28191 28197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28453 28457 proof_build_time "0.002"
0 0 intuition_simplify2 "0.002"
28441 28452 context_used ""
28453 28457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29006 29010 proof_build_time "0.002"
0 0 intuition_simplify2' "0.002"
28984 29005 context_used ""
29006 29010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29525 29534 proof_build_time "0.000"
0 0 plus_id_exercise_from_basics "0.000"
29525 29534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29648 29657 proof_build_time "0.000"
0 0 add_assoc_from_induction "0.000"
29648 29657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29764 29773 proof_build_time "0.000"
0 0 S_injective_from_tactics "0.000"
29764 29773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29911 29920 proof_build_time "0.000"
0 0 or_distributes_over_and_from_logic "0.000"
29911 29920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30862 30866 proof_build_time "0.000"
0 0 auto_example_1 "0.000"
30852 30861 context_used ""
30862 30866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31095 31099 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
31089 31094 context_used ""
31095 31099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31695 31699 proof_build_time "0.000"
0 0 auto_example_2 "0.000"
31689 31694 context_used ""
31695 31699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32124 32128 proof_build_time "0.000"
0 0 auto_example_3 "0.000"
32116 32123 context_used ""
32124 32128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32481 32485 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
32475 32480 context_used ""
32481 32485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32716 32720 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
32705 32715 context_used ""
32716 32720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32950 32954 proof_build_time "0.001"
0 0 le_antisym "0.001"
32945 32949 context_used ""
32950 32954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33090 33094 proof_build_time "0.000"
0 0 auto_example_6 "0.000"
33067 33089 context_used ""
33090 33094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33939 33943 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
33922 33938 context_used ""
33939 33943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34511 34517 proof_build_time "0.000"
34511 34517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34659 34663 proof_build_time "0.001"
0 0 auto_example_7' "0.001"
34637 34658 context_used ""
34659 34663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35186 35190 proof_build_time "0.003"
0 0 auto_example_8 "0.003"
35138 35159 context_used ""
35186 35190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35978 35987 proof_build_time "0.000"
0 0 re_opt_match'' "0.000"
35978 35987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36631 36640 proof_build_time "0.000"
0 0 weak_pumping "0.000"
36631 36640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37328 37337 proof_build_time "0.000"
0 0 pumping "0.000"
37328 37337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38057 38061 proof_build_time "0.001"
0 0 trans_example1 "0.001"
38047 38056 context_used ""
38057 38061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39087 39091 proof_build_time "0.001"
0 0 trans_example1' "0.001"
39077 39086 context_used ""
39087 39091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40190 40194 proof_build_time "0.001"
0 0 trans_example2 "0.001"
40163 40189 context_used ""
40190 40194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42096 42100 proof_build_time "0.000"
0 0 sat_ex1 "0.000"
42069 42095 context_used ""
42096 42100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42200 42204 proof_build_time "0.001"
0 0 sat_ex2 "0.001"
42195 42199 context_used ""
42200 42204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42738 42742 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
42725 42737 context_used ""
42738 42742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42873 42877 proof_build_time "0.000"
0 0 negb_involutive "0.000"
42860 42872 context_used ""
42873 42877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43080 43084 proof_build_time "0.001"
0 0 andb_commutative "0.001"
43067 43079 context_used ""
43080 43084 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43372 43376 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
43348 43371 context_used ""
43372 43376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43474 43478 proof_build_time "0.000"
0 0 negb_involutive' "0.000"
43450 43473 context_used ""
43474 43478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43590 43594 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
43550 43589 context_used ""
43590 43594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43886 43895 proof_build_time "0.000"
0 0 andb3_exchange "0.000"
43886 43895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44296 44300 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
44283 44295 context_used ""
44296 44300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44667 44676 proof_build_time "0.000"
0 0 andb_true_elim2' "0.000"
44667 44676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44983 44992 proof_build_time "0.000"
0 0 andb3_exchange' "0.000"
44983 44992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45395 45399 proof_build_time "0.001"
0 0 app_nil_r "0.001"
45382 45394 context_used ""
45395 45399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45904 45908 proof_build_time "0.000"
0 0 match_ex1 "0.000"
45854 45903 context_used ""
45904 45908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47474 47478 proof_build_time "0.000"
0 0 match_ex2 "0.000"
47382 47473 context_used ""
47474 47478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47839 47843 proof_build_time "0.000"
0 0 match_ex2' "0.000"
47711 47838 context_used ""
47839 47843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48672 48676 proof_build_time "0.001"
0 0 match_ex2'' "0.001"
48547 48671 context_used ""
48672 48676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48989 48995 proof_build_time "0.000"
48989 48995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49288 49292 proof_build_time "0.000"
0 0 match_ex3 "0.000"
49235 49287 context_used ""
49288 49292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49650 49654 proof_build_time "0.000"
0 0 match_ex3' "0.000"
49588 49649 context_used ""
49650 49654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50214 50218 proof_build_time "0.000"
0 0 match_ex4 "0.000"
50152 50213 context_used ""
50214 50218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50766 50772 proof_build_time "0.000"
50766 50772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51127 51131 proof_build_time "0.000"
0 0 match_ex5 "0.000"
51063 51126 context_used ""
51127 51131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52769 52773 proof_build_time "0.001"
0 0 app_nil_r' "0.001"
52756 52768 context_used ""
52769 52773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53096 53100 proof_build_time "0.001"
0 0 app_nil_r'' "0.001"
53074 53095 context_used ""
53096 53100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53351 53355 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
53338 53350 context_used ""
53351 53355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53474 53478 proof_build_time "0.001"
0 0 add_assoc''' "0.001"
53454 53473 context_used ""
53474 53478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53633 53637 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
53620 53632 context_used ""
53633 53637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53746 53750 proof_build_time "0.001"
0 0 plus_n_Sm' "0.001"
53726 53745 context_used ""
53746 53750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55434 55438 proof_build_time "0.000"
0 0 imp1 "0.000"
55419 55433 context_used ""
55434 55438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55518 55522 proof_build_time "0.000"
0 0 imp2 "0.000"
55503 55517 context_used ""
55518 55522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55616 55620 proof_build_time "0.000"
0 0 imp3 "0.000"
55601 55615 context_used ""
55616 55620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56052 56056 proof_build_time "0.001"
0 0 nor_not_or "0.001"
56046 56051 context_used ""
56052 56056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56333 56337 proof_build_time "0.002"
0 0 nor_comm "0.002"
56307 56332 context_used ""
56333 56337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56500 56504 proof_build_time "0.001"
0 0 nor_not "0.001"
56474 56499 context_used ""
56500 56504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57262 57271 proof_build_time "0.000"
0 0 nor_comm' "0.000"
57262 57271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57357 57366 proof_build_time "0.000"
0 0 nor_not' "0.000"
57357 57366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57465 57474 proof_build_time "0.000"
0 0 nor_not_and' "0.000"
57465 57474 proof_check_time "0.000"
0 0 vo_compile_time "0.924"
