COQAUX1 dc4ba13f834688bbd54fe0a97830f936 /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/Auto.v
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.041"
0 0 ceval_deterministic "0.041"
2372 2383 context_used ""
2385 2389 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2754 2758 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
2742 2753 context_used ""
2754 2758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2995 2999 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
2989 2994 context_used ""
2995 2999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3589 3593 proof_build_time "0.000"
0 0 auto_example_2 "0.000"
3583 3588 context_used ""
3589 3593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4208 4212 proof_build_time "0.002"
0 0 auto_example_3 "0.002"
4200 4207 context_used ""
4208 4212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4618 4622 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
4612 4617 context_used ""
4618 4622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4766 4770 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
4755 4765 context_used ""
4766 4770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4954 4958 proof_build_time "0.000"
0 0 auto_example_5' "0.000"
4943 4953 context_used ""
4954 4958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5163 5167 proof_build_time "0.002"
0 0 le_antisym "0.002"
5158 5162 context_used ""
5163 5167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5303 5307 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
5280 5302 context_used ""
5303 5307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6578 6582 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
6538 6543 context_used ""
6578 6582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6733 6739 proof_build_time "0.000"
6733 6739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6893 6897 proof_build_time "0.000"
0 0 auto_example_7' "0.000"
6860 6865 context_used ""
6893 6897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7993 7997 proof_build_time "0.034"
0 0 ceval_deterministic' "0.034"
7961 7966 context_used ""
7993 7997 proof_check_time "0.053"
0 0 VernacProof "tac:yes using:no"
9094 9098 proof_build_time "0.029"
0 0 ceval_deterministic'_alt "0.029"
9061 9093 context_used ""
9094 9098 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10640 10644 proof_build_time "0.050"
0 0 ceval_deterministic'' "0.050"
10634 10639 context_used ""
10640 10644 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11748 11752 proof_build_time "0.024"
0 0 ceval_deterministic''' "0.024"
11742 11747 context_used ""
11748 11752 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13033 13037 proof_build_time "0.022"
0 0 ceval_deterministic'''' "0.022"
12917 13032 context_used ""
13033 13037 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16541 16545 proof_build_time "0.035"
0 0 ceval_deterministic "0.035"
16531 16540 context_used ""
16541 16545 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16913 16917 proof_build_time "0.039"
0 0 ceval_deterministic' "0.039"
16797 16912 context_used ""
16913 16917 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17910 17914 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
17897 17909 context_used ""
17910 17914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19208 19212 proof_build_time "0.001"
0 0 ceval'_example1 "0.001"
19195 19207 context_used ""
19208 19212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20895 20899 proof_build_time "0.001"
0 0 eauto_example "0.001"
20883 20894 context_used ""
20895 20899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22381 22387 proof_build_time "0.000"
22381 22387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23155 23161 proof_build_time "0.004"
23155 23161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23382 23386 proof_build_time "0.001"
0 0 silly2_fixed "0.001"
23371 23381 context_used ""
23382 23386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24061 24065 proof_build_time "0.001"
0 0 silly2_eassumption "0.001"
24048 24060 context_used ""
24061 24065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24372 24376 proof_build_time "0.001"
0 0 silly2_eauto "0.001"
24365 24371 context_used ""
24372 24376 proof_check_time "0.000"
0 0 vo_compile_time "1.028"
