COQAUX1 0b92bc6e43b33f5f93afbf9ed6f78c1a /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13535 13539 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13522 13534 context_used ""
13535 13539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13630 13634 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13617 13629 context_used ""
13630 13634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13724 13728 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13711 13723 context_used ""
13724 13728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13818 13822 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13805 13817 context_used ""
13818 13822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14224 14228 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14211 14223 context_used ""
14224 14228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14326 14330 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14313 14325 context_used ""
14326 14330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14428 14432 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14415 14427 context_used ""
14428 14432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14530 14534 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14517 14529 context_used ""
14530 14534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18214 18218 proof_build_time "0.000"
0 0 isred_test1 "0.000"
18201 18213 context_used ""
18214 18218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18292 18296 proof_build_time "0.000"
0 0 isred_test2 "0.000"
18279 18291 context_used ""
18292 18296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25201 25205 proof_build_time "0.000"
0 0 check_pred "0.000"
25188 25200 context_used ""
25201 25205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27953 27957 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27939 27951 context_used ""
27953 27957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28016 28020 proof_build_time "0.000"
0 0 test_odd2 "0.000"
28002 28014 context_used ""
28016 28020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29412 29416 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29398 29410 context_used ""
29412 29416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30405 30409 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
30392 30404 context_used ""
30405 30409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30501 30505 proof_build_time "0.018"
0 0 test_factorial2 "0.018"
30488 30500 context_used ""
30501 30505 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31118 31122 proof_build_time "0.000"
0 0 test_notation "0.000"
31105 31117 context_used ""
31118 31122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32878 32882 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32864 32876 context_used ""
32878 32882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32961 32965 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32947 32959 context_used ""
32961 32965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33045 33049 proof_build_time "0.000"
0 0 test_leb3 "0.000"
33031 33043 context_used ""
33045 33049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33450 33454 proof_build_time "0.000"
0 0 test_leb3' "0.000"
33436 33448 context_used ""
33450 33454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34436 34440 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
34423 34435 context_used ""
34436 34440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34517 34521 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
34504 34516 context_used ""
34517 34521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34599 34603 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
34586 34598 context_used ""
34599 34603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35656 35660 proof_build_time "0.001"
0 0 plus_O_n "0.001"
35642 35654 context_used ""
35656 35660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36686 36690 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
36673 36685 context_used ""
36686 36690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38439 38443 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
38426 38438 context_used ""
38439 38443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38910 38914 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38896 38908 context_used ""
38910 38914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39006 39010 proof_build_time "0.001"
0 0 mult_0_l "0.001"
38992 39004 context_used ""
39006 39010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40742 40746 proof_build_time "0.001"
0 0 plus_id_example "0.001"
40728 40740 context_used ""
40742 40746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41867 41871 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
41854 41866 context_used ""
41867 41871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43466 43470 proof_build_time "0.003"
0 0 mult_n_0_m_0 "0.003"
43453 43465 context_used ""
43466 43470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43764 43768 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
43749 43761 context_used ""
43764 43768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44379 44385 proof_build_time "0.000"
44379 44385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45494 45498 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
45479 45491 context_used ""
45494 45498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49049 49053 proof_build_time "0.001"
0 0 negb_involutive "0.001"
49035 49047 context_used ""
49049 49053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50005 50009 proof_build_time "0.004"
0 0 andb_commutative "0.004"
49992 50004 context_used ""
50005 50009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50590 50594 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
50588 50589 context_used ""
50590 50594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51390 51394 proof_build_time "0.008"
0 0 andb3_exchange "0.008"
51388 51389 context_used ""
51390 51394 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52464 52468 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
52449 52461 context_used ""
52464 52468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53287 53291 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
53273 53285 context_used ""
53287 53291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53564 53568 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
53551 53563 context_used ""
53564 53568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53774 53778 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
53761 53773 context_used ""
53774 53778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58245 58249 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
58232 58244 context_used ""
58245 58249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58844 58848 proof_build_time "0.003"
0 0 negation_fn_applied_twice "0.003"
58831 58843 context_used ""
58844 58848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59643 59647 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
59630 59642 context_used ""
59643 59647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63285 63294 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
63285 63294 proof_check_time "0.000"
64474 64483 proof_build_time "0.000"
0 0 grade_comparison "0.000"
64474 64483 proof_check_time "0.002"
64718 64727 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
64718 64727 proof_check_time "0.000"
64839 64848 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
64839 64848 proof_check_time "0.000"
64959 64968 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
64959 64968 proof_check_time "0.000"
65080 65089 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
65080 65089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66127 66133 proof_build_time "0.006"
66127 66133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66323 66327 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
66310 66322 context_used ""
66323 66327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66914 66923 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
66914 66923 proof_check_time "0.000"
67870 67879 proof_build_time "0.000"
0 0 lower_grade "0.000"
67870 67879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67986 67995 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
67986 67995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68106 68115 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
68106 68115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68221 68230 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
68221 68230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68337 68346 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
68337 68346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68457 68466 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
68457 68466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68587 68596 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
68587 68596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68730 68739 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
68730 68739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69012 69021 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
69012 69021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70235 70244 proof_build_time "0.002"
0 0 lower_grade_lowers "0.002"
70235 70244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71887 71891 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
71874 71886 context_used ""
71887 71891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72456 72465 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
72456 72465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72939 72948 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
72939 72948 proof_check_time "0.000"
74807 74816 proof_build_time "0.000"
0 0 incr "0.000"
74807 74816 proof_check_time "0.000"
74909 74918 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
74909 74918 proof_check_time "0.000"
75295 75304 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
75295 75304 proof_check_time "0.000"
75382 75391 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
75382 75391 proof_check_time "0.000"
75474 75483 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
75474 75483 proof_check_time "0.000"
75557 75566 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
75557 75566 proof_check_time "0.000"
75670 75679 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
75670 75679 proof_check_time "0.000"
75790 75799 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
75790 75799 proof_check_time "0.000"
0 0 vo_compile_time "0.407"
