COQAUX1 0f163db35db7860f9da1311e7ac87ae7 /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.004"
0 0 test_next_weekday "0.004"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13535 13539 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13522 13534 context_used ""
13535 13539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13630 13634 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13617 13629 context_used ""
13630 13634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13724 13728 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13711 13723 context_used ""
13724 13728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13818 13822 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13805 13817 context_used ""
13818 13822 proof_check_time "0.000"
14144 14153 proof_build_time "0.000"
0 0 andb3 "0.000"
14144 14153 proof_check_time "0.000"
14242 14251 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14242 14251 proof_check_time "0.000"
14341 14350 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14341 14350 proof_check_time "0.000"
14440 14449 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14440 14449 proof_check_time "0.000"
14539 14548 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14539 14548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27344 27348 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27330 27342 context_used ""
27344 27348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27414 27418 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27400 27412 context_used ""
27414 27418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28798 28802 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28784 28796 context_used ""
28798 28802 proof_check_time "0.000"
29692 29701 proof_build_time "0.000"
0 0 factorial "0.000"
29692 29701 proof_check_time "0.000"
29775 29784 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
29775 29784 proof_check_time "0.000"
29868 29877 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
29868 29877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31947 31951 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31933 31945 context_used ""
31947 31951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32030 32034 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32016 32028 context_used ""
32030 32034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32114 32118 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32100 32112 context_used ""
32114 32118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32400 32404 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32386 32398 context_used ""
32400 32404 proof_check_time "0.000"
33234 33243 proof_build_time "0.000"
0 0 ltb "0.000"
33234 33243 proof_check_time "0.000"
33373 33382 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33373 33382 proof_check_time "0.000"
33451 33460 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33451 33460 proof_check_time "0.000"
33530 33539 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33530 33539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34602 34606 proof_build_time "0.001"
0 0 plus_O_n "0.001"
34588 34600 context_used ""
34602 34606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35538 35542 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35525 35537 context_used ""
35538 35542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37291 37295 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37278 37290 context_used ""
37291 37295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37762 37766 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37748 37760 context_used ""
37762 37766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37845 37849 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37831 37843 context_used ""
37845 37849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39520 39524 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39506 39518 context_used ""
39520 39524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40566 40575 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
40566 40575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42170 42174 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42157 42169 context_used ""
42170 42174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42404 42413 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
42404 42413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43035 43041 proof_build_time "0.000"
43035 43041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44071 44075 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
44056 44068 context_used ""
44071 44075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47626 47630 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47612 47624 context_used ""
47626 47630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48499 48503 proof_build_time "0.001"
0 0 andb_commutative "0.001"
48486 48498 context_used ""
48499 48503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49084 49088 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
49082 49083 context_used ""
49084 49088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49884 49888 proof_build_time "0.003"
0 0 andb3_exchange "0.003"
49882 49883 context_used ""
49884 49888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50472 50481 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
50472 50481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51310 51314 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
51296 51308 context_used ""
51310 51314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51587 51591 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51574 51586 context_used ""
51587 51591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51746 51755 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
51746 51755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56092 56101 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56092 56101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56988 56997 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
56988 56997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60646 60655 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
60646 60655 proof_check_time "0.000"
61835 61844 proof_build_time "0.000"
0 0 grade_comparison "0.000"
61835 61844 proof_check_time "0.000"
62079 62088 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62079 62088 proof_check_time "0.000"
62200 62209 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62200 62209 proof_check_time "0.000"
62320 62329 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62320 62329 proof_check_time "0.000"
62441 62450 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
62441 62450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63488 63494 proof_build_time "0.001"
63488 63494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63684 63688 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
63671 63683 context_used ""
63684 63688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64275 64284 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
64275 64284 proof_check_time "0.000"
65231 65240 proof_build_time "0.000"
0 0 lower_grade "0.000"
65231 65240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65347 65356 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
65347 65356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65467 65476 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
65467 65476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65582 65591 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
65582 65591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65698 65707 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
65698 65707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65818 65827 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
65818 65827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65948 65957 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
65948 65957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66091 66100 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66091 66100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66373 66382 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
66373 66382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67596 67605 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
67596 67605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69248 69252 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
69235 69247 context_used ""
69248 69252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69817 69826 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
69817 69826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70300 70309 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
70300 70309 proof_check_time "0.000"
72168 72177 proof_build_time "0.000"
0 0 incr "0.000"
72168 72177 proof_check_time "0.000"
72270 72279 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
72270 72279 proof_check_time "0.000"
72656 72665 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
72656 72665 proof_check_time "0.000"
72743 72752 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
72743 72752 proof_check_time "0.000"
72835 72844 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
72835 72844 proof_check_time "0.000"
72918 72927 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
72918 72927 proof_check_time "0.000"
73031 73040 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73031 73040 proof_check_time "0.000"
73151 73160 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
73151 73160 proof_check_time "0.000"
0 0 vo_compile_time "0.270"
