COQAUX1 36090471f73236348f0211c2d7ce60d4 /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/BasicsTest.v
943 949 proof_build_time "0.001"
943 949 proof_check_time "0.000"
1207 1213 proof_build_time "0.000"
1207 1213 proof_check_time "0.000"
1475 1481 proof_build_time "0.000"
1475 1481 proof_check_time "0.000"
1724 1730 proof_build_time "0.000"
1724 1730 proof_check_time "0.000"
2029 2035 proof_build_time "0.000"
2029 2035 proof_check_time "0.000"
2291 2297 proof_build_time "0.000"
2291 2297 proof_check_time "0.000"
2585 2591 proof_build_time "0.000"
2585 2591 proof_check_time "0.000"
2881 2887 proof_build_time "0.000"
2881 2887 proof_check_time "0.000"
3254 3260 proof_build_time "0.000"
3254 3260 proof_check_time "0.000"
3872 3878 proof_build_time "0.000"
3872 3878 proof_check_time "0.000"
4306 4312 proof_build_time "0.000"
4306 4312 proof_check_time "0.000"
4661 4667 proof_build_time "0.000"
4661 4667 proof_check_time "0.000"
5015 5021 proof_build_time "0.000"
5015 5021 proof_check_time "0.000"
5370 5376 proof_build_time "0.000"
5370 5376 proof_check_time "0.000"
5829 5835 proof_build_time "0.000"
5829 5835 proof_check_time "0.000"
6231 6237 proof_build_time "0.000"
6231 6237 proof_check_time "0.000"
6563 6569 proof_build_time "0.000"
6563 6569 proof_check_time "0.000"
6891 6897 proof_build_time "0.000"
6891 6897 proof_check_time "0.000"
7217 7223 proof_build_time "0.000"
7217 7223 proof_check_time "0.000"
7549 7555 proof_build_time "0.000"
7549 7555 proof_check_time "0.000"
7902 7908 proof_build_time "0.000"
7902 7908 proof_check_time "0.000"
8280 8286 proof_build_time "0.000"
8280 8286 proof_check_time "0.000"
8606 8612 proof_build_time "0.000"
8606 8612 proof_check_time "0.000"
9088 9094 proof_build_time "0.000"
9088 9094 proof_check_time "0.000"
9535 9541 proof_build_time "0.001"
9535 9541 proof_check_time "0.000"
10103 10109 proof_build_time "0.001"
10103 10109 proof_check_time "0.000"
10386 10392 proof_build_time "0.000"
10386 10392 proof_check_time "0.000"
10590 10596 proof_build_time "0.000"
10590 10596 proof_check_time "0.000"
10799 10805 proof_build_time "0.000"
10799 10805 proof_check_time "0.000"
11001 11007 proof_build_time "0.000"
11001 11007 proof_check_time "0.000"
11225 11231 proof_build_time "0.000"
11225 11231 proof_check_time "0.000"
11456 11462 proof_build_time "0.000"
11456 11462 proof_check_time "0.000"
15583 15589 proof_build_time "0.004"
15583 15589 proof_check_time "0.000"
0 0 vo_compile_time "0.156"
