COQAUX1 6a42a3868e794ac8ecabc06717058a2f /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/InductionTest.v
955 961 proof_build_time "0.001"
955 961 proof_check_time "0.000"
1151 1157 proof_build_time "0.000"
1151 1157 proof_check_time "0.000"
1341 1347 proof_build_time "0.000"
1341 1347 proof_check_time "0.000"
1544 1550 proof_build_time "0.000"
1544 1550 proof_check_time "0.000"
1815 1821 proof_build_time "0.001"
1815 1821 proof_check_time "0.000"
2078 2084 proof_build_time "0.001"
2078 2084 proof_check_time "0.000"
2602 2608 proof_build_time "0.001"
2602 2608 proof_check_time "0.000"
2793 2799 proof_build_time "0.000"
2793 2799 proof_check_time "0.000"
3107 3113 proof_build_time "0.000"
3107 3113 proof_check_time "0.000"
3402 3408 proof_build_time "0.000"
3402 3408 proof_check_time "0.000"
3709 3715 proof_build_time "0.000"
3709 3715 proof_check_time "0.000"
3918 3924 proof_build_time "0.000"
3918 3924 proof_check_time "0.000"
4178 4184 proof_build_time "0.000"
4178 4184 proof_check_time "0.000"
4496 4502 proof_build_time "0.000"
4496 4502 proof_check_time "0.000"
6592 6598 proof_build_time "0.002"
6592 6598 proof_check_time "0.000"
0 0 vo_compile_time "0.149"
