COQAUX1 84c2eb1a312a3dd53554def5217c3cf8 /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/IndPropTest.v
951 957 proof_build_time "0.001"
951 957 proof_check_time "0.000"
1243 1249 proof_build_time "0.001"
1243 1249 proof_check_time "0.000"
1505 1511 proof_build_time "0.001"
1505 1511 proof_check_time "0.000"
1776 1782 proof_build_time "0.001"
1776 1782 proof_check_time "0.000"
2068 2074 proof_build_time "0.001"
2068 2074 proof_check_time "0.000"
2572 2578 proof_build_time "0.001"
2572 2578 proof_check_time "0.000"
2818 2824 proof_build_time "0.001"
2818 2824 proof_check_time "0.000"
3075 3081 proof_build_time "0.001"
3075 3081 proof_check_time "0.000"
3377 3383 proof_build_time "0.001"
3377 3383 proof_check_time "0.000"
3638 3644 proof_build_time "0.001"
3638 3644 proof_check_time "0.000"
3955 3961 proof_build_time "0.001"
3955 3961 proof_check_time "0.000"
4228 4234 proof_build_time "0.001"
4228 4234 proof_check_time "0.000"
4508 4514 proof_build_time "0.001"
4508 4514 proof_check_time "0.000"
5032 5038 proof_build_time "0.001"
5032 5038 proof_check_time "0.000"
5341 5347 proof_build_time "0.001"
5341 5347 proof_check_time "0.000"
5652 5658 proof_build_time "0.001"
5652 5658 proof_check_time "0.000"
6311 6317 proof_build_time "0.002"
6311 6317 proof_check_time "0.000"
8695 8701 proof_build_time "0.009"
8695 8701 proof_check_time "0.000"
0 0 vo_compile_time "0.258"
