COQAUX1 253c7549785901edb35ba352f4da590c /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/Induction.v
0 0 VernacProof "tac:no using:no"
4713 4719 proof_build_time "0.001"
4713 4719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5212 proof_build_time "0.001"
5206 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.001"
0 0 add_0_r "0.001"
6461 6473 context_used ""
6475 6479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7726 7730 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7712 7724 context_used ""
7726 7730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8324 8328 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8309 8321 context_used ""
8324 8328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8509 8513 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8493 8505 context_used ""
8509 8513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8736 8740 proof_build_time "0.001"
0 0 add_comm "0.001"
8721 8733 context_used ""
8736 8740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8928 8932 proof_build_time "0.001"
0 0 add_assoc "0.001"
8913 8925 context_used ""
8928 8932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9393 9397 proof_build_time "0.001"
0 0 double_plus "0.001"
9380 9392 context_used ""
9393 9397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9656 9665 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9656 9665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10177 10186 proof_build_time "0.000"
0 0 even_S "0.000"
10177 10186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11029 11033 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11015 11027 context_used ""
11029 11033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12807 12813 proof_build_time "0.000"
12807 12813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13295 13299 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13281 13293 context_used ""
13295 13299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16323 16327 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16309 16321 context_used ""
16323 16327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16738 16742 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
16723 16735 context_used ""
16738 16742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19465 19474 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
19465 19474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19760 19769 proof_build_time "0.000"
0 0 mul_comm "0.000"
19760 19769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20180 20189 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
20180 20189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20778 20787 proof_build_time "0.000"
0 0 leb_refl "0.000"
20778 20787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20875 20884 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
20875 20884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20978 20987 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20978 20987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21072 21081 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
21072 21081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21155 21164 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21155 21164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21301 21310 proof_build_time "0.000"
0 0 all3_spec "0.000"
21301 21310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21423 21432 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21423 21432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21532 21541 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21532 21541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22191 22200 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
22191 22200 proof_check_time "0.000"
22758 22767 proof_build_time "0.000"
0 0 incr "0.000"
22758 22767 proof_check_time "0.000"
22860 22869 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
22860 22869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23915 23924 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
23915 23924 proof_check_time "0.000"
24154 24163 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24154 24163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24785 24794 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24785 24794 proof_check_time "0.000"
25190 25196 proof_build_time "0.000"
25190 25196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25622 25631 proof_build_time "0.000"
0 0 double_incr "0.000"
25622 25631 proof_check_time "0.000"
25784 25793 proof_build_time "0.000"
0 0 double_bin "0.000"
25784 25793 proof_check_time "0.000"
25915 25924 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
25915 25924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26104 26113 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
26104 26113 proof_check_time "0.000"
26240 26246 proof_build_time "0.000"
26240 26246 proof_check_time "0.000"
27654 27663 proof_build_time "0.000"
0 0 normalize "0.000"
27654 27663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28408 28417 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
28408 28417 proof_check_time "0.000"
0 0 vo_compile_time "0.158"
