COQAUX1 23899e9b48fde180a5298d95d7f5ae24 /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.001"
0 0 mul_0_r' "0.001"
1518 1530 context_used ""
1532 1536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2785 2794 proof_build_time "0.000"
0 0 plus_one_r' "0.000"
2785 2794 proof_check_time "0.000"
6512 6521 proof_build_time "0.000"
0 0 base_case "0.000"
6512 6521 proof_check_time "0.000"
6637 6646 proof_build_time "0.000"
0 0 leaf_case "0.000"
6637 6646 proof_check_time "0.000"
6764 6773 proof_build_time "0.000"
0 0 branch_case "0.000"
6764 6773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7344 7353 proof_build_time "0.000"
0 0 booltree_ind_type_correct "0.000"
7344 7353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8340 8349 proof_build_time "0.000"
0 0 Toy_correct "0.000"
8340 8349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12693 12697 proof_build_time "0.001"
0 0 mul_0_r'' "0.001"
12682 12692 context_used ""
12693 12697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15126 15130 proof_build_time "0.001"
0 0 add_assoc' "0.001"
15112 15124 context_used ""
15126 15130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15464 15468 proof_build_time "0.001"
0 0 add_comm' "0.001"
15450 15462 context_used ""
15464 15468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16193 16197 proof_build_time "0.002"
0 0 add_comm'' "0.002"
16179 16191 context_used ""
16193 16197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18048 18052 proof_build_time "0.001"
0 0 ev_ev' "0.001"
18038 18047 context_used ""
18048 18052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30282 30288 proof_build_time "0.001"
30282 30288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31762 31766 proof_build_time "0.001"
0 0 even_ev "0.001"
31753 31761 context_used ""
31762 31766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32850 32856 proof_build_time "0.001"
32850 32856 proof_check_time "0.000"
33311 33320 proof_build_time "0.000"
0 0 better_t_tree_ind_type "0.000"
33311 33320 proof_check_time "0.000"
33563 33572 proof_build_time "0.000"
0 0 better_t_tree_ind "0.000"
33563 33572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34090 34099 proof_build_time "0.000"
0 0 reflect_involution "0.000"
34090 34099 proof_check_time "0.000"
0 0 vo_compile_time "0.174"
