COQAUX1 3b502a77fd1883bc3a090884138bd803 /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3970 3979 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3970 3979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4163 4172 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4163 4172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8031 8035 proof_build_time "0.000"
0 0 test_app1 "0.000"
8018 8030 context_used ""
8031 8035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8109 8113 proof_build_time "0.000"
0 0 test_app2 "0.000"
8096 8108 context_used ""
8109 8113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8191 8195 proof_build_time "0.000"
0 0 test_app3 "0.000"
8178 8190 context_used ""
8191 8195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8884 8888 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8871 8883 context_used ""
8884 8888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8952 8956 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8939 8951 context_used ""
8952 8956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9027 9031 proof_build_time "0.000"
0 0 test_tl "0.000"
9014 9026 context_used ""
9027 9031 proof_check_time "0.000"
9463 9472 proof_build_time "0.000"
0 0 nonzeros "0.000"
9463 9472 proof_check_time "0.000"
9556 9565 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9556 9565 proof_check_time "0.000"
9666 9675 proof_build_time "0.000"
0 0 oddmembers "0.000"
9666 9675 proof_check_time "0.000"
9761 9770 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9761 9770 proof_check_time "0.000"
10200 10209 proof_build_time "0.000"
0 0 countoddmembers "0.000"
10200 10209 proof_check_time "0.000"
10300 10309 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10300 10309 proof_check_time "0.000"
10394 10403 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10394 10403 proof_check_time "0.000"
10484 10493 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10484 10493 proof_check_time "0.000"
11254 11263 proof_build_time "0.000"
0 0 alternate "0.000"
11254 11263 proof_check_time "0.000"
11356 11365 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11356 11365 proof_check_time "0.000"
11450 11459 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11450 11459 proof_check_time "0.000"
11544 11553 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11544 11553 proof_check_time "0.000"
11635 11644 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11635 11644 proof_check_time "0.000"
12252 12261 proof_build_time "0.000"
0 0 count "0.000"
12252 12261 proof_check_time "0.000"
12406 12415 proof_build_time "0.000"
0 0 test_count1 "0.000"
12406 12415 proof_check_time "0.000"
12497 12506 proof_build_time "0.000"
0 0 test_count2 "0.000"
12497 12506 proof_check_time "0.000"
13078 13087 proof_build_time "0.000"
0 0 sum "0.000"
13078 13087 proof_check_time "0.000"
13176 13185 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13176 13185 proof_check_time "0.000"
13285 13294 proof_build_time "0.000"
0 0 add "0.000"
13285 13294 proof_check_time "0.000"
13379 13388 proof_build_time "0.000"
0 0 test_add1 "0.000"
13379 13388 proof_check_time "0.000"
13472 13481 proof_build_time "0.000"
0 0 test_add2 "0.000"
13472 13481 proof_check_time "0.000"
13583 13592 proof_build_time "0.000"
0 0 member "0.000"
13583 13592 proof_check_time "0.000"
13673 13682 proof_build_time "0.000"
0 0 test_member1 "0.000"
13673 13682 proof_check_time "0.000"
13763 13772 proof_build_time "0.000"
0 0 test_member2 "0.000"
13763 13772 proof_check_time "0.000"
14304 14313 proof_build_time "0.000"
0 0 remove_one "0.000"
14304 14313 proof_check_time "0.000"
14404 14413 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14404 14413 proof_check_time "0.000"
14502 14511 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14502 14511 proof_check_time "0.000"
14604 14613 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14604 14613 proof_check_time "0.000"
14708 14717 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14708 14717 proof_check_time "0.000"
14818 14827 proof_build_time "0.000"
0 0 remove_all "0.000"
14818 14827 proof_check_time "0.000"
14916 14925 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14916 14925 proof_check_time "0.000"
15011 15020 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15011 15020 proof_check_time "0.000"
15110 15119 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15110 15119 proof_check_time "0.000"
15217 15226 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15217 15226 proof_check_time "0.000"
15332 15341 proof_build_time "0.000"
0 0 included "0.000"
15332 15341 proof_check_time "0.000"
15433 15442 proof_build_time "0.000"
0 0 test_included1 "0.000"
15433 15442 proof_check_time "0.000"
15536 15545 proof_build_time "0.000"
0 0 test_included2 "0.000"
15536 15545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16330 16334 proof_build_time "0.000"
0 0 nil_app "0.000"
16317 16329 context_used ""
16330 16334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16899 16903 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
16885 16897 context_used ""
16899 16903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19633 19637 proof_build_time "0.001"
0 0 app_assoc "0.001"
19619 19631 context_used ""
19633 19637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21614 21618 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21600 21612 context_used ""
21614 21618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21685 21689 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21671 21683 context_used ""
21685 21689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22480 22486 proof_build_time "0.001"
22480 22486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22941 22945 proof_build_time "0.002"
0 0 app_length "0.002"
22927 22939 context_used ""
22941 22945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23601 23605 proof_build_time "0.002"
0 0 rev_length "0.002"
23588 23600 context_used ""
23601 23605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27941 27950 proof_build_time "0.000"
0 0 app_nil_r "0.000"
27941 27950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28064 28073 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
28064 28073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28296 28305 proof_build_time "0.000"
0 0 rev_involutive "0.000"
28296 28305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28587 28596 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
28587 28596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28788 28797 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
28788 28797 proof_check_time "0.001"
29115 29124 proof_build_time "0.000"
0 0 eqblist "0.000"
29115 29124 proof_check_time "0.000"
29198 29207 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29198 29207 proof_check_time "0.000"
29286 29295 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29286 29295 proof_check_time "0.000"
29376 29385 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29376 29385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29478 29487 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
29478 29487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29878 29887 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
29878 29887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30214 30218 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
30200 30212 context_used ""
30214 30218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30539 30548 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
30539 30548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31495 31504 proof_build_time "0.000"
0 0 involution_injective "0.000"
31495 31504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31954 31963 proof_build_time "0.000"
0 0 rev_injective "0.000"
31954 31963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33742 33746 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33729 33741 context_used ""
33742 33746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33825 33829 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33812 33824 context_used ""
33825 33829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33906 33910 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
33893 33905 context_used ""
33906 33910 proof_check_time "0.000"
34567 34576 proof_build_time "0.000"
0 0 hd_error "0.000"
34567 34576 proof_check_time "0.000"
34643 34652 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
34643 34652 proof_check_time "0.000"
34722 34731 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
34722 34731 proof_check_time "0.000"
34803 34812 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
34803 34812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35094 35103 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
35094 35103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36094 36103 proof_build_time "0.142"
0 0 eqb_id_refl "0.142"
36094 36103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37677 37686 proof_build_time "0.000"
0 0 update_eq "0.000"
37677 37686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37906 37915 proof_build_time "0.000"
0 0 update_neq "0.000"
37906 37915 proof_check_time "0.000"
0 0 vo_compile_time "0.801"
