COQAUX1 0317f55d19de048aea4e3bed011117cb /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/Logic.v
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1704 1716 context_used ""
1718 1722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2173 2185 context_used ""
2187 2191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.001"
0 0 succ_inj "0.001"
2930 2939 context_used ""
2940 2944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.001"
0 0 and_example "0.001"
4118 4130 context_used ""
4131 4135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.000"
0 0 and_example' "0.000"
4733 4745 context_used ""
4746 4750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4907 4916 proof_build_time "0.000"
0 0 and_exercise "0.000"
4907 4916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5579 5583 proof_build_time "0.001"
0 0 and_example2 "0.001"
5566 5578 context_used ""
5579 5583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5849 5853 proof_build_time "0.001"
0 0 and_example2' "0.001"
5836 5848 context_used ""
5849 5853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6188 6192 proof_build_time "0.000"
0 0 and_example2'' "0.000"
6175 6187 context_used ""
6188 6192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6667 6671 proof_build_time "0.001"
0 0 and_example3 "0.001"
6654 6666 context_used ""
6667 6671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7082 7086 proof_build_time "0.000"
0 0 proj1 "0.000"
7071 7080 context_used ""
7082 7086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7221 7230 proof_build_time "0.000"
0 0 proj2 "0.000"
7221 7230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7613 7617 proof_build_time "0.000"
0 0 and_commut "0.000"
7602 7611 context_used ""
7613 7617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8006 8015 proof_build_time "0.000"
0 0 and_assoc "0.000"
8006 8015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9109 9113 proof_build_time "0.001"
0 0 factor_is_O "0.001"
9096 9108 context_used ""
9109 9113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9546 9550 proof_build_time "0.000"
0 0 or_intro_l "0.000"
9536 9545 context_used ""
9546 9550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9809 9813 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9796 9808 context_used ""
9809 9813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9955 9964 proof_build_time "0.000"
0 0 mult_is_O "0.000"
9955 9964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10115 10124 proof_build_time "0.000"
0 0 or_commut "0.000"
10115 10124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11569 11573 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11551 11567 context_used ""
11569 11573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12161 12170 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12161 12170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12959 12963 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12938 12958 context_used ""
12959 12963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13361 13365 proof_build_time "0.000"
0 0 not_False "0.000"
13349 13360 context_used ""
13361 13365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13551 13555 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
13537 13549 context_used ""
13551 13555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13693 13697 proof_build_time "0.000"
0 0 double_neg "0.000"
13683 13691 context_used ""
13693 13697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14185 14194 proof_build_time "0.000"
0 0 contrapositive "0.000"
14185 14194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14365 14374 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14365 14374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15194 15203 proof_build_time "0.000"
0 0 de_morgan_not_or "0.000"
15194 15203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15938 15942 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15925 15937 context_used ""
15938 15942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16354 16358 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
16341 16353 context_used ""
16354 16358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16703 16707 proof_build_time "0.000"
0 0 True_is_true "0.000"
16694 16702 context_used ""
16703 16707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17859 17863 proof_build_time "0.001"
0 0 disc_example "0.001"
17849 17858 context_used ""
17859 17863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18811 18815 proof_build_time "0.001"
0 0 iff_sym "0.001"
18799 18809 context_used ""
18811 18815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19035 19039 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
19018 19034 context_used ""
19035 19039 proof_check_time "0.000"
19381 19385 proof_build_time "0.000"
0 0 apply_iff_example1 "0.000"
19371 19380 context_used ""
19381 19385 proof_check_time "0.000"
19529 19533 proof_build_time "0.000"
0 0 apply_iff_example2 "0.000"
19519 19528 context_used ""
19529 19533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19804 19813 proof_build_time "0.000"
0 0 iff_refl "0.000"
19804 19813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19923 19932 proof_build_time "0.000"
0 0 iff_trans "0.000"
19923 19932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20135 20144 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
20135 20144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21554 21558 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
21535 21553 context_used ""
21554 21558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21872 21876 proof_build_time "0.003"
0 0 or_assoc "0.003"
21863 21871 context_used ""
21872 21876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22265 22269 proof_build_time "0.006"
0 0 mul_eq_0_ternary "0.006"
22252 22264 context_used ""
22265 22269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23228 23232 proof_build_time "0.000"
0 0 four_is_Even "0.000"
23215 23227 context_used ""
23228 23232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23630 23634 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
23619 23628 context_used ""
23630 23634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24011 24020 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
24011 24020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24321 24330 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
24321 24330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24511 24520 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
24511 24520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24627 24636 proof_build_time "0.000"
0 0 plus_exists_leb "0.000"
24627 24636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25852 25856 proof_build_time "0.001"
0 0 In_example_1 "0.001"
25839 25851 context_used ""
25852 25856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26082 26086 proof_build_time "0.002"
0 0 In_example_2 "0.002"
26069 26081 context_used ""
26082 26086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26607 26611 proof_build_time "0.002"
0 0 In_map "0.002"
26598 26606 context_used ""
26607 26611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27468 27477 proof_build_time "0.001"
0 0 In_map_iff "0.001"
27468 27477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27692 27701 proof_build_time "0.000"
0 0 In_app_iff "0.000"
27692 27701 proof_check_time "0.000"
28417 28426 proof_build_time "0.000"
0 0 All "0.000"
28417 28426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28561 28570 proof_build_time "0.000"
0 0 All_In "0.000"
28561 28570 proof_check_time "0.000"
29053 29062 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
29053 29062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29333 29342 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
29333 29342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29524 29533 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
29524 29533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29718 29727 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
29718 29727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31940 31946 proof_build_time "0.001"
31940 31946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32380 32384 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
32367 32379 context_used ""
32380 32384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32737 32741 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
32724 32736 context_used ""
32737 32741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33079 33083 proof_build_time "0.001"
0 0 in_not_nil "0.001"
33070 33078 context_used ""
33079 33083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33540 33546 proof_build_time "0.001"
33540 33546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33770 33774 proof_build_time "0.002"
0 0 in_not_nil_42_take2 "0.002"
33761 33769 context_used ""
33770 33774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33934 33938 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
33925 33933 context_used ""
33934 33938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34128 34132 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
34119 34127 context_used ""
34128 34132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34371 34375 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
34343 34370 context_used ""
34371 34375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35230 35234 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
35217 35229 context_used ""
35230 35234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37653 37657 proof_build_time "0.000"
0 0 even_42_bool "0.000"
37640 37652 context_used ""
37653 37657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37802 37806 proof_build_time "0.001"
0 0 even_42_prop "0.001"
37789 37801 context_used ""
37802 37806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38178 38182 proof_build_time "0.001"
0 0 even_double "0.001"
38166 38177 context_used ""
38178 38182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38422 38431 proof_build_time "0.000"
0 0 even_double_conv "0.000"
38422 38431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38716 38720 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
38697 38715 context_used ""
38716 38720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39265 39269 proof_build_time "0.001"
0 0 eqb_eq "0.001"
39252 39264 context_used ""
39265 39269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41575 41579 proof_build_time "0.009"
0 0 even_1000 "0.009"
41562 41574 context_used ""
41575 41579 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
41812 41816 proof_build_time "0.001"
0 0 even_1000' "0.001"
41799 41811 context_used ""
41812 41816 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42087 42091 proof_build_time "0.007"
0 0 even_1000'' "0.007"
42074 42086 context_used ""
42087 42091 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
42695 42699 proof_build_time "0.002"
0 0 not_even_1001 "0.002"
42682 42694 context_used ""
42695 42699 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43317 43321 proof_build_time "0.140"
0 0 not_even_1001' "0.140"
43301 43316 context_used ""
43317 43321 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
43894 43898 proof_build_time "0.002"
0 0 plus_eqb_example "0.002"
43881 43893 context_used ""
43894 43898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44540 44549 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
44540 44549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44662 44671 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
44662 44671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45029 45038 proof_build_time "0.000"
0 0 eqb_neq "0.000"
45029 45038 proof_check_time "0.000"
45587 45596 proof_build_time "0.000"
0 0 eqb_list "0.000"
45587 45596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45796 45805 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
45796 45805 proof_check_time "0.000"
46295 46304 proof_build_time "0.000"
0 0 forallb "0.000"
46295 46304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46449 46458 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
46449 46458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48028 48032 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
48015 48027 context_used ""
48028 48032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48968 48974 proof_build_time "0.000"
48968 48974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49676 49680 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
49660 49675 context_used ""
49676 49680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51802 51811 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
51802 51811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53256 53260 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
53235 53255 context_used ""
53256 53260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53561 53565 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
53547 53560 context_used ""
53561 53565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57951 57960 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
57951 57960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58550 58559 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
58550 58559 proof_check_time "0.000"
0 0 vo_compile_time "0.518"
