COQAUX1 8657311247303cd316a5eaada564b920 /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/ProofObjectsTest.v
930 936 proof_build_time "0.001"
930 936 proof_check_time "0.000"
1080 1086 proof_build_time "0.000"
1080 1086 proof_check_time "0.000"
1368 1374 proof_build_time "0.001"
1368 1374 proof_check_time "0.000"
1657 1663 proof_build_time "0.001"
1657 1663 proof_check_time "0.000"
1930 1936 proof_build_time "0.001"
1930 1936 proof_check_time "0.000"
2227 2233 proof_build_time "0.001"
2227 2233 proof_check_time "0.000"
2546 2552 proof_build_time "0.000"
2546 2552 proof_check_time "0.000"
3007 3013 proof_build_time "0.001"
3007 3013 proof_check_time "0.000"
3441 3447 proof_build_time "0.001"
3441 3447 proof_check_time "0.000"
3909 3915 proof_build_time "0.001"
3909 3915 proof_check_time "0.000"
4232 4238 proof_build_time "0.001"
4232 4238 proof_check_time "0.000"
4565 4571 proof_build_time "0.001"
4565 4571 proof_check_time "0.000"
4841 4847 proof_build_time "0.001"
4841 4847 proof_check_time "0.000"
5075 5081 proof_build_time "0.001"
5075 5081 proof_check_time "0.000"
5312 5318 proof_build_time "0.001"
5312 5318 proof_check_time "0.000"
5592 5598 proof_build_time "0.001"
5592 5598 proof_check_time "0.000"
5792 5798 proof_build_time "0.000"
5792 5798 proof_check_time "0.000"
6133 6139 proof_build_time "0.001"
6133 6139 proof_check_time "0.000"
6481 6487 proof_build_time "0.001"
6481 6487 proof_check_time "0.000"
6802 6808 proof_build_time "0.001"
6802 6808 proof_check_time "0.000"
9566 9572 proof_build_time "0.005"
9566 9572 proof_check_time "0.000"
0 0 vo_compile_time "0.321"
