COQAUX1 748a277bb7052e5feb817a648d769cab /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/Rel.v
0 0 VernacProof "tac:no using:no"
3462 3466 proof_build_time "0.002"
0 0 next_nat_partial_function "0.002"
3448 3460 context_used ""
3462 3466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4000 4004 proof_build_time "0.001"
0 0 le_not_a_partial_function "0.001"
3975 3997 context_used ""
4000 4004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4507 4516 proof_build_time "0.000"
0 0 total_relation_not_partial_function "0.000"
4507 4516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5013 5022 proof_build_time "0.000"
0 0 empty_relation_partial_function "0.000"
5013 5022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5409 5413 proof_build_time "0.000"
0 0 le_reflexive "0.000"
5396 5407 context_used ""
5409 5413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5867 5871 proof_build_time "0.001"
0 0 le_trans "0.001"
5853 5865 context_used ""
5867 5871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6076 6080 proof_build_time "0.001"
0 0 lt_trans "0.001"
6065 6075 context_used ""
6076 6080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6484 6493 proof_build_time "0.000"
0 0 lt_trans' "0.000"
6484 6493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6769 6778 proof_build_time "0.000"
0 0 lt_trans'' "0.000"
6769 6778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7088 7092 proof_build_time "0.000"
0 0 le_Sn_le "0.000"
7079 7087 context_used ""
7088 7092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7237 7246 proof_build_time "0.000"
0 0 le_S_n "0.000"
7237 7246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7733 7742 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
7733 7742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8383 8392 proof_build_time "0.000"
0 0 le_not_symmetric "0.000"
8383 8392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8804 8813 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
8804 8813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8980 8989 proof_build_time "0.000"
0 0 le_step "0.000"
8980 8989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10061 10065 proof_build_time "0.001"
0 0 le_order "0.001"
10044 10059 context_used ""
10061 10065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11361 11365 proof_build_time "0.003"
0 0 next_nat_closure_is_le "0.003"
11335 11360 context_used ""
11361 11365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12817 12821 proof_build_time "0.000"
0 0 rsc_R "0.000"
12798 12814 context_used ""
12817 12821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13079 13088 proof_build_time "0.000"
0 0 rsc_trans "0.000"
13079 13088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13468 13477 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
13468 13477 proof_check_time "0.000"
0 0 vo_compile_time "0.176"
