COQAUX1 03ceb1db009f4703ad537857389cfa9b /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/Tactics.v
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.001"
0 0 silly1 "0.001"
1220 1229 context_used ""
1231 1235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.000"
0 0 silly2 "0.000"
1677 1687 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.000"
0 0 silly2a "0.000"
2321 2331 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2664 2673 proof_build_time "0.000"
0 0 silly_ex "0.000"
2664 2673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.001"
0 0 silly3 "0.001"
3210 3218 context_used ""
3220 3224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3690 3699 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3690 3699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4362 4366 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4348 4360 context_used ""
4362 4366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4682 4686 proof_build_time "0.000"
0 0 trans_eq "0.000"
4668 4680 context_used ""
4682 4686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5469 5473 proof_build_time "0.000"
0 0 trans_eq_example' "0.000"
5456 5466 context_used ""
5469 5473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6117 6121 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6104 6114 context_used ""
6117 6121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6347 6356 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6347 6356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7868 7872 proof_build_time "0.001"
0 0 S_injective "0.001"
7855 7867 context_used ""
7868 7872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8721 8725 proof_build_time "0.001"
0 0 S_injective' "0.001"
8710 8720 context_used ""
8721 8725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9025 9029 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9012 9024 context_used ""
9025 9029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9236 9245 proof_build_time "0.000"
0 0 injection_ex3 "0.000"
9236 9245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10065 10069 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10044 10064 context_used ""
10065 10069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10189 10193 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10168 10188 context_used ""
10189 10193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11092 11101 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11092 11101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11951 11955 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
11935 11950 context_used ""
11951 11955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12365 12369 proof_build_time "0.001"
0 0 f_equal "0.001"
12351 12363 context_used ""
12365 12369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12490 12494 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12481 12489 context_used ""
12490 12494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13030 13034 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13021 13029 context_used ""
13030 13034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13600 13604 proof_build_time "0.000"
0 0 S_inj "0.000"
13590 13598 context_used ""
13600 13604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14545 14549 proof_build_time "0.001"
0 0 silly4 "0.001"
14535 14543 context_used ""
14545 14549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15945 15949 proof_build_time "0.001"
0 0 specialize_example "0.001"
15936 15944 context_used ""
15945 15949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16301 16305 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
16290 16300 context_used ""
16301 16305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17991 17997 proof_build_time "0.002"
17991 17997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21641 21645 proof_build_time "0.002"
0 0 double_injective "0.002"
21629 21640 context_used ""
21641 21645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22202 22211 proof_build_time "0.000"
0 0 eqb_true "0.000"
22202 22211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22909 22918 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
22909 22918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23670 23676 proof_build_time "0.002"
23670 23676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25162 25166 proof_build_time "0.002"
0 0 double_injective_take2 "0.002"
25150 25161 context_used ""
25162 25166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27367 27376 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
27367 27376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28637 28641 proof_build_time "0.001"
0 0 square_mult "0.001"
28624 28636 context_used ""
28637 28641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29332 29336 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
29319 29331 context_used ""
29332 29336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29735 29741 proof_build_time "0.000"
29735 29741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30811 30815 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
30798 30810 context_used ""
30811 30815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31389 31393 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
31376 31388 context_used ""
31389 31393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32198 32202 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
32184 32196 context_used ""
32198 32202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33402 33411 proof_build_time "0.000"
0 0 combine_split "0.000"
33402 33411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34370 34376 proof_build_time "0.001"
34370 34376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36019 36023 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
36001 36017 context_used ""
36019 36023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36211 36220 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
36211 36220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38911 38920 proof_build_time "0.000"
0 0 eqb_sym "0.000"
38911 38920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39373 39382 proof_build_time "0.000"
0 0 eqb_trans "0.000"
39373 39382 proof_check_time "0.000"
40095 40104 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
40095 40104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40181 40190 proof_build_time "0.000"
0 0 split_combine "0.000"
40181 40190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40569 40578 proof_build_time "0.000"
0 0 filter_exercise "0.000"
40569 40578 proof_check_time "0.000"
41592 41601 proof_build_time "0.000"
0 0 forallb "0.000"
41592 41601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41686 41695 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
41686 41695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41783 41792 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
41783 41792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41877 41886 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
41877 41886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41966 41975 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
41966 41975 proof_check_time "0.000"
42101 42110 proof_build_time "0.000"
0 0 existsb "0.000"
42101 42110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42198 42207 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
42198 42207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42306 42315 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42306 42315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42402 42411 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42402 42411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42489 42498 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42489 42498 proof_check_time "0.000"
42627 42636 proof_build_time "0.000"
0 0 existsb' "0.000"
42627 42636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42778 42787 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
42778 42787 proof_check_time "0.000"
0 0 vo_compile_time "0.191"
