DIGEST 36090471f73236348f0211c2d7ce60d4
FLF.BasicsTest
R70:75 Coq.Strings.String <> <> lib
R101:106 LF.Basics <> <> lib
ax 120:126 <> MISSING
mod 143:147 <> Check
R213:219 LF.BasicsTest <> MISSING defax
R213:219 LF.BasicsTest <> MISSING defax
R412:415 Coq.Init.Datatypes <> Some constr
R412:415 Coq.Init.Datatypes <> Some constr
R595:598 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> None constr
R680:684 LF.BasicsTest Check <> mod
R711:716 LF.Basics <> <> lib
R726:730 LF.BasicsTest Check <> mod
def 734:742 <> Unnamed_thm
R739:742 Coq.Init.Logic <> True ind
R880:890 LF.Basics <> test_nandb4 ex
R909:911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R894:898 LF.Basics <> nandb def
R900:903 LF.Basics <> true constr
R905:908 LF.Basics <> true constr
R912:916 LF.Basics <> false constr
R880:890 LF.Basics <> test_nandb4 ex
R909:911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R894:898 LF.Basics <> nandb def
R900:903 LF.Basics <> true constr
R905:908 LF.Basics <> true constr
R912:916 LF.Basics <> false constr
R968:978 LF.Basics <> test_nandb4 ex
def 981:989 <> Unnamed_thm
R986:989 Coq.Init.Logic <> True ind
R1138:1148 LF.Basics <> test_andb34 ex
R1173:1175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1152:1156 LF.Basics <> andb3 def
R1158:1161 LF.Basics <> true constr
R1163:1166 LF.Basics <> true constr
R1168:1172 LF.Basics <> false constr
R1176:1180 LF.Basics <> false constr
R1138:1148 LF.Basics <> test_andb34 ex
R1173:1175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1152:1156 LF.Basics <> andb3 def
R1158:1161 LF.Basics <> true constr
R1163:1166 LF.Basics <> true constr
R1168:1172 LF.Basics <> false constr
R1176:1180 LF.Basics <> false constr
R1232:1242 LF.Basics <> test_andb34 ex
def 1245:1253 <> Unnamed_thm
R1250:1253 Coq.Init.Logic <> True ind
R1410:1424 LF.Basics <> test_factorial2 ex
R1439:1441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1428:1436 LF.Basics <> factorial def
R1444:1446 LF.Basics <> ::nat_scope:x_'*'_x not
R1410:1424 LF.Basics <> test_factorial2 ex
R1439:1441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1428:1436 LF.Basics <> factorial def
R1444:1446 LF.Basics <> ::nat_scope:x_'*'_x not
R1500:1514 LF.Basics <> test_factorial2 ex
def 1517:1525 <> Unnamed_thm
R1522:1525 Coq.Init.Logic <> True ind
R1670:1678 LF.Basics <> test_ltb3 ex
R1682:1682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1689:1692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1684:1687 LF.Basics <> ::nat_scope:x_'<?'_x not
R1693:1697 LF.Basics <> false constr
R1670:1678 LF.Basics <> test_ltb3 ex
R1682:1682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1689:1692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1684:1687 LF.Basics <> ::nat_scope:x_'<?'_x not
R1693:1697 LF.Basics <> false constr
R1749:1757 LF.Basics <> test_ltb3 ex
def 1760:1768 <> Unnamed_thm
R1765:1768 Coq.Init.Logic <> True ind
R1933:1948 LF.Basics <> plus_id_exercise thm
R1967:1969 Coq.Init.Datatypes <> nat ind
binder 1959:1959 <> n:2
binder 1961:1961 <> m:3
binder 1963:1963 <> o:4
R1977:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1973:1975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1972:1972 LF.BasicsTest <> n:2 var
R1976:1976 LF.BasicsTest <> m:3 var
R1986:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1982:1984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1981:1981 LF.BasicsTest <> m:3 var
R1985:1985 LF.BasicsTest <> o:4 var
R1995:1997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1991:1993 LF.Basics <> ::nat_scope:x_'+'_x not
R1990:1990 LF.BasicsTest <> n:2 var
R1994:1994 LF.BasicsTest <> m:3 var
R1999:2001 LF.Basics <> ::nat_scope:x_'+'_x not
R1998:1998 LF.BasicsTest <> m:3 var
R2002:2002 LF.BasicsTest <> o:4 var
R1933:1948 LF.Basics <> plus_id_exercise thm
R1967:1969 Coq.Init.Datatypes <> nat ind
binder 1959:1959 <> n:5
binder 1961:1961 <> m:6
binder 1963:1963 <> o:7
R1977:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1973:1975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1972:1972 LF.BasicsTest <> n:5 var
R1976:1976 LF.BasicsTest <> m:6 var
R1986:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1982:1984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1981:1981 LF.BasicsTest <> m:6 var
R1985:1985 LF.BasicsTest <> o:7 var
R1995:1997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1991:1993 LF.Basics <> ::nat_scope:x_'+'_x not
R1990:1990 LF.BasicsTest <> n:5 var
R1994:1994 LF.BasicsTest <> m:6 var
R1999:2001 LF.Basics <> ::nat_scope:x_'+'_x not
R1998:1998 LF.BasicsTest <> m:6 var
R2002:2002 LF.BasicsTest <> o:7 var
R2054:2069 LF.Basics <> plus_id_exercise thm
def 2072:2080 <> Unnamed_thm
R2077:2080 Coq.Init.Logic <> True ind
R2229:2236 LF.Basics <> mult_n_1 thm
R2251:2253 Coq.Init.Datatypes <> nat ind
binder 2247:2247 <> p:8
R2261:2263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2257:2259 LF.Basics <> ::nat_scope:x_'*'_x not
R2256:2256 LF.BasicsTest <> p:8 var
R2264:2264 LF.BasicsTest <> p:8 var
R2229:2236 LF.Basics <> mult_n_1 thm
R2251:2253 Coq.Init.Datatypes <> nat ind
binder 2247:2247 <> p:9
R2261:2263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2257:2259 LF.Basics <> ::nat_scope:x_'*'_x not
R2256:2256 LF.BasicsTest <> p:9 var
R2264:2264 LF.BasicsTest <> p:9 var
R2316:2323 LF.Basics <> mult_n_1 thm
def 2326:2334 <> Unnamed_thm
R2331:2334 Coq.Init.Logic <> True ind
R2497:2511 LF.Basics <> andb_true_elim2 thm
R2528:2531 LF.Basics <> bool ind
binder 2522:2522 <> b:10
binder 2524:2524 <> c:11
R2547:2550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2540:2542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2535:2538 LF.Basics <> :::x_'&&'_x not
R2534:2534 LF.BasicsTest <> b:10 var
R2539:2539 LF.BasicsTest <> c:11 var
R2543:2546 LF.Basics <> true constr
R2552:2554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2551:2551 LF.BasicsTest <> c:11 var
R2555:2558 LF.Basics <> true constr
R2497:2511 LF.Basics <> andb_true_elim2 thm
R2528:2531 LF.Basics <> bool ind
binder 2522:2522 <> b:12
binder 2524:2524 <> c:13
R2547:2550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2540:2542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2535:2538 LF.Basics <> :::x_'&&'_x not
R2534:2534 LF.BasicsTest <> b:12 var
R2539:2539 LF.BasicsTest <> c:13 var
R2543:2546 LF.Basics <> true constr
R2552:2554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2551:2551 LF.BasicsTest <> c:13 var
R2555:2558 LF.Basics <> true constr
R2610:2624 LF.Basics <> andb_true_elim2 thm
def 2627:2635 <> Unnamed_thm
R2632:2635 Coq.Init.Logic <> True ind
R2800:2815 LF.Basics <> zero_nbeq_plus_1 thm
R2830:2832 Coq.Init.Datatypes <> nat ind
binder 2826:2826 <> n:14
R2835:2835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2846:2849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2837:2840 LF.Basics <> ::nat_scope:x_'=?'_x not
R2842:2844 LF.Basics <> ::nat_scope:x_'+'_x not
R2841:2841 LF.BasicsTest <> n:14 var
R2850:2854 LF.Basics <> false constr
R2800:2815 LF.Basics <> zero_nbeq_plus_1 thm
R2830:2832 Coq.Init.Datatypes <> nat ind
binder 2826:2826 <> n:15
R2835:2835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2846:2849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2837:2840 LF.Basics <> ::nat_scope:x_'=?'_x not
R2842:2844 LF.Basics <> ::nat_scope:x_'+'_x not
R2841:2841 LF.BasicsTest <> n:15 var
R2850:2854 LF.Basics <> false constr
R2906:2921 LF.Basics <> zero_nbeq_plus_1 thm
def 2924:2932 <> Unnamed_thm
R2929:2932 Coq.Init.Logic <> True ind
R3115:3139 LF.Basics <> identity_fn_applied_twice thm
R3159:3162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3155:3158 LF.Basics <> bool ind
R3163:3166 LF.Basics <> bool ind
binder 3151:3151 <> f:16
R3170:3170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3195:3199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3182:3185 LF.Basics <> bool ind
binder 3178:3178 <> x:17
R3191:3193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3188:3188 LF.BasicsTest <> f:16 var
R3190:3190 LF.BasicsTest <> x:17 var
R3194:3194 LF.BasicsTest <> x:17 var
R3211:3214 LF.Basics <> bool ind
binder 3207:3207 <> b:18
R3224:3226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3217:3217 LF.BasicsTest <> f:16 var
R3220:3220 LF.BasicsTest <> f:16 var
R3222:3222 LF.BasicsTest <> b:18 var
R3227:3227 LF.BasicsTest <> b:18 var
R3115:3139 LF.Basics <> identity_fn_applied_twice thm
R3159:3162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3155:3158 LF.Basics <> bool ind
R3163:3166 LF.Basics <> bool ind
binder 3151:3151 <> f:19
R3170:3170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3195:3199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3182:3185 LF.Basics <> bool ind
binder 3178:3178 <> x:20
R3191:3193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3188:3188 LF.BasicsTest <> f:19 var
R3190:3190 LF.BasicsTest <> x:20 var
R3194:3194 LF.BasicsTest <> x:20 var
R3211:3214 LF.Basics <> bool ind
binder 3207:3207 <> b:21
R3224:3226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3217:3217 LF.BasicsTest <> f:19 var
R3220:3220 LF.BasicsTest <> f:19 var
R3222:3222 LF.BasicsTest <> b:21 var
R3227:3227 LF.BasicsTest <> b:21 var
R3279:3303 LF.Basics <> identity_fn_applied_twice thm
def 3306:3314 <> Unnamed_thm
R3311:3314 Coq.Init.Logic <> True ind
R3521:3562 LF.Basics <> manual_grade_for_negation_fn_applied_twice def
R3741:3769 LF.Basics LateDays letter_comparison_Eq prfax
R3785:3799 LF.Basics LateDays letter ind
binder 3781:3781 <> l:22
R3832:3834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3802:3827 LF.Basics LateDays letter_comparison def
R3829:3829 LF.BasicsTest <> l:22 var
R3831:3831 LF.BasicsTest <> l:22 var
R3835:3845 LF.Basics LateDays Eq constr
R3741:3769 LF.Basics LateDays letter_comparison_Eq prfax
R3785:3799 LF.Basics LateDays letter ind
binder 3781:3781 <> l:23
R3832:3834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3802:3827 LF.Basics LateDays letter_comparison def
R3829:3829 LF.BasicsTest <> l:23 var
R3831:3831 LF.BasicsTest <> l:23 var
R3835:3845 LF.Basics LateDays Eq constr
R3897:3925 LF.Basics LateDays letter_comparison_Eq prfax
def 3928:3936 <> Unnamed_thm
R3933:3936 Coq.Init.Logic <> True ind
R4118:4148 LF.Basics LateDays test_grade_comparison1 prfax
R4266:4268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4153:4177 LF.Basics LateDays grade_comparison prfax
R4180:4193 LF.Basics LateDays Grade constr
R4195:4204 LF.Basics LateDays A constr
R4206:4219 LF.Basics LateDays Minus constr
R4226:4239 LF.Basics LateDays Grade constr
R4241:4250 LF.Basics LateDays B constr
R4252:4264 LF.Basics LateDays Plus constr
R4269:4279 LF.Basics LateDays Gt constr
R4118:4148 LF.Basics LateDays test_grade_comparison1 prfax
R4266:4268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4153:4177 LF.Basics LateDays grade_comparison prfax
R4180:4193 LF.Basics LateDays Grade constr
R4195:4204 LF.Basics LateDays A constr
R4206:4219 LF.Basics LateDays Minus constr
R4226:4239 LF.Basics LateDays Grade constr
R4241:4250 LF.Basics LateDays B constr
R4252:4264 LF.Basics LateDays Plus constr
R4269:4279 LF.Basics LateDays Gt constr
R4331:4361 LF.Basics LateDays test_grade_comparison1 prfax
def 4364:4372 <> Unnamed_thm
R4369:4372 Coq.Init.Logic <> True ind
R4473:4503 LF.Basics LateDays test_grade_comparison2 prfax
R4621:4623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4508:4532 LF.Basics LateDays grade_comparison prfax
R4535:4548 LF.Basics LateDays Grade constr
R4550:4559 LF.Basics LateDays A constr
R4561:4574 LF.Basics LateDays Minus constr
R4581:4594 LF.Basics LateDays Grade constr
R4596:4605 LF.Basics LateDays A constr
R4607:4619 LF.Basics LateDays Plus constr
R4624:4634 LF.Basics LateDays Lt constr
R4473:4503 LF.Basics LateDays test_grade_comparison2 prfax
R4621:4623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4508:4532 LF.Basics LateDays grade_comparison prfax
R4535:4548 LF.Basics LateDays Grade constr
R4550:4559 LF.Basics LateDays A constr
R4561:4574 LF.Basics LateDays Minus constr
R4581:4594 LF.Basics LateDays Grade constr
R4596:4605 LF.Basics LateDays A constr
R4607:4619 LF.Basics LateDays Plus constr
R4624:4634 LF.Basics LateDays Lt constr
R4686:4716 LF.Basics LateDays test_grade_comparison2 prfax
def 4719:4727 <> Unnamed_thm
R4724:4727 Coq.Init.Logic <> True ind
R4828:4858 LF.Basics LateDays test_grade_comparison3 prfax
R4975:4977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4863:4887 LF.Basics LateDays grade_comparison prfax
R4890:4903 LF.Basics LateDays Grade constr
R4905:4914 LF.Basics LateDays F constr
R4916:4928 LF.Basics LateDays Plus constr
R4935:4948 LF.Basics LateDays Grade constr
R4950:4959 LF.Basics LateDays F constr
R4961:4973 LF.Basics LateDays Plus constr
R4978:4988 LF.Basics LateDays Eq constr
R4828:4858 LF.Basics LateDays test_grade_comparison3 prfax
R4975:4977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4863:4887 LF.Basics LateDays grade_comparison prfax
R4890:4903 LF.Basics LateDays Grade constr
R4905:4914 LF.Basics LateDays F constr
R4916:4928 LF.Basics LateDays Plus constr
R4935:4948 LF.Basics LateDays Grade constr
R4950:4959 LF.Basics LateDays F constr
R4961:4973 LF.Basics LateDays Plus constr
R4978:4988 LF.Basics LateDays Eq constr
R5040:5070 LF.Basics LateDays test_grade_comparison3 prfax
def 5073:5081 <> Unnamed_thm
R5078:5081 Coq.Init.Logic <> True ind
R5182:5212 LF.Basics LateDays test_grade_comparison4 prfax
R5330:5332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5217:5241 LF.Basics LateDays grade_comparison prfax
R5244:5257 LF.Basics LateDays Grade constr
R5259:5268 LF.Basics LateDays B constr
R5270:5283 LF.Basics LateDays Minus constr
R5290:5303 LF.Basics LateDays Grade constr
R5305:5314 LF.Basics LateDays C constr
R5316:5328 LF.Basics LateDays Plus constr
R5333:5343 LF.Basics LateDays Gt constr
R5182:5212 LF.Basics LateDays test_grade_comparison4 prfax
R5330:5332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5217:5241 LF.Basics LateDays grade_comparison prfax
R5244:5257 LF.Basics LateDays Grade constr
R5259:5268 LF.Basics LateDays B constr
R5270:5283 LF.Basics LateDays Minus constr
R5290:5303 LF.Basics LateDays Grade constr
R5305:5314 LF.Basics LateDays C constr
R5316:5328 LF.Basics LateDays Plus constr
R5333:5343 LF.Basics LateDays Gt constr
R5395:5425 LF.Basics LateDays test_grade_comparison4 prfax
def 5428:5436 <> Unnamed_thm
R5433:5436 Coq.Init.Logic <> True ind
R5616:5643 LF.Basics LateDays lower_letter_lowers prfax
R5659:5673 LF.Basics LateDays letter ind
binder 5655:5655 <> l:24
R5730:5734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5716:5718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5677:5702 LF.Basics LateDays letter_comparison def
R5704:5713 LF.Basics LateDays F constr
R5715:5715 LF.BasicsTest <> l:24 var
R5719:5729 LF.Basics LateDays Lt constr
R5789:5791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5735:5760 LF.Basics LateDays letter_comparison def
R5763:5783 LF.Basics LateDays lower_letter def
R5785:5785 LF.BasicsTest <> l:24 var
R5788:5788 LF.BasicsTest <> l:24 var
R5792:5802 LF.Basics LateDays Lt constr
R5616:5643 LF.Basics LateDays lower_letter_lowers prfax
R5659:5673 LF.Basics LateDays letter ind
binder 5655:5655 <> l:25
R5730:5734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5716:5718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5677:5702 LF.Basics LateDays letter_comparison def
R5704:5713 LF.Basics LateDays F constr
R5715:5715 LF.BasicsTest <> l:25 var
R5719:5729 LF.Basics LateDays Lt constr
R5789:5791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5735:5760 LF.Basics LateDays letter_comparison def
R5763:5783 LF.Basics LateDays lower_letter def
R5785:5785 LF.BasicsTest <> l:25 var
R5788:5788 LF.BasicsTest <> l:25 var
R5792:5802 LF.Basics LateDays Lt constr
R5854:5881 LF.Basics LateDays lower_letter_lowers prfax
def 5884:5892 <> Unnamed_thm
R5889:5892 Coq.Init.Logic <> True ind
R6066:6092 LF.Basics LateDays lower_grade_A_Plus prfax
R6159:6162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6097:6116 LF.Basics LateDays lower_grade prfax
R6119:6132 LF.Basics LateDays Grade constr
R6134:6143 LF.Basics LateDays A constr
R6145:6157 LF.Basics LateDays Plus constr
R6163:6176 LF.Basics LateDays Grade constr
R6178:6187 LF.Basics LateDays A constr
R6189:6204 LF.Basics LateDays Natural constr
R6066:6092 LF.Basics LateDays lower_grade_A_Plus prfax
R6159:6162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6097:6116 LF.Basics LateDays lower_grade prfax
R6119:6132 LF.Basics LateDays Grade constr
R6134:6143 LF.Basics LateDays A constr
R6145:6157 LF.Basics LateDays Plus constr
R6163:6176 LF.Basics LateDays Grade constr
R6178:6187 LF.Basics LateDays A constr
R6189:6204 LF.Basics LateDays Natural constr
R6256:6282 LF.Basics LateDays lower_grade_A_Plus prfax
def 6285:6293 <> Unnamed_thm
R6290:6293 Coq.Init.Logic <> True ind
R6394:6423 LF.Basics LateDays lower_grade_A_Natural prfax
R6493:6496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6428:6447 LF.Basics LateDays lower_grade prfax
R6450:6463 LF.Basics LateDays Grade constr
R6465:6474 LF.Basics LateDays A constr
R6476:6491 LF.Basics LateDays Natural constr
R6497:6510 LF.Basics LateDays Grade constr
R6512:6521 LF.Basics LateDays A constr
R6523:6536 LF.Basics LateDays Minus constr
R6394:6423 LF.Basics LateDays lower_grade_A_Natural prfax
R6493:6496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6428:6447 LF.Basics LateDays lower_grade prfax
R6450:6463 LF.Basics LateDays Grade constr
R6465:6474 LF.Basics LateDays A constr
R6476:6491 LF.Basics LateDays Natural constr
R6497:6510 LF.Basics LateDays Grade constr
R6512:6521 LF.Basics LateDays A constr
R6523:6536 LF.Basics LateDays Minus constr
R6588:6617 LF.Basics LateDays lower_grade_A_Natural prfax
def 6620:6628 <> Unnamed_thm
R6625:6628 Coq.Init.Logic <> True ind
R6727:6754 LF.Basics LateDays lower_grade_A_Minus prfax
R6822:6825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6759:6778 LF.Basics LateDays lower_grade prfax
R6781:6794 LF.Basics LateDays Grade constr
R6796:6805 LF.Basics LateDays A constr
R6807:6820 LF.Basics LateDays Minus constr
R6826:6839 LF.Basics LateDays Grade constr
R6841:6850 LF.Basics LateDays B constr
R6852:6864 LF.Basics LateDays Plus constr
R6727:6754 LF.Basics LateDays lower_grade_A_Minus prfax
R6822:6825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6759:6778 LF.Basics LateDays lower_grade prfax
R6781:6794 LF.Basics LateDays Grade constr
R6796:6805 LF.Basics LateDays A constr
R6807:6820 LF.Basics LateDays Minus constr
R6826:6839 LF.Basics LateDays Grade constr
R6841:6850 LF.Basics LateDays B constr
R6852:6864 LF.Basics LateDays Plus constr
R6916:6943 LF.Basics LateDays lower_grade_A_Minus prfax
def 6946:6954 <> Unnamed_thm
R6951:6954 Coq.Init.Logic <> True ind
R7052:7078 LF.Basics LateDays lower_grade_B_Plus prfax
R7145:7148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7083:7102 LF.Basics LateDays lower_grade prfax
R7105:7118 LF.Basics LateDays Grade constr
R7120:7129 LF.Basics LateDays B constr
R7131:7143 LF.Basics LateDays Plus constr
R7149:7162 LF.Basics LateDays Grade constr
R7164:7173 LF.Basics LateDays B constr
R7175:7190 LF.Basics LateDays Natural constr
R7052:7078 LF.Basics LateDays lower_grade_B_Plus prfax
R7145:7148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7083:7102 LF.Basics LateDays lower_grade prfax
R7105:7118 LF.Basics LateDays Grade constr
R7120:7129 LF.Basics LateDays B constr
R7131:7143 LF.Basics LateDays Plus constr
R7149:7162 LF.Basics LateDays Grade constr
R7164:7173 LF.Basics LateDays B constr
R7175:7190 LF.Basics LateDays Natural constr
R7242:7268 LF.Basics LateDays lower_grade_B_Plus prfax
def 7271:7279 <> Unnamed_thm
R7276:7279 Coq.Init.Logic <> True ind
R7380:7409 LF.Basics LateDays lower_grade_F_Natural prfax
R7479:7482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7414:7433 LF.Basics LateDays lower_grade prfax
R7436:7449 LF.Basics LateDays Grade constr
R7451:7460 LF.Basics LateDays F constr
R7462:7477 LF.Basics LateDays Natural constr
R7483:7496 LF.Basics LateDays Grade constr
R7498:7507 LF.Basics LateDays F constr
R7509:7522 LF.Basics LateDays Minus constr
R7380:7409 LF.Basics LateDays lower_grade_F_Natural prfax
R7479:7482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7414:7433 LF.Basics LateDays lower_grade prfax
R7436:7449 LF.Basics LateDays Grade constr
R7451:7460 LF.Basics LateDays F constr
R7462:7477 LF.Basics LateDays Natural constr
R7483:7496 LF.Basics LateDays Grade constr
R7498:7507 LF.Basics LateDays F constr
R7509:7522 LF.Basics LateDays Minus constr
R7574:7603 LF.Basics LateDays lower_grade_F_Natural prfax
def 7606:7614 <> Unnamed_thm
R7611:7614 Coq.Init.Logic <> True ind
R7711:7736 LF.Basics LateDays lower_grade_twice prfax
R7830:7833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7741:7760 LF.Basics LateDays lower_grade prfax
R7766:7785 LF.Basics LateDays lower_grade prfax
R7788:7801 LF.Basics LateDays Grade constr
R7803:7812 LF.Basics LateDays B constr
R7814:7827 LF.Basics LateDays Minus constr
R7834:7847 LF.Basics LateDays Grade constr
R7849:7858 LF.Basics LateDays C constr
R7860:7875 LF.Basics LateDays Natural constr
R7711:7736 LF.Basics LateDays lower_grade_twice prfax
R7830:7833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7741:7760 LF.Basics LateDays lower_grade prfax
R7766:7785 LF.Basics LateDays lower_grade prfax
R7788:7801 LF.Basics LateDays Grade constr
R7803:7812 LF.Basics LateDays B constr
R7814:7827 LF.Basics LateDays Minus constr
R7834:7847 LF.Basics LateDays Grade constr
R7849:7858 LF.Basics LateDays C constr
R7860:7875 LF.Basics LateDays Natural constr
R7927:7952 LF.Basics LateDays lower_grade_twice prfax
def 7955:7963 <> Unnamed_thm
R7960:7963 Coq.Init.Logic <> True ind
R8061:8087 LF.Basics LateDays lower_grade_thrice prfax
R8210:8213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8092:8111 LF.Basics LateDays lower_grade prfax
R8117:8136 LF.Basics LateDays lower_grade prfax
R8145:8164 LF.Basics LateDays lower_grade prfax
R8167:8180 LF.Basics LateDays Grade constr
R8182:8191 LF.Basics LateDays B constr
R8193:8206 LF.Basics LateDays Minus constr
R8214:8227 LF.Basics LateDays Grade constr
R8229:8238 LF.Basics LateDays C constr
R8240:8253 LF.Basics LateDays Minus constr
R8061:8087 LF.Basics LateDays lower_grade_thrice prfax
R8210:8213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8092:8111 LF.Basics LateDays lower_grade prfax
R8117:8136 LF.Basics LateDays lower_grade prfax
R8145:8164 LF.Basics LateDays lower_grade prfax
R8167:8180 LF.Basics LateDays Grade constr
R8182:8191 LF.Basics LateDays B constr
R8193:8206 LF.Basics LateDays Minus constr
R8214:8227 LF.Basics LateDays Grade constr
R8229:8238 LF.Basics LateDays C constr
R8240:8253 LF.Basics LateDays Minus constr
R8305:8331 LF.Basics LateDays lower_grade_thrice prfax
def 8334:8342 <> Unnamed_thm
R8339:8342 Coq.Init.Logic <> True ind
R8441:8468 LF.Basics LateDays lower_grade_F_Minus prfax
R8536:8539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8473:8492 LF.Basics LateDays lower_grade prfax
R8495:8508 LF.Basics LateDays Grade constr
R8510:8519 LF.Basics LateDays F constr
R8521:8534 LF.Basics LateDays Minus constr
R8540:8553 LF.Basics LateDays Grade constr
R8555:8564 LF.Basics LateDays F constr
R8566:8579 LF.Basics LateDays Minus constr
R8441:8468 LF.Basics LateDays lower_grade_F_Minus prfax
R8536:8539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8473:8492 LF.Basics LateDays lower_grade prfax
R8495:8508 LF.Basics LateDays Grade constr
R8510:8519 LF.Basics LateDays F constr
R8521:8534 LF.Basics LateDays Minus constr
R8540:8553 LF.Basics LateDays Grade constr
R8555:8564 LF.Basics LateDays F constr
R8566:8579 LF.Basics LateDays Minus constr
R8631:8658 LF.Basics LateDays lower_grade_F_Minus prfax
def 8661:8669 <> Unnamed_thm
R8666:8669 Coq.Init.Logic <> True ind
R8847:8873 LF.Basics LateDays lower_grade_lowers prfax
R8889:8902 LF.Basics LateDays grade ind
binder 8885:8885 <> g:26
R8991:8995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8976:8979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8906:8930 LF.Basics LateDays grade_comparison prfax
R8933:8946 LF.Basics LateDays Grade constr
R8948:8957 LF.Basics LateDays F constr
R8959:8972 LF.Basics LateDays Minus constr
R8975:8975 LF.BasicsTest <> g:26 var
R8980:8990 LF.Basics LateDays Lt constr
R9048:9050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8996:9020 LF.Basics LateDays grade_comparison prfax
R9023:9042 LF.Basics LateDays lower_grade prfax
R9044:9044 LF.BasicsTest <> g:26 var
R9047:9047 LF.BasicsTest <> g:26 var
R9051:9061 LF.Basics LateDays Lt constr
R8847:8873 LF.Basics LateDays lower_grade_lowers prfax
R8889:8902 LF.Basics LateDays grade ind
binder 8885:8885 <> g:27
R8991:8995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8976:8979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8906:8930 LF.Basics LateDays grade_comparison prfax
R8933:8946 LF.Basics LateDays Grade constr
R8948:8957 LF.Basics LateDays F constr
R8959:8972 LF.Basics LateDays Minus constr
R8975:8975 LF.BasicsTest <> g:27 var
R8980:8990 LF.Basics LateDays Lt constr
R9048:9050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8996:9020 LF.Basics LateDays grade_comparison prfax
R9023:9042 LF.Basics LateDays lower_grade prfax
R9044:9044 LF.BasicsTest <> g:27 var
R9047:9047 LF.BasicsTest <> g:27 var
R9051:9061 LF.Basics LateDays Lt constr
R9113:9139 LF.Basics LateDays lower_grade_lowers prfax
def 9142:9150 <> Unnamed_thm
R9147:9150 Coq.Init.Logic <> True ind
R9350:9387 LF.Basics LateDays no_penalty_for_mostly_on_time prfax
R9412:9414 Coq.Init.Datatypes <> nat ind
binder 9400:9408 <> late_days:28
R9422:9435 LF.Basics LateDays grade ind
binder 9418:9418 <> g:29
R9463:9466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9440:9440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9455:9458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9450:9453 LF.Basics <> ::nat_scope:x_'<?'_x not
R9441:9449 LF.BasicsTest <> late_days:28 var
R9459:9462 LF.Basics <> true constr
R9505:9507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9467:9492 LF.Basics LateDays apply_late_policy def
R9494:9502 LF.BasicsTest <> late_days:28 var
R9504:9504 LF.BasicsTest <> g:29 var
R9508:9508 LF.BasicsTest <> g:29 var
R9350:9387 LF.Basics LateDays no_penalty_for_mostly_on_time prfax
R9412:9414 Coq.Init.Datatypes <> nat ind
binder 9400:9408 <> late_days:30
R9422:9435 LF.Basics LateDays grade ind
binder 9418:9418 <> g:31
R9463:9466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9440:9440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9455:9458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9450:9453 LF.Basics <> ::nat_scope:x_'<?'_x not
R9441:9449 LF.BasicsTest <> late_days:30 var
R9459:9462 LF.Basics <> true constr
R9505:9507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9467:9492 LF.Basics LateDays apply_late_policy def
R9494:9502 LF.BasicsTest <> late_days:30 var
R9504:9504 LF.BasicsTest <> g:31 var
R9508:9508 LF.BasicsTest <> g:31 var
R9560:9597 LF.Basics LateDays no_penalty_for_mostly_on_time prfax
def 9600:9608 <> Unnamed_thm
R9605:9608 Coq.Init.Logic <> True ind
R9787:9813 LF.Basics LateDays grade_lowered_once prfax
R9838:9840 Coq.Init.Datatypes <> nat ind
binder 9826:9834 <> late_days:32
R9848:9861 LF.Basics LateDays grade ind
binder 9844:9844 <> g:33
R9890:9894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9866:9866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9881:9884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9876:9879 LF.Basics <> ::nat_scope:x_'<?'_x not
R9867:9875 LF.BasicsTest <> late_days:32 var
R9885:9889 LF.Basics <> false constr
R9919:9923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9895:9895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9911:9914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9905:9908 LF.Basics <> ::nat_scope:x_'<?'_x not
R9896:9904 LF.BasicsTest <> late_days:32 var
R9915:9918 LF.Basics <> true constr
R10009:10013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9994:9997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9924:9948 LF.Basics LateDays grade_comparison prfax
R9951:9964 LF.Basics LateDays Grade constr
R9966:9975 LF.Basics LateDays F constr
R9977:9990 LF.Basics LateDays Minus constr
R9993:9993 LF.BasicsTest <> g:33 var
R9998:10008 LF.Basics LateDays Lt constr
R10052:10054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10014:10039 LF.Basics LateDays apply_late_policy def
R10041:10049 LF.BasicsTest <> late_days:32 var
R10051:10051 LF.BasicsTest <> g:33 var
R10055:10074 LF.Basics LateDays lower_grade prfax
R10076:10076 LF.BasicsTest <> g:33 var
R9787:9813 LF.Basics LateDays grade_lowered_once prfax
R9838:9840 Coq.Init.Datatypes <> nat ind
binder 9826:9834 <> late_days:34
R9848:9861 LF.Basics LateDays grade ind
binder 9844:9844 <> g:35
R9890:9894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9866:9866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9881:9884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9876:9879 LF.Basics <> ::nat_scope:x_'<?'_x not
R9867:9875 LF.BasicsTest <> late_days:34 var
R9885:9889 LF.Basics <> false constr
R9919:9923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9895:9895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9911:9914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9905:9908 LF.Basics <> ::nat_scope:x_'<?'_x not
R9896:9904 LF.BasicsTest <> late_days:34 var
R9915:9918 LF.Basics <> true constr
R10009:10013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9994:9997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9924:9948 LF.Basics LateDays grade_comparison prfax
R9951:9964 LF.Basics LateDays Grade constr
R9966:9975 LF.Basics LateDays F constr
R9977:9990 LF.Basics LateDays Minus constr
R9993:9993 LF.BasicsTest <> g:35 var
R9998:10008 LF.Basics LateDays Lt constr
R10052:10054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10014:10039 LF.Basics LateDays apply_late_policy def
R10041:10049 LF.BasicsTest <> late_days:34 var
R10051:10051 LF.BasicsTest <> g:35 var
R10055:10074 LF.Basics LateDays lower_grade prfax
R10076:10076 LF.BasicsTest <> g:35 var
R10128:10154 LF.Basics LateDays grade_lowered_once prfax
def 10157:10165 <> Unnamed_thm
R10162:10165 Coq.Init.Logic <> True ind
R10320:10333 LF.Basics <> test_bin_incr1 prfax
R10348:10350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10337:10340 LF.Basics <> incr prfax
R10343:10344 LF.Basics <> B1 constr
R10346:10346 LF.Basics <> Z constr
R10351:10352 LF.Basics <> B0 constr
R10355:10356 LF.Basics <> B1 constr
R10358:10358 LF.Basics <> Z constr
R10320:10333 LF.Basics <> test_bin_incr1 prfax
R10348:10350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10337:10340 LF.Basics <> incr prfax
R10343:10344 LF.Basics <> B1 constr
R10346:10346 LF.Basics <> Z constr
R10351:10352 LF.Basics <> B0 constr
R10355:10356 LF.Basics <> B1 constr
R10358:10358 LF.Basics <> Z constr
R10411:10424 LF.Basics <> test_bin_incr1 prfax
def 10427:10435 <> Unnamed_thm
R10432:10435 Coq.Init.Logic <> True ind
R10519:10532 LF.Basics <> test_bin_incr2 prfax
R10552:10554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10536:10539 LF.Basics <> incr prfax
R10542:10543 LF.Basics <> B0 constr
R10546:10547 LF.Basics <> B1 constr
R10549:10549 LF.Basics <> Z constr
R10555:10556 LF.Basics <> B1 constr
R10559:10560 LF.Basics <> B1 constr
R10562:10562 LF.Basics <> Z constr
R10519:10532 LF.Basics <> test_bin_incr2 prfax
R10552:10554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10536:10539 LF.Basics <> incr prfax
R10542:10543 LF.Basics <> B0 constr
R10546:10547 LF.Basics <> B1 constr
R10549:10549 LF.Basics <> Z constr
R10555:10556 LF.Basics <> B1 constr
R10559:10560 LF.Basics <> B1 constr
R10562:10562 LF.Basics <> Z constr
R10615:10628 LF.Basics <> test_bin_incr2 prfax
def 10631:10639 <> Unnamed_thm
R10636:10639 Coq.Init.Logic <> True ind
R10723:10736 LF.Basics <> test_bin_incr3 prfax
R10756:10758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10740:10743 LF.Basics <> incr prfax
R10746:10747 LF.Basics <> B1 constr
R10750:10751 LF.Basics <> B1 constr
R10753:10753 LF.Basics <> Z constr
R10759:10760 LF.Basics <> B0 constr
R10763:10764 LF.Basics <> B0 constr
R10767:10768 LF.Basics <> B1 constr
R10770:10770 LF.Basics <> Z constr
R10723:10736 LF.Basics <> test_bin_incr3 prfax
R10756:10758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10740:10743 LF.Basics <> incr prfax
R10746:10747 LF.Basics <> B1 constr
R10750:10751 LF.Basics <> B1 constr
R10753:10753 LF.Basics <> Z constr
R10759:10760 LF.Basics <> B0 constr
R10763:10764 LF.Basics <> B0 constr
R10767:10768 LF.Basics <> B1 constr
R10770:10770 LF.Basics <> Z constr
R10824:10837 LF.Basics <> test_bin_incr3 prfax
def 10840:10848 <> Unnamed_thm
R10845:10848 Coq.Init.Logic <> True ind
R10932:10945 LF.Basics <> test_bin_incr4 prfax
R10971:10973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10949:10958 LF.Basics <> bin_to_nat prfax
R10961:10962 LF.Basics <> B0 constr
R10965:10966 LF.Basics <> B1 constr
R10968:10968 LF.Basics <> Z constr
R10932:10945 LF.Basics <> test_bin_incr4 prfax
R10971:10973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10949:10958 LF.Basics <> bin_to_nat prfax
R10961:10962 LF.Basics <> B0 constr
R10965:10966 LF.Basics <> B1 constr
R10968:10968 LF.Basics <> Z constr
R11026:11039 LF.Basics <> test_bin_incr4 prfax
def 11042:11050 <> Unnamed_thm
R11047:11050 Coq.Init.Logic <> True ind
R11134:11147 LF.Basics <> test_bin_incr5 prfax
R11175:11177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11151:11160 LF.Basics <> bin_to_nat prfax
R11163:11166 LF.Basics <> incr prfax
R11169:11170 LF.Basics <> B1 constr
R11172:11172 LF.Basics <> Z constr
R11179:11181 LF.Basics <> ::nat_scope:x_'+'_x not
R11182:11191 LF.Basics <> bin_to_nat prfax
R11194:11195 LF.Basics <> B1 constr
R11197:11197 LF.Basics <> Z constr
R11134:11147 LF.Basics <> test_bin_incr5 prfax
R11175:11177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11151:11160 LF.Basics <> bin_to_nat prfax
R11163:11166 LF.Basics <> incr prfax
R11169:11170 LF.Basics <> B1 constr
R11172:11172 LF.Basics <> Z constr
R11179:11181 LF.Basics <> ::nat_scope:x_'+'_x not
R11182:11191 LF.Basics <> bin_to_nat prfax
R11194:11195 LF.Basics <> B1 constr
R11197:11197 LF.Basics <> Z constr
R11250:11263 LF.Basics <> test_bin_incr5 prfax
def 11266:11274 <> Unnamed_thm
R11271:11274 Coq.Init.Logic <> True ind
R11358:11371 LF.Basics <> test_bin_incr6 prfax
R11406:11408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11375:11384 LF.Basics <> bin_to_nat prfax
R11387:11390 LF.Basics <> incr prfax
R11393:11396 LF.Basics <> incr prfax
R11399:11400 LF.Basics <> B1 constr
R11402:11402 LF.Basics <> Z constr
R11410:11412 LF.Basics <> ::nat_scope:x_'+'_x not
R11413:11422 LF.Basics <> bin_to_nat prfax
R11425:11426 LF.Basics <> B1 constr
R11428:11428 LF.Basics <> Z constr
R11358:11371 LF.Basics <> test_bin_incr6 prfax
R11406:11408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11375:11384 LF.Basics <> bin_to_nat prfax
R11387:11390 LF.Basics <> incr prfax
R11393:11396 LF.Basics <> incr prfax
R11399:11400 LF.Basics <> B1 constr
R11402:11402 LF.Basics <> Z constr
R11410:11412 LF.Basics <> ::nat_scope:x_'+'_x not
R11413:11422 LF.Basics <> bin_to_nat prfax
R11425:11426 LF.Basics <> B1 constr
R11428:11428 LF.Basics <> Z constr
R11481:11494 LF.Basics <> test_bin_incr6 prfax
def 11497:11505 <> Unnamed_thm
R11502:11505 Coq.Init.Logic <> True ind
R12477:12487 LF.Basics <> test_nandb4 ex
R12550:12560 LF.Basics <> test_andb34 ex
R12627:12641 LF.Basics <> test_factorial2 ex
R12702:12710 LF.Basics <> test_ltb3 ex
R12778:12793 LF.Basics <> plus_id_exercise thm
R12853:12860 LF.Basics <> mult_n_1 thm
R12927:12941 LF.Basics <> andb_true_elim2 thm
R13009:13024 LF.Basics <> zero_nbeq_plus_1 thm
R13101:13125 LF.Basics <> identity_fn_applied_twice thm
R13278:13306 LF.Basics LateDays letter_comparison_Eq prfax
R13389:13419 LF.Basics LateDays test_grade_comparison1 prfax
R13502:13532 LF.Basics LateDays test_grade_comparison2 prfax
R13615:13645 LF.Basics LateDays test_grade_comparison3 prfax
R13728:13758 LF.Basics LateDays test_grade_comparison4 prfax
R13838:13865 LF.Basics LateDays lower_letter_lowers prfax
R13944:13970 LF.Basics LateDays lower_grade_A_Plus prfax
R14052:14081 LF.Basics LateDays lower_grade_A_Natural prfax
R14161:14188 LF.Basics LateDays lower_grade_A_Minus prfax
R14267:14293 LF.Basics LateDays lower_grade_B_Plus prfax
R14375:14404 LF.Basics LateDays lower_grade_F_Natural prfax
R14482:14507 LF.Basics LateDays lower_grade_twice prfax
R14586:14612 LF.Basics LateDays lower_grade_thrice prfax
R14692:14719 LF.Basics LateDays lower_grade_F_Minus prfax
R14798:14824 LF.Basics LateDays lower_grade_lowers prfax
R14914:14951 LF.Basics LateDays no_penalty_for_mostly_on_time prfax
R15030:15056 LF.Basics LateDays grade_lowered_once prfax
R15122:15135 LF.Basics <> test_bin_incr1 prfax
R15201:15214 LF.Basics <> test_bin_incr2 prfax
R15280:15293 LF.Basics <> test_bin_incr3 prfax
R15359:15372 LF.Basics <> test_bin_incr4 prfax
R15438:15451 LF.Basics <> test_bin_incr5 prfax
R15517:15530 LF.Basics <> test_bin_incr6 prfax
