COQAUX1 344af4a1796c4ba7429cd399a74917e9 /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/Equiv.v
0 0 VernacProof "tac:no using:no"
4910 4914 proof_build_time "0.002"
0 0 aequiv_example "0.002"
4905 4909 context_used ""
4910 4914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5058 5062 proof_build_time "0.009"
0 0 bequiv_example "0.009"
5045 5057 context_used ""
5058 5062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6704 6708 proof_build_time "0.005"
0 0 skip_left "0.005"
6692 6703 context_used ""
6704 6708 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6943 6952 proof_build_time "0.000"
0 0 skip_right "0.000"
6943 6952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7328 7332 proof_build_time "0.004"
0 0 if_true_simple "0.004"
7315 7326 context_used ""
7328 7332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9699 9703 proof_build_time "0.005"
0 0 if_true "0.005"
9689 9698 context_used ""
9699 9703 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9914 9923 proof_build_time "0.000"
0 0 if_false "0.000"
9914 9923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10236 10245 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
10236 10245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10950 10954 proof_build_time "0.013"
0 0 while_false "0.013"
10939 10948 context_used ""
10950 10954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12992 12996 proof_build_time "0.004"
0 0 while_true_nonterm "0.004"
12978 12990 context_used ""
12992 12996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13496 13505 proof_build_time "0.000"
0 0 while_true "0.000"
13496 13505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14555 14559 proof_build_time "0.041"
0 0 loop_unrolling "0.041"
14542 14553 context_used ""
14555 14559 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14728 14737 proof_build_time "0.000"
0 0 seq_assoc "0.000"
14728 14737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15307 15311 proof_build_time "0.004"
0 0 identity_assignment "0.004"
15297 15306 context_used ""
15307 15311 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15528 15537 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
15528 15537 proof_check_time "0.000"
16952 16961 proof_build_time "0.000"
0 0 equiv_classes "0.000"
16952 16961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17703 17707 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
17689 17701 context_used ""
17703 17707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17839 17843 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
17829 17837 context_used ""
17839 17843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18044 18048 proof_build_time "0.000"
0 0 trans_aequiv "0.000"
18030 18042 context_used ""
18044 18048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18154 18158 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
18140 18152 context_used ""
18154 18158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18305 18309 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
18295 18303 context_used ""
18305 18309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18510 18514 proof_build_time "0.000"
0 0 trans_bequiv "0.000"
18496 18508 context_used ""
18510 18514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18623 18627 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
18609 18621 context_used ""
18623 18627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18775 18779 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
18762 18774 context_used ""
18775 18779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18957 18961 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
18946 18956 context_used ""
18957 18961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20665 20669 proof_build_time "0.015"
0 0 CAsgn_congruence "0.015"
20651 20663 context_used ""
20665 20669 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23581 23585 proof_build_time "0.005"
0 0 CWhile_congruence "0.005"
23569 23580 context_used ""
23581 23585 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23803 23812 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
23803 23812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24096 24105 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
24096 24105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24708 24712 proof_build_time "0.001"
0 0 congruence_example "0.001"
24689 24707 context_used ""
24708 24712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27100 27104 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
27087 27099 context_used ""
27100 27104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27644 27648 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
27631 27643 context_used ""
27644 27648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29553 29557 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
29540 29552 context_used ""
29553 29557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29689 29693 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
29676 29688 context_used ""
29689 29693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31064 31068 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
31051 31063 context_used ""
31064 31068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31952 31956 proof_build_time "0.026"
0 0 fold_constants_aexp_sound "0.026"
31437 31951 context_used ""
31952 31956 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
36617 36626 proof_build_time "0.022"
0 0 fold_constants_bexp_sound "0.022"
36617 36626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37671 37680 proof_build_time "0.003"
0 0 fold_constants_com_sound "0.003"
37671 37680 proof_check_time "0.000"
38809 38818 proof_build_time "0.000"
0 0 optimize_0plus_aexp "0.000"
38809 38818 proof_check_time "0.000"
38924 38933 proof_build_time "0.000"
0 0 optimize_0plus_bexp "0.000"
38924 38933 proof_check_time "0.000"
39036 39045 proof_build_time "0.000"
0 0 optimize_0plus_com "0.000"
39036 39045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39220 39229 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
39220 39229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39534 39543 proof_build_time "0.000"
0 0 optimize_0plus_aexp_sound "0.000"
39534 39543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39645 39654 proof_build_time "0.000"
0 0 optimize_0plus_bexp_sound "0.000"
39645 39654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39754 39763 proof_build_time "0.000"
0 0 optimize_0plus_com_sound "0.000"
39754 39763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40158 40167 proof_build_time "0.000"
0 0 optimizer_sound "0.000"
40158 40167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41666 41670 proof_build_time "0.000"
0 0 subst_aexp_ex "0.000"
41653 41665 context_used ""
41666 41670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43429 43433 proof_build_time "0.006"
0 0 subst_inequiv "0.006"
43415 43428 context_used ""
43429 43433 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44523 44532 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
44523 44532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44896 44905 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
44896 44905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49578 49587 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
49578 49587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49684 49693 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
49684 49693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50688 50697 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
50688 50697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51177 51186 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
51177 51186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52356 52365 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
52356 52365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52466 52475 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
52466 52475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52687 52696 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
52687 52696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53136 53145 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
53136 53145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53876 53885 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
53876 53885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54466 54475 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
54466 54475 proof_check_time "0.000"
55928 55937 proof_build_time "0.000"
0 0 c3 "0.000"
55928 55937 proof_check_time "0.000"
56015 56024 proof_build_time "0.000"
0 0 c4 "0.000"
56015 56024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56114 56123 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
56114 56123 proof_check_time "0.000"
56273 56282 proof_build_time "0.000"
0 0 cmin "0.000"
56273 56282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56359 56368 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
56359 56368 proof_check_time "0.000"
56587 56596 proof_build_time "0.000"
0 0 zprop "0.000"
56587 56596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56703 56712 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
56703 56712 proof_check_time "0.000"
0 0 vo_compile_time "0.599"
