COQAUX1 d8c37cab0f3bedac9830ad1448b612a8 /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/EquivTest.v
961 967 proof_build_time "0.001"
961 967 proof_check_time "0.000"
1291 1297 proof_build_time "0.001"
1291 1297 proof_check_time "0.000"
1649 1655 proof_build_time "0.001"
1649 1655 proof_check_time "0.000"
2005 2011 proof_build_time "0.001"
2005 2011 proof_check_time "0.000"
2342 2348 proof_build_time "0.001"
2342 2348 proof_check_time "0.000"
2975 2981 proof_build_time "0.001"
2975 2981 proof_check_time "0.000"
3507 3513 proof_build_time "0.001"
3507 3513 proof_check_time "0.000"
3824 3830 proof_build_time "0.000"
3824 3830 proof_check_time "0.000"
4383 4389 proof_build_time "0.001"
4383 4389 proof_check_time "0.000"
4757 4763 proof_build_time "0.001"
4757 4763 proof_check_time "0.000"
5056 5062 proof_build_time "0.001"
5056 5062 proof_check_time "0.000"
5360 5366 proof_build_time "0.000"
5360 5366 proof_check_time "0.000"
5669 5675 proof_build_time "0.000"
5669 5675 proof_check_time "0.000"
7915 7921 proof_build_time "0.003"
7915 7921 proof_check_time "0.000"
0 0 vo_compile_time "0.333"
