COQAUX1 5e7ec92533deb5e829278e1aada7f9cc /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/Hoare.v
0 0 VernacProof "tac:no using:no"
13221 13230 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
13221 13230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13530 13539 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
13530 13539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14683 14687 proof_build_time "0.003"
0 0 hoare_skip "0.003"
14671 14682 context_used ""
14683 14687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15390 15394 proof_build_time "0.003"
0 0 hoare_seq "0.003"
15383 15389 context_used ""
15390 15394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22003 22007 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
21990 22001 context_used ""
22003 22007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22178 22182 proof_build_time "0.000"
0 0 assertion_sub_example "0.000"
22159 22176 context_used ""
22178 22182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22791 22800 proof_build_time "0.000"
0 0 hoare_asgn_examples1 "0.000"
22791 22800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23008 23017 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
23008 23017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23862 23871 proof_build_time "0.000"
0 0 hoare_asgn_wrong "0.000"
23862 23871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24889 24898 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
24889 24898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25566 25575 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
25566 25575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27649 27653 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
27637 27648 context_used ""
27649 27653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27940 27944 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
27928 27939 context_used ""
27940 27944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28338 28342 proof_build_time "0.001"
0 0 hoare_asgn_example1 "0.001"
28325 28337 context_used ""
28338 28342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28786 28790 proof_build_time "0.002"
0 0 assertion_sub_example2 "0.002"
28781 28785 context_used ""
28786 28790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29425 29429 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
29413 29424 context_used ""
29425 29429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30816 30820 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
30804 30815 context_used ""
30816 30820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31036 31042 proof_build_time "0.001"
31036 31042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32005 32009 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
31993 32004 context_used ""
32005 32009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32283 32287 proof_build_time "0.001"
0 0 hoare_consequence_pre'''' "0.001"
32276 32282 context_used ""
32283 32287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32718 32722 proof_build_time "0.001"
0 0 hoare_consequence_post' "0.001"
32711 32717 context_used ""
32718 32722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33114 33118 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
33101 33113 context_used ""
33114 33118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33339 33343 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
33333 33338 context_used ""
33339 33343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34422 34426 proof_build_time "0.003"
0 0 assertion_sub_example2' "0.003"
34417 34421 context_used ""
34422 34426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34852 34856 proof_build_time "0.002"
0 0 assertion_sub_example2'' "0.002"
34836 34851 context_used ""
34852 34856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35000 35004 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
34984 34999 context_used ""
35000 35004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35608 35617 proof_build_time "0.000"
0 0 assertion_sub_ex1' "0.000"
35608 35617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35738 35747 proof_build_time "0.000"
0 0 assertion_sub_ex2' "0.000"
35738 35747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36351 36355 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
36335 36350 context_used ""
36351 36355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37558 37567 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
37558 37567 proof_check_time "0.000"
38350 38359 proof_build_time "0.000"
0 0 swap_program "0.000"
38350 38359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38457 38466 proof_build_time "0.000"
0 0 swap_exercise "0.000"
38457 38466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39936 39945 proof_build_time "0.000"
0 0 invalid_triple "0.000"
39936 39945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42100 42104 proof_build_time "0.000"
0 0 bexp_eval_false "0.000"
42088 42099 context_used ""
42100 42104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43044 43048 proof_build_time "0.004"
0 0 hoare_if "0.004"
43016 43043 context_used ""
43044 43048 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43730 43734 proof_build_time "0.004"
0 0 if_example "0.004"
43714 43729 context_used ""
43730 43734 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44719 44723 proof_build_time "0.007"
0 0 if_example'' "0.007"
44702 44718 context_used ""
44719 44723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44987 44991 proof_build_time "0.006"
0 0 if_example''' "0.006"
44894 44986 context_used ""
44987 44991 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
45658 45667 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
45658 45667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48941 48950 proof_build_time "0.000"
0 0 if1true_test "0.000"
48941 48950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49058 49067 proof_build_time "0.000"
0 0 if1false_test "0.000"
49058 49067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51047 51051 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
51040 51046 context_used ""
51047 51051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51195 51199 proof_build_time "0.002"
0 0 hoare_asgn "0.002"
51189 51194 context_used ""
51195 51199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51898 51907 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
51898 51907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54396 54400 proof_build_time "0.004"
0 0 hoare_while "0.004"
54321 54395 context_used ""
54396 54400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55580 55584 proof_build_time "0.005"
0 0 while_example "0.005"
55562 55579 context_used ""
55580 55584 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55884 55888 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
55872 55883 context_used ""
55884 55888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60213 60222 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
60213 60222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65533 65537 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
65526 65532 context_used ""
65533 65537 proof_check_time "0.000"
65863 65872 proof_build_time "0.000"
0 0 havoc_pre "0.000"
65863 65872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66000 66009 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
66000 66009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66650 66659 proof_build_time "0.000"
0 0 havoc_post "0.000"
66650 66659 proof_check_time "0.000"
71380 71389 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
71380 71389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71625 71634 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
71625 71634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71994 71998 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
71982 71993 context_used ""
71994 71998 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72242 72246 proof_build_time "0.000"
0 0 hoare_consequence_pre "0.000"
72230 72241 context_used ""
72242 72246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72644 72648 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
72632 72643 context_used ""
72644 72648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73108 73112 proof_build_time "0.011"
0 0 hoare_seq "0.011"
73095 73107 context_used ""
73108 73112 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73323 73327 proof_build_time "0.003"
0 0 hoare_skip "0.003"
73311 73322 context_used ""
73323 73327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73778 73782 proof_build_time "0.004"
0 0 hoare_if "0.004"
73766 73777 context_used ""
73778 73782 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74676 74680 proof_build_time "0.009"
0 0 hoare_while "0.009"
74657 74675 context_used ""
74676 74680 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
75060 75069 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
75060 75069 proof_check_time "0.000"
0 0 vo_compile_time "0.557"
