COQAUX1 adfacb0648cfd37c4363e5f8ce3ac46f /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/HoareAsLogicTest.v
1048 1054 proof_build_time "0.001"
1048 1054 proof_check_time "0.000"
1405 1411 proof_build_time "0.000"
1405 1411 proof_check_time "0.000"
1751 1757 proof_build_time "0.000"
1751 1757 proof_check_time "0.000"
2116 2122 proof_build_time "0.001"
2116 2122 proof_check_time "0.000"
2572 2578 proof_build_time "0.001"
2572 2578 proof_check_time "0.000"
2921 2927 proof_build_time "0.001"
2921 2927 proof_check_time "0.000"
4377 4383 proof_build_time "0.002"
4377 4383 proof_check_time "0.000"
0 0 vo_compile_time "0.324"
