COQAUX1 fb19a5b8049ff1f282e8dcabdf936f36 /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/HoareTest.v
1018 1024 proof_build_time "0.001"
1018 1024 proof_check_time "0.000"
1357 1363 proof_build_time "0.001"
1357 1363 proof_check_time "0.000"
1717 1723 proof_build_time "0.001"
1717 1723 proof_check_time "0.000"
2191 2197 proof_build_time "0.001"
2191 2197 proof_check_time "0.000"
2569 2575 proof_build_time "0.001"
2569 2575 proof_check_time "0.000"
2927 2933 proof_build_time "0.001"
2927 2933 proof_check_time "0.000"
3337 3343 proof_build_time "0.001"
3337 3343 proof_check_time "0.000"
3704 3710 proof_build_time "0.001"
3704 3710 proof_check_time "0.000"
4110 4116 proof_build_time "0.001"
4110 4116 proof_check_time "0.000"
4590 4596 proof_build_time "0.001"
4590 4596 proof_check_time "0.000"
4932 4938 proof_build_time "0.001"
4932 4938 proof_check_time "0.000"
5206 5212 proof_build_time "0.001"
5206 5212 proof_check_time "0.000"
5900 5906 proof_build_time "0.001"
5900 5906 proof_check_time "0.000"
6284 6290 proof_build_time "0.001"
6284 6290 proof_check_time "0.000"
6705 6711 proof_build_time "0.001"
6705 6711 proof_check_time "0.000"
7213 7219 proof_build_time "0.001"
7213 7219 proof_check_time "0.000"
7659 7665 proof_build_time "0.000"
7659 7665 proof_check_time "0.000"
8234 8240 proof_build_time "0.001"
8234 8240 proof_check_time "0.000"
10931 10937 proof_build_time "0.006"
10931 10937 proof_check_time "0.000"
0 0 vo_compile_time "0.345"
