COQAUX1 98d1d11a91afaeab04937cc4d2d6b500 /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/HoareAsLogic.v
0 0 VernacProof "tac:no using:no"
7712 7716 proof_build_time "0.001"
0 0 H_Consequence_pre "0.001"
7685 7711 context_used ""
7712 7716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7890 7894 proof_build_time "0.000"
0 0 H_Consequence_post "0.000"
7863 7889 context_used ""
7890 7894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8269 8273 proof_build_time "0.000"
0 0 sample_proof "0.000"
8255 8268 context_used ""
8269 8273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8738 8747 proof_build_time "0.000"
0 0 provable_true_post "0.000"
8738 8747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9035 9044 proof_build_time "0.000"
0 0 provable_false_pre "0.000"
9035 9044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10327 10336 proof_build_time "0.000"
0 0 hoare_sound "0.000"
10327 10336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11222 11226 proof_build_time "0.000"
0 0 wp_is_precondition "0.000"
11216 11221 context_used ""
11222 11226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11324 11328 proof_build_time "0.000"
0 0 wp_is_weakest "0.000"
11317 11323 context_used ""
11324 11328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11908 11917 proof_build_time "0.000"
0 0 wp_seq "0.000"
11908 11917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12315 12324 proof_build_time "0.000"
0 0 wp_invariant "0.000"
12315 12324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12911 12920 proof_build_time "0.001"
0 0 hoare_complete "0.001"
12911 12920 proof_check_time "0.000"
0 0 vo_compile_time "0.330"
