COQAUX1 6351fc00319280a6175eceda94c986e6 /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/Hoare2.v
0 0 VernacProof "tac:no using:no"
13235 13239 proof_build_time "0.003"
0 0 reduce_to_zero_correct' "0.003"
13217 13234 context_used ""
13235 13239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15336 15340 proof_build_time "0.004"
0 0 reduce_to_zero_correct''' "0.004"
15318 15335 context_used ""
15336 15340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23370 23374 proof_build_time "0.000"
0 0 erase_while_ex "0.000"
23357 23369 context_used ""
23370 23374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24108 24112 proof_build_time "0.000"
0 0 precondition_from_while "0.000"
24095 24107 context_used ""
24108 24112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24219 24223 proof_build_time "0.000"
0 0 postcondition_from_while "0.000"
24206 24218 context_used ""
24219 24223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24628 24632 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
24615 24627 context_used ""
24628 24632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30094 30098 proof_build_time "0.009"
0 0 verification_correct "0.009"
30056 30093 context_used ""
30094 30098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30594 30598 proof_build_time "0.000"
0 0 verification_conditions_correct "0.000"
30566 30593 context_used ""
30594 30598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31580 31584 proof_build_time "0.008"
0 0 vc_dec_while "0.008"
31562 31579 context_used ""
31580 31584 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32051 32055 proof_build_time "0.008"
0 0 dec_while_correct "0.008"
32043 32050 context_used ""
32051 32055 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32574 32578 proof_build_time "0.064"
0 0 swap_correct "0.064"
32566 32573 context_used ""
32574 32578 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
33188 33192 proof_build_time "0.037"
0 0 positive_difference_correct "0.037"
33180 33187 context_used ""
33188 33192 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
34001 34010 proof_build_time "0.000"
0 0 if_minus_plus_correct "0.000"
34001 34010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34719 34728 proof_build_time "0.000"
0 0 div_mod_outer_triple_valid "0.000"
34719 34728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43151 43155 proof_build_time "0.049"
0 0 subtract_slowly_outer_triple_valid "0.049"
43114 43121 context_used ""
43151 43155 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
44227 44236 proof_build_time "0.000"
0 0 slow_assignment "0.000"
44227 44236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47229 47233 proof_build_time "0.001"
0 0 parity_ge_2 "0.001"
47216 47228 context_used ""
47229 47233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47395 47399 proof_build_time "0.001"
0 0 parity_lt_2 "0.001"
47390 47394 context_used ""
47395 47399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47512 47521 proof_build_time "0.000"
0 0 parity_outer_triple_valid "0.000"
47512 47521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50884 50893 proof_build_time "0.000"
0 0 sqrt_correct "0.000"
50884 50893 proof_check_time "0.000"
55571 55580 proof_build_time "0.000"
0 0 factorial_dec "0.000"
55571 55580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55705 55714 proof_build_time "0.000"
0 0 factorial_correct "0.000"
55705 55714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57049 57058 proof_build_time "0.000"
0 0 minimum_correct "0.000"
57049 57058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58504 58513 proof_build_time "0.000"
0 0 two_loops "0.000"
58504 58513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59761 59765 proof_build_time "0.001"
0 0 pow2_plus_1 "0.001"
59756 59760 context_used ""
59761 59765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59858 59862 proof_build_time "0.001"
0 0 pow2_le_1 "0.001"
59817 59857 context_used ""
59858 59862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60005 60014 proof_build_time "0.000"
0 0 dpow2_down_correct "0.000"
60005 60014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60768 60777 proof_build_time "0.000"
0 0 fib_eqn "0.000"
60768 60777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62061 62070 proof_build_time "0.000"
0 0 dfib_correct "0.000"
62061 62070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65534 65543 proof_build_time "0.000"
0 0 is_wp_example "0.000"
65534 65543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65832 65841 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
65832 65841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66229 66238 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
66229 66238 proof_check_time "0.000"
0 0 vo_compile_time "0.616"
