COQAUX1 b5394b8c28053db4d34412268c38434c /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/ImpTest.v
1039 1045 proof_build_time "0.001"
1039 1045 proof_check_time "0.000"
1386 1392 proof_build_time "0.000"
1386 1392 proof_check_time "0.000"
1765 1771 proof_build_time "0.001"
1765 1771 proof_check_time "0.000"
2067 2073 proof_build_time "0.001"
2067 2073 proof_check_time "0.000"
2370 2376 proof_build_time "0.000"
2370 2376 proof_check_time "0.000"
2969 2975 proof_build_time "0.001"
2969 2975 proof_check_time "0.000"
3261 3267 proof_build_time "0.001"
3261 3267 proof_check_time "0.000"
3544 3550 proof_build_time "0.001"
3544 3550 proof_check_time "0.000"
3919 3925 proof_build_time "0.001"
3919 3925 proof_check_time "0.000"
4307 4313 proof_build_time "0.001"
4307 4313 proof_check_time "0.000"
4599 4605 proof_build_time "0.000"
4599 4605 proof_check_time "0.000"
5021 5027 proof_build_time "0.001"
5021 5027 proof_check_time "0.000"
5390 5396 proof_build_time "0.001"
5390 5396 proof_check_time "0.000"
5806 5812 proof_build_time "0.001"
5806 5812 proof_check_time "0.000"
6243 6249 proof_build_time "0.001"
6243 6249 proof_check_time "0.000"
6622 6628 proof_build_time "0.001"
6622 6628 proof_check_time "0.000"
9093 9099 proof_build_time "0.005"
9093 9099 proof_check_time "0.000"
0 0 vo_compile_time "0.341"
