COQAUX1 8111c387198503737d73ebbfbe7f7929 /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/Imp.v
0 0 VernacProof "tac:no using:no"
5026 5030 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
5013 5025 context_used ""
5026 5030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6557 6561 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6544 6556 context_used ""
6557 6561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7525 7529 proof_build_time "0.006"
0 0 optimize_0plus_sound "0.006"
7511 7523 context_used ""
7525 7529 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9153 9157 proof_build_time "0.000"
0 0 silly1 "0.000"
9088 9097 context_used ""
9153 9157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9272 9276 proof_build_time "0.000"
0 0 silly2 "0.000"
9219 9235 context_used ""
9272 9276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10064 10068 proof_build_time "0.001"
0 0 foo "0.001"
10051 10063 context_used ""
10064 10068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10358 10362 proof_build_time "0.000"
0 0 foo' "0.000"
10223 10357 context_used ""
10358 10362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11335 11339 proof_build_time "0.008"
0 0 optimize_0plus_sound' "0.008"
11274 11332 context_used ""
11335 11339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13931 13935 proof_build_time "0.005"
0 0 optimize_0plus_sound'' "0.005"
13879 13930 context_used ""
13931 13935 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14984 14988 proof_build_time "0.003"
0 0 In10 "0.003"
14943 14983 context_used ""
14984 14988 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15324 15328 proof_build_time "0.003"
0 0 In10' "0.003"
15283 15323 context_used ""
15324 15328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15843 15852 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15843 15852 proof_check_time "0.000"
16938 16947 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16938 16947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17060 17069 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17060 17069 proof_check_time "0.000"
19392 19396 proof_build_time "0.001"
0 0 invert_example1 "0.001"
19379 19391 context_used ""
19392 19396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20291 20295 proof_build_time "0.002"
0 0 silly_presburger_example "0.002"
20286 20290 context_used ""
20291 20295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20374 20378 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
20369 20373 context_used ""
20374 20378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20470 20474 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
20465 20469 context_used ""
20470 20474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29186 29190 proof_build_time "0.004"
0 0 aeval_iff_aevalR "0.004"
29173 29185 context_used ""
29186 29190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29589 29593 proof_build_time "0.003"
0 0 aeval_iff_aevalR' "0.003"
29489 29588 context_used ""
29589 29593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30029 30038 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
30029 30038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41687 41691 proof_build_time "0.000"
0 0 aexp1 "0.000"
41674 41686 context_used ""
41687 41691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41785 41789 proof_build_time "0.000"
0 0 aexp2 "0.000"
41772 41784 context_used ""
41785 41789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41881 41885 proof_build_time "0.000"
0 0 bexp1 "0.000"
41868 41880 context_used ""
41881 41885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54653 54657 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
54640 54652 context_used ""
54653 54657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54854 54863 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
54854 54863 proof_check_time "0.000"
55401 55410 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55401 55410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55560 55569 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55560 55569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57308 57312 proof_build_time "0.018"
0 0 ceval_deterministic "0.018"
57295 57306 context_used ""
57308 57312 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
58159 58163 proof_build_time "0.003"
0 0 plus2_spec "0.003"
58139 58157 context_used ""
58159 58163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58946 58955 proof_build_time "0.000"
0 0 loop_never_stops "0.000"
58946 58955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59804 59813 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
59804 59813 proof_check_time "0.000"
62785 62794 proof_build_time "0.000"
0 0 s_execute "0.000"
62785 62794 proof_check_time "0.000"
62937 62946 proof_build_time "0.000"
0 0 s_execute1 "0.000"
62937 62946 proof_check_time "0.000"
63073 63082 proof_build_time "0.000"
0 0 s_execute2 "0.000"
63073 63082 proof_check_time "0.000"
63384 63393 proof_build_time "0.000"
0 0 s_compile "0.000"
63384 63393 proof_check_time "0.000"
63602 63611 proof_build_time "0.000"
0 0 s_compile1 "0.000"
63602 63611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64045 64054 proof_build_time "0.000"
0 0 execute_app "0.000"
64045 64054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64526 64535 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64526 64535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64747 64756 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
64747 64756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70833 70842 proof_build_time "0.000"
0 0 break_ignore "0.000"
70833 70842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70975 70984 proof_build_time "0.000"
0 0 while_continue "0.000"
70975 70984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71163 71172 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
71163 71172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71359 71368 proof_build_time "0.000"
0 0 seq_continue "0.000"
71359 71368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71513 71522 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71513 71522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71790 71799 proof_build_time "0.000"
0 0 while_break_true "0.000"
71790 71799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72058 72067 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
72058 72067 proof_check_time "0.000"
0 0 vo_compile_time "0.692"
