COQAUX1 42699098577214215820b07a05324dbe /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/LibTactics.v
0 0 VernacProof "tac:no using:yes"
11523 11527 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
11523 11527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16648 16652 proof_build_time "0.000"
0 0 dup_lemma "0.000"
16648 16652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53267 53271 proof_build_time "0.001"
0 0 equates_0 "0.001"
53267 53271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53381 53385 proof_build_time "0.000"
0 0 equates_1 "0.000"
53381 53385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53518 53522 proof_build_time "0.000"
0 0 equates_2 "0.000"
53518 53522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53674 53678 proof_build_time "0.000"
0 0 equates_3 "0.000"
53674 53678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53849 53853 proof_build_time "0.000"
0 0 equates_4 "0.000"
53849 53853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54043 54047 proof_build_time "0.000"
0 0 equates_5 "0.000"
54043 54047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54258 54262 proof_build_time "0.000"
0 0 equates_6 "0.000"
54258 54262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56363 56367 proof_build_time "0.000"
0 0 applys_eq_init "0.000"
56363 56367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56497 56501 proof_build_time "0.000"
0 0 applys_eq_step_dep "0.000"
56497 56501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56622 56626 proof_build_time "0.000"
0 0 applys_eq_step "0.000"
56622 56626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96389 96393 proof_build_time "0.001"
0 0 args_eq_1 "0.001"
96389 96393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96526 96530 proof_build_time "0.000"
0 0 args_eq_2 "0.000"
96526 96530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96690 96694 proof_build_time "0.000"
0 0 args_eq_3 "0.000"
96690 96694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96881 96885 proof_build_time "0.000"
0 0 args_eq_4 "0.000"
96881 96885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97099 97103 proof_build_time "0.000"
0 0 args_eq_5 "0.000"
97099 97103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97344 97348 proof_build_time "0.001"
0 0 args_eq_6 "0.001"
97344 97348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97616 97620 proof_build_time "0.001"
0 0 args_eq_7 "0.001"
97616 97620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
121362 121366 proof_build_time "0.002"
0 0 induct_height_max2 "0.002"
121362 121366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
123606 123610 proof_build_time "0.001"
0 0 iff_intro_swap "0.001"
123606 123610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
169962 169966 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
169962 169966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
170062 170066 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
170062 170066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
170162 170166 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
170162 170166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
177111 177115 proof_build_time "0.002"
0 0 demo_clears_all_and_clears_but "0.002"
177111 177115 proof_check_time "0.000"
0 0 vo_compile_time "0.722"
