COQAUX1 9cf2841f42241bf440cbd3bcaf2a0f7f /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/Maps.v
0 0 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.001"
0 0 update_example1 "0.001"
6439 6451 context_used ""
6452 6456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6530 6534 proof_build_time "0.000"
0 0 update_example2 "0.000"
6517 6529 context_used ""
6530 6534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6610 6614 proof_build_time "0.000"
0 0 update_example3 "0.000"
6597 6609 context_used ""
6610 6614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6688 6692 proof_build_time "0.000"
0 0 update_example4 "0.000"
6675 6687 context_used ""
6688 6692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7307 7316 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7307 7316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7659 7668 proof_build_time "0.000"
0 0 t_update_eq "0.000"
7659 7668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8065 8074 proof_build_time "0.000"
0 0 t_update_neq "0.000"
8065 8074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8599 8608 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
8599 8608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9301 9310 proof_build_time "0.000"
0 0 t_update_same "0.000"
9301 9310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9815 9824 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9815 9824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10948 10952 proof_build_time "0.001"
0 0 apply_empty "0.001"
10935 10947 context_used ""
10948 10952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11111 11115 proof_build_time "0.000"
0 0 update_eq "0.000"
11098 11110 context_used ""
11111 11115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11538 11542 proof_build_time "0.001"
0 0 update_neq "0.001"
11529 11537 context_used ""
11538 11542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11743 11747 proof_build_time "0.001"
0 0 update_shadow "0.001"
11730 11742 context_used ""
11743 11747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11932 11936 proof_build_time "0.000"
0 0 update_same "0.000"
11911 11931 context_used ""
11932 11936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12195 12199 proof_build_time "0.000"
0 0 update_permute "0.000"
12171 12194 context_used ""
12195 12199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13038 13042 proof_build_time "0.003"
0 0 includedin_update "0.003"
13027 13037 context_used ""
13038 13042 proof_check_time "0.001"
0 0 vo_compile_time "0.273"
