COQAUX1 ebb3ed203f0076914800fea675564d7a /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/MoreStlc.v
0 0 VernacProof "tac:no using:no"
43383 43392 proof_build_time "0.000"
0 0 substeg1 "0.000"
43383 43392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43517 43526 proof_build_time "0.000"
0 0 substeg2 "0.000"
43517 43526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43661 43670 proof_build_time "0.000"
0 0 substeg3 "0.000"
43661 43670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53187 53196 proof_build_time "0.001"
0 0 typechecks "0.001"
53187 53196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53296 53305 proof_build_time "0.000"
0 0 reduces "0.000"
53296 53305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53579 53588 proof_build_time "0.000"
0 0 typechecks "0.000"
53579 53588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53688 53697 proof_build_time "0.000"
0 0 reduces "0.000"
53688 53697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53983 53992 proof_build_time "0.000"
0 0 typechecks "0.000"
53983 53992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54092 54101 proof_build_time "0.000"
0 0 reduces "0.000"
54092 54101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54295 54304 proof_build_time "0.000"
0 0 typechecks "0.000"
54295 54304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54404 54413 proof_build_time "0.000"
0 0 reduces "0.000"
54404 54413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54720 54729 proof_build_time "0.001"
0 0 typechecks "0.001"
54720 54729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54829 54838 proof_build_time "0.000"
0 0 reduces "0.000"
54829 54838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55364 55373 proof_build_time "0.000"
0 0 typechecks "0.000"
55364 55373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55482 55491 proof_build_time "0.000"
0 0 reduces "0.000"
55482 55491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55919 55928 proof_build_time "0.000"
0 0 typechecks "0.000"
55919 55928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56029 56038 proof_build_time "0.000"
0 0 reduces "0.000"
56029 56038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56473 56482 proof_build_time "0.000"
0 0 typechecks "0.000"
56473 56482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56583 56592 proof_build_time "0.000"
0 0 reduces "0.000"
56583 56592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56976 56985 proof_build_time "0.000"
0 0 typechecks "0.000"
56976 56985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57144 57153 proof_build_time "0.000"
0 0 reduces "0.000"
57144 57153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57534 57543 proof_build_time "0.000"
0 0 typechecks "0.000"
57534 57543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57647 57656 proof_build_time "0.000"
0 0 reduces "0.000"
57647 57656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57795 57804 proof_build_time "0.000"
0 0 reduces2 "0.000"
57795 57804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58289 58298 proof_build_time "0.000"
0 0 typechecks "0.000"
58289 58298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58415 58424 proof_build_time "0.000"
0 0 reduces "0.000"
58415 58424 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
63405 63414 proof_build_time "0.753"
0 0 progress "0.753"
63405 63414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63931 63935 proof_build_time "0.005"
0 0 weakening "0.005"
63884 63930 context_used ""
63931 63935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64093 64097 proof_build_time "0.000"
0 0 weakening_empty "0.000"
64079 64092 context_used ""
64093 64097 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
66829 66838 proof_build_time "0.139"
0 0 substitution_preserves_typing "0.139"
66829 66838 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
68224 68233 proof_build_time "0.215"
0 0 preservation "0.215"
68224 68233 proof_check_time "0.000"
0 0 vo_compile_time "1.484"
