COQAUX1 e50cff4edc35ddc7216e157a14e2e82f /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/Norm.v
0 0 VernacProof "tac:yes using:no"
8666 8670 proof_build_time "0.010"
0 0 value__normal "0.010"
8609 8665 context_used ""
8666 8670 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10610 10614 proof_build_time "0.004"
0 0 weakening "0.004"
10565 10609 context_used ""
10610 10614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10772 10776 proof_build_time "0.000"
0 0 weakening_empty "0.000"
10758 10771 context_used ""
10772 10776 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
11754 11758 proof_build_time "0.072"
0 0 substitution_preserves_typing "0.072"
11724 11753 context_used ""
11754 11758 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
12301 12305 proof_build_time "0.048"
0 0 preservation "0.048"
12285 12300 context_used ""
12301 12305 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
14329 14333 proof_build_time "0.007"
0 0 context_invariance "0.007"
14323 14328 context_used ""
14329 14333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14526 14530 proof_build_time "0.003"
0 0 false_eqb_string "0.003"
14517 14525 context_used ""
14526 14530 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
14892 14896 proof_build_time "0.037"
0 0 free_in_context "0.037"
14856 14891 context_used ""
14892 14896 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15101 15105 proof_build_time "0.001"
0 0 typable_empty__closed "0.001"
15084 15099 context_used ""
15101 15105 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15956 15960 proof_build_time "0.255"
0 0 step_deterministic "0.255"
15916 15955 context_used ""
15956 15960 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
16755 16759 proof_build_time "0.001"
0 0 value_halts "0.001"
16743 16754 context_used ""
16755 16759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21192 21196 proof_build_time "0.001"
0 0 R_halts "0.001"
21128 21191 context_used ""
21192 21196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21345 21349 proof_build_time "0.001"
0 0 R_typable_empty "0.001"
21285 21344 context_used ""
21345 21349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22733 22737 proof_build_time "0.002"
0 0 step_preserves_halting "0.002"
22719 22732 context_used ""
22733 22737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23637 23646 proof_build_time "0.002"
0 0 step_preserves_R "0.002"
23637 23646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23910 23914 proof_build_time "0.000"
0 0 multistep_preserves_R "0.000"
23898 23909 context_used ""
23910 23914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24164 24173 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
24164 24173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24452 24456 proof_build_time "0.001"
0 0 multistep_preserves_R' "0.001"
24446 24451 context_used ""
24452 24456 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
29642 29651 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
29642 29651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29794 29798 proof_build_time "0.000"
0 0 subst_closed "0.000"
29784 29792 context_used ""
29794 29798 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
30469 30473 proof_build_time "0.141"
0 0 subst_not_afi "0.141"
30447 30468 context_used ""
30469 30473 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
30650 30654 proof_build_time "0.000"
0 0 duplicate_subst "0.000"
30638 30649 context_used ""
30650 30654 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
31155 31164 proof_build_time "0.005"
0 0 swap_subst "0.005"
31155 31164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31452 31456 proof_build_time "0.001"
0 0 msubst_closed "0.001"
31418 31451 context_used ""
31452 31456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32107 32111 proof_build_time "0.003"
0 0 subst_msubst "0.003"
32080 32106 context_used ""
32107 32111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32446 32450 proof_build_time "0.002"
0 0 msubst_var "0.002"
32427 32445 context_used ""
32446 32450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32673 32677 proof_build_time "0.001"
0 0 msubst_abs "0.001"
32633 32672 context_used ""
32673 32677 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32877 32881 proof_build_time "0.001"
0 0 msubst_app "0.001"
32871 32876 context_used ""
32877 32881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33418 33422 proof_build_time "0.001"
0 0 mupdate_lookup "0.001"
33385 33417 context_used ""
33418 33422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33900 33904 proof_build_time "0.004"
0 0 mupdate_drop "0.004"
33862 33899 context_used ""
33900 33904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34337 34341 proof_build_time "0.001"
0 0 instantiation_domains_match "0.001"
34302 34336 context_used ""
34337 34341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34618 34622 proof_build_time "0.001"
0 0 instantiation_env_closed "0.001"
34611 34617 context_used ""
34618 34622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34958 34962 proof_build_time "0.003"
0 0 instantiation_R "0.003"
34951 34957 context_used ""
34958 34962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35238 35242 proof_build_time "0.002"
0 0 instantiation_drop "0.002"
35218 35237 context_used ""
35238 35242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35645 35649 proof_build_time "0.001"
0 0 multistep_App2 "0.001"
35639 35644 context_used ""
35645 35649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36297 36301 proof_build_time "0.001"
0 0 msubst_preserves_typing "0.001"
36269 36296 context_used ""
36297 36301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38631 38640 proof_build_time "0.012"
0 0 msubst_R "0.012"
38631 38640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38979 38983 proof_build_time "0.001"
0 0 normalization "0.001"
38965 38978 context_used ""
38979 38983 proof_check_time "0.000"
0 0 vo_compile_time "1.116"
