COQAUX1 bb04baf0534f257ccaa55deae144edfc /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/PE.v
0 0 VernacProof "tac:no using:no"
4316 4320 proof_build_time "0.003"
0 0 pe_domain "0.003"
4296 4315 context_used ""
4316 4320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5797 5801 proof_build_time "0.003"
0 0 inbP "0.003"
5767 5796 context_used ""
5797 5801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7111 7115 proof_build_time "0.000"
0 0 test_pe_aexp1 "0.000"
7098 7110 context_used ""
7111 7115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7211 7215 proof_build_time "0.000"
0 0 text_pe_aexp2 "0.000"
7198 7210 context_used ""
7211 7215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8364 8368 proof_build_time "0.033"
0 0 pe_aexp_correct_weak "0.033"
8351 8363 context_used ""
8364 8368 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
9973 9977 proof_build_time "0.000"
0 0 test_pe_update "0.000"
9960 9972 context_used ""
9973 9977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10349 10353 proof_build_time "0.003"
0 0 false_eqb_string "0.003"
10340 10348 context_used ""
10349 10353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10681 10685 proof_build_time "0.002"
0 0 pe_update_correct "0.002"
10649 10680 context_used ""
10681 10685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11221 11225 proof_build_time "0.001"
0 0 pe_update_consistent "0.001"
11208 11220 context_used ""
11221 11225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11451 11455 proof_build_time "0.001"
0 0 pe_consistent_update "0.001"
11433 11450 context_used ""
11451 11455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12690 12694 proof_build_time "0.023"
0 0 pe_aexp_correct "0.023"
12647 12689 context_used ""
12690 12694 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
14533 14537 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
14520 14532 context_used ""
14533 14537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14674 14678 proof_build_time "0.000"
0 0 test_pe_bexp2 "0.000"
14661 14673 context_used ""
14674 14678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15588 15592 proof_build_time "0.082"
0 0 pe_bexp_correct "0.082"
14934 15587 context_used ""
15588 15592 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
19883 19887 proof_build_time "0.004"
0 0 pe_remove_correct "0.004"
19870 19882 context_used ""
19883 19887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20330 20334 proof_build_time "0.002"
0 0 pe_add_correct "0.002"
20291 20329 context_used ""
20330 20334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20835 20839 proof_build_time "0.001"
0 0 pe_update_update_remove "0.001"
20792 20832 context_used ""
20835 20839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21151 21155 proof_build_time "0.001"
0 0 pe_update_update_add "0.001"
21110 21150 context_used ""
21151 21155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23943 23947 proof_build_time "0.002"
0 0 pe_disagree_domain "0.002"
23930 23942 context_used ""
23943 23947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25060 25064 proof_build_time "0.003"
0 0 pe_unique_correct "0.003"
25048 25059 context_used ""
25060 25064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26249 26253 proof_build_time "0.007"
0 0 pe_compare_correct "0.007"
26236 26248 context_used ""
26249 26253 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27573 27577 proof_build_time "0.002"
0 0 pe_removes_correct "0.002"
27560 27572 context_used ""
27573 27577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27939 27943 proof_build_time "0.002"
0 0 pe_compare_removes "0.002"
27933 27938 context_used ""
27939 27943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28253 28257 proof_build_time "0.001"
0 0 pe_compare_update "0.001"
28240 28252 context_used ""
28253 28257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29781 29785 proof_build_time "0.002"
0 0 assign_removes "0.002"
29695 29780 context_used ""
29781 29785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30004 30008 proof_build_time "0.000"
0 0 ceval_extensionality "0.000"
29995 30003 context_used ""
30004 30008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30971 30975 proof_build_time "0.005"
0 0 eval_assign "0.005"
30926 30970 context_used ""
30971 30975 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33700 33704 proof_build_time "0.001"
0 0 pe_example1 "0.001"
33687 33699 context_used ""
33700 33704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33942 33946 proof_build_time "0.001"
0 0 pe_example2 "0.001"
33929 33941 context_used ""
33942 33946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34498 34502 proof_build_time "0.040"
0 0 pe_example3 "0.040"
34485 34497 context_used ""
34498 34502 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
36419 36423 proof_build_time "0.203"
0 0 pe_com_complete "0.203"
36406 36418 context_used ""
36419 36423 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
37635 37639 proof_build_time "0.034"
0 0 pe_com_sound "0.034"
37628 37634 context_used ""
37635 37639 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
38024 38028 proof_build_time "0.001"
0 0 pe_com_correct "0.001"
38015 38023 context_used ""
38024 38028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45072 45076 proof_build_time "0.008"
0 0 pe_loop_example1 "0.008"
45059 45071 context_used ""
45072 45076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45550 45554 proof_build_time "0.044"
0 0 pe_loop_example2 "0.044"
45537 45549 context_used ""
45550 45554 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46343 46347 proof_build_time "0.041"
0 0 pe_loop_example3 "0.041"
46330 46342 context_used ""
46343 46347 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
46751 46755 proof_build_time "0.010"
0 0 pe_loop_example4 "0.010"
46738 46750 context_used ""
46751 46755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48599 48603 proof_build_time "0.005"
0 0 ceval_count_complete "0.005"
48488 48598 context_used ""
48599 48603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48748 48752 proof_build_time "0.019"
0 0 ceval_count_sound "0.019"
48724 48747 context_used ""
48748 48752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49008 49012 proof_build_time "0.001"
0 0 pe_compare_nil_lookup "0.001"
48994 49007 context_used ""
49008 49012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49341 49345 proof_build_time "0.001"
0 0 pe_compare_nil_update "0.001"
49328 49340 context_used ""
49341 49345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50214 50218 proof_build_time "0.002"
0 0 pe_ceval_count_le "0.002"
50209 50213 context_used ""
50214 50218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53497 53501 proof_build_time "0.521"
0 0 pe_com_complete "0.521"
53433 53496 context_used ""
53497 53501 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
56856 56860 proof_build_time "0.410"
0 0 pe_com_sound "0.410"
56844 56855 context_used ""
56856 56860 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
57526 57530 proof_build_time "0.004"
0 0 pe_com_correct "0.004"
57514 57525 context_used ""
57526 57530 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60214 60218 proof_build_time "0.000"
0 0 keval_example "0.000"
60201 60213 context_used ""
60214 60218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61695 61699 proof_build_time "0.002"
0 0 parity_eval "0.002"
61666 61694 context_used ""
61695 61699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62959 62963 proof_build_time "0.000"
0 0 pe_block_example "0.000"
62946 62958 context_used ""
62959 62963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63868 63872 proof_build_time "0.010"
0 0 pe_block_correct "0.010"
63698 63867 context_used ""
63868 63872 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
66057 66061 proof_build_time "0.023"
0 0 pe_program_correct "0.023"
66043 66056 context_used ""
66057 66061 proof_check_time "0.007"
0 0 vo_compile_time "2.278"
