COQAUX1 adbcf8f1cc12d02f087563a1c966b776 /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/RecordSubTest.v
1067 1073 proof_build_time "0.000"
1067 1073 proof_check_time "0.000"
1608 1614 proof_build_time "0.001"
1608 1614 proof_check_time "0.000"
2232 2238 proof_build_time "0.001"
2232 2238 proof_check_time "0.000"
3054 3060 proof_build_time "0.001"
3054 3060 proof_check_time "0.000"
3746 3752 proof_build_time "0.001"
3746 3752 proof_check_time "0.000"
4404 4410 proof_build_time "0.001"
4404 4410 proof_check_time "0.000"
5006 5012 proof_build_time "0.001"
5006 5012 proof_check_time "0.000"
6980 6986 proof_build_time "0.002"
6980 6986 proof_check_time "0.000"
0 0 vo_compile_time "0.343"
