COQAUX1 a398f668f2b727754a4f22bd6208e77e /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/RecordSub.v
0 0 VernacProof "tac:no using:no"
8724 8728 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
8700 8723 context_used ""
8724 8728 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
9065 9074 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
9065 9074 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9282 9291 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
9282 9291 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9538 9547 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
9538 9547 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9776 9785 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
9776 9785 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10603 10607 proof_build_time "0.006"
0 0 subtype__wf "0.006"
10586 10601 context_used ""
10603 10607 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
10912 10916 proof_build_time "0.016"
0 0 wf_rcd_lookup "0.016"
10888 10910 context_used ""
10912 10916 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
12443 12447 proof_build_time "0.653"
0 0 rcd_types_match "0.653"
12433 12441 context_used ""
12443 12447 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
13215 13224 proof_build_time "0.000"
0 0 sub_inversion_arrow "0.000"
13215 13224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15015 15024 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
15015 15024 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15315 15324 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
15315 15324 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15711 15720 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
15711 15720 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16244 16248 proof_build_time "0.002"
0 0 has_type__wf "0.002"
16230 16243 context_used ""
16244 16248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16436 16440 proof_build_time "0.003"
0 0 step_preserves_record_tm "0.003"
16384 16435 context_used ""
16436 16440 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
17262 17266 proof_build_time "0.043"
0 0 lookup_field_in_value "0.043"
17243 17260 context_used ""
17262 17266 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
17639 17648 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
17639 17648 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18880 18884 proof_build_time "0.011"
0 0 progress "0.011"
18850 18878 context_used ""
18880 18884 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
22558 22562 proof_build_time "0.016"
0 0 typing_inversion_abs "0.016"
22512 22553 context_used ""
22558 22562 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
22923 22927 proof_build_time "0.002"
0 0 abs_arrow "0.002"
22898 22921 context_used ""
22923 22927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23322 23326 proof_build_time "0.007"
0 0 weakening "0.007"
23277 23321 context_used ""
23322 23326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23484 23488 proof_build_time "0.000"
0 0 weakening_empty "0.000"
23470 23483 context_used ""
23484 23488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
24605 24609 proof_build_time "0.019"
0 0 substitution_preserves_typing "0.019"
24571 24604 context_used ""
24605 24609 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
25333 25337 proof_build_time "0.120"
0 0 preservation "0.120"
25294 25331 context_used ""
25333 25337 proof_check_time "0.008"
0 0 vo_compile_time "1.286"
