COQAUX1 a1429de850b686ca74ef940fd73c32c9 /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/Records.v
0 0 VernacProof "tac:no using:no"
14448 14457 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
14448 14457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14634 14643 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
14634 14643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14831 14840 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
14831 14840 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15565 15569 proof_build_time "0.015"
0 0 wf_rcd_lookup "0.015"
15555 15563 context_used ""
15565 15569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15756 15760 proof_build_time "0.005"
0 0 step_preserves_record_tm "0.005"
15705 15755 context_used ""
15756 15760 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
15991 15995 proof_build_time "0.002"
0 0 has_type__wf "0.002"
15967 15990 context_used ""
15991 15995 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
17697 17701 proof_build_time "0.056"
0 0 lookup_field_in_value "0.056"
17679 17696 context_used ""
17697 17701 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
21379 21383 proof_build_time "0.019"
0 0 progress "0.019"
21348 21377 context_used ""
21379 21383 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21778 21782 proof_build_time "0.002"
0 0 weakening "0.002"
21733 21777 context_used ""
21778 21782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21940 21944 proof_build_time "0.000"
0 0 weakening_empty "0.000"
21926 21939 context_used ""
21940 21944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23370 23374 proof_build_time "0.027"
0 0 substitution_preserves_typing "0.027"
23336 23369 context_used ""
23370 23374 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
25070 25074 proof_build_time "0.025"
0 0 preservation "0.025"
25035 25069 context_used ""
25070 25074 proof_check_time "0.010"
0 0 vo_compile_time "0.532"
