COQAUX1 8354d52994a09f1e6969dd4ef156b1c5 /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/References.v
0 0 VernacProof "tac:no using:no"
26847 26851 proof_build_time "0.001"
0 0 replace_nil "0.001"
26829 26846 context_used ""
26847 26851 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
27086 27090 proof_build_time "0.002"
0 0 length_replace "0.002"
27071 27085 context_used ""
27086 27090 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
27442 27446 proof_build_time "0.003"
0 0 lookup_replace_eq "0.003"
27437 27441 context_used ""
27442 27446 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
27950 27954 proof_build_time "0.003"
0 0 lookup_replace_neq "0.003"
27928 27949 context_used ""
27950 27954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42831 42840 proof_build_time "0.000"
0 0 cyclic_store "0.000"
42831 42840 proof_check_time "0.000"
50777 50783 proof_build_time "0.000"
50777 50783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52368 52377 proof_build_time "0.000"
0 0 store_not_unique "0.000"
52368 52377 proof_check_time "0.000"
52636 52642 proof_build_time "0.000"
52636 52642 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
54456 54460 proof_build_time "0.006"
0 0 extends_lookup "0.006"
54436 54455 context_used ""
54456 54460 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
54850 54854 proof_build_time "0.004"
0 0 length_extends "0.004"
54845 54849 context_used ""
54850 54854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55038 55042 proof_build_time "0.001"
0 0 extends_app "0.001"
55032 55037 context_used ""
55038 55042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55122 55126 proof_build_time "0.000"
0 0 extends_refl "0.000"
55102 55121 context_used ""
55122 55126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57168 57172 proof_build_time "0.005"
0 0 weakening "0.005"
57123 57167 context_used ""
57168 57172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57346 57350 proof_build_time "0.000"
0 0 weakening_empty "0.000"
57332 57345 context_used ""
57346 57350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58245 58249 proof_build_time "0.104"
0 0 substitution_preserves_typing "0.104"
58215 58244 context_used ""
58245 58249 proof_check_time "0.030"
0 0 VernacProof "tac:yes using:no"
59147 59151 proof_build_time "0.003"
0 0 assign_pres_store_typing "0.003"
59135 59146 context_used ""
59147 59151 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
59991 59995 proof_build_time "0.003"
0 0 store_weakening "0.003"
59966 59990 context_used ""
59991 59995 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
61220 61224 proof_build_time "0.007"
0 0 store_well_typed_app "0.007"
61208 61219 context_used ""
61220 61224 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
61631 61635 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
61573 61630 context_used ""
61631 61635 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
64387 64391 proof_build_time "0.429"
0 0 preservation "0.429"
64373 64386 context_used ""
64387 64391 proof_check_time "0.076"
0 0 VernacProof "tac:yes using:no"
68225 68229 proof_build_time "0.456"
0 0 progress "0.456"
68194 68224 context_used ""
68225 68229 proof_check_time "0.073"
0 0 VernacProof "tac:yes using:no"
70596 70600 proof_build_time "0.004"
0 0 loop_typeable "0.004"
70583 70595 context_used ""
70596 70600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72438 72442 proof_build_time "0.004"
0 0 loop_steps_to_loop_fun "0.004"
72430 72437 context_used ""
72438 72442 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
72817 72821 proof_build_time "0.001"
0 0 loop_fun_step_self "0.001"
72798 72816 context_used ""
72817 72821 proof_check_time "0.001"
73253 73262 proof_build_time "0.000"
0 0 factorial "0.000"
73253 73262 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
73369 73378 proof_build_time "0.000"
0 0 factorial_type "0.000"
73369 73378 proof_check_time "0.000"
0 0 vo_compile_time "1.675"
