COQAUX1 264f954caf808196424ff215a3515c8f /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/Smallstep.v
0 0 VernacProof "tac:no using:no"
7338 7342 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7312 7336 context_used ""
7338 7342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7773 7782 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7773 7782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11035 11039 proof_build_time "0.014"
0 0 step_deterministic "0.014"
11022 11034 context_used ""
11035 11039 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13080 13084 proof_build_time "0.032"
0 0 step_deterministic_alt "0.032"
13067 13079 context_used ""
13080 13084 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17424 17433 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17424 17433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19191 19195 proof_build_time "0.003"
0 0 strong_progress "0.003"
19180 19190 context_used ""
19191 19195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20675 20679 proof_build_time "0.001"
0 0 value_is_nf "0.001"
20662 20674 context_used ""
20675 20679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20976 20980 proof_build_time "0.001"
0 0 nf_is_value "0.001"
20961 20975 context_used ""
20976 20980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21117 21121 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
21098 21116 context_used ""
21117 21121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22551 22560 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22551 22560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23486 23495 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23486 23495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24516 24525 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24516 24525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26407 26416 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26407 26416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26576 26585 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26576 26585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27875 27884 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27875 27884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31761 31765 proof_build_time "0.000"
0 0 multi_R "0.000"
31743 31760 context_used ""
31761 31765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32129 32133 proof_build_time "0.001"
0 0 multi_trans "0.001"
32117 32128 context_used ""
32129 32133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32865 32869 proof_build_time "0.001"
0 0 test_multistep_1 "0.001"
32840 32864 context_used ""
32865 32869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33397 33401 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
33379 33396 context_used ""
33397 33401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33539 33548 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33539 33548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33729 33738 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33729 33738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33993 34002 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33993 34002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35086 35095 proof_build_time "0.000"
0 0 normal_forms_unique "0.000"
35086 35095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36162 36166 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
36147 36161 context_used ""
36162 36166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36365 36374 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
36365 36374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38522 38526 proof_build_time "0.003"
0 0 step_normalizing "0.003"
38507 38521 context_used ""
38522 38526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40458 40467 proof_build_time "0.000"
0 0 eval__multistep "0.000"
40458 40467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41114 41123 proof_build_time "0.000"
0 0 step__eval "0.000"
41114 41123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41649 41658 proof_build_time "0.000"
0 0 multistep__eval "0.000"
41649 41658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42244 42253 proof_build_time "0.000"
0 0 evalF_eval "0.000"
42244 42253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43731 43740 proof_build_time "0.000"
0 0 combined_step_deterministic "0.000"
43731 43740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43983 43992 proof_build_time "0.000"
0 0 combined_strong_progress "0.000"
43983 43992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53807 53811 proof_build_time "0.003"
0 0 par_loop_example_0 "0.003"
53794 53806 context_used ""
53807 53811 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58187 58191 proof_build_time "0.011"
0 0 par_loop_example_2 "0.011"
58174 58186 context_used ""
58187 58191 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
58426 58435 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
58426 58435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58676 58685 proof_build_time "0.000"
0 0 par_body_n "0.000"
58676 58685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59874 59878 proof_build_time "0.005"
0 0 par_loop_any_X "0.005"
59852 59873 context_used ""
59874 59878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60905 60909 proof_build_time "0.011"
0 0 stack_step_deterministic "0.011"
60864 60904 context_used ""
60905 60909 proof_check_time "0.009"
61564 61573 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
61564 61573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61662 61671 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
61662 61671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62503 62507 proof_build_time "0.001"
0 0 step_example1 "0.001"
62485 62502 context_used ""
62503 62507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62972 62976 proof_build_time "0.001"
0 0 step_example1' "0.001"
62954 62971 context_used ""
62972 62976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63692 63696 proof_build_time "0.001"
0 0 step_example1'' "0.001"
63470 63480 context_used ""
63692 63696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63972 63976 proof_build_time "0.001"
0 0 step_example1''' "0.001"
63961 63971 context_used ""
63972 63976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64330 64339 proof_build_time "0.000"
0 0 normalize_ex "0.000"
64330 64339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64596 64605 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
64596 64605 proof_check_time "0.000"
0 0 vo_compile_time "0.546"
