COQAUX1 f8e1cd65e3aa3691904609033f3571c7 /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/StlcPropTest.v
1145 1151 proof_build_time "0.001"
1145 1151 proof_check_time "0.000"
1832 1838 proof_build_time "0.001"
1832 1838 proof_check_time "0.000"
2544 2550 proof_build_time "0.001"
2544 2550 proof_check_time "0.000"
3047 3053 proof_build_time "0.001"
3047 3053 proof_check_time "0.000"
4084 4090 proof_build_time "0.001"
4084 4090 proof_check_time "0.000"
4560 4566 proof_build_time "0.001"
4560 4566 proof_check_time "0.000"
5020 5026 proof_build_time "0.001"
5020 5026 proof_check_time "0.000"
5463 5469 proof_build_time "0.001"
5463 5469 proof_check_time "0.000"
7504 7510 proof_build_time "0.003"
7504 7510 proof_check_time "0.000"
0 0 vo_compile_time "0.331"
