COQAUX1 f56cbb75435685ae1d72dd30b31363f8 /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/Stlc.v
0 0 VernacProof "tac:no using:no"
17731 17740 proof_build_time "0.000"
0 0 substi_correct "0.000"
17731 17740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20630 20634 proof_build_time "0.001"
0 0 step_example1 "0.001"
20611 20628 context_used ""
20630 20634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21020 21024 proof_build_time "0.002"
0 0 step_example2 "0.002"
21001 21018 context_used ""
21020 21024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21472 21476 proof_build_time "0.001"
0 0 step_example3 "0.001"
21453 21470 context_used ""
21472 21476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22018 22022 proof_build_time "0.001"
0 0 step_example4 "0.001"
21999 22016 context_used ""
22018 22022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22198 22202 proof_build_time "0.001"
0 0 step_example1' "0.001"
22186 22196 context_used ""
22198 22202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22277 22281 proof_build_time "0.001"
0 0 step_example2' "0.001"
22266 22276 context_used ""
22277 22281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22362 22366 proof_build_time "0.001"
0 0 step_example3' "0.001"
22350 22360 context_used ""
22362 22366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22449 22453 proof_build_time "0.001"
0 0 step_example4' "0.001"
22437 22447 context_used ""
22449 22453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22660 22669 proof_build_time "0.000"
0 0 step_example5 "0.000"
22660 22669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22775 22784 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
22775 22784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27048 27052 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
27041 27047 context_used ""
27048 27052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27276 27280 proof_build_time "0.000"
0 0 typing_example_1' "0.000"
27269 27274 context_used ""
27276 27280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27534 27538 proof_build_time "0.001"
0 0 typing_example_2 "0.001"
27524 27533 context_used ""
27534 27538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27870 27879 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
27870 27879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28301 28310 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
28301 28310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29028 29032 proof_build_time "0.016"
0 0 typing_nonexample_1 "0.016"
29011 29027 context_used ""
29028 29032 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
29311 29320 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
29311 29320 proof_check_time "0.000"
0 0 vo_compile_time "0.375"
