COQAUX1 15ea2681c9330609769e390f0e9d258e /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/StlcProp.v
0 0 VernacProof "tac:no using:no"
1256 1260 proof_build_time "0.005"
0 0 canonical_forms_bool "0.005"
1242 1255 context_used ""
1256 1260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.010"
0 0 canonical_forms_fun "0.010"
1486 1498 context_used ""
1499 1503 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
4714 4718 proof_build_time "0.009"
0 0 progress "0.009"
4677 4713 context_used ""
4714 4718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5068 5077 proof_build_time "0.001"
0 0 progress' "0.001"
5068 5077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7318 7322 proof_build_time "0.003"
0 0 weakening "0.003"
7273 7317 context_used ""
7318 7322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7551 7555 proof_build_time "0.000"
0 0 weakening_empty "0.000"
7537 7550 context_used ""
7551 7555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11920 11924 proof_build_time "0.024"
0 0 substitution_preserves_typing "0.024"
11890 11919 context_used ""
11920 11924 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12880 12889 proof_build_time "0.002"
0 0 substitution_preserves_typing_from_typing_ind "0.002"
12880 12889 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15674 15678 proof_build_time "0.016"
0 0 preservation "0.016"
15657 15673 context_used ""
15674 15678 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16406 16415 proof_build_time "0.000"
0 0 not_subject_expansion "0.000"
16406 16415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17144 17153 proof_build_time "0.001"
0 0 type_soundness "0.001"
17144 17153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17577 17586 proof_build_time "0.000"
0 0 unique_types "0.000"
17577 17586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22935 22944 proof_build_time "0.027"
0 0 free_in_context "0.027"
22935 22944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23313 23322 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
23313 23322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26363 26372 proof_build_time "0.002"
0 0 context_invariance "0.002"
26363 26372 proof_check_time "0.000"
35494 35503 proof_build_time "0.000"
0 0 subst "0.000"
35494 35503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36171 36180 proof_build_time "0.000"
0 0 Nat_step_example "0.000"
36171 36180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36629 36638 proof_build_time "0.000"
0 0 Nat_typing_example "0.000"
36629 36638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37029 37038 proof_build_time "0.000"
0 0 weakening "0.000"
37029 37038 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
37376 37385 proof_build_time "0.000"
0 0 preservation "0.000"
37376 37385 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
37600 37609 proof_build_time "0.000"
0 0 progress "0.000"
37600 37609 proof_check_time "0.000"
0 0 vo_compile_time "0.490"
