COQAUX1 0b67edb0882080aaa2240bcd8f21f910 /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/Sub.v
0 0 VernacProof "tac:no using:no"
32580 32584 proof_build_time "0.000"
0 0 subtyping_example_0 "0.000"
32574 32579 context_used ""
32580 32584 proof_check_time "0.000"
33271 33280 proof_build_time "0.000"
0 0 Person "0.000"
33271 33280 proof_check_time "0.000"
33362 33371 proof_build_time "0.000"
0 0 Student "0.000"
33362 33371 proof_check_time "0.000"
33454 33463 proof_build_time "0.000"
0 0 Employee "0.000"
33454 33463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33620 33629 proof_build_time "0.000"
0 0 sub_student_person "0.000"
33620 33629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33709 33718 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
33709 33718 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
34081 34090 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
34081 34090 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
34280 34289 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
34280 34289 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38044 38053 proof_build_time "0.000"
0 0 sub_inversion_Bool "0.000"
38044 38053 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38399 38408 proof_build_time "0.000"
0 0 sub_inversion_arrow "0.000"
38399 38408 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38870 38879 proof_build_time "0.000"
0 0 sub_inversion_Unit "0.000"
38870 38879 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39129 39138 proof_build_time "0.000"
0 0 sub_inversion_Base "0.000"
39129 39138 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39377 39386 proof_build_time "0.000"
0 0 sub_inversion_Top "0.000"
39377 39386 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
41101 41110 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
41101 41110 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
41518 41522 proof_build_time "0.021"
0 0 canonical_forms_of_Bool "0.021"
41509 41517 context_used ""
41518 41522 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
45014 45018 proof_build_time "0.010"
0 0 progress "0.010"
45006 45012 context_used ""
45014 45018 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
47543 47547 proof_build_time "0.019"
0 0 typing_inversion_abs "0.019"
47499 47540 context_used ""
47543 47547 proof_check_time "0.028"
0 0 VernacProof "tac:yes using:no"
47784 47793 proof_build_time "0.000"
0 0 typing_inversion_var "0.000"
47784 47793 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
48068 48077 proof_build_time "0.000"
0 0 typing_inversion_app "0.000"
48068 48077 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
48304 48308 proof_build_time "0.006"
0 0 typing_inversion_unit "0.006"
48250 48303 context_used ""
48304 48308 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
48871 48875 proof_build_time "0.002"
0 0 abs_arrow "0.002"
48839 48869 context_used ""
48871 48875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49270 49274 proof_build_time "0.005"
0 0 weakening "0.005"
49225 49269 context_used ""
49270 49274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49436 49440 proof_build_time "0.000"
0 0 weakening_empty "0.000"
49422 49435 context_used ""
49436 49440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50196 50205 proof_build_time "0.007"
0 0 substitution_preserves_typing "0.007"
50196 50205 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
53537 53541 proof_build_time "0.051"
0 0 preservation "0.051"
53489 53535 context_used ""
53537 53541 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
59180 59189 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1a "0.000"
59180 59189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59429 59438 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1b "0.000"
59429 59438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59694 59703 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1c "0.000"
59694 59703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59949 59958 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1d "0.000"
59949 59958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60204 60213 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1e "0.000"
60204 60213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60469 60478 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1f "0.000"
60469 60478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60712 60721 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1g "0.000"
60712 60721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60953 60962 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2a "0.000"
60953 60962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61222 61231 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2b "0.000"
61222 61231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61577 61586 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2d "0.000"
61577 61586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61790 61799 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2e "0.000"
61790 61799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61991 62000 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfa "0.000"
61991 62000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62192 62201 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfb "0.000"
62192 62201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62417 62426 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfc "0.000"
62417 62426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62642 62651 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfd "0.000"
62642 62651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62869 62878 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfe "0.000"
62869 62878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63096 63105 proof_build_time "0.000"
0 0 formal_subtype_concepts_tff "0.000"
63096 63105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63376 63385 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfg "0.000"
63376 63385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63655 63664 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfh "0.000"
63655 63664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63950 63959 proof_build_time "0.000"
0 0 formal_proper_subtypes "0.000"
63950 63959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64783 64792 proof_build_time "0.000"
0 0 formal_small_large_1 "0.000"
64783 64792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65036 65045 proof_build_time "0.000"
0 0 formal_small_large_2 "0.000"
65036 65045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65287 65296 proof_build_time "0.000"
0 0 formal_small_large_3 "0.000"
65287 65296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65534 65543 proof_build_time "0.000"
0 0 formal_small_large_4 "0.000"
65534 65543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65832 65841 proof_build_time "0.000"
0 0 formal_smallest_1 "0.000"
65832 65841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66061 66070 proof_build_time "0.000"
0 0 formal_smallest_2 "0.000"
66061 66070 proof_check_time "0.000"
0 0 vo_compile_time "0.527"
