COQAUX1 2b1031d29413ac114838d48c00fdb830 /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/Typechecking.v
0 0 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.001"
0 0 eqb_ty_refl "0.001"
1798 1810 context_used ""
1812 1816 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2159 2163 proof_build_time "0.003"
0 0 eqb_ty__eq "0.003"
2149 2157 context_used ""
2159 2163 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7186 7190 proof_build_time "0.047"
0 0 type_checking_sound "0.047"
7177 7185 context_used ""
7186 7190 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
7677 7681 proof_build_time "0.004"
0 0 type_checking_complete "0.004"
7649 7676 context_used ""
7677 7681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8681 8685 proof_build_time "0.025"
0 0 eqb_ty_refl "0.025"
8609 8679 context_used ""
8681 8685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9038 9042 proof_build_time "0.010"
0 0 eqb_ty__eq "0.010"
8776 9036 context_used ""
9038 9042 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
13748 13757 proof_build_time "0.140"
0 0 type_checking_sound "0.140"
13748 13757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14403 14412 proof_build_time "0.007"
0 0 type_checking_complete "0.007"
14403 14412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18696 18705 proof_build_time "0.000"
0 0 sound_valuef "0.000"
18696 18705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18998 19007 proof_build_time "0.000"
0 0 complete_valuef "0.000"
18998 19007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20834 20843 proof_build_time "0.112"
0 0 sound_stepf "0.112"
20834 20843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21117 21126 proof_build_time "0.000"
0 0 value_stepf_nf "0.000"
21117 21126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21339 21348 proof_build_time "0.000"
0 0 complete_stepf "0.000"
21339 21348 proof_check_time "0.000"
0 0 vo_compile_time "0.716"
