COQAUX1 763de308ebf79b80cef1d3c9d5687ae7 /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/TypesTest.v
981 987 proof_build_time "0.001"
981 987 proof_check_time "0.000"
1291 1297 proof_build_time "0.000"
1291 1297 proof_check_time "0.000"
1639 1645 proof_build_time "0.001"
1639 1645 proof_check_time "0.000"
2253 2259 proof_build_time "0.001"
2253 2259 proof_check_time "0.000"
2894 2900 proof_build_time "0.001"
2894 2900 proof_check_time "0.000"
3353 3359 proof_build_time "0.001"
3353 3359 proof_check_time "0.000"
6115 6121 proof_build_time "0.003"
6115 6121 proof_check_time "0.000"
0 0 vo_compile_time "0.325"
