COQAUX1 c2ab421a8ab50e17d3c52e4448d9c20a /Users/jamkabeeralikhan/Documents/Developer/pl_research/plf/UseAuto.v
0 0 VernacProof "tac:no using:no"
5170 5174 proof_build_time "0.001"
0 0 solving_by_reflexivity "0.001"
5164 5169 context_used ""
5170 5174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5537 5541 proof_build_time "0.000"
0 0 solving_by_apply "0.000"
5513 5518 context_used ""
5537 5541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6927 6931 proof_build_time "0.000"
0 0 solving_by_eapply "0.000"
6920 6926 context_used ""
6927 6931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7646 7650 proof_build_time "0.000"
0 0 solving_conj_goal "0.000"
7640 7645 context_used ""
7646 7650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8134 8138 proof_build_time "0.001"
0 0 solving_conj_hyp "0.001"
8110 8116 context_used ""
8134 8138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8463 8467 proof_build_time "0.000"
0 0 solving_conj_hyp' "0.000"
8456 8462 context_used ""
8463 8467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8732 8736 proof_build_time "0.001"
0 0 solving_conj_more "0.001"
8708 8714 context_used ""
8732 8736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9341 9345 proof_build_time "0.001"
0 0 solving_conj_hyp_forall "0.001"
9335 9340 context_used ""
9341 9345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9725 9729 proof_build_time "0.001"
0 0 solved_by_jauto "0.001"
9701 9707 context_used ""
9725 9729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9997 10001 proof_build_time "0.000"
0 0 solving_disj_goal "0.000"
9991 9996 context_used ""
9997 10001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10289 10293 proof_build_time "0.002"
0 0 solving_disj_hyp "0.002"
10282 10288 context_used ""
10289 10293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10567 10571 proof_build_time "0.002"
0 0 solving_tauto "0.002"
10560 10566 context_used ""
10567 10571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11864 11868 proof_build_time "0.000"
0 0 solving_exists_goal "0.000"
11799 11805 context_used ""
11864 11868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12353 12357 proof_build_time "0.002"
0 0 solving_exists_hyp "0.002"
12245 12251 context_used ""
12353 12357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12962 12966 proof_build_time "0.000"
0 0 negation_study_1 "0.000"
12955 12961 context_used ""
12962 12966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13284 13288 proof_build_time "0.000"
0 0 negation_study_2 "0.000"
13260 13266 context_used ""
13284 13288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13900 13904 proof_build_time "0.000"
0 0 equality_by_auto "0.000"
13894 13899 context_used ""
13900 13904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15415 15421 proof_build_time "0.000"
15415 15421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17597 17601 proof_build_time "0.000"
0 0 search_depth_1 "0.000"
17498 17505 context_used ""
17597 17601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18098 18102 proof_build_time "0.000"
0 0 search_depth_3 "0.000"
18092 18097 context_used ""
18098 18102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18359 18363 proof_build_time "0.001"
0 0 search_depth_4 "0.001"
18351 18358 context_used ""
18359 18363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18993 18997 proof_build_time "0.001"
0 0 search_depth_5 "0.001"
18985 18992 context_used ""
18993 18997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20339 20343 proof_build_time "0.000"
0 0 working_of_auto_1 "0.000"
20333 20338 context_used ""
20339 20343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21448 21452 proof_build_time "0.001"
0 0 working_of_auto_2 "0.001"
21442 21447 context_used ""
21448 21452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24611 24615 proof_build_time "0.000"
0 0 nat_le_refl "0.000"
24599 24610 context_used ""
24611 24615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25183 25187 proof_build_time "0.000"
0 0 solving_by_symmetry "0.000"
25172 25182 context_used ""
25183 25187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29922 29926 proof_build_time "0.025"
0 0 ceval_deterministic "0.025"
29910 29921 context_used ""
29922 29926 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
30178 30187 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
30178 30187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31308 31312 proof_build_time "0.055"
0 0 ceval_deterministic'' "0.055"
31302 31307 context_used ""
31308 31312 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
32845 32851 proof_build_time "0.047"
32845 32851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33315 33319 proof_build_time "0.038"
0 0 ceval_deterministic'''' "0.038"
33307 33314 context_used ""
33315 33319 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
34451 34455 proof_build_time "0.016"
0 0 preservation "0.016"
34434 34450 context_used ""
34451 34455 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34882 34891 proof_build_time "0.000"
0 0 preservation' "0.000"
34882 34891 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36141 36145 proof_build_time "0.007"
0 0 progress "0.007"
36104 36140 context_used ""
36141 36145 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36406 36415 proof_build_time "0.000"
0 0 progress' "0.000"
36406 36415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37172 37176 proof_build_time "0.003"
0 0 multistep__eval "0.003"
37159 37171 context_used ""
37172 37176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37713 37722 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
37713 37722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38058 38067 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
38058 38067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38953 38962 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
38953 38962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45019 45023 proof_build_time "0.435"
0 0 preservation "0.435"
45001 45018 context_used ""
45019 45023 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
45930 45934 proof_build_time "0.000"
0 0 nth_eq_last' "0.000"
45911 45929 context_used ""
45930 45934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46458 46462 proof_build_time "0.002"
0 0 preservation_ref "0.002"
46437 46457 context_used ""
46458 46462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47567 47571 proof_build_time "0.452"
0 0 preservation' "0.452"
47549 47566 context_used ""
47567 47571 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
48842 48846 proof_build_time "0.340"
0 0 progress "0.340"
48825 48841 context_used ""
48842 48846 proof_check_time "0.118"
0 0 VernacProof "tac:yes using:no"
49526 49530 proof_build_time "0.002"
0 0 abs_arrow "0.002"
49495 49525 context_used ""
49526 49530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49942 49951 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
49942 49951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51457 51461 proof_build_time "0.000"
0 0 order_matters_1 "0.000"
51376 51382 context_used ""
51457 51461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52112 52118 proof_build_time "0.001"
52112 52118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54180 54184 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_1 "0.000"
54135 54140 context_used ""
54180 54184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54606 54610 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
54600 54605 context_used ""
54606 54610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55070 55074 proof_build_time "0.000"
0 0 demo_hint_unfold_context_1 "0.000"
55048 55053 context_used ""
55070 55074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55413 55417 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
55407 55412 context_used ""
55413 55417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57258 57262 proof_build_time "0.004"
0 0 demo_auto_absurd_1 "0.004"
57251 57257 context_used ""
57258 57262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57741 57745 proof_build_time "0.001"
0 0 demo_auto_absurd_2 "0.001"
57734 57740 context_used ""
57741 57745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59584 59590 proof_build_time "0.003"
59584 59590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61642 61648 proof_build_time "0.002"
61642 61648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65685 65689 proof_build_time "0.000"
0 0 transitivity_workaround_1 "0.000"
65627 65633 context_used ""
65685 65689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65924 65930 proof_build_time "0.000"
65924 65930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67339 67343 proof_build_time "0.001"
0 0 lia_demo_1 "0.001"
67334 67338 context_used ""
67339 67343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67641 67645 proof_build_time "0.001"
0 0 lia_demo_2 "0.001"
67636 67640 context_used ""
67641 67645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67976 67980 proof_build_time "0.001"
0 0 lia_demo_3 "0.001"
67971 67975 context_used ""
67976 67980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68509 68513 proof_build_time "0.001"
0 0 lia_demo_4 "0.001"
68504 68508 context_used ""
68509 68513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69116 69120 proof_build_time "0.004"
0 0 ring_demo "0.004"
69110 69115 context_used ""
69116 69120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69767 69771 proof_build_time "0.000"
0 0 congruence_demo_1 "0.000"
69755 69766 context_used ""
69767 69771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70088 70092 proof_build_time "0.000"
0 0 congruence_demo_2 "0.000"
70076 70087 context_used ""
70088 70092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70282 70286 proof_build_time "0.000"
0 0 congruence_demo_4 "0.000"
70270 70281 context_used ""
70282 70286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70612 70616 proof_build_time "0.000"
0 0 congruence_demo_3 "0.000"
70600 70611 context_used ""
70612 70616 proof_check_time "0.000"
0 0 vo_compile_time "2.482"
