DIGEST d8c37cab0f3bedac9830ad1448b612a8
FPLF.EquivTest
R70:75 Coq.Strings.String <> <> lib
R102:106 PLF.Equiv <> <> lib
ax 120:126 <> MISSING
mod 143:147 <> Check
R213:219 PLF.EquivTest <> MISSING defax
R213:219 PLF.EquivTest <> MISSING defax
R412:415 Coq.Init.Datatypes <> Some constr
R412:415 Coq.Init.Datatypes <> Some constr
R595:598 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> None constr
R680:684 PLF.EquivTest Check <> mod
R712:716 PLF.Equiv <> <> lib
R726:730 PLF.EquivTest Check <> mod
def 734:742 <> Unnamed_thm
R739:742 Coq.Init.Logic <> True ind
R884:893 PLF.Equiv <> skip_right prfax
R908:910 PLF.Imp <> com ind
binder 904:904 <> c:2
R913:918 PLF.Equiv <> cequiv def
R920:922 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R930:932 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R924:925 PLF.Imp <> :com:com_scope:x_';'_x not
R923:923 PLF.EquivTest <> c:2 var
R926:929 PLF.Imp <> :com:com_scope:'skip' not
R934:934 PLF.EquivTest <> c:2 var
R884:893 PLF.Equiv <> skip_right prfax
R908:910 PLF.Imp <> com ind
binder 904:904 <> c:3
R913:918 PLF.Equiv <> cequiv def
R920:922 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R930:932 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R924:925 PLF.Imp <> :com:com_scope:x_';'_x not
R923:923 PLF.EquivTest <> c:3 var
R926:929 PLF.Imp <> :com:com_scope:'skip' not
R934:934 PLF.EquivTest <> c:3 var
R986:995 PLF.Equiv <> skip_right prfax
def 998:1006 <> Unnamed_thm
R1003:1006 Coq.Init.Logic <> True ind
R1155:1162 PLF.Equiv <> if_false prfax
R1179:1182 PLF.Imp <> bexp ind
binder 1175:1175 <> b:4
R1194:1196 PLF.Imp <> com ind
binder 1186:1187 <> c1:5
binder 1189:1190 <> c2:6
R1221:1224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1201:1206 PLF.Equiv <> bequiv def
R1208:1208 PLF.EquivTest <> b:4 var
R1210:1212 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1218:1220 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1213:1217 PLF.Imp <> :com::'false' not
R1225:1230 PLF.Equiv <> cequiv def
R1232:1234 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1259:1261 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1235:1237 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1239:1244 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1247:1252 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1255:1258 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1238:1238 PLF.EquivTest <> b:4 var
R1245:1246 PLF.EquivTest <> c1:5 var
R1253:1254 PLF.EquivTest <> c2:6 var
R1263:1264 PLF.EquivTest <> c2:6 var
R1155:1162 PLF.Equiv <> if_false prfax
R1179:1182 PLF.Imp <> bexp ind
binder 1175:1175 <> b:7
R1194:1196 PLF.Imp <> com ind
binder 1186:1187 <> c1:8
binder 1189:1190 <> c2:9
R1221:1224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1201:1206 PLF.Equiv <> bequiv def
R1208:1208 PLF.EquivTest <> b:7 var
R1210:1212 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1218:1220 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1213:1217 PLF.Imp <> :com::'false' not
R1225:1230 PLF.Equiv <> cequiv def
R1232:1234 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1259:1261 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1235:1237 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1239:1244 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1247:1252 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1255:1258 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1238:1238 PLF.EquivTest <> b:7 var
R1245:1246 PLF.EquivTest <> c1:8 var
R1253:1254 PLF.EquivTest <> c2:9 var
R1263:1264 PLF.EquivTest <> c2:9 var
R1316:1323 PLF.Equiv <> if_false prfax
def 1326:1334 <> Unnamed_thm
R1331:1334 Coq.Init.Logic <> True ind
R1499:1514 PLF.Equiv <> swap_if_branches prfax
R1531:1534 PLF.Imp <> bexp ind
binder 1527:1527 <> b:10
R1546:1548 PLF.Imp <> com ind
binder 1538:1539 <> c1:11
binder 1541:1542 <> c2:12
R1553:1558 PLF.Equiv <> cequiv def
R1560:1562 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1587:1589 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1563:1565 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1567:1572 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1575:1580 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1583:1586 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1566:1566 PLF.EquivTest <> b:10 var
R1573:1574 PLF.EquivTest <> c1:11 var
R1581:1582 PLF.EquivTest <> c2:12 var
R1591:1593 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1620:1622 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1594:1596 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1600:1605 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1608:1613 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1616:1619 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1597:1598 PLF.Imp <> :com::'~'_x not
R1599:1599 PLF.EquivTest <> b:10 var
R1606:1607 PLF.EquivTest <> c2:12 var
R1614:1615 PLF.EquivTest <> c1:11 var
R1499:1514 PLF.Equiv <> swap_if_branches prfax
R1531:1534 PLF.Imp <> bexp ind
binder 1527:1527 <> b:13
R1546:1548 PLF.Imp <> com ind
binder 1538:1539 <> c1:14
binder 1541:1542 <> c2:15
R1553:1558 PLF.Equiv <> cequiv def
R1560:1562 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1587:1589 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1563:1565 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1567:1572 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1575:1580 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1583:1586 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1566:1566 PLF.EquivTest <> b:13 var
R1573:1574 PLF.EquivTest <> c1:14 var
R1581:1582 PLF.EquivTest <> c2:15 var
R1591:1593 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1620:1622 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1594:1596 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1600:1605 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1608:1613 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1616:1619 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1597:1598 PLF.Imp <> :com::'~'_x not
R1599:1599 PLF.EquivTest <> b:13 var
R1606:1607 PLF.EquivTest <> c2:15 var
R1614:1615 PLF.EquivTest <> c1:14 var
R1674:1689 PLF.Equiv <> swap_if_branches prfax
def 1692:1700 <> Unnamed_thm
R1697:1700 Coq.Init.Logic <> True ind
R1853:1862 PLF.Equiv <> while_true prfax
R1879:1882 PLF.Imp <> bexp ind
binder 1875:1875 <> b:16
R1890:1892 PLF.Imp <> com ind
binder 1886:1886 <> c:17
R1916:1920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1897:1902 PLF.Equiv <> bequiv def
R1904:1904 PLF.EquivTest <> b:16 var
R1906:1908 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1913:1915 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1909:1912 PLF.Imp <> :com::'true' not
R1921:1926 PLF.Equiv <> cequiv def
R1928:1930 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1947:1949 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1931:1936 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1938:1941 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1943:1946 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1937:1937 PLF.EquivTest <> b:16 var
R1942:1942 PLF.EquivTest <> c:17 var
R1951:1953 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1976:1978 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1954:1959 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1964:1967 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1972:1975 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1960:1963 PLF.Imp <> :com::'true' not
R1968:1971 PLF.Imp <> :com:com_scope:'skip' not
R1853:1862 PLF.Equiv <> while_true prfax
R1879:1882 PLF.Imp <> bexp ind
binder 1875:1875 <> b:18
R1890:1892 PLF.Imp <> com ind
binder 1886:1886 <> c:19
R1916:1920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1897:1902 PLF.Equiv <> bequiv def
R1904:1904 PLF.EquivTest <> b:18 var
R1906:1908 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1913:1915 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1909:1912 PLF.Imp <> :com::'true' not
R1921:1926 PLF.Equiv <> cequiv def
R1928:1930 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1947:1949 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1931:1936 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1938:1941 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1943:1946 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1937:1937 PLF.EquivTest <> b:18 var
R1942:1942 PLF.EquivTest <> c:19 var
R1951:1953 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1976:1978 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R1954:1959 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1964:1967 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1972:1975 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1960:1963 PLF.Imp <> :com::'true' not
R1968:1971 PLF.Imp <> :com:com_scope:'skip' not
R2030:2039 PLF.Equiv <> while_true prfax
def 2042:2050 <> Unnamed_thm
R2047:2050 Coq.Init.Logic <> True ind
R2209:2221 PLF.Equiv <> assign_aequiv prfax
R2238:2250 Coq.Strings.String <> string ind
binder 2234:2234 <> X:20
R2258:2261 PLF.Imp <> aexp ind
binder 2254:2254 <> a:21
R2282:2285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2266:2271 PLF.Equiv <> aequiv def
R2274:2276 PLF.Imp <> AId constr
R2278:2278 PLF.EquivTest <> X:20 var
R2281:2281 PLF.EquivTest <> a:21 var
R2286:2291 PLF.Equiv <> cequiv def
R2293:2295 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2300:2302 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2296:2299 PLF.Imp <> :com:com_scope:'skip' not
R2304:2306 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2313:2315 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2308:2311 PLF.Imp <> :com:com_scope:x_':='_x not
R2307:2307 PLF.EquivTest <> X:20 var
R2312:2312 PLF.EquivTest <> a:21 var
R2209:2221 PLF.Equiv <> assign_aequiv prfax
R2238:2250 Coq.Strings.String <> string ind
binder 2234:2234 <> X:22
R2258:2261 PLF.Imp <> aexp ind
binder 2254:2254 <> a:23
R2282:2285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2266:2271 PLF.Equiv <> aequiv def
R2274:2276 PLF.Imp <> AId constr
R2278:2278 PLF.EquivTest <> X:22 var
R2281:2281 PLF.EquivTest <> a:23 var
R2286:2291 PLF.Equiv <> cequiv def
R2293:2295 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2300:2302 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2296:2299 PLF.Imp <> :com:com_scope:'skip' not
R2304:2306 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2313:2315 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2308:2311 PLF.Imp <> :com:com_scope:x_':='_x not
R2307:2307 PLF.EquivTest <> X:22 var
R2312:2312 PLF.EquivTest <> a:23 var
R2367:2379 PLF.Equiv <> assign_aequiv prfax
def 2382:2390 <> Unnamed_thm
R2387:2390 Coq.Init.Logic <> True ind
R2573:2602 PLF.Equiv <> manual_grade_for_equiv_classes def
R2763:2776 PLF.Equiv <> CIf_congruence prfax
R2796:2799 PLF.Imp <> bexp ind
binder 2789:2789 <> b:24
binder 2791:2792 <> b':25
R2819:2821 PLF.Imp <> com ind
binder 2803:2804 <> c1:26
binder 2806:2808 <> c1':27
binder 2810:2811 <> c2:28
binder 2813:2815 <> c2':29
R2837:2841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2826:2831 PLF.Equiv <> bequiv def
R2833:2833 PLF.EquivTest <> b:24 var
R2835:2836 PLF.EquivTest <> b':25 var
R2855:2859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2842:2847 PLF.Equiv <> cequiv def
R2849:2850 PLF.EquivTest <> c1:26 var
R2852:2854 PLF.EquivTest <> c1':27 var
R2873:2877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2860:2865 PLF.Equiv <> cequiv def
R2867:2868 PLF.EquivTest <> c2:28 var
R2870:2872 PLF.EquivTest <> c2':29 var
R2878:2883 PLF.Equiv <> cequiv def
R2885:2887 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2912:2914 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2888:2890 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2892:2897 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2900:2905 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2908:2911 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2891:2891 PLF.EquivTest <> b:24 var
R2898:2899 PLF.EquivTest <> c1:26 var
R2906:2907 PLF.EquivTest <> c2:28 var
R2916:2918 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2946:2948 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2919:2921 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2924:2929 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2933:2938 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2942:2945 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2922:2923 PLF.EquivTest <> b':25 var
R2930:2932 PLF.EquivTest <> c1':27 var
R2939:2941 PLF.EquivTest <> c2':29 var
R2763:2776 PLF.Equiv <> CIf_congruence prfax
R2796:2799 PLF.Imp <> bexp ind
binder 2789:2789 <> b:30
binder 2791:2792 <> b':31
R2819:2821 PLF.Imp <> com ind
binder 2803:2804 <> c1:32
binder 2806:2808 <> c1':33
binder 2810:2811 <> c2:34
binder 2813:2815 <> c2':35
R2837:2841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2826:2831 PLF.Equiv <> bequiv def
R2833:2833 PLF.EquivTest <> b:30 var
R2835:2836 PLF.EquivTest <> b':31 var
R2855:2859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2842:2847 PLF.Equiv <> cequiv def
R2849:2850 PLF.EquivTest <> c1:32 var
R2852:2854 PLF.EquivTest <> c1':33 var
R2873:2877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2860:2865 PLF.Equiv <> cequiv def
R2867:2868 PLF.EquivTest <> c2:34 var
R2870:2872 PLF.EquivTest <> c2':35 var
R2878:2883 PLF.Equiv <> cequiv def
R2885:2887 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2912:2914 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2888:2890 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2892:2897 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2900:2905 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2908:2911 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2891:2891 PLF.EquivTest <> b:30 var
R2898:2899 PLF.EquivTest <> c1:32 var
R2906:2907 PLF.EquivTest <> c2:34 var
R2916:2918 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2946:2948 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R2919:2921 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2924:2929 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2933:2938 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2942:2945 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R2922:2923 PLF.EquivTest <> b':31 var
R2930:2932 PLF.EquivTest <> c1':33 var
R2939:2941 PLF.EquivTest <> c2':35 var
R3000:3013 PLF.Equiv <> CIf_congruence prfax
def 3016:3024 <> Unnamed_thm
R3021:3024 Coq.Init.Logic <> True ind
R3217:3242 PLF.Equiv <> manual_grade_for_not_congr def
R3423:3446 PLF.Equiv <> fold_constants_com_sound prfax
R3450:3461 PLF.Equiv <> ctrans_sound def
R3463:3480 PLF.Equiv <> fold_constants_com def
R3423:3446 PLF.Equiv <> fold_constants_com_sound prfax
R3450:3461 PLF.Equiv <> ctrans_sound def
R3463:3480 PLF.Equiv <> fold_constants_com def
R3532:3555 PLF.Equiv <> fold_constants_com_sound prfax
def 3558:3566 <> Unnamed_thm
R3563:3566 Coq.Init.Logic <> True ind
R3731:3746 PLF.Equiv <> inequiv_exercise prfax
R3750:3751 Coq.Init.Logic <> ::type_scope:'~'_x not
R3752:3757 PLF.Equiv <> cequiv def
R3759:3761 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3784:3786 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3762:3767 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3772:3775 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3780:3783 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3768:3771 PLF.Imp <> :com::'true' not
R3776:3779 PLF.Imp <> :com:com_scope:'skip' not
R3788:3790 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3795:3797 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3791:3794 PLF.Imp <> :com:com_scope:'skip' not
R3731:3746 PLF.Equiv <> inequiv_exercise prfax
R3750:3751 Coq.Init.Logic <> ::type_scope:'~'_x not
R3752:3757 PLF.Equiv <> cequiv def
R3759:3761 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3784:3786 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3762:3767 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3772:3775 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3780:3783 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3768:3771 PLF.Imp <> :com::'true' not
R3776:3779 PLF.Imp <> :com:com_scope:'skip' not
R3788:3790 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3795:3797 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R3791:3794 PLF.Imp <> :com:com_scope:'skip' not
R3849:3864 PLF.Equiv <> inequiv_exercise prfax
def 3867:3875 <> Unnamed_thm
R3872:3875 Coq.Init.Logic <> True ind
R4067:4108 PLF.Equiv Himp manual_grade_for_Check_rule_for_HAVOC def
R4270:4288 PLF.Equiv Himp pXY_cequiv_pYX prfax
R4322:4325 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4293:4303 PLF.Equiv Himp cequiv def
R4305:4312 PLF.Equiv Himp pXY def
R4314:4321 PLF.Equiv Himp pYX def
R4326:4327 Coq.Init.Logic <> ::type_scope:'~'_x not
R4328:4338 PLF.Equiv Himp cequiv def
R4340:4347 PLF.Equiv Himp pXY def
R4349:4356 PLF.Equiv Himp pYX def
R4270:4288 PLF.Equiv Himp pXY_cequiv_pYX prfax
R4322:4325 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4293:4303 PLF.Equiv Himp cequiv def
R4305:4312 PLF.Equiv Himp pXY def
R4314:4321 PLF.Equiv Himp pYX def
R4326:4327 Coq.Init.Logic <> ::type_scope:'~'_x not
R4328:4338 PLF.Equiv Himp cequiv def
R4340:4347 PLF.Equiv Himp pXY def
R4349:4356 PLF.Equiv Himp pYX def
R4408:4426 PLF.Equiv Himp pXY_cequiv_pYX prfax
def 4429:4437 <> Unnamed_thm
R4434:4437 Coq.Init.Logic <> True ind
R4617:4635 PLF.Equiv Himp p1_may_diverge prfax
R4666:4669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4653:4665 Coq.Strings.String <> string ind
R4670:4672 Coq.Init.Datatypes <> nat ind
binder 4648:4649 <> st:36
R4682:4686 PLF.Imp <> state def
binder 4676:4678 <> st':37
R4700:4703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4695:4698 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4691:4692 PLF.EquivTest <> st:36 var
R4694:4694 PLF.Imp <> X def
R4704:4705 Coq.Init.Logic <> ::type_scope:'~'_x not
R4706:4715 PLF.Equiv Himp ceval ind
R4717:4723 PLF.Equiv Himp p1 def
R4725:4726 PLF.EquivTest <> st:36 var
R4728:4730 PLF.EquivTest <> st':37 var
R4617:4635 PLF.Equiv Himp p1_may_diverge prfax
R4666:4669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4653:4665 Coq.Strings.String <> string ind
R4670:4672 Coq.Init.Datatypes <> nat ind
binder 4648:4649 <> st:38
R4682:4686 PLF.Imp <> state def
binder 4676:4678 <> st':39
R4700:4703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4695:4698 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4691:4692 PLF.EquivTest <> st:38 var
R4694:4694 PLF.Imp <> X def
R4704:4705 Coq.Init.Logic <> ::type_scope:'~'_x not
R4706:4715 PLF.Equiv Himp ceval ind
R4717:4723 PLF.Equiv Himp p1 def
R4725:4726 PLF.EquivTest <> st:38 var
R4728:4730 PLF.EquivTest <> st':39 var
R4782:4800 PLF.Equiv Himp p1_may_diverge prfax
def 4803:4811 <> Unnamed_thm
R4808:4811 Coq.Init.Logic <> True ind
R4916:4934 PLF.Equiv Himp p2_may_diverge prfax
R4965:4968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4964 Coq.Strings.String <> string ind
R4969:4971 Coq.Init.Datatypes <> nat ind
binder 4947:4948 <> st:40
R4981:4985 PLF.Imp <> state def
binder 4975:4977 <> st':41
R4999:5002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4994:4997 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4990:4991 PLF.EquivTest <> st:40 var
R4993:4993 PLF.Imp <> X def
R5003:5004 Coq.Init.Logic <> ::type_scope:'~'_x not
R5005:5014 PLF.Equiv Himp ceval ind
R5016:5022 PLF.Equiv Himp p2 def
R5024:5025 PLF.EquivTest <> st:40 var
R5027:5029 PLF.EquivTest <> st':41 var
R4916:4934 PLF.Equiv Himp p2_may_diverge prfax
R4965:4968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4964 Coq.Strings.String <> string ind
R4969:4971 Coq.Init.Datatypes <> nat ind
binder 4947:4948 <> st:42
R4981:4985 PLF.Imp <> state def
binder 4975:4977 <> st':43
R4999:5002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4994:4997 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4990:4991 PLF.EquivTest <> st:42 var
R4993:4993 PLF.Imp <> X def
R5003:5004 Coq.Init.Logic <> ::type_scope:'~'_x not
R5005:5014 PLF.Equiv Himp ceval ind
R5016:5022 PLF.Equiv Himp p2 def
R5024:5025 PLF.EquivTest <> st:42 var
R5027:5029 PLF.EquivTest <> st':43 var
R5081:5099 PLF.Equiv Himp p2_may_diverge prfax
def 5102:5110 <> Unnamed_thm
R5107:5110 Coq.Init.Logic <> True ind
R5288:5303 PLF.Equiv Himp p1_p2_equiv prfax
R5307:5317 PLF.Equiv Himp cequiv def
R5319:5325 PLF.Equiv Himp p1 def
R5327:5333 PLF.Equiv Himp p2 def
R5288:5303 PLF.Equiv Himp p1_p2_equiv prfax
R5307:5317 PLF.Equiv Himp cequiv def
R5319:5325 PLF.Equiv Himp p1 def
R5327:5333 PLF.Equiv Himp p2 def
R5385:5400 PLF.Equiv Himp p1_p2_equiv prfax
def 5403:5411 <> Unnamed_thm
R5408:5411 Coq.Init.Logic <> True ind
R5593:5610 PLF.Equiv Himp p3_p4_inequiv prfax
R5614:5615 Coq.Init.Logic <> ::type_scope:'~'_x not
R5616:5626 PLF.Equiv Himp cequiv def
R5628:5634 PLF.Equiv Himp p3 def
R5636:5642 PLF.Equiv Himp p4 def
R5593:5610 PLF.Equiv Himp p3_p4_inequiv prfax
R5614:5615 Coq.Init.Logic <> ::type_scope:'~'_x not
R5616:5626 PLF.Equiv Himp cequiv def
R5628:5634 PLF.Equiv Himp p3 def
R5636:5642 PLF.Equiv Himp p4 def
R5694:5711 PLF.Equiv Himp p3_p4_inequiv prfax
def 5714:5722 <> Unnamed_thm
R5719:5722 Coq.Init.Logic <> True ind
R6674:6683 PLF.Equiv <> skip_right prfax
R6743:6750 PLF.Equiv <> if_false prfax
R6818:6833 PLF.Equiv <> swap_if_branches prfax
R6895:6904 PLF.Equiv <> while_true prfax
R6969:6981 PLF.Equiv <> assign_aequiv prfax
R7107:7120 PLF.Equiv <> CIf_congruence prfax
R7196:7219 PLF.Equiv <> fold_constants_com_sound prfax
R7287:7302 PLF.Equiv <> inequiv_exercise prfax
R7440:7458 PLF.Equiv Himp pXY_cequiv_pYX prfax
R7635:7653 PLF.Equiv Himp p1_may_diverge prfax
R7724:7742 PLF.Equiv Himp p2_may_diverge prfax
R7810:7825 PLF.Equiv Himp p1_p2_equiv prfax
R7895:7912 PLF.Equiv Himp p3_p4_inequiv prfax
