DIGEST fb19a5b8049ff1f282e8dcabdf936f36
FPLF.HoareTest
R70:75 Coq.Strings.String <> <> lib
R102:106 PLF.Hoare <> <> lib
ax 120:126 <> MISSING
mod 143:147 <> Check
R213:219 PLF.HoareTest <> MISSING defax
R213:219 PLF.HoareTest <> MISSING defax
R412:415 Coq.Init.Datatypes <> Some constr
R412:415 Coq.Init.Datatypes <> Some constr
R595:598 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> None constr
R680:684 PLF.HoareTest Check <> mod
R712:716 PLF.Hoare <> <> lib
R726:730 PLF.HoareTest Check <> mod
def 734:742 <> Unnamed_thm
R739:742 Coq.Init.Logic <> True ind
R894:908 PLF.Hoare <> hoare_post_true prfax
R927:935 PLF.Hoare <> Assertion def
binder 921:921 <> P:2
binder 923:923 <> Q:3
R943:945 PLF.Imp <> com ind
binder 939:939 <> c:4
R950:950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R974:978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R963:967 PLF.Imp <> state def
binder 958:959 <> st:5
R970:970 PLF.HoareTest <> Q:3 var
R972:973 PLF.HoareTest <> st:5 var
R979:980 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R982:984 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R986:988 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R990:991 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R981:981 PLF.HoareTest <> P:2 var
R985:985 PLF.HoareTest <> c:4 var
R989:989 PLF.HoareTest <> Q:3 var
R894:908 PLF.Hoare <> hoare_post_true prfax
R927:935 PLF.Hoare <> Assertion def
binder 921:921 <> P:6
binder 923:923 <> Q:7
R943:945 PLF.Imp <> com ind
binder 939:939 <> c:8
R950:950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R974:978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R963:967 PLF.Imp <> state def
binder 958:959 <> st:9
R970:970 PLF.HoareTest <> Q:7 var
R972:973 PLF.HoareTest <> st:9 var
R979:980 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R982:984 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R986:988 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R990:991 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R981:981 PLF.HoareTest <> P:6 var
R985:985 PLF.HoareTest <> c:8 var
R989:989 PLF.HoareTest <> Q:7 var
R1043:1057 PLF.Hoare <> hoare_post_true prfax
def 1060:1068 <> Unnamed_thm
R1065:1068 Coq.Init.Logic <> True ind
R1231:1245 PLF.Hoare <> hoare_pre_false prfax
R1264:1272 PLF.Hoare <> Assertion def
binder 1258:1258 <> P:10
binder 1260:1260 <> Q:11
R1280:1282 PLF.Imp <> com ind
binder 1276:1276 <> c:12
R1287:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1304 PLF.Imp <> state def
binder 1295:1296 <> st:13
R1307:1308 Coq.Init.Logic <> ::type_scope:'~'_x not
R1309:1309 PLF.HoareTest <> P:10 var
R1311:1312 PLF.HoareTest <> st:13 var
R1318:1319 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1321:1323 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1325:1327 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1329:1330 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1320:1320 PLF.HoareTest <> P:10 var
R1324:1324 PLF.HoareTest <> c:12 var
R1328:1328 PLF.HoareTest <> Q:11 var
R1231:1245 PLF.Hoare <> hoare_pre_false prfax
R1264:1272 PLF.Hoare <> Assertion def
binder 1258:1258 <> P:14
binder 1260:1260 <> Q:15
R1280:1282 PLF.Imp <> com ind
binder 1276:1276 <> c:16
R1287:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1304 PLF.Imp <> state def
binder 1295:1296 <> st:17
R1307:1308 Coq.Init.Logic <> ::type_scope:'~'_x not
R1309:1309 PLF.HoareTest <> P:14 var
R1311:1312 PLF.HoareTest <> st:17 var
R1318:1319 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1321:1323 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1325:1327 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1329:1330 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1320:1320 PLF.HoareTest <> P:14 var
R1324:1324 PLF.HoareTest <> c:16 var
R1328:1328 PLF.HoareTest <> Q:15 var
R1382:1396 PLF.Hoare <> hoare_pre_false prfax
def 1399:1407 <> Unnamed_thm
R1404:1407 Coq.Init.Logic <> True ind
R1572:1587 PLF.Hoare <> hoare_asgn_wrong prfax
R1592:1598 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1607:1611 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1603:1606 PLF.Imp <> aexp ind
binder 1599:1599 <> a:18
R1612:1617 Coq.Init.Logic <> ::type_scope:'~'_x not
R1690:1690 Coq.Init.Logic <> ::type_scope:'~'_x not
R1618:1619 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1639:1641 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1648:1650 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1688:1689 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1620:1633 PLF.Hoare <> assert_of_Prop def
R1635:1638 Coq.Init.Logic <> True ind
R1643:1646 PLF.Imp <> :com:com_scope:x_':='_x not
R1642:1642 PLF.Imp <> X def
R1647:1647 PLF.HoareTest <> a:18 var
R1671:1673 PLF.Hoare <> ::assertion_scope:x_'='_x not
R1651:1662 PLF.Hoare <> Aexp_of_aexp def
R1665:1667 PLF.Imp <> AId constr
R1669:1669 PLF.Imp <> X def
R1674:1685 PLF.Hoare <> Aexp_of_aexp def
R1687:1687 PLF.HoareTest <> a:18 var
R1572:1587 PLF.Hoare <> hoare_asgn_wrong prfax
R1592:1598 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1607:1611 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1603:1606 PLF.Imp <> aexp ind
binder 1599:1599 <> a:19
R1612:1617 Coq.Init.Logic <> ::type_scope:'~'_x not
R1690:1690 Coq.Init.Logic <> ::type_scope:'~'_x not
R1618:1619 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1639:1641 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1648:1650 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1688:1689 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1620:1633 PLF.Hoare <> assert_of_Prop def
R1635:1638 Coq.Init.Logic <> True ind
R1643:1646 PLF.Imp <> :com:com_scope:x_':='_x not
R1642:1642 PLF.Imp <> X def
R1647:1647 PLF.HoareTest <> a:19 var
R1671:1673 PLF.Hoare <> ::assertion_scope:x_'='_x not
R1651:1662 PLF.Hoare <> Aexp_of_aexp def
R1665:1667 PLF.Imp <> AId constr
R1669:1669 PLF.Imp <> X def
R1674:1685 PLF.Hoare <> Aexp_of_aexp def
R1687:1687 PLF.HoareTest <> a:19 var
R1742:1757 PLF.Hoare <> hoare_asgn_wrong prfax
def 1760:1768 <> Unnamed_thm
R1765:1768 Coq.Init.Logic <> True ind
R1947:1960 PLF.Hoare <> hoare_asgn_fwd prfax
R1977:1979 Coq.Init.Datatypes <> nat ind
binder 1973:1973 <> m:20
R1987:1990 PLF.Imp <> aexp ind
binder 1983:1983 <> a:21
R2003:2006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1998:2002 PLF.Imp <> state def
binder 1994:1994 <> P:22
R2015:2016 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2051:2053 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2060:2063 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2163:2164 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2026:2030 PLF.Imp <> state def
binder 2021:2022 <> st:23
R2039:2042 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2035:2035 PLF.HoareTest <> P:22 var
R2037:2038 PLF.HoareTest <> st:23 var
R2047:2049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2043:2044 PLF.HoareTest <> st:23 var
R2046:2046 PLF.Imp <> X def
R2050:2050 PLF.HoareTest <> m:20 var
R2055:2058 PLF.Imp <> :com:com_scope:x_':='_x not
R2054:2054 PLF.Imp <> X def
R2059:2059 PLF.HoareTest <> a:21 var
R2073:2077 PLF.Imp <> state def
binder 2068:2069 <> st:24
R2114:2120 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2085:2085 PLF.HoareTest <> P:22 var
R2089:2101 PLF.Maps <> t_update def
R2103:2105 Coq.Init.Datatypes <> nat ind
R2107:2108 PLF.HoareTest <> st:24 var
R2110:2110 PLF.Imp <> X def
R2112:2112 PLF.HoareTest <> m:20 var
R2125:2127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2121:2122 PLF.HoareTest <> st:24 var
R2124:2124 PLF.Imp <> X def
R2128:2132 PLF.Imp <> aeval def
R2136:2148 PLF.Maps <> t_update def
R2150:2152 Coq.Init.Datatypes <> nat ind
R2154:2155 PLF.HoareTest <> st:24 var
R2157:2157 PLF.Imp <> X def
R2159:2159 PLF.HoareTest <> m:20 var
R2162:2162 PLF.HoareTest <> a:21 var
R1947:1960 PLF.Hoare <> hoare_asgn_fwd prfax
R1977:1979 Coq.Init.Datatypes <> nat ind
binder 1973:1973 <> m:25
R1987:1990 PLF.Imp <> aexp ind
binder 1983:1983 <> a:26
R2003:2006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1998:2002 PLF.Imp <> state def
binder 1994:1994 <> P:27
R2015:2016 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2051:2053 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2060:2063 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2163:2164 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2026:2030 PLF.Imp <> state def
binder 2021:2022 <> st:28
R2039:2042 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2035:2035 PLF.HoareTest <> P:27 var
R2037:2038 PLF.HoareTest <> st:28 var
R2047:2049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2043:2044 PLF.HoareTest <> st:28 var
R2046:2046 PLF.Imp <> X def
R2050:2050 PLF.HoareTest <> m:25 var
R2055:2058 PLF.Imp <> :com:com_scope:x_':='_x not
R2054:2054 PLF.Imp <> X def
R2059:2059 PLF.HoareTest <> a:26 var
R2073:2077 PLF.Imp <> state def
binder 2068:2069 <> st:29
R2114:2120 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2085:2085 PLF.HoareTest <> P:27 var
R2089:2101 PLF.Maps <> t_update def
R2103:2105 Coq.Init.Datatypes <> nat ind
R2107:2108 PLF.HoareTest <> st:29 var
R2110:2110 PLF.Imp <> X def
R2112:2112 PLF.HoareTest <> m:25 var
R2125:2127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2121:2122 PLF.HoareTest <> st:29 var
R2124:2124 PLF.Imp <> X def
R2128:2132 PLF.Imp <> aeval def
R2136:2148 PLF.Maps <> t_update def
R2150:2152 Coq.Init.Datatypes <> nat ind
R2154:2155 PLF.HoareTest <> st:29 var
R2157:2157 PLF.Imp <> X def
R2159:2159 PLF.HoareTest <> m:25 var
R2162:2162 PLF.HoareTest <> a:26 var
R2216:2229 PLF.Hoare <> hoare_asgn_fwd prfax
def 2232:2240 <> Unnamed_thm
R2237:2240 Coq.Init.Logic <> True ind
R2412:2429 PLF.Hoare <> assertion_sub_ex1' prfax
R2434:2435 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2473:2475 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2499:2502 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2541:2542 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2456:2459 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2436:2447 PLF.Hoare <> Aexp_of_aexp def
R2450:2452 PLF.Imp <> AId constr
R2454:2454 PLF.Imp <> X def
R2460:2470 PLF.Hoare <> Aexp_of_nat def
R2477:2480 PLF.Imp <> :com:com_scope:x_':='_x not
R2476:2476 PLF.Imp <> X def
R2489:2491 PLF.Imp <> :com::x_'*'_x not
R2481:2481 PLF.Imp <> :com:com_scope:'('_x_')' not
R2488:2488 PLF.Imp <> :com:com_scope:'('_x_')' not
R2486:2486 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2482:2485 PLF.Imp <> ANum constr
R2492:2492 PLF.Imp <> :com:com_scope:'('_x_')' not
R2498:2498 PLF.Imp <> :com:com_scope:'('_x_')' not
R2496:2496 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2497:2497 PLF.Imp <> X def
R2493:2495 PLF.Imp <> AId constr
R2523:2526 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2503:2514 PLF.Hoare <> Aexp_of_aexp def
R2517:2519 PLF.Imp <> AId constr
R2521:2521 PLF.Imp <> X def
R2527:2537 PLF.Hoare <> Aexp_of_nat def
R2412:2429 PLF.Hoare <> assertion_sub_ex1' prfax
R2434:2435 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2473:2475 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2499:2502 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2541:2542 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2456:2459 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2436:2447 PLF.Hoare <> Aexp_of_aexp def
R2450:2452 PLF.Imp <> AId constr
R2454:2454 PLF.Imp <> X def
R2460:2470 PLF.Hoare <> Aexp_of_nat def
R2477:2480 PLF.Imp <> :com:com_scope:x_':='_x not
R2476:2476 PLF.Imp <> X def
R2489:2491 PLF.Imp <> :com::x_'*'_x not
R2481:2481 PLF.Imp <> :com:com_scope:'('_x_')' not
R2488:2488 PLF.Imp <> :com:com_scope:'('_x_')' not
R2486:2486 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2482:2485 PLF.Imp <> ANum constr
R2492:2492 PLF.Imp <> :com:com_scope:'('_x_')' not
R2498:2498 PLF.Imp <> :com:com_scope:'('_x_')' not
R2496:2496 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2497:2497 PLF.Imp <> X def
R2493:2495 PLF.Imp <> AId constr
R2523:2526 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2503:2514 PLF.Hoare <> Aexp_of_aexp def
R2517:2519 PLF.Imp <> AId constr
R2521:2521 PLF.Imp <> X def
R2527:2537 PLF.Hoare <> Aexp_of_nat def
R2594:2611 PLF.Hoare <> assertion_sub_ex1' prfax
def 2614:2622 <> Unnamed_thm
R2619:2622 Coq.Init.Logic <> True ind
R2708:2725 PLF.Hoare <> assertion_sub_ex2' prfax
R2730:2731 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2796:2800 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2814:2817 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2899:2900 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2762:2765 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2745:2748 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2732:2742 PLF.Hoare <> Aexp_of_nat def
R2749:2759 PLF.Hoare <> Aexp_of_nat def
R2779:2782 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2766:2776 PLF.Hoare <> Aexp_of_nat def
R2783:2793 PLF.Hoare <> Aexp_of_nat def
R2802:2805 PLF.Imp <> :com:com_scope:x_':='_x not
R2801:2801 PLF.Imp <> X def
R2806:2806 PLF.Imp <> :com:com_scope:'('_x_')' not
R2813:2813 PLF.Imp <> :com:com_scope:'('_x_')' not
R2811:2811 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2807:2810 PLF.Imp <> ANum constr
R2855:2861 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2831:2834 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2818:2828 PLF.Hoare <> Aexp_of_nat def
R2835:2846 PLF.Hoare <> Aexp_of_aexp def
R2849:2851 PLF.Imp <> AId constr
R2853:2853 PLF.Imp <> X def
R2882:2885 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2862:2873 PLF.Hoare <> Aexp_of_aexp def
R2876:2878 PLF.Imp <> AId constr
R2880:2880 PLF.Imp <> X def
R2886:2896 PLF.Hoare <> Aexp_of_nat def
R2708:2725 PLF.Hoare <> assertion_sub_ex2' prfax
R2730:2731 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2796:2800 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2814:2817 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2899:2900 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2762:2765 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2745:2748 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2732:2742 PLF.Hoare <> Aexp_of_nat def
R2749:2759 PLF.Hoare <> Aexp_of_nat def
R2779:2782 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2766:2776 PLF.Hoare <> Aexp_of_nat def
R2783:2793 PLF.Hoare <> Aexp_of_nat def
R2802:2805 PLF.Imp <> :com:com_scope:x_':='_x not
R2801:2801 PLF.Imp <> X def
R2806:2806 PLF.Imp <> :com:com_scope:'('_x_')' not
R2813:2813 PLF.Imp <> :com:com_scope:'('_x_')' not
R2811:2811 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R2807:2810 PLF.Imp <> ANum constr
R2855:2861 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R2831:2834 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2818:2828 PLF.Hoare <> Aexp_of_nat def
R2835:2846 PLF.Hoare <> Aexp_of_aexp def
R2849:2851 PLF.Imp <> AId constr
R2853:2853 PLF.Imp <> X def
R2882:2885 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R2862:2873 PLF.Hoare <> Aexp_of_aexp def
R2876:2878 PLF.Imp <> AId constr
R2880:2880 PLF.Imp <> X def
R2886:2896 PLF.Hoare <> Aexp_of_nat def
R2952:2969 PLF.Hoare <> assertion_sub_ex2' prfax
def 2972:2980 <> Unnamed_thm
R2977:2980 Coq.Init.Logic <> True ind
R3151:3169 PLF.Hoare <> hoare_asgn_example4 prfax
R3174:3175 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3195:3197 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3226:3229 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3309:3310 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3176:3189 PLF.Hoare <> assert_of_Prop def
R3191:3194 Coq.Init.Logic <> True ind
R3211:3212 PLF.Imp <> :com:com_scope:x_';'_x not
R3199:3202 PLF.Imp <> :com:com_scope:x_':='_x not
R3198:3198 PLF.Imp <> X def
R3203:3203 PLF.Imp <> :com:com_scope:'('_x_')' not
R3210:3210 PLF.Imp <> :com:com_scope:'('_x_')' not
R3208:3208 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R3204:3207 PLF.Imp <> ANum constr
R3214:3217 PLF.Imp <> :com:com_scope:x_':='_x not
R3213:3213 PLF.Imp <> Y def
R3218:3218 PLF.Imp <> :com:com_scope:'('_x_')' not
R3225:3225 PLF.Imp <> :com:com_scope:'('_x_')' not
R3223:3223 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R3219:3222 PLF.Imp <> ANum constr
R3266:3272 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3250:3252 PLF.Hoare <> ::assertion_scope:x_'='_x not
R3230:3241 PLF.Hoare <> Aexp_of_aexp def
R3244:3246 PLF.Imp <> AId constr
R3248:3248 PLF.Imp <> X def
R3253:3263 PLF.Hoare <> Aexp_of_nat def
R3293:3295 PLF.Hoare <> ::assertion_scope:x_'='_x not
R3273:3284 PLF.Hoare <> Aexp_of_aexp def
R3287:3289 PLF.Imp <> AId constr
R3291:3291 PLF.Imp <> Y def
R3296:3306 PLF.Hoare <> Aexp_of_nat def
R3151:3169 PLF.Hoare <> hoare_asgn_example4 prfax
R3174:3175 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3195:3197 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3226:3229 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3309:3310 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3176:3189 PLF.Hoare <> assert_of_Prop def
R3191:3194 Coq.Init.Logic <> True ind
R3211:3212 PLF.Imp <> :com:com_scope:x_';'_x not
R3199:3202 PLF.Imp <> :com:com_scope:x_':='_x not
R3198:3198 PLF.Imp <> X def
R3203:3203 PLF.Imp <> :com:com_scope:'('_x_')' not
R3210:3210 PLF.Imp <> :com:com_scope:'('_x_')' not
R3208:3208 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R3204:3207 PLF.Imp <> ANum constr
R3214:3217 PLF.Imp <> :com:com_scope:x_':='_x not
R3213:3213 PLF.Imp <> Y def
R3218:3218 PLF.Imp <> :com:com_scope:'('_x_')' not
R3225:3225 PLF.Imp <> :com:com_scope:'('_x_')' not
R3223:3223 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R3219:3222 PLF.Imp <> ANum constr
R3266:3272 PLF.Hoare <> ::assertion_scope:x_'/\'_x not
R3250:3252 PLF.Hoare <> ::assertion_scope:x_'='_x not
R3230:3241 PLF.Hoare <> Aexp_of_aexp def
R3244:3246 PLF.Imp <> AId constr
R3248:3248 PLF.Imp <> X def
R3253:3263 PLF.Hoare <> Aexp_of_nat def
R3293:3295 PLF.Hoare <> ::assertion_scope:x_'='_x not
R3273:3284 PLF.Hoare <> Aexp_of_aexp def
R3287:3289 PLF.Imp <> AId constr
R3291:3291 PLF.Imp <> Y def
R3296:3306 PLF.Hoare <> Aexp_of_nat def
R3362:3380 PLF.Hoare <> hoare_asgn_example4 prfax
def 3383:3391 <> Unnamed_thm
R3388:3391 Coq.Init.Logic <> True ind
R3550:3562 PLF.Hoare <> swap_exercise prfax
R3567:3568 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3613:3615 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3628:3631 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3676:3677 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3589:3592 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R3569:3580 PLF.Hoare <> Aexp_of_aexp def
R3583:3585 PLF.Imp <> AId constr
R3587:3587 PLF.Imp <> X def
R3593:3604 PLF.Hoare <> Aexp_of_aexp def
R3607:3609 PLF.Imp <> AId constr
R3611:3611 PLF.Imp <> Y def
R3616:3627 PLF.Hoare <> swap_program prfax
R3652:3655 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R3632:3643 PLF.Hoare <> Aexp_of_aexp def
R3646:3648 PLF.Imp <> AId constr
R3650:3650 PLF.Imp <> Y def
R3656:3667 PLF.Hoare <> Aexp_of_aexp def
R3670:3672 PLF.Imp <> AId constr
R3674:3674 PLF.Imp <> X def
R3550:3562 PLF.Hoare <> swap_exercise prfax
R3567:3568 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3613:3615 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3628:3631 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3676:3677 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3589:3592 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R3569:3580 PLF.Hoare <> Aexp_of_aexp def
R3583:3585 PLF.Imp <> AId constr
R3587:3587 PLF.Imp <> X def
R3593:3604 PLF.Hoare <> Aexp_of_aexp def
R3607:3609 PLF.Imp <> AId constr
R3611:3611 PLF.Imp <> Y def
R3616:3627 PLF.Hoare <> swap_program prfax
R3652:3655 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R3632:3643 PLF.Hoare <> Aexp_of_aexp def
R3646:3648 PLF.Imp <> AId constr
R3650:3650 PLF.Imp <> Y def
R3656:3667 PLF.Hoare <> Aexp_of_aexp def
R3670:3672 PLF.Imp <> AId constr
R3674:3674 PLF.Imp <> X def
R3729:3741 PLF.Hoare <> swap_exercise prfax
def 3744:3752 <> Unnamed_thm
R3749:3752 Coq.Init.Logic <> True ind
R3931:3944 PLF.Hoare <> invalid_triple prfax
R3949:3952 Coq.Init.Logic <> ::type_scope:'~'_x not
R4083:4083 Coq.Init.Logic <> ::type_scope:'~'_x not
R3965:3968 PLF.Imp <> aexp ind
binder 3961:3961 <> a:30
R3976:3978 Coq.Init.Datatypes <> nat ind
binder 3972:3972 <> n:31
R3984:3985 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4016:4018 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4040:4044 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4081:4082 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4000:4002 PLF.Hoare <> ::assertion_scope:x_'='_x not
R3986:3997 PLF.Hoare <> Aexp_of_aexp def
R3999:3999 PLF.HoareTest <> a:30 var
R4003:4013 PLF.Hoare <> Aexp_of_nat def
R4015:4015 PLF.HoareTest <> n:31 var
R4032:4033 PLF.Imp <> :com:com_scope:x_';'_x not
R4020:4023 PLF.Imp <> :com:com_scope:x_':='_x not
R4019:4019 PLF.Imp <> X def
R4024:4024 PLF.Imp <> :com:com_scope:'('_x_')' not
R4031:4031 PLF.Imp <> :com:com_scope:'('_x_')' not
R4029:4029 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4025:4028 PLF.Imp <> ANum constr
R4035:4038 PLF.Imp <> :com:com_scope:x_':='_x not
R4034:4034 PLF.Imp <> Y def
R4039:4039 PLF.HoareTest <> a:30 var
R4065:4067 PLF.Hoare <> ::assertion_scope:x_'='_x not
R4045:4056 PLF.Hoare <> Aexp_of_aexp def
R4059:4061 PLF.Imp <> AId constr
R4063:4063 PLF.Imp <> Y def
R4068:4078 PLF.Hoare <> Aexp_of_nat def
R4080:4080 PLF.HoareTest <> n:31 var
R3931:3944 PLF.Hoare <> invalid_triple prfax
R3949:3952 Coq.Init.Logic <> ::type_scope:'~'_x not
R4083:4083 Coq.Init.Logic <> ::type_scope:'~'_x not
R3965:3968 PLF.Imp <> aexp ind
binder 3961:3961 <> a:32
R3976:3978 Coq.Init.Datatypes <> nat ind
binder 3972:3972 <> n:33
R3984:3985 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4016:4018 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4040:4044 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4081:4082 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4000:4002 PLF.Hoare <> ::assertion_scope:x_'='_x not
R3986:3997 PLF.Hoare <> Aexp_of_aexp def
R3999:3999 PLF.HoareTest <> a:32 var
R4003:4013 PLF.Hoare <> Aexp_of_nat def
R4015:4015 PLF.HoareTest <> n:33 var
R4032:4033 PLF.Imp <> :com:com_scope:x_';'_x not
R4020:4023 PLF.Imp <> :com:com_scope:x_':='_x not
R4019:4019 PLF.Imp <> X def
R4024:4024 PLF.Imp <> :com:com_scope:'('_x_')' not
R4031:4031 PLF.Imp <> :com:com_scope:'('_x_')' not
R4029:4029 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4025:4028 PLF.Imp <> ANum constr
R4035:4038 PLF.Imp <> :com:com_scope:x_':='_x not
R4034:4034 PLF.Imp <> Y def
R4039:4039 PLF.HoareTest <> a:32 var
R4065:4067 PLF.Hoare <> ::assertion_scope:x_'='_x not
R4045:4056 PLF.Hoare <> Aexp_of_aexp def
R4059:4061 PLF.Imp <> AId constr
R4063:4063 PLF.Imp <> Y def
R4068:4078 PLF.Hoare <> Aexp_of_nat def
R4080:4080 PLF.HoareTest <> n:33 var
R4135:4148 PLF.Hoare <> invalid_triple prfax
def 4151:4159 <> Unnamed_thm
R4156:4159 Coq.Init.Logic <> True ind
R4318:4330 PLF.Hoare <> if_minus_plus prfax
R4335:4336 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4356:4358 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4492:4495 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4562:4563 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4337:4350 PLF.Hoare <> assert_of_Prop def
R4352:4355 Coq.Init.Logic <> True ind
R4359:4361 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4380:4411 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4434:4465 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4488:4491 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4369:4372 PLF.Imp <> :com::x_'<='_x not
R4362:4362 PLF.Imp <> :com:com_scope:'('_x_')' not
R4368:4368 PLF.Imp <> :com:com_scope:'('_x_')' not
R4366:4366 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4367:4367 PLF.Imp <> X def
R4363:4365 PLF.Imp <> AId constr
R4373:4373 PLF.Imp <> :com:com_scope:'('_x_')' not
R4379:4379 PLF.Imp <> :com:com_scope:'('_x_')' not
R4377:4377 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4378:4378 PLF.Imp <> Y def
R4374:4376 PLF.Imp <> AId constr
R4413:4416 PLF.Imp <> :com:com_scope:x_':='_x not
R4412:4412 PLF.Imp <> Z def
R4424:4426 PLF.Imp <> :com::x_'-'_x not
R4417:4417 PLF.Imp <> :com:com_scope:'('_x_')' not
R4423:4423 PLF.Imp <> :com:com_scope:'('_x_')' not
R4421:4421 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4422:4422 PLF.Imp <> Y def
R4418:4420 PLF.Imp <> AId constr
R4427:4427 PLF.Imp <> :com:com_scope:'('_x_')' not
R4433:4433 PLF.Imp <> :com:com_scope:'('_x_')' not
R4431:4431 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4432:4432 PLF.Imp <> X def
R4428:4430 PLF.Imp <> AId constr
R4467:4470 PLF.Imp <> :com:com_scope:x_':='_x not
R4466:4466 PLF.Imp <> Y def
R4478:4480 PLF.Imp <> :com::x_'+'_x not
R4471:4471 PLF.Imp <> :com:com_scope:'('_x_')' not
R4477:4477 PLF.Imp <> :com:com_scope:'('_x_')' not
R4475:4475 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4476:4476 PLF.Imp <> X def
R4472:4474 PLF.Imp <> AId constr
R4481:4481 PLF.Imp <> :com:com_scope:'('_x_')' not
R4487:4487 PLF.Imp <> :com:com_scope:'('_x_')' not
R4485:4485 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4486:4486 PLF.Imp <> Z def
R4482:4484 PLF.Imp <> AId constr
R4516:4518 PLF.Hoare <> ::assertion_scope:x_'='_x not
R4496:4507 PLF.Hoare <> Aexp_of_aexp def
R4510:4512 PLF.Imp <> AId constr
R4514:4514 PLF.Imp <> Y def
R4539:4541 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R4519:4530 PLF.Hoare <> Aexp_of_aexp def
R4533:4535 PLF.Imp <> AId constr
R4537:4537 PLF.Imp <> X def
R4542:4553 PLF.Hoare <> Aexp_of_aexp def
R4556:4558 PLF.Imp <> AId constr
R4560:4560 PLF.Imp <> Z def
R4318:4330 PLF.Hoare <> if_minus_plus prfax
R4335:4336 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4356:4358 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4492:4495 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4562:4563 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4337:4350 PLF.Hoare <> assert_of_Prop def
R4352:4355 Coq.Init.Logic <> True ind
R4359:4361 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4380:4411 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4434:4465 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4488:4491 PLF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4369:4372 PLF.Imp <> :com::x_'<='_x not
R4362:4362 PLF.Imp <> :com:com_scope:'('_x_')' not
R4368:4368 PLF.Imp <> :com:com_scope:'('_x_')' not
R4366:4366 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4367:4367 PLF.Imp <> X def
R4363:4365 PLF.Imp <> AId constr
R4373:4373 PLF.Imp <> :com:com_scope:'('_x_')' not
R4379:4379 PLF.Imp <> :com:com_scope:'('_x_')' not
R4377:4377 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4378:4378 PLF.Imp <> Y def
R4374:4376 PLF.Imp <> AId constr
R4413:4416 PLF.Imp <> :com:com_scope:x_':='_x not
R4412:4412 PLF.Imp <> Z def
R4424:4426 PLF.Imp <> :com::x_'-'_x not
R4417:4417 PLF.Imp <> :com:com_scope:'('_x_')' not
R4423:4423 PLF.Imp <> :com:com_scope:'('_x_')' not
R4421:4421 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4422:4422 PLF.Imp <> Y def
R4418:4420 PLF.Imp <> AId constr
R4427:4427 PLF.Imp <> :com:com_scope:'('_x_')' not
R4433:4433 PLF.Imp <> :com:com_scope:'('_x_')' not
R4431:4431 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4432:4432 PLF.Imp <> X def
R4428:4430 PLF.Imp <> AId constr
R4467:4470 PLF.Imp <> :com:com_scope:x_':='_x not
R4466:4466 PLF.Imp <> Y def
R4478:4480 PLF.Imp <> :com::x_'+'_x not
R4471:4471 PLF.Imp <> :com:com_scope:'('_x_')' not
R4477:4477 PLF.Imp <> :com:com_scope:'('_x_')' not
R4475:4475 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4476:4476 PLF.Imp <> X def
R4472:4474 PLF.Imp <> AId constr
R4481:4481 PLF.Imp <> :com:com_scope:'('_x_')' not
R4487:4487 PLF.Imp <> :com:com_scope:'('_x_')' not
R4485:4485 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4486:4486 PLF.Imp <> Z def
R4482:4484 PLF.Imp <> AId constr
R4516:4518 PLF.Hoare <> ::assertion_scope:x_'='_x not
R4496:4507 PLF.Hoare <> Aexp_of_aexp def
R4510:4512 PLF.Imp <> AId constr
R4514:4514 PLF.Imp <> Y def
R4539:4541 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R4519:4530 PLF.Hoare <> Aexp_of_aexp def
R4533:4535 PLF.Imp <> AId constr
R4537:4537 PLF.Imp <> X def
R4542:4553 PLF.Hoare <> Aexp_of_aexp def
R4556:4558 PLF.Imp <> AId constr
R4560:4560 PLF.Imp <> Z def
R4615:4627 PLF.Hoare <> if_minus_plus prfax
def 4630:4638 <> Unnamed_thm
R4635:4638 Coq.Init.Logic <> True ind
R4796:4811 PLF.Hoare If1 if1true_test prfax
R4816:4824 PLF.Hoare If1 ceval ind
R4827:4834 PLF.Hoare If1 CIf1 constr
R4836:4838 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4857:4859 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4846:4848 PLF.Imp <> :com::x_'='_x not
R4839:4839 PLF.Imp <> :com:com_scope:'('_x_')' not
R4845:4845 PLF.Imp <> :com:com_scope:'('_x_')' not
R4843:4843 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4844:4844 PLF.Imp <> X def
R4840:4842 PLF.Imp <> AId constr
R4849:4849 PLF.Imp <> :com:com_scope:'('_x_')' not
R4856:4856 PLF.Imp <> :com:com_scope:'('_x_')' not
R4854:4854 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4850:4853 PLF.Imp <> ANum constr
R4862:4870 PLF.Hoare If1 CAsgn constr
R4872:4872 PLF.Imp <> X def
R4875:4878 PLF.Imp <> ANum constr
R4888:4895 PLF.Imp <> empty_st def
R4899:4903 PLF.Imp <> :::x_'!->'_x not
R4898:4898 PLF.Imp <> X def
R4796:4811 PLF.Hoare If1 if1true_test prfax
R4816:4824 PLF.Hoare If1 ceval ind
R4827:4834 PLF.Hoare If1 CIf1 constr
R4836:4838 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4857:4859 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R4846:4848 PLF.Imp <> :com::x_'='_x not
R4839:4839 PLF.Imp <> :com:com_scope:'('_x_')' not
R4845:4845 PLF.Imp <> :com:com_scope:'('_x_')' not
R4843:4843 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4844:4844 PLF.Imp <> X def
R4840:4842 PLF.Imp <> AId constr
R4849:4849 PLF.Imp <> :com:com_scope:'('_x_')' not
R4856:4856 PLF.Imp <> :com:com_scope:'('_x_')' not
R4854:4854 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R4850:4853 PLF.Imp <> ANum constr
R4862:4870 PLF.Hoare If1 CAsgn constr
R4872:4872 PLF.Imp <> X def
R4875:4878 PLF.Imp <> ANum constr
R4888:4895 PLF.Imp <> empty_st def
R4899:4903 PLF.Imp <> :::x_'!->'_x not
R4898:4898 PLF.Imp <> X def
R4957:4972 PLF.Hoare If1 if1true_test prfax
def 4975:4983 <> Unnamed_thm
R4980:4983 Coq.Init.Logic <> True ind
R5068:5084 PLF.Hoare If1 if1false_test prfax
R5089:5097 PLF.Hoare If1 ceval ind
R5100:5107 PLF.Hoare If1 CIf1 constr
R5109:5111 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5130:5132 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5119:5121 PLF.Imp <> :com::x_'='_x not
R5112:5112 PLF.Imp <> :com:com_scope:'('_x_')' not
R5118:5118 PLF.Imp <> :com:com_scope:'('_x_')' not
R5116:5116 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5117:5117 PLF.Imp <> X def
R5113:5115 PLF.Imp <> AId constr
R5122:5122 PLF.Imp <> :com:com_scope:'('_x_')' not
R5129:5129 PLF.Imp <> :com:com_scope:'('_x_')' not
R5127:5127 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5123:5126 PLF.Imp <> ANum constr
R5135:5143 PLF.Hoare If1 CAsgn constr
R5145:5145 PLF.Imp <> X def
R5148:5151 PLF.Imp <> ANum constr
R5163:5167 PLF.Imp <> :::x_'!->'_x not
R5162:5162 PLF.Imp <> X def
R5173:5177 PLF.Imp <> :::x_'!->'_x not
R5172:5172 PLF.Imp <> X def
R5068:5084 PLF.Hoare If1 if1false_test prfax
R5089:5097 PLF.Hoare If1 ceval ind
R5100:5107 PLF.Hoare If1 CIf1 constr
R5109:5111 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5130:5132 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5119:5121 PLF.Imp <> :com::x_'='_x not
R5112:5112 PLF.Imp <> :com:com_scope:'('_x_')' not
R5118:5118 PLF.Imp <> :com:com_scope:'('_x_')' not
R5116:5116 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5117:5117 PLF.Imp <> X def
R5113:5115 PLF.Imp <> AId constr
R5122:5122 PLF.Imp <> :com:com_scope:'('_x_')' not
R5129:5129 PLF.Imp <> :com:com_scope:'('_x_')' not
R5127:5127 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5123:5126 PLF.Imp <> ANum constr
R5135:5143 PLF.Hoare If1 CAsgn constr
R5145:5145 PLF.Imp <> X def
R5148:5151 PLF.Imp <> ANum constr
R5163:5167 PLF.Imp <> :::x_'!->'_x not
R5162:5162 PLF.Imp <> X def
R5173:5177 PLF.Imp <> :::x_'!->'_x not
R5172:5172 PLF.Imp <> X def
R5231:5247 PLF.Hoare If1 if1false_test prfax
def 5250:5258 <> Unnamed_thm
R5255:5258 Coq.Init.Logic <> True ind
R5437:5466 PLF.Hoare If1 manual_grade_for_hoare_if1 def
R5631:5648 PLF.Hoare If1 hoare_if1_good prfax
R5653:5674 PLF.Hoare If1 valid_hoare_triple def
R5723:5725 PLF.Hoare <> ::assertion_scope:x_'='_x not
R5700:5702 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R5680:5691 PLF.Hoare <> Aexp_of_aexp def
R5694:5696 PLF.Imp <> AId constr
R5698:5698 PLF.Imp <> X def
R5703:5714 PLF.Hoare <> Aexp_of_aexp def
R5717:5719 PLF.Imp <> AId constr
R5721:5721 PLF.Imp <> Y def
R5726:5737 PLF.Hoare <> Aexp_of_aexp def
R5740:5742 PLF.Imp <> AId constr
R5744:5744 PLF.Imp <> Z def
R5752:5759 PLF.Hoare If1 CIf1 constr
R5761:5763 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5783:5785 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5771:5774 PLF.Imp <> :com::x_'<>'_x not
R5764:5764 PLF.Imp <> :com:com_scope:'('_x_')' not
R5770:5770 PLF.Imp <> :com:com_scope:'('_x_')' not
R5768:5768 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5769:5769 PLF.Imp <> Y def
R5765:5767 PLF.Imp <> AId constr
R5775:5775 PLF.Imp <> :com:com_scope:'('_x_')' not
R5782:5782 PLF.Imp <> :com:com_scope:'('_x_')' not
R5780:5780 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5776:5779 PLF.Imp <> ANum constr
R5788:5796 PLF.Hoare If1 CAsgn constr
R5798:5798 PLF.Imp <> X def
R5800:5802 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5820:5822 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5810:5812 PLF.Imp <> :com::x_'+'_x not
R5803:5803 PLF.Imp <> :com:com_scope:'('_x_')' not
R5809:5809 PLF.Imp <> :com:com_scope:'('_x_')' not
R5807:5807 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5808:5808 PLF.Imp <> X def
R5804:5806 PLF.Imp <> AId constr
R5813:5813 PLF.Imp <> :com:com_scope:'('_x_')' not
R5819:5819 PLF.Imp <> :com:com_scope:'('_x_')' not
R5817:5817 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5818:5818 PLF.Imp <> Y def
R5814:5816 PLF.Imp <> AId constr
R5850:5852 PLF.Hoare <> ::assertion_scope:x_'='_x not
R5830:5841 PLF.Hoare <> Aexp_of_aexp def
R5844:5846 PLF.Imp <> AId constr
R5848:5848 PLF.Imp <> X def
R5853:5864 PLF.Hoare <> Aexp_of_aexp def
R5867:5869 PLF.Imp <> AId constr
R5871:5871 PLF.Imp <> Z def
R5631:5648 PLF.Hoare If1 hoare_if1_good prfax
R5653:5674 PLF.Hoare If1 valid_hoare_triple def
R5723:5725 PLF.Hoare <> ::assertion_scope:x_'='_x not
R5700:5702 PLF.Hoare <> ::assertion_scope:x_'+'_x not
R5680:5691 PLF.Hoare <> Aexp_of_aexp def
R5694:5696 PLF.Imp <> AId constr
R5698:5698 PLF.Imp <> X def
R5703:5714 PLF.Hoare <> Aexp_of_aexp def
R5717:5719 PLF.Imp <> AId constr
R5721:5721 PLF.Imp <> Y def
R5726:5737 PLF.Hoare <> Aexp_of_aexp def
R5740:5742 PLF.Imp <> AId constr
R5744:5744 PLF.Imp <> Z def
R5752:5759 PLF.Hoare If1 CIf1 constr
R5761:5763 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5783:5785 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5771:5774 PLF.Imp <> :com::x_'<>'_x not
R5764:5764 PLF.Imp <> :com:com_scope:'('_x_')' not
R5770:5770 PLF.Imp <> :com:com_scope:'('_x_')' not
R5768:5768 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5769:5769 PLF.Imp <> Y def
R5765:5767 PLF.Imp <> AId constr
R5775:5775 PLF.Imp <> :com:com_scope:'('_x_')' not
R5782:5782 PLF.Imp <> :com:com_scope:'('_x_')' not
R5780:5780 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5776:5779 PLF.Imp <> ANum constr
R5788:5796 PLF.Hoare If1 CAsgn constr
R5798:5798 PLF.Imp <> X def
R5800:5802 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5820:5822 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R5810:5812 PLF.Imp <> :com::x_'+'_x not
R5803:5803 PLF.Imp <> :com:com_scope:'('_x_')' not
R5809:5809 PLF.Imp <> :com:com_scope:'('_x_')' not
R5807:5807 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5808:5808 PLF.Imp <> X def
R5804:5806 PLF.Imp <> AId constr
R5813:5813 PLF.Imp <> :com:com_scope:'('_x_')' not
R5819:5819 PLF.Imp <> :com:com_scope:'('_x_')' not
R5817:5817 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R5818:5818 PLF.Imp <> Y def
R5814:5816 PLF.Imp <> AId constr
R5850:5852 PLF.Hoare <> ::assertion_scope:x_'='_x not
R5830:5841 PLF.Hoare <> Aexp_of_aexp def
R5844:5846 PLF.Imp <> AId constr
R5848:5848 PLF.Imp <> X def
R5853:5864 PLF.Hoare <> Aexp_of_aexp def
R5867:5869 PLF.Imp <> AId constr
R5871:5871 PLF.Imp <> Z def
R5925:5942 PLF.Hoare If1 hoare_if1_good prfax
def 5945:5953 <> Unnamed_thm
R5950:5953 Coq.Init.Logic <> True ind
R6131:6146 PLF.Hoare Himp hoare_havoc prfax
R6163:6171 PLF.Hoare <> Assertion def
binder 6159:6159 <> Q:34
R6179:6191 Coq.Strings.String <> string ind
binder 6175:6175 <> X:35
R6196:6218 PLF.Hoare Himp valid_hoare_triple def
R6221:6234 PLF.Hoare Himp havoc_pre prfax
R6236:6236 PLF.HoareTest <> X:35 var
R6238:6238 PLF.HoareTest <> Q:34 var
R6242:6252 PLF.Hoare Himp CHavoc constr
R6254:6254 PLF.HoareTest <> X:35 var
R6257:6257 PLF.HoareTest <> Q:34 var
R6131:6146 PLF.Hoare Himp hoare_havoc prfax
R6163:6171 PLF.Hoare <> Assertion def
binder 6159:6159 <> Q:36
R6179:6191 Coq.Strings.String <> string ind
binder 6175:6175 <> X:37
R6196:6218 PLF.Hoare Himp valid_hoare_triple def
R6221:6234 PLF.Hoare Himp havoc_pre prfax
R6236:6236 PLF.HoareTest <> X:37 var
R6238:6238 PLF.HoareTest <> Q:36 var
R6242:6252 PLF.Hoare Himp CHavoc constr
R6254:6254 PLF.HoareTest <> X:37 var
R6257:6257 PLF.HoareTest <> Q:36 var
R6309:6324 PLF.Hoare Himp hoare_havoc prfax
def 6327:6335 <> Unnamed_thm
R6332:6335 Coq.Init.Logic <> True ind
R6511:6525 PLF.Hoare Himp havoc_post prfax
R6542:6550 PLF.Hoare <> Assertion def
binder 6538:6538 <> P:38
R6558:6570 Coq.Strings.String <> string ind
binder 6554:6554 <> X:39
R6575:6597 PLF.Hoare Himp valid_hoare_triple def
R6599:6599 PLF.HoareTest <> P:38 var
R6602:6612 PLF.Hoare Himp CHavoc constr
R6614:6614 PLF.HoareTest <> X:39 var
R6630:6634 PLF.Imp <> state def
binder 6625:6626 <> st:40
R6639:6645 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6653:6654 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6650:6652 Coq.Init.Datatypes <> nat ind
binder 6646:6646 <> n:41
R6655:6655 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6657:6658 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6660:6664 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6673:6677 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6659:6659 PLF.HoareTest <> X:39 var
R6665:6665 PLF.Imp <> :com:com_scope:'('_x_')' not
R6672:6672 PLF.Imp <> :com:com_scope:'('_x_')' not
R6670:6670 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R6671:6671 PLF.HoareTest <> n:41 var
R6666:6669 PLF.Imp <> ANum constr
R6656:6656 PLF.HoareTest <> P:38 var
R6676:6677 PLF.HoareTest <> st:40 var
R6511:6525 PLF.Hoare Himp havoc_post prfax
R6542:6550 PLF.Hoare <> Assertion def
binder 6538:6538 <> P:42
R6558:6570 Coq.Strings.String <> string ind
binder 6554:6554 <> X:43
R6575:6597 PLF.Hoare Himp valid_hoare_triple def
R6599:6599 PLF.HoareTest <> P:42 var
R6602:6612 PLF.Hoare Himp CHavoc constr
R6614:6614 PLF.HoareTest <> X:43 var
R6630:6634 PLF.Imp <> state def
binder 6625:6626 <> st:44
R6639:6645 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6653:6654 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6650:6652 Coq.Init.Datatypes <> nat ind
binder 6646:6646 <> n:45
R6655:6655 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6657:6658 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6660:6664 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6673:6677 PLF.Hoare <> ::hoare_spec_scope:x_'['_x_'|->'_x_']' not
R6659:6659 PLF.HoareTest <> X:43 var
R6665:6665 PLF.Imp <> :com:com_scope:'('_x_')' not
R6672:6672 PLF.Imp <> :com:com_scope:'('_x_')' not
R6670:6670 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R6671:6671 PLF.HoareTest <> n:45 var
R6666:6669 PLF.Imp <> ANum constr
R6656:6656 PLF.HoareTest <> P:42 var
R6676:6677 PLF.HoareTest <> st:44 var
R6730:6744 PLF.Hoare Himp havoc_post prfax
def 6747:6755 <> Unnamed_thm
R6752:6755 Coq.Init.Logic <> True ind
R6942:6979 PLF.Hoare HoareAssertAssume assert_assume_differ prfax
R6984:6991 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7032:7037 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6996:7004 PLF.Hoare <> Assertion def
binder 6992:6992 <> P:46
R7012:7015 PLF.Imp <> bexp ind
binder 7008:7008 <> b:47
R7023:7031 PLF.Hoare <> Assertion def
binder 7019:7019 <> Q:48
R7108:7114 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7038:7073 PLF.Hoare HoareAssertAssume valid_hoare_triple def
R7075:7075 PLF.HoareTest <> P:46 var
R7078:7102 PLF.Hoare HoareAssertAssume CAssume constr
R7104:7104 PLF.HoareTest <> b:47 var
R7107:7107 PLF.HoareTest <> Q:48 var
R7115:7116 Coq.Init.Logic <> ::type_scope:'~'_x not
R7117:7152 PLF.Hoare HoareAssertAssume valid_hoare_triple def
R7154:7154 PLF.HoareTest <> P:46 var
R7157:7181 PLF.Hoare HoareAssertAssume CAssert constr
R7183:7183 PLF.HoareTest <> b:47 var
R7186:7186 PLF.HoareTest <> Q:48 var
R6942:6979 PLF.Hoare HoareAssertAssume assert_assume_differ prfax
R6984:6991 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7032:7037 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6996:7004 PLF.Hoare <> Assertion def
binder 6992:6992 <> P:49
R7012:7015 PLF.Imp <> bexp ind
binder 7008:7008 <> b:50
R7023:7031 PLF.Hoare <> Assertion def
binder 7019:7019 <> Q:51
R7108:7114 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7038:7073 PLF.Hoare HoareAssertAssume valid_hoare_triple def
R7075:7075 PLF.HoareTest <> P:49 var
R7078:7102 PLF.Hoare HoareAssertAssume CAssume constr
R7104:7104 PLF.HoareTest <> b:50 var
R7107:7107 PLF.HoareTest <> Q:51 var
R7115:7116 Coq.Init.Logic <> ::type_scope:'~'_x not
R7117:7152 PLF.Hoare HoareAssertAssume valid_hoare_triple def
R7154:7154 PLF.HoareTest <> P:49 var
R7157:7181 PLF.Hoare HoareAssertAssume CAssert constr
R7183:7183 PLF.HoareTest <> b:50 var
R7186:7186 PLF.HoareTest <> Q:51 var
R7238:7275 PLF.Hoare HoareAssertAssume assert_assume_differ prfax
def 7278:7286 <> Unnamed_thm
R7283:7286 Coq.Init.Logic <> True ind
R7393:7431 PLF.Hoare HoareAssertAssume assert_implies_assume prfax
R7448:7456 PLF.Hoare <> Assertion def
binder 7444:7444 <> P:52
R7464:7467 PLF.Imp <> bexp ind
binder 7460:7460 <> b:53
R7475:7483 PLF.Hoare <> Assertion def
binder 7471:7471 <> Q:54
R7558:7562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7488:7523 PLF.Hoare HoareAssertAssume valid_hoare_triple def
R7525:7525 PLF.HoareTest <> P:52 var
R7528:7552 PLF.Hoare HoareAssertAssume CAssert constr
R7554:7554 PLF.HoareTest <> b:53 var
R7557:7557 PLF.HoareTest <> Q:54 var
R7563:7598 PLF.Hoare HoareAssertAssume valid_hoare_triple def
R7600:7600 PLF.HoareTest <> P:52 var
R7603:7627 PLF.Hoare HoareAssertAssume CAssume constr
R7629:7629 PLF.HoareTest <> b:53 var
R7632:7632 PLF.HoareTest <> Q:54 var
R7393:7431 PLF.Hoare HoareAssertAssume assert_implies_assume prfax
R7448:7456 PLF.Hoare <> Assertion def
binder 7444:7444 <> P:55
R7464:7467 PLF.Imp <> bexp ind
binder 7460:7460 <> b:56
R7475:7483 PLF.Hoare <> Assertion def
binder 7471:7471 <> Q:57
R7558:7562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7488:7523 PLF.Hoare HoareAssertAssume valid_hoare_triple def
R7525:7525 PLF.HoareTest <> P:55 var
R7528:7552 PLF.Hoare HoareAssertAssume CAssert constr
R7554:7554 PLF.HoareTest <> b:56 var
R7557:7557 PLF.HoareTest <> Q:57 var
R7563:7598 PLF.Hoare HoareAssertAssume valid_hoare_triple def
R7600:7600 PLF.HoareTest <> P:55 var
R7603:7627 PLF.Hoare HoareAssertAssume CAssume constr
R7629:7629 PLF.HoareTest <> b:56 var
R7632:7632 PLF.HoareTest <> Q:57 var
R7684:7722 PLF.Hoare HoareAssertAssume assert_implies_assume prfax
def 7725:7733 <> Unnamed_thm
R7730:7733 Coq.Init.Logic <> True ind
R7840:7878 PLF.Hoare HoareAssertAssume assert_assume_example prfax
R7883:7918 PLF.Hoare HoareAssertAssume valid_hoare_triple def
R7921:7934 PLF.Hoare <> assert_of_Prop def
R7936:7939 Coq.Init.Logic <> True ind
R7946:7967 PLF.Hoare HoareAssertAssume CSeq constr
R7976:8000 PLF.Hoare HoareAssertAssume CAssume constr
R8002:8004 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8023:8025 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8012:8014 PLF.Imp <> :com::x_'='_x not
R8005:8005 PLF.Imp <> :com:com_scope:'('_x_')' not
R8011:8011 PLF.Imp <> :com:com_scope:'('_x_')' not
R8009:8009 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R8010:8010 PLF.Imp <> X def
R8006:8008 PLF.Imp <> AId constr
R8015:8015 PLF.Imp <> :com:com_scope:'('_x_')' not
R8022:8022 PLF.Imp <> :com:com_scope:'('_x_')' not
R8020:8020 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R8016:8019 PLF.Imp <> ANum constr
R8035:8056 PLF.Hoare HoareAssertAssume CSeq constr
R8068:8090 PLF.Hoare HoareAssertAssume CAsgn constr
R8092:8092 PLF.Imp <> X def
R8094:8096 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8115:8117 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8104:8106 PLF.Imp <> :com::x_'+'_x not
R8097:8097 PLF.Imp <> :com:com_scope:'('_x_')' not
R8103:8103 PLF.Imp <> :com:com_scope:'('_x_')' not
R8101:8101 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R8102:8102 PLF.Imp <> X def
R8098:8100 PLF.Imp <> AId constr
R8107:8107 PLF.Imp <> :com:com_scope:'('_x_')' not
R8114:8114 PLF.Imp <> :com:com_scope:'('_x_')' not
R8112:8112 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R8108:8111 PLF.Imp <> ANum constr
R8130:8154 PLF.Hoare HoareAssertAssume CAssert constr
R8156:8158 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8177:8179 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8166:8168 PLF.Imp <> :com::x_'='_x not
R8159:8159 PLF.Imp <> :com:com_scope:'('_x_')' not
R8165:8165 PLF.Imp <> :com:com_scope:'('_x_')' not
R8163:8163 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R8164:8164 PLF.Imp <> X def
R8160:8162 PLF.Imp <> AId constr
R8169:8169 PLF.Imp <> :com:com_scope:'('_x_')' not
R8176:8176 PLF.Imp <> :com:com_scope:'('_x_')' not
R8174:8174 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R8170:8173 PLF.Imp <> ANum constr
R8188:8201 PLF.Hoare <> assert_of_Prop def
R8203:8206 Coq.Init.Logic <> True ind
R7840:7878 PLF.Hoare HoareAssertAssume assert_assume_example prfax
R7883:7918 PLF.Hoare HoareAssertAssume valid_hoare_triple def
R7921:7934 PLF.Hoare <> assert_of_Prop def
R7936:7939 Coq.Init.Logic <> True ind
R7946:7967 PLF.Hoare HoareAssertAssume CSeq constr
R7976:8000 PLF.Hoare HoareAssertAssume CAssume constr
R8002:8004 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8023:8025 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8012:8014 PLF.Imp <> :com::x_'='_x not
R8005:8005 PLF.Imp <> :com:com_scope:'('_x_')' not
R8011:8011 PLF.Imp <> :com:com_scope:'('_x_')' not
R8009:8009 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R8010:8010 PLF.Imp <> X def
R8006:8008 PLF.Imp <> AId constr
R8015:8015 PLF.Imp <> :com:com_scope:'('_x_')' not
R8022:8022 PLF.Imp <> :com:com_scope:'('_x_')' not
R8020:8020 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R8016:8019 PLF.Imp <> ANum constr
R8035:8056 PLF.Hoare HoareAssertAssume CSeq constr
R8068:8090 PLF.Hoare HoareAssertAssume CAsgn constr
R8092:8092 PLF.Imp <> X def
R8094:8096 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8115:8117 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8104:8106 PLF.Imp <> :com::x_'+'_x not
R8097:8097 PLF.Imp <> :com:com_scope:'('_x_')' not
R8103:8103 PLF.Imp <> :com:com_scope:'('_x_')' not
R8101:8101 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R8102:8102 PLF.Imp <> X def
R8098:8100 PLF.Imp <> AId constr
R8107:8107 PLF.Imp <> :com:com_scope:'('_x_')' not
R8114:8114 PLF.Imp <> :com:com_scope:'('_x_')' not
R8112:8112 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R8108:8111 PLF.Imp <> ANum constr
R8130:8154 PLF.Hoare HoareAssertAssume CAssert constr
R8156:8158 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8177:8179 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R8166:8168 PLF.Imp <> :com::x_'='_x not
R8159:8159 PLF.Imp <> :com:com_scope:'('_x_')' not
R8165:8165 PLF.Imp <> :com:com_scope:'('_x_')' not
R8163:8163 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R8164:8164 PLF.Imp <> X def
R8160:8162 PLF.Imp <> AId constr
R8169:8169 PLF.Imp <> :com:com_scope:'('_x_')' not
R8176:8176 PLF.Imp <> :com:com_scope:'('_x_')' not
R8174:8174 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R8170:8173 PLF.Imp <> ANum constr
R8188:8201 PLF.Hoare <> assert_of_Prop def
R8203:8206 Coq.Init.Logic <> True ind
R8259:8297 PLF.Hoare HoareAssertAssume assert_assume_example prfax
def 8300:8308 <> Unnamed_thm
R8305:8308 Coq.Init.Logic <> True ind
R9265:9279 PLF.Hoare <> hoare_post_true prfax
R9346:9360 PLF.Hoare <> hoare_pre_false prfax
R9428:9443 PLF.Hoare <> hoare_asgn_wrong prfax
R9513:9530 PLF.Hoare <> assertion_sub_ex1' prfax
R9600:9617 PLF.Hoare <> assertion_sub_ex2' prfax
R9688:9706 PLF.Hoare <> hoare_asgn_example4 prfax
R9771:9783 PLF.Hoare <> swap_exercise prfax
R9848:9860 PLF.Hoare <> if_minus_plus prfax
R9928:9943 PLF.Hoare If1 if1true_test prfax
R10012:10028 PLF.Hoare If1 if1false_test prfax
R10154:10171 PLF.Hoare If1 hoare_if1_good prfax
R10261:10298 PLF.Hoare HoareAssertAssume assert_assume_differ prfax
R10389:10427 PLF.Hoare HoareAssertAssume assert_implies_assume prfax
R10518:10556 PLF.Hoare HoareAssertAssume assert_assume_example prfax
R10672:10685 PLF.Hoare <> hoare_asgn_fwd prfax
R10751:10764 PLF.Hoare <> invalid_triple prfax
R10832:10847 PLF.Hoare Himp hoare_havoc prfax
R10914:10928 PLF.Hoare Himp havoc_post prfax
