DIGEST a398f668f2b727754a4f22bd6208e77e
FPLF.RecordSub
R514:527 Coq.Strings.String <> <> lib
R554:557 PLF.Maps <> <> lib
R584:592 PLF.Smallstep <> <> lib
mod 603:611 <> RecordSub
ind 815:816 RecordSub ty
constr 853:858 RecordSub Ty_Top
constr 871:877 RecordSub Ty_Base
constr 899:906 RecordSub Ty_Arrow
constr 950:956 RecordSub Ty_RNil
constr 967:974 RecordSub Ty_RCons
R864:865 PLF.RecordSub <> ty:1 ind
R888:891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R882:887 Coq.Strings.String <> string ind
R892:893 PLF.RecordSub <> ty:1 ind
R912:915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R910:911 PLF.RecordSub <> ty:1 ind
R918:921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R916:917 PLF.RecordSub <> ty:1 ind
R922:923 PLF.RecordSub <> ty:1 ind
R960:961 PLF.RecordSub <> ty:1 ind
R984:987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R978:983 Coq.Strings.String <> string ind
R990:993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R988:989 PLF.RecordSub <> ty:1 ind
R996:999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R994:995 PLF.RecordSub <> ty:1 ind
R1000:1001 PLF.RecordSub <> ty:1 ind
ind 1015:1016 RecordSub tm
constr 1053:1058 RecordSub tm_var
constr 1079:1084 RecordSub tm_app
constr 1107:1112 RecordSub tm_abs
constr 1145:1152 RecordSub tm_rproj
constr 1200:1206 RecordSub tm_rnil
constr 1218:1225 RecordSub tm_rcons
R1068:1071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1062:1067 Coq.Strings.String <> string ind
R1072:1073 PLF.RecordSub <> tm:3 ind
R1090:1093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1088:1089 PLF.RecordSub <> tm:3 ind
R1096:1099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1094:1095 PLF.RecordSub <> tm:3 ind
R1100:1101 PLF.RecordSub <> tm:3 ind
R1122:1125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1116:1121 Coq.Strings.String <> string ind
R1128:1131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1126:1127 PLF.RecordSub RecordSub ty ind
R1134:1137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1132:1133 PLF.RecordSub <> tm:3 ind
R1138:1139 PLF.RecordSub <> tm:3 ind
R1158:1161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1156:1157 PLF.RecordSub <> tm:3 ind
R1168:1171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1162:1167 Coq.Strings.String <> string ind
R1172:1173 PLF.RecordSub <> tm:3 ind
R1211:1212 PLF.RecordSub <> tm:3 ind
R1235:1238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1229:1234 Coq.Strings.String <> string ind
R1241:1244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1239:1240 PLF.RecordSub <> tm:3 ind
R1247:1250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1245:1246 PLF.RecordSub <> tm:3 ind
R1251:1252 PLF.RecordSub <> tm:3 ind
not 1323:1323 RecordSub :::'<{'_x_'}>'
not 1376:1376 RecordSub :::'<{{'_x_'}}>'
not 1434:1434 RecordSub :stlc::'('_x_')'
not 1489:1489 RecordSub :stlc_ty::'('_x_')'
not 1547:1547 RecordSub :stlc::x
not 1615:1615 RecordSub :stlc_ty::x
R1699:1706 PLF.RecordSub RecordSub Ty_Arrow constr
not 1686:1686 RecordSub :stlc_ty::x_'->'_x
R1786:1791 PLF.RecordSub RecordSub tm_app constr
not 1776:1776 RecordSub :stlc::x_x
R1876:1881 PLF.RecordSub RecordSub tm_abs constr
not 1856:1856 RecordSub :stlc::'\'_x_':'_x_','_x
R2075:2105 PLF.RecordSub RecordSub tm_var constr
not 2118:2118 RecordSub :stlc::'{'_x_'}'
R2195:2201 PLF.RecordSub RecordSub Ty_Base constr
not 2180:2180 RecordSub :stlc_ty::'Base'_x
R2274:2281 PLF.RecordSub RecordSub Ty_RCons constr
not 2248:2248 RecordSub :stlc_ty::x_':'_x_'::'_x
R2377:2384 PLF.RecordSub RecordSub tm_rcons constr
not 2354:2354 RecordSub :stlc::x_':='_x_'::'_x
R2466:2472 PLF.RecordSub RecordSub Ty_RNil constr
not 2454:2454 RecordSub :stlc_ty::'nil'
R2517:2523 PLF.RecordSub RecordSub tm_rnil constr
not 2505:2505 RecordSub :stlc::'nil'
R2567:2574 PLF.RecordSub RecordSub tm_rproj constr
not 2553:2553 RecordSub :stlc::x_'-->'_x
R2632:2637 PLF.RecordSub RecordSub Ty_Top constr
not 2620:2620 RecordSub :stlc_ty::'Top'
ind 3120:3128 RecordSub record_ty
constr 3150:3154 RecordSub RTnil
constr 3192:3197 RecordSub RTcons
R3134:3137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3132:3133 PLF.RecordSub RecordSub ty ind
R3166:3174 PLF.RecordSub <> record_ty:5 ind
R3176:3179 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3183:3186 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3180:3182 PLF.RecordSub RecordSub :stlc_ty::'nil' not
binder 3208:3208 <> i:7
binder 3210:3211 <> T1:8
binder 3213:3214 <> T2:9
R3225:3233 PLF.RecordSub <> record_ty:5 ind
R3235:3238 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3251:3254 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3240:3242 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R3245:3248 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R3239:3239 PLF.RecordSub <> i:7 var
R3243:3244 PLF.RecordSub <> T1:8 var
R3249:3250 PLF.RecordSub <> T2:9 var
ind 3268:3276 RecordSub record_tm
constr 3298:3302 RecordSub rtnil
constr 3338:3343 RecordSub rtcons
R3282:3285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3280:3281 PLF.RecordSub RecordSub tm ind
R3314:3322 PLF.RecordSub <> record_tm:10 ind
R3324:3326 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R3330:3332 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R3327:3329 PLF.RecordSub RecordSub :stlc::'nil' not
binder 3354:3354 <> i:12
binder 3356:3357 <> t1:13
binder 3359:3360 <> t2:14
R3371:3379 PLF.RecordSub <> record_tm:10 ind
R3381:3383 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R3397:3399 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R3385:3388 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R3391:3394 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R3384:3384 PLF.RecordSub <> i:12 var
R3389:3390 PLF.RecordSub <> t1:13 var
R3395:3396 PLF.RecordSub <> t2:14 var
ind 3413:3426 RecordSub well_formed_ty
constr 3449:3453 RecordSub wfTop
constr 3496:3501 RecordSub wfBase
constr 3568:3574 RecordSub wfArrow
constr 3694:3699 RecordSub wfRNil
constr 3742:3748 RecordSub wfRCons
R3432:3435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3430:3431 PLF.RecordSub RecordSub ty ind
R3465:3478 PLF.RecordSub <> well_formed_ty:15 ind
R3480:3483 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3487:3490 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3484:3486 PLF.RecordSub RecordSub :stlc_ty::'Top' not
R3517:3522 Coq.Strings.String <> string ind
binder 3513:3513 <> i:17
R3534:3547 PLF.RecordSub <> well_formed_ty:15 ind
R3549:3552 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3559:3562 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3553:3557 PLF.RecordSub RecordSub :stlc_ty::'Base'_x not
R3558:3558 PLF.RecordSub <> i:17 var
binder 3585:3586 <> T1:18
binder 3588:3589 <> T2:19
R3617:3628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3600:3613 PLF.RecordSub <> well_formed_ty:15 ind
R3615:3616 PLF.RecordSub <> T1:18 var
R3646:3657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3629:3642 PLF.RecordSub <> well_formed_ty:15 ind
R3644:3645 PLF.RecordSub <> T2:19 var
R3658:3671 PLF.RecordSub <> well_formed_ty:15 ind
R3673:3676 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3685:3688 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3679:3682 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R3677:3678 PLF.RecordSub <> T1:18 var
R3683:3684 PLF.RecordSub <> T2:19 var
R3711:3724 PLF.RecordSub <> well_formed_ty:15 ind
R3726:3729 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3733:3736 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3730:3732 PLF.RecordSub RecordSub :stlc_ty::'nil' not
binder 3759:3759 <> i:20
binder 3761:3762 <> T1:21
binder 3764:3765 <> T2:22
R3793:3804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3776:3789 PLF.RecordSub <> well_formed_ty:15 ind
R3791:3792 PLF.RecordSub <> T1:21 var
R3822:3833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3805:3818 PLF.RecordSub <> well_formed_ty:15 ind
R3820:3821 PLF.RecordSub <> T2:22 var
R3846:3857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3834:3842 PLF.RecordSub RecordSub record_ty ind
R3844:3845 PLF.RecordSub <> T2:22 var
R3858:3871 PLF.RecordSub <> well_formed_ty:15 ind
R3873:3876 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3889:3892 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R3878:3880 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R3883:3886 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R3877:3877 PLF.RecordSub <> i:20 var
R3881:3882 PLF.RecordSub <> T1:21 var
R3887:3888 PLF.RecordSub <> T2:22 var
R3914:3922 PLF.RecordSub <> record_ty ind
R3924:3932 PLF.RecordSub <> record_tm ind
R3934:3947 PLF.RecordSub <> well_formed_ty ind
def 4194:4198 RecordSub subst
R4205:4210 Coq.Strings.String <> string ind
binder 4201:4201 <> x:23
R4218:4219 PLF.RecordSub RecordSub tm ind
binder 4214:4214 <> s:24
R4227:4228 PLF.RecordSub RecordSub tm ind
binder 4223:4223 <> t:25
R4233:4234 PLF.RecordSub RecordSub tm ind
R4635:4639 PLF.RecordSub <> subst:26 def
R4247:4247 PLF.RecordSub <> t:25 var
R4258:4263 PLF.RecordSub RecordSub tm_var constr
R4279:4288 Coq.Strings.String <> eqb def
R4290:4290 PLF.RecordSub <> x:23 var
R4306:4306 PLF.RecordSub <> t:25 var
R4299:4299 PLF.RecordSub <> s:24 var
R4312:4313 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4322:4323 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4314:4314 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4316:4316 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4318:4319 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4337:4346 Coq.Strings.String <> eqb def
R4348:4348 PLF.RecordSub <> x:23 var
R4364:4365 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4381:4382 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4366:4366 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4368:4368 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4370:4371 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4372:4372 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4374:4375 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4377:4378 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4373:4373 PLF.RecordSub <> x:23 var
R4376:4376 PLF.RecordSub <> s:24 var
R4357:4357 PLF.RecordSub <> t:25 var
R4388:4389 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4395:4396 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4392:4392 PLF.RecordSub RecordSub :stlc::x_x not
R4407:4408 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4432:4433 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4420:4420 PLF.RecordSub RecordSub :stlc::x_x not
R4409:4409 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R4419:4419 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R4410:4410 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4412:4413 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4415:4416 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4411:4411 PLF.RecordSub <> x:23 var
R4414:4414 PLF.RecordSub <> s:24 var
R4421:4421 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R4431:4431 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R4422:4422 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4424:4425 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4427:4428 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4423:4423 PLF.RecordSub <> x:23 var
R4426:4426 PLF.RecordSub <> s:24 var
R4439:4441 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4450:4452 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4444:4448 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R4463:4465 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4486:4488 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4480:4484 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R4466:4467 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R4479:4479 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R4468:4468 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4470:4473 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4475:4476 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4469:4469 PLF.RecordSub <> x:23 var
R4474:4474 PLF.RecordSub <> s:24 var
R4494:4496 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4500:4502 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4497:4499 PLF.RecordSub RecordSub :stlc::'nil' not
R4513:4515 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4519:4521 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4516:4518 PLF.RecordSub RecordSub :stlc::'nil' not
R4527:4529 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4543:4545 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4531:4534 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R4537:4540 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R4555:4557 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4593:4595 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4559:4563 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R4575:4578 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R4564:4564 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4566:4569 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4571:4572 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4565:4565 PLF.RecordSub <> x:23 var
R4570:4570 PLF.RecordSub <> s:24 var
R4579:4580 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R4592:4592 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R4581:4581 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4583:4586 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4588:4589 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R4582:4582 PLF.RecordSub <> x:23 var
R4587:4587 PLF.RecordSub <> s:24 var
R4635:4639 PLF.RecordSub RecordSub subst def
not 4610:4610 RecordSub :stlc::'['_x_':='_x_']'_x
ind 4771:4775 RecordSub value
constr 4797:4801 RecordSub v_abs
constr 4857:4862 RecordSub v_rnil
constr 4886:4892 RecordSub v_rcons
R4781:4784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4779:4780 PLF.RecordSub RecordSub tm ind
binder 4812:4812 <> x:30
binder 4814:4815 <> T2:31
binder 4817:4818 <> t1:32
R4827:4831 PLF.RecordSub <> value:28 ind
R4834:4836 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4849:4851 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4837:4838 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4840:4842 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4845:4846 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R4839:4839 PLF.RecordSub <> x:30 var
R4843:4844 PLF.RecordSub <> T2:31 var
R4847:4848 PLF.RecordSub <> t1:32 var
R4866:4870 PLF.RecordSub <> value:28 ind
R4872:4874 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4878:4880 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4875:4877 PLF.RecordSub RecordSub :stlc::'nil' not
binder 4903:4903 <> i:33
binder 4905:4906 <> v1:34
binder 4908:4909 <> vr:35
R4926:4935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4918:4922 PLF.RecordSub <> value:28 ind
R4924:4925 PLF.RecordSub <> v1:34 var
R4944:4953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4936:4940 PLF.RecordSub <> value:28 ind
R4942:4943 PLF.RecordSub <> vr:35 var
R4954:4958 PLF.RecordSub <> value:28 ind
R4960:4962 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4976:4978 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R4964:4967 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R4970:4973 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R4963:4963 PLF.RecordSub <> i:33 var
R4968:4969 PLF.RecordSub <> v1:34 var
R4974:4975 PLF.RecordSub <> vr:35 var
R5000:5004 PLF.RecordSub <> value ind
def 5024:5030 RecordSub Tlookup
R5035:5040 Coq.Strings.String <> string ind
binder 5033:5033 <> i:36
R5047:5048 PLF.RecordSub RecordSub ty ind
binder 5044:5045 <> Tr:37
R5053:5058 Coq.Init.Datatypes <> option ind
R5060:5061 PLF.RecordSub RecordSub ty ind
R5074:5075 PLF.RecordSub <> Tr:37 var
R5086:5089 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R5103:5106 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R5092:5094 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R5096:5099 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R5120:5129 Coq.Strings.String <> eqb def
R5131:5131 PLF.RecordSub <> i:36 var
R5153:5159 PLF.RecordSub <> Tlookup:38 def
R5161:5161 PLF.RecordSub <> i:36 var
R5141:5144 Coq.Init.Datatypes <> Some constr
R5176:5179 Coq.Init.Datatypes <> None constr
def 5198:5204 RecordSub tlookup
R5209:5214 Coq.Strings.String <> string ind
binder 5207:5207 <> i:40
R5221:5222 PLF.RecordSub RecordSub tm ind
binder 5218:5219 <> tr:41
R5227:5232 Coq.Init.Datatypes <> option ind
R5234:5235 PLF.RecordSub RecordSub tm ind
R5248:5249 PLF.RecordSub <> tr:41 var
R5260:5262 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5277:5279 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5265:5268 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R5270:5273 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R5293:5302 Coq.Strings.String <> eqb def
R5304:5304 PLF.RecordSub <> i:40 var
R5326:5332 PLF.RecordSub <> tlookup:42 def
R5334:5334 PLF.RecordSub <> i:40 var
R5314:5317 Coq.Init.Datatypes <> Some constr
R5349:5352 Coq.Init.Datatypes <> None constr
ind 5419:5422 RecordSub step
constr 5450:5458 RecordSub ST_AppAbs
constr 5554:5560 RecordSub ST_App1
constr 5643:5649 RecordSub ST_App2
constr 5754:5761 RecordSub ST_Proj1
constr 5851:5860 RecordSub ST_ProjRcd
constr 5968:5978 RecordSub ST_Rcd_Head
constr 6084:6094 RecordSub ST_Rcd_Tail
R5428:5431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5426:5427 PLF.RecordSub RecordSub tm ind
R5434:5437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5432:5433 PLF.RecordSub RecordSub tm ind
R6243:6246 PLF.RecordSub <> step:45 ind
binder 5469:5469 <> x:46
binder 5471:5472 <> T2:47
binder 5474:5475 <> t1:48
binder 5477:5478 <> v2:49
R5498:5510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5490:5494 PLF.RecordSub RecordSub value ind
R5496:5497 PLF.RecordSub <> v2:49 var
R5529:5533 PLF.RecordSub RecordSub :::x_'-->'_x not
R5511:5512 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5527:5528 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5524:5524 PLF.RecordSub RecordSub :stlc::x_x not
R5513:5513 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R5523:5523 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R5514:5514 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R5516:5516 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R5519:5520 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R5515:5515 PLF.RecordSub <> x:46 var
R5517:5518 PLF.RecordSub <> T2:47 var
R5521:5522 PLF.RecordSub <> t1:48 var
R5525:5526 PLF.RecordSub <> v2:49 var
R5534:5536 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5546:5548 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5537:5537 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5539:5540 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5543:5543 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R5538:5538 PLF.RecordSub <> x:46 var
R5541:5542 PLF.RecordSub <> v2:49 var
R5544:5545 PLF.RecordSub <> t1:48 var
binder 5571:5572 <> t1:50
binder 5574:5576 <> t1':51
binder 5578:5579 <> t2:52
R5601:5613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5593:5597 PLF.RecordSub RecordSub :::x_'-->'_x not
R5591:5592 PLF.RecordSub <> t1:50 var
R5598:5600 PLF.RecordSub <> t1':51 var
R5623:5627 PLF.RecordSub RecordSub :::x_'-->'_x not
R5614:5615 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5621:5622 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5618:5618 PLF.RecordSub RecordSub :stlc::x_x not
R5616:5617 PLF.RecordSub <> t1:50 var
R5619:5620 PLF.RecordSub <> t2:52 var
R5628:5629 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5636:5637 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5633:5633 PLF.RecordSub RecordSub :stlc::x_x not
R5630:5632 PLF.RecordSub <> t1':51 var
R5634:5635 PLF.RecordSub <> t2:52 var
binder 5660:5661 <> v1:53
binder 5663:5664 <> t2:54
binder 5666:5668 <> t2':55
R5688:5700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5680:5684 PLF.RecordSub RecordSub value ind
R5686:5687 PLF.RecordSub <> v1:53 var
R5711:5723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5703:5707 PLF.RecordSub RecordSub :::x_'-->'_x not
R5701:5702 PLF.RecordSub <> t2:54 var
R5708:5710 PLF.RecordSub <> t2':55 var
R5733:5737 PLF.RecordSub RecordSub :::x_'-->'_x not
R5724:5725 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5731:5732 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5728:5728 PLF.RecordSub RecordSub :stlc::x_x not
R5726:5727 PLF.RecordSub <> v1:53 var
R5729:5730 PLF.RecordSub <> t2:54 var
R5738:5739 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5747:5748 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5742:5743 PLF.RecordSub RecordSub :stlc::x_x not
R5740:5741 PLF.RecordSub <> v1:53 var
R5744:5746 PLF.RecordSub <> t2':55 var
binder 5772:5773 <> t1:56
binder 5775:5777 <> t1':57
binder 5779:5779 <> i:58
R5800:5811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5792:5796 PLF.RecordSub RecordSub :::x_'-->'_x not
R5790:5791 PLF.RecordSub <> t1:56 var
R5797:5799 PLF.RecordSub <> t1':57 var
R5826:5830 PLF.RecordSub RecordSub :::x_'-->'_x not
R5812:5814 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5823:5825 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5817:5821 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R5815:5816 PLF.RecordSub <> t1:56 var
R5822:5822 PLF.RecordSub <> i:58 var
R5831:5833 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5843:5845 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5837:5841 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R5834:5836 PLF.RecordSub <> t1':57 var
R5842:5842 PLF.RecordSub <> i:58 var
binder 5871:5872 <> tr:59
binder 5874:5874 <> i:60
binder 5876:5877 <> vi:61
R5896:5907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5888:5892 PLF.RecordSub RecordSub value ind
R5894:5895 PLF.RecordSub <> tr:59 var
R5930:5941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5920:5922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5908:5914 PLF.RecordSub RecordSub tlookup def
R5916:5916 PLF.RecordSub <> i:60 var
R5918:5919 PLF.RecordSub <> tr:59 var
R5923:5926 Coq.Init.Datatypes <> Some constr
R5928:5929 PLF.RecordSub <> vi:61 var
R5956:5960 PLF.RecordSub RecordSub :::x_'-->'_x not
R5942:5944 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5953:5955 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R5947:5951 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R5945:5946 PLF.RecordSub <> tr:59 var
R5952:5952 PLF.RecordSub <> i:60 var
R5961:5962 PLF.RecordSub <> vi:61 var
binder 5989:5989 <> i:62
binder 5991:5992 <> t1:63
binder 5994:5996 <> t1':64
binder 5998:6000 <> tr2:65
R6021:6032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6013:6017 PLF.RecordSub RecordSub :::x_'-->'_x not
R6011:6012 PLF.RecordSub <> t1:63 var
R6018:6020 PLF.RecordSub <> t1':64 var
R6053:6057 PLF.RecordSub RecordSub :::x_'-->'_x not
R6033:6035 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6050:6052 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6037:6040 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6043:6046 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6036:6036 PLF.RecordSub <> i:62 var
R6041:6042 PLF.RecordSub <> t1:63 var
R6047:6049 PLF.RecordSub <> tr2:65 var
R6058:6060 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6076:6078 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6062:6065 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6069:6072 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6061:6061 PLF.RecordSub <> i:62 var
R6066:6068 PLF.RecordSub <> t1':64 var
R6073:6075 PLF.RecordSub <> tr2:65 var
binder 6105:6105 <> i:66
binder 6107:6108 <> v1:67
binder 6110:6112 <> tr2:68
binder 6114:6117 <> tr2':69
R6136:6147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6128:6132 PLF.RecordSub RecordSub value ind
R6134:6135 PLF.RecordSub <> v1:67 var
R6160:6171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6151:6155 PLF.RecordSub RecordSub :::x_'-->'_x not
R6148:6150 PLF.RecordSub <> tr2:68 var
R6156:6159 PLF.RecordSub <> tr2':69 var
R6192:6196 PLF.RecordSub RecordSub :::x_'-->'_x not
R6172:6174 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6189:6191 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6176:6179 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6182:6185 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6175:6175 PLF.RecordSub <> i:66 var
R6180:6181 PLF.RecordSub <> v1:67 var
R6186:6188 PLF.RecordSub <> tr2:68 var
R6197:6199 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6215:6217 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R6201:6204 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6207:6210 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R6200:6200 PLF.RecordSub <> i:66 var
R6205:6206 PLF.RecordSub <> v1:67 var
R6211:6214 PLF.RecordSub <> tr2':69 var
R6243:6246 PLF.RecordSub RecordSub step ind
not 6226:6226 RecordSub :::x_'-->'_x
R6274:6277 PLF.RecordSub <> step ind
ind 7090:7096 RecordSub subtype
constr 7163:7168 RecordSub S_Refl
constr 7221:7227 RecordSub S_Trans
constr 7288:7292 RecordSub S_Top
constr 7355:7361 RecordSub S_Arrow
constr 7501:7510 RecordSub S_RcdWidth
constr 7617:7626 RecordSub S_RcdDepth
constr 7785:7793 RecordSub S_RcdPerm
R7102:7105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7100:7101 PLF.RecordSub RecordSub ty ind
R7108:7111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7106:7107 PLF.RecordSub RecordSub ty ind
R7997:8003 PLF.RecordSub <> subtype:71 ind
binder 7179:7179 <> T:72
R7202:7209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7186:7199 PLF.RecordSub RecordSub well_formed_ty ind
R7201:7201 PLF.RecordSub <> T:72 var
R7211:7214 PLF.RecordSub RecordSub :::x_'<:'_x not
R7210:7210 PLF.RecordSub <> T:72 var
R7215:7215 PLF.RecordSub <> T:72 var
binder 7238:7238 <> S:73
binder 7240:7240 <> U:74
binder 7242:7242 <> T:75
R7255:7262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7250:7253 PLF.RecordSub RecordSub :::x_'<:'_x not
R7249:7249 PLF.RecordSub <> S:73 var
R7254:7254 PLF.RecordSub <> U:74 var
R7269:7276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7264:7267 PLF.RecordSub RecordSub :::x_'<:'_x not
R7263:7263 PLF.RecordSub <> U:74 var
R7268:7268 PLF.RecordSub <> T:75 var
R7278:7281 PLF.RecordSub RecordSub :::x_'<:'_x not
R7277:7277 PLF.RecordSub <> S:73 var
R7282:7282 PLF.RecordSub <> T:75 var
binder 7303:7303 <> S:76
R7326:7333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7310:7323 PLF.RecordSub RecordSub well_formed_ty ind
R7325:7325 PLF.RecordSub <> S:76 var
R7335:7338 PLF.RecordSub RecordSub :::x_'<:'_x not
R7334:7334 PLF.RecordSub <> S:76 var
R7339:7342 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7346:7349 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7343:7345 PLF.RecordSub RecordSub :stlc_ty::'Top' not
binder 7372:7373 <> S1:77
binder 7375:7376 <> S2:78
binder 7378:7379 <> T1:79
binder 7381:7382 <> T2:80
R7397:7404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7391:7394 PLF.RecordSub RecordSub :::x_'<:'_x not
R7389:7390 PLF.RecordSub <> T1:79 var
R7395:7396 PLF.RecordSub <> S1:77 var
R7413:7420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7407:7410 PLF.RecordSub RecordSub :::x_'<:'_x not
R7405:7406 PLF.RecordSub <> S2:78 var
R7411:7412 PLF.RecordSub <> T2:80 var
R7437:7440 PLF.RecordSub RecordSub :::x_'<:'_x not
R7421:7424 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7433:7436 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7427:7430 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R7425:7426 PLF.RecordSub <> S1:77 var
R7431:7432 PLF.RecordSub <> S2:78 var
R7441:7444 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7453:7456 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7447:7450 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R7445:7446 PLF.RecordSub <> T1:79 var
R7451:7452 PLF.RecordSub <> T2:80 var
binder 7521:7521 <> i:81
binder 7523:7524 <> T1:82
binder 7526:7527 <> T2:83
R7569:7576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7534:7547 PLF.RecordSub RecordSub well_formed_ty ind
R7549:7552 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7565:7568 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7554:7556 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7559:7562 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7553:7553 PLF.RecordSub <> i:81 var
R7557:7558 PLF.RecordSub <> T1:82 var
R7563:7564 PLF.RecordSub <> T2:83 var
R7597:7600 PLF.RecordSub RecordSub :::x_'<:'_x not
R7577:7580 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7593:7596 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7582:7584 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7587:7590 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7581:7581 PLF.RecordSub <> i:81 var
R7585:7586 PLF.RecordSub <> T1:82 var
R7591:7592 PLF.RecordSub <> T2:83 var
R7601:7604 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7608:7611 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7605:7607 PLF.RecordSub RecordSub :stlc_ty::'nil' not
binder 7637:7637 <> i:84
binder 7639:7640 <> S1:85
binder 7642:7643 <> T1:86
binder 7645:7647 <> Sr2:87
binder 7649:7651 <> Tr2:88
R7666:7673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7660:7663 PLF.RecordSub RecordSub :::x_'<:'_x not
R7658:7659 PLF.RecordSub <> S1:85 var
R7664:7665 PLF.RecordSub <> T1:86 var
R7684:7691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7677:7680 PLF.RecordSub RecordSub :::x_'<:'_x not
R7674:7676 PLF.RecordSub <> Sr2:87 var
R7681:7683 PLF.RecordSub <> Tr2:88 var
R7705:7712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7692:7700 PLF.RecordSub RecordSub record_ty ind
R7702:7704 PLF.RecordSub <> Sr2:87 var
R7726:7733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7713:7721 PLF.RecordSub RecordSub record_ty ind
R7723:7725 PLF.RecordSub <> Tr2:88 var
R7755:7758 PLF.RecordSub RecordSub :::x_'<:'_x not
R7734:7737 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7751:7754 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7739:7741 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7744:7747 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7738:7738 PLF.RecordSub <> i:84 var
R7742:7743 PLF.RecordSub <> S1:85 var
R7748:7750 PLF.RecordSub <> Sr2:87 var
R7759:7762 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7776:7779 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7764:7766 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7769:7772 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7763:7763 PLF.RecordSub <> i:84 var
R7767:7768 PLF.RecordSub <> T1:86 var
R7773:7775 PLF.RecordSub <> Tr2:88 var
binder 7804:7805 <> i1:89
binder 7807:7808 <> i2:90
binder 7810:7811 <> T1:91
binder 7813:7814 <> T2:92
binder 7816:7818 <> Tr3:93
R7873:7880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7825:7838 PLF.RecordSub RecordSub well_formed_ty ind
R7840:7843 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7869:7872 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7846:7848 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7851:7854 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7844:7845 PLF.RecordSub <> i1:89 var
R7849:7850 PLF.RecordSub <> T1:91 var
R7857:7859 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7862:7865 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7855:7856 PLF.RecordSub <> i2:90 var
R7860:7861 PLF.RecordSub <> T2:92 var
R7866:7868 PLF.RecordSub <> Tr3:93 var
R7889:7899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7883:7886 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7881:7882 PLF.RecordSub <> i1:89 var
R7887:7888 PLF.RecordSub <> i2:90 var
R7933:7940 PLF.RecordSub RecordSub :::x_'<:'_x not
R7900:7903 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7929:7932 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7906:7908 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7911:7914 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7904:7905 PLF.RecordSub <> i1:89 var
R7909:7910 PLF.RecordSub <> T1:91 var
R7917:7919 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7922:7925 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7915:7916 PLF.RecordSub <> i2:90 var
R7920:7921 PLF.RecordSub <> T2:92 var
R7926:7928 PLF.RecordSub <> Tr3:93 var
R7941:7944 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7970:7973 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R7947:7949 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7952:7955 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7945:7946 PLF.RecordSub <> i2:90 var
R7950:7951 PLF.RecordSub <> T2:92 var
R7958:7960 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7963:7966 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R7956:7957 PLF.RecordSub <> i1:89 var
R7961:7962 PLF.RecordSub <> T1:91 var
R7967:7969 PLF.RecordSub <> Tr3:93 var
R7997:8003 PLF.RecordSub RecordSub subtype ind
not 7982:7982 RecordSub :::x_'<:'_x
R8030:8036 PLF.RecordSub <> subtype ind
mod 8146:8153 <> RecordSub.Examples
abbrev 8191:8191 RecordSub.Examples x
abbrev 8210:8210 RecordSub.Examples y
abbrev 8229:8229 RecordSub.Examples z
abbrev 8248:8248 RecordSub.Examples j
abbrev 8267:8267 RecordSub.Examples k
abbrev 8286:8286 RecordSub.Examples i
abbrev 8305:8305 RecordSub.Examples A
R8310:8313 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8322:8325 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8314:8318 PLF.RecordSub RecordSub :stlc_ty::'Base'_x not
abbrev 8337:8337 RecordSub.Examples B
R8342:8345 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8354:8357 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8346:8350 PLF.RecordSub RecordSub :stlc_ty::'Base'_x not
abbrev 8369:8369 RecordSub.Examples C
R8374:8377 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8386:8389 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8378:8382 PLF.RecordSub RecordSub :stlc_ty::'Base'_x not
def 8404:8409 RecordSub.Examples TRcd_j
R8417:8420 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8441:8444 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8422:8425 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8434:8437 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8421:8421 PLF.RecordSub RecordSub.Examples j abbrev
R8426:8426 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R8433:8433 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R8428:8431 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R8427:8427 PLF.RecordSub RecordSub.Examples B abbrev
R8432:8432 PLF.RecordSub RecordSub.Examples B abbrev
R8438:8440 PLF.RecordSub RecordSub :stlc_ty::'nil' not
def 8477:8483 RecordSub.Examples TRcd_kj
R8490:8493 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8516:8519 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8495:8497 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8506:8509 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R8494:8494 PLF.RecordSub RecordSub.Examples k abbrev
R8498:8498 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R8505:8505 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R8500:8503 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R8499:8499 PLF.RecordSub RecordSub.Examples A abbrev
R8504:8504 PLF.RecordSub RecordSub.Examples A abbrev
R8510:8515 PLF.RecordSub RecordSub.Examples TRcd_j def
def 8558:8576 RecordSub.Examples subtyping_example_0
R8602:8605 PLF.RecordSub RecordSub :::x_'<:'_x not
R8582:8585 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8598:8601 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8587:8590 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R8586:8586 PLF.RecordSub RecordSub.Examples C abbrev
R8591:8597 PLF.RecordSub RecordSub.Examples TRcd_kj def
R8606:8609 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8618:8621 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R8611:8614 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R8610:8610 PLF.RecordSub RecordSub.Examples C abbrev
R8615:8617 PLF.RecordSub RecordSub :stlc_ty::'nil' not
R8639:8645 PLF.RecordSub RecordSub S_Arrow constr
R8639:8645 PLF.RecordSub RecordSub S_Arrow constr
R8658:8663 PLF.RecordSub RecordSub S_Refl constr
R8658:8663 PLF.RecordSub RecordSub S_Refl constr
R8683:8689 PLF.RecordSub RecordSub.Examples TRcd_kj def
R8692:8697 PLF.RecordSub RecordSub.Examples TRcd_j def
R8706:8715 PLF.RecordSub RecordSub S_RcdWidth constr
R8706:8715 PLF.RecordSub RecordSub S_RcdWidth constr
def 8949:8967 RecordSub.Examples subtyping_example_1
R8980:8983 PLF.RecordSub RecordSub :::x_'<:'_x not
R8973:8979 PLF.RecordSub RecordSub.Examples TRcd_kj def
R8984:8989 PLF.RecordSub RecordSub.Examples TRcd_j def
def 9155:9173 RecordSub.Examples subtyping_example_2
R9201:9214 PLF.RecordSub RecordSub :::x_'<:'_x not
R9179:9182 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9197:9200 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9186:9189 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R9183:9185 PLF.RecordSub RecordSub :stlc_ty::'Top' not
R9190:9196 PLF.RecordSub RecordSub.Examples TRcd_kj def
R9215:9218 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9237:9240 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9227:9230 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R9219:9219 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R9226:9226 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R9221:9224 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R9220:9220 PLF.RecordSub RecordSub.Examples C abbrev
R9225:9225 PLF.RecordSub RecordSub.Examples C abbrev
R9231:9236 PLF.RecordSub RecordSub.Examples TRcd_j def
def 9372:9390 RecordSub.Examples subtyping_example_3
R9425:9438 PLF.RecordSub RecordSub :::x_'<:'_x not
R9396:9399 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9421:9424 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9403:9406 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R9400:9402 PLF.RecordSub RecordSub :stlc_ty::'nil' not
R9407:9407 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R9420:9420 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R9409:9411 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9413:9416 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9408:9408 PLF.RecordSub RecordSub.Examples j abbrev
R9412:9412 PLF.RecordSub RecordSub.Examples A abbrev
R9417:9419 PLF.RecordSub RecordSub :stlc_ty::'nil' not
R9439:9442 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9464:9467 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9457:9460 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R9443:9443 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R9456:9456 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R9445:9447 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9449:9452 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9444:9444 PLF.RecordSub RecordSub.Examples k abbrev
R9448:9448 PLF.RecordSub RecordSub.Examples B abbrev
R9453:9455 PLF.RecordSub RecordSub :stlc_ty::'nil' not
R9461:9463 PLF.RecordSub RecordSub :stlc_ty::'nil' not
def 9629:9647 RecordSub.Examples subtyping_example_4
R9691:9696 PLF.RecordSub RecordSub :::x_'<:'_x not
R9653:9656 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9687:9690 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9658:9660 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9662:9665 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9657:9657 PLF.RecordSub RecordSub.Examples x abbrev
R9661:9661 PLF.RecordSub RecordSub.Examples A abbrev
R9667:9669 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9671:9674 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9666:9666 PLF.RecordSub RecordSub.Examples y abbrev
R9670:9670 PLF.RecordSub RecordSub.Examples B abbrev
R9676:9678 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9680:9683 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9675:9675 PLF.RecordSub RecordSub.Examples z abbrev
R9679:9679 PLF.RecordSub RecordSub.Examples C abbrev
R9684:9686 PLF.RecordSub RecordSub :stlc_ty::'nil' not
R9697:9700 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9731:9734 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R9702:9704 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9706:9709 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9701:9701 PLF.RecordSub RecordSub.Examples z abbrev
R9705:9705 PLF.RecordSub RecordSub.Examples C abbrev
R9711:9713 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9715:9718 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9710:9710 PLF.RecordSub RecordSub.Examples y abbrev
R9714:9714 PLF.RecordSub RecordSub.Examples B abbrev
R9720:9722 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9724:9727 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R9719:9719 PLF.RecordSub RecordSub.Examples x abbrev
R9723:9723 PLF.RecordSub RecordSub.Examples A abbrev
R9728:9730 PLF.RecordSub RecordSub :stlc_ty::'nil' not
R9801:9808 PLF.RecordSub RecordSub.Examples <> mod
prf 10339:10349 RecordSub subtype__wf
binder 10360:10360 <> S:94
binder 10362:10362 <> T:95
R10378:10383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10367:10373 PLF.RecordSub RecordSub subtype ind
R10375:10375 PLF.RecordSub <> S:94 var
R10377:10377 PLF.RecordSub <> T:95 var
R10400:10403 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10384:10397 PLF.RecordSub RecordSub well_formed_ty ind
R10399:10399 PLF.RecordSub <> T:95 var
R10404:10417 PLF.RecordSub RecordSub well_formed_ty ind
R10419:10419 PLF.RecordSub <> S:94 var
prf 10615:10627 RecordSub wf_rcd_lookup
binder 10638:10638 <> i:96
binder 10640:10640 <> T:97
binder 10642:10643 <> Ti:98
R10664:10669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10648:10661 PLF.RecordSub RecordSub well_formed_ty ind
R10663:10663 PLF.RecordSub <> T:97 var
R10691:10696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10681:10683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10670:10676 PLF.RecordSub RecordSub Tlookup def
R10678:10678 PLF.RecordSub <> i:96 var
R10680:10680 PLF.RecordSub <> T:97 var
R10684:10687 Coq.Init.Datatypes <> Some constr
R10689:10690 PLF.RecordSub <> Ti:98 var
R10697:10710 PLF.RecordSub RecordSub well_formed_ty ind
R10712:10713 PLF.RecordSub <> Ti:98 var
R10839:10845 PLF.RecordSub RecordSub Tlookup def
R10868:10877 Coq.Strings.String <> eqb def
R10868:10877 Coq.Strings.String <> eqb def
prf 11383:11397 RecordSub rcd_types_match
binder 11408:11408 <> S:99
binder 11410:11410 <> T:100
binder 11412:11412 <> i:101
binder 11414:11415 <> Ti:102
R11431:11436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11420:11426 PLF.RecordSub RecordSub subtype ind
R11428:11428 PLF.RecordSub <> S:99 var
R11430:11430 PLF.RecordSub <> T:100 var
R11458:11463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11448:11450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11437:11443 PLF.RecordSub RecordSub Tlookup def
R11445:11445 PLF.RecordSub <> i:101 var
R11447:11447 PLF.RecordSub <> T:100 var
R11451:11454 Coq.Init.Datatypes <> Some constr
R11456:11457 PLF.RecordSub <> Ti:102 var
R11464:11470 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11473:11474 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11471:11472 <> Si:103
R11496:11499 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11486:11488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11475:11481 PLF.RecordSub RecordSub Tlookup def
R11483:11483 PLF.RecordSub <> i:101 var
R11485:11485 PLF.RecordSub <> S:99 var
R11489:11492 Coq.Init.Datatypes <> Some constr
R11494:11495 PLF.RecordSub <> Si:103 var
R11500:11506 PLF.RecordSub RecordSub subtype ind
R11508:11509 PLF.RecordSub <> Si:103 var
R11511:11512 PLF.RecordSub <> Ti:102 var
R11539:11551 PLF.RecordSub RecordSub wf_rcd_lookup thm
R11901:11907 PLF.RecordSub RecordSub Tlookup def
R11917:11923 PLF.RecordSub RecordSub Tlookup def
R11948:11957 Coq.Strings.String <> eqb def
R11948:11957 Coq.Strings.String <> eqb def
R12137:12143 PLF.RecordSub RecordSub Tlookup def
R12153:12159 PLF.RecordSub RecordSub Tlookup def
R12186:12193 Coq.Strings.String <> eqb_spec thm
R12186:12193 Coq.Strings.String <> eqb_spec thm
R12279:12286 Coq.Strings.String <> eqb_spec thm
R12279:12286 Coq.Strings.String <> eqb_spec thm
def 12660:12700 RecordSub manual_grade_for_rcd_types_match_informal
R12704:12709 Coq.Init.Datatypes <> option ind
R12715:12715 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12712:12714 Coq.Init.Datatypes <> nat ind
R12716:12721 Coq.Strings.String <> string ind
R12727:12730 Coq.Init.Datatypes <> None constr
prf 12923:12941 RecordSub sub_inversion_arrow
binder 12952:12952 <> U:104
binder 12954:12955 <> V1:105
binder 12957:12958 <> V2:106
R12987:12995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12967:12970 PLF.RecordSub RecordSub :::x_'<:'_x not
R12966:12966 PLF.RecordSub <> U:104 var
R12971:12974 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R12983:12986 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R12977:12980 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R12975:12976 PLF.RecordSub <> V1:105 var
R12981:12982 PLF.RecordSub <> V2:106 var
R12996:13002 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13008:13016 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13003:13004 <> U1:107
binder 13006:13007 <> U2:108
R13017:13017 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13037:13042 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13019:13020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13018:13018 PLF.RecordSub <> U:104 var
R13021:13024 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R13033:13036 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R13027:13030 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R13025:13026 PLF.RecordSub <> U1:107 var
R13031:13032 PLF.RecordSub <> U2:108 var
R13043:13043 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13052:13057 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13066:13066 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13046:13049 PLF.RecordSub RecordSub :::x_'<:'_x not
R13044:13045 PLF.RecordSub <> V1:105 var
R13050:13051 PLF.RecordSub <> U1:107 var
R13060:13063 PLF.RecordSub RecordSub :::x_'<:'_x not
R13058:13059 PLF.RecordSub <> U2:108 var
R13064:13065 PLF.RecordSub <> V2:106 var
R13119:13122 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R13131:13134 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R13125:13128 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R13119:13122 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R13131:13134 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R13125:13128 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
def 13336:13342 RecordSub context
R13347:13357 PLF.Maps <> partial_map def
R13359:13360 PLF.RecordSub RecordSub ty ind
ind 13530:13537 RecordSub has_type
constr 13576:13580 RecordSub T_Var
constr 13693:13697 RecordSub T_Abs
constr 13855:13859 RecordSub T_App
constr 13988:13993 RecordSub T_Proj
constr 14133:14137 RecordSub T_Sub
constr 14268:14273 RecordSub T_RNil
constr 14323:14329 RecordSub T_RCons
R13548:13551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13541:13547 PLF.RecordSub RecordSub context def
R13554:13557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13552:13553 PLF.RecordSub RecordSub tm ind
R13560:13563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13558:13559 PLF.RecordSub RecordSub ty ind
R14541:14548 PLF.RecordSub <> has_type:110 ind
binder 13591:13595 <> Gamma:111
R13602:13607 Coq.Strings.String <> string ind
binder 13598:13598 <> x:112
binder 13610:13610 <> T:113
R13635:13644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13626:13628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13619:13623 PLF.RecordSub <> Gamma:111 var
R13625:13625 PLF.RecordSub <> x:112 var
R13629:13632 Coq.Init.Datatypes <> Some constr
R13634:13634 PLF.RecordSub <> T:113 var
R13661:13670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13645:13658 PLF.RecordSub RecordSub well_formed_ty ind
R13660:13660 PLF.RecordSub <> T:113 var
R13676:13680 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R13682:13686 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R13671:13675 PLF.RecordSub <> Gamma:111 var
R13681:13681 PLF.RecordSub <> x:112 var
R13687:13687 PLF.RecordSub <> T:113 var
binder 13708:13712 <> Gamma:114
binder 13714:13714 <> x:115
binder 13716:13718 <> T11:116
binder 13720:13722 <> T12:117
binder 13724:13726 <> t12:118
R13753:13762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13735:13748 PLF.RecordSub RecordSub well_formed_ty ind
R13750:13752 PLF.RecordSub <> T11:116 var
R13797:13806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13763:13763 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R13780:13785 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R13789:13793 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R13765:13769 PLF.Maps <> :::x_'|->'_x_';'_x not
R13773:13774 PLF.Maps <> :::x_'|->'_x_';'_x not
R13775:13779 PLF.RecordSub <> Gamma:114 var
R13764:13764 PLF.RecordSub <> x:115 var
R13770:13772 PLF.RecordSub <> T11:116 var
R13786:13788 PLF.RecordSub <> t12:118 var
R13794:13796 PLF.RecordSub <> T12:117 var
R13812:13816 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R13833:13837 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R13807:13811 PLF.RecordSub <> Gamma:114 var
R13817:13817 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R13832:13832 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R13818:13819 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R13821:13823 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R13827:13828 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R13820:13820 PLF.RecordSub <> x:115 var
R13824:13826 PLF.RecordSub <> T11:116 var
R13829:13831 PLF.RecordSub <> t12:118 var
R13838:13838 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R13849:13849 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R13842:13845 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R13839:13841 PLF.RecordSub <> T11:116 var
R13846:13848 PLF.RecordSub <> T12:117 var
binder 13870:13871 <> T1:119
binder 13873:13874 <> T2:120
binder 13876:13880 <> Gamma:121
binder 13882:13883 <> t1:122
binder 13885:13886 <> t2:123
R13922:13931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13900:13904 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R13907:13911 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R13895:13899 PLF.RecordSub <> Gamma:121 var
R13905:13906 PLF.RecordSub <> t1:122 var
R13912:13912 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R13921:13921 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R13915:13918 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R13913:13914 PLF.RecordSub <> T1:119 var
R13919:13920 PLF.RecordSub <> T2:120 var
R13951:13960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13937:13941 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R13944:13948 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R13932:13936 PLF.RecordSub <> Gamma:121 var
R13942:13943 PLF.RecordSub <> t2:123 var
R13949:13950 PLF.RecordSub <> T1:119 var
R13966:13970 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R13976:13980 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R13961:13965 PLF.RecordSub <> Gamma:121 var
R13973:13973 PLF.RecordSub RecordSub :stlc::x_x not
R13971:13972 PLF.RecordSub <> t1:122 var
R13974:13975 PLF.RecordSub <> t2:123 var
R13981:13982 PLF.RecordSub <> T2:120 var
binder 14004:14008 <> Gamma:124
binder 14010:14010 <> i:125
binder 14012:14012 <> t:126
binder 14014:14014 <> T:127
binder 14016:14017 <> Ti:128
R14043:14052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14031:14035 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14037:14041 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14026:14030 PLF.RecordSub <> Gamma:124 var
R14036:14036 PLF.RecordSub <> t:126 var
R14042:14042 PLF.RecordSub <> T:127 var
R14074:14083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14064:14066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14053:14059 PLF.RecordSub RecordSub Tlookup def
R14061:14061 PLF.RecordSub <> i:125 var
R14063:14063 PLF.RecordSub <> T:127 var
R14067:14070 Coq.Init.Datatypes <> Some constr
R14072:14073 PLF.RecordSub <> Ti:128 var
R14089:14093 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14101:14105 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14084:14088 PLF.RecordSub <> Gamma:124 var
R14095:14099 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R14094:14094 PLF.RecordSub <> t:126 var
R14100:14100 PLF.RecordSub <> i:125 var
R14106:14107 PLF.RecordSub <> Ti:128 var
binder 14148:14152 <> Gamma:129
binder 14154:14154 <> t:130
binder 14156:14156 <> S:131
binder 14158:14158 <> T:132
R14184:14193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14172:14176 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14178:14182 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14167:14171 PLF.RecordSub <> Gamma:129 var
R14177:14177 PLF.RecordSub <> t:130 var
R14183:14183 PLF.RecordSub <> S:131 var
R14205:14214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14194:14200 PLF.RecordSub RecordSub subtype ind
R14202:14202 PLF.RecordSub <> S:131 var
R14204:14204 PLF.RecordSub <> T:132 var
R14220:14224 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14226:14230 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14215:14219 PLF.RecordSub <> Gamma:129 var
R14225:14225 PLF.RecordSub <> t:130 var
R14231:14231 PLF.RecordSub <> T:132 var
binder 14284:14288 <> Gamma:133
R14302:14306 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14310:14314 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14297:14301 PLF.RecordSub <> Gamma:133 var
R14307:14309 PLF.RecordSub RecordSub :stlc::'nil' not
R14315:14317 PLF.RecordSub RecordSub :stlc_ty::'nil' not
binder 14340:14344 <> Gamma:134
binder 14346:14346 <> i:135
binder 14348:14348 <> t:136
binder 14350:14350 <> T:137
binder 14352:14353 <> tr:138
binder 14355:14356 <> Tr:139
R14382:14391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14370:14374 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14376:14380 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14365:14369 PLF.RecordSub <> Gamma:134 var
R14375:14375 PLF.RecordSub <> t:136 var
R14381:14381 PLF.RecordSub <> T:137 var
R14411:14420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14397:14401 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14404:14408 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14392:14396 PLF.RecordSub <> Gamma:134 var
R14402:14403 PLF.RecordSub <> tr:138 var
R14409:14410 PLF.RecordSub <> Tr:139 var
R14433:14442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14421:14429 PLF.RecordSub RecordSub record_ty ind
R14431:14432 PLF.RecordSub <> Tr:139 var
R14455:14464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14443:14451 PLF.RecordSub RecordSub record_tm ind
R14453:14454 PLF.RecordSub <> tr:138 var
R14470:14474 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14487:14491 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14465:14469 PLF.RecordSub <> Gamma:134 var
R14476:14479 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R14481:14484 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R14475:14475 PLF.RecordSub <> i:135 var
R14480:14480 PLF.RecordSub <> t:136 var
R14485:14486 PLF.RecordSub <> tr:138 var
R14492:14492 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R14504:14504 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R14494:14496 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R14498:14501 PLF.RecordSub RecordSub :stlc_ty::x_':'_x_'::'_x not
R14493:14493 PLF.RecordSub <> i:135 var
R14497:14497 PLF.RecordSub <> T:137 var
R14502:14503 PLF.RecordSub <> Tr:139 var
R14541:14548 PLF.RecordSub RecordSub has_type ind
not 14513:14513 RecordSub :::x_'|--'_x_'\in'_x
R14581:14588 PLF.RecordSub <> has_type ind
mod 14705:14713 <> RecordSub.Examples2
R14723:14730 PLF.RecordSub RecordSub.Examples <> mod
def 14803:14809 RecordSub.Examples2 trcd_kj
R14816:14818 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R14862:14864 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R14820:14823 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R14835:14838 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R14819:14819 PLF.RecordSub RecordSub.Examples k abbrev
R14824:14824 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R14834:14834 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R14825:14825 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R14827:14829 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R14831:14832 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R14826:14826 PLF.RecordSub RecordSub.Examples z abbrev
R14830:14830 PLF.RecordSub RecordSub.Examples A abbrev
R14833:14833 PLF.RecordSub RecordSub.Examples z abbrev
R14840:14843 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R14855:14858 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R14839:14839 PLF.RecordSub RecordSub.Examples j abbrev
R14844:14844 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R14854:14854 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R14845:14845 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R14847:14849 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R14851:14852 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R14846:14846 PLF.RecordSub RecordSub.Examples z abbrev
R14850:14850 PLF.RecordSub RecordSub.Examples B abbrev
R14853:14853 PLF.RecordSub RecordSub.Examples z abbrev
R14859:14861 PLF.RecordSub RecordSub :stlc::'nil' not
def 14876:14891 RecordSub.Examples2 typing_example_0
R14902:14906 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14914:14918 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R14897:14901 PLF.Maps <> empty def
R14907:14913 PLF.RecordSub RecordSub.Examples2 trcd_kj def
R14919:14925 PLF.RecordSub RecordSub.Examples TRcd_kj def
def 15103:15118 RecordSub.Examples2 typing_example_1
R15129:15133 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R15164:15168 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R15124:15128 PLF.Maps <> empty def
R15156:15156 PLF.RecordSub RecordSub :stlc::x_x not
R15134:15134 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15155:15155 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15135:15135 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15137:15139 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15146:15147 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15136:15136 PLF.RecordSub RecordSub.Examples x abbrev
R15140:15145 PLF.RecordSub RecordSub.Examples TRcd_j def
R15149:15153 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R15148:15148 PLF.RecordSub RecordSub.Examples x abbrev
R15154:15154 PLF.RecordSub RecordSub.Examples j abbrev
R15157:15163 PLF.RecordSub RecordSub.Examples2 trcd_kj def
R15169:15169 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R15176:15176 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R15171:15174 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R15170:15170 PLF.RecordSub RecordSub.Examples B abbrev
R15175:15175 PLF.RecordSub RecordSub.Examples B abbrev
def 15413:15428 RecordSub.Examples2 typing_example_2
R15439:15443 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R15535:15539 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R15434:15438 PLF.Maps <> empty def
R15496:15508 PLF.RecordSub RecordSub :stlc::x_x not
R15444:15444 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15494:15495 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15445:15446 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15448:15450 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15469:15470 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15447:15447 PLF.RecordSub RecordSub.Examples z abbrev
R15459:15462 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R15451:15451 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R15458:15458 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R15453:15456 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R15452:15452 PLF.RecordSub RecordSub.Examples C abbrev
R15457:15457 PLF.RecordSub RecordSub.Examples C abbrev
R15463:15468 PLF.RecordSub RecordSub.Examples TRcd_j def
R15488:15492 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R15471:15471 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15486:15487 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15473:15473 PLF.RecordSub RecordSub :stlc::x_x not
R15472:15472 PLF.RecordSub RecordSub.Examples z abbrev
R15474:15474 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15485:15485 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15475:15476 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15478:15480 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15482:15483 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15477:15477 PLF.RecordSub RecordSub.Examples x abbrev
R15481:15481 PLF.RecordSub RecordSub.Examples C abbrev
R15484:15484 PLF.RecordSub RecordSub.Examples x abbrev
R15493:15493 PLF.RecordSub RecordSub.Examples j abbrev
R15509:15510 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15533:15534 PLF.RecordSub RecordSub :stlc::'('_x_')' not
R15511:15511 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15513:15515 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15524:15525 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R15512:15512 PLF.RecordSub RecordSub.Examples z abbrev
R15516:15516 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R15523:15523 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R15518:15521 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R15517:15517 PLF.RecordSub RecordSub.Examples C abbrev
R15522:15522 PLF.RecordSub RecordSub.Examples C abbrev
R15526:15532 PLF.RecordSub RecordSub.Examples2 trcd_kj def
R15540:15540 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R15547:15547 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R15542:15545 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R15541:15541 PLF.RecordSub RecordSub.Examples B abbrev
R15546:15546 PLF.RecordSub RecordSub.Examples B abbrev
R15736:15744 PLF.RecordSub RecordSub.Examples2 <> mod
prf 15958:15969 RecordSub has_type__wf
binder 15980:15984 <> Gamma:140
binder 15986:15986 <> t:141
binder 15988:15988 <> T:142
R16011:16014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15993:16000 PLF.RecordSub RecordSub has_type ind
R16002:16006 PLF.RecordSub <> Gamma:140 var
R16008:16008 PLF.RecordSub <> t:141 var
R16010:16010 PLF.RecordSub <> T:142 var
R16015:16028 PLF.RecordSub RecordSub well_formed_ty ind
R16030:16030 PLF.RecordSub <> T:142 var
R16165:16177 PLF.RecordSub RecordSub wf_rcd_lookup thm
R16165:16177 PLF.RecordSub RecordSub wf_rcd_lookup thm
R16208:16218 PLF.RecordSub RecordSub subtype__wf thm
R16208:16218 PLF.RecordSub RecordSub subtype__wf thm
prf 16256:16279 RecordSub step_preserves_record_tm
binder 16290:16291 <> tr:143
binder 16293:16295 <> tr':144
R16312:16317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16300:16308 PLF.RecordSub RecordSub record_tm ind
R16310:16311 PLF.RecordSub <> tr:143 var
R16328:16333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16320:16324 PLF.RecordSub RecordSub :::x_'-->'_x not
R16318:16319 PLF.RecordSub <> tr:143 var
R16325:16327 PLF.RecordSub <> tr':144 var
R16334:16342 PLF.RecordSub RecordSub record_tm ind
R16344:16346 PLF.RecordSub <> tr':144 var
prf 16545:16565 RecordSub lookup_field_in_value
binder 16576:16576 <> v:145
binder 16578:16578 <> T:146
binder 16580:16580 <> i:147
binder 16582:16583 <> Ti:148
R16595:16600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16588:16592 PLF.RecordSub RecordSub value ind
R16594:16594 PLF.RecordSub <> v:145 var
R16618:16623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16606:16610 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R16612:16616 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R16601:16605 PLF.Maps <> empty def
R16611:16611 PLF.RecordSub <> v:145 var
R16617:16617 PLF.RecordSub <> T:146 var
R16645:16650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16635:16637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16624:16630 PLF.RecordSub RecordSub Tlookup def
R16632:16632 PLF.RecordSub <> i:147 var
R16634:16634 PLF.RecordSub <> T:146 var
R16638:16641 Coq.Init.Datatypes <> Some constr
R16643:16644 PLF.RecordSub <> Ti:148 var
R16651:16657 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16660:16661 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16658:16659 <> vi:149
R16683:16686 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16673:16675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16662:16668 PLF.RecordSub RecordSub tlookup def
R16670:16670 PLF.RecordSub <> i:147 var
R16672:16672 PLF.RecordSub <> v:145 var
R16676:16679 Coq.Init.Datatypes <> Some constr
R16681:16682 PLF.RecordSub <> vi:149 var
R16692:16696 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R16699:16703 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R16687:16691 PLF.Maps <> empty def
R16697:16698 PLF.RecordSub <> vi:149 var
R16704:16705 PLF.RecordSub <> Ti:148 var
R16737:16741 PLF.Maps <> empty def
R16737:16741 PLF.Maps <> empty def
R16888:16902 PLF.RecordSub RecordSub rcd_types_match thm
R16888:16902 PLF.RecordSub RecordSub rcd_types_match thm
R17099:17108 Coq.Strings.String <> eqb def
R17099:17108 Coq.Strings.String <> eqb def
prf 17440:17469 RecordSub canonical_forms_of_arrow_types
binder 17480:17484 <> Gamma:150
binder 17486:17486 <> s:151
binder 17488:17489 <> T1:152
binder 17491:17492 <> T2:153
R17526:17534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17505:17509 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R17511:17515 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R17500:17504 PLF.RecordSub <> Gamma:150 var
R17510:17510 PLF.RecordSub <> s:151 var
R17516:17516 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R17525:17525 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R17519:17522 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R17517:17518 PLF.RecordSub <> T1:152 var
R17523:17524 PLF.RecordSub <> T2:153 var
R17542:17550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17535:17539 PLF.RecordSub RecordSub value ind
R17541:17541 PLF.RecordSub <> s:151 var
R17551:17557 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17565:17574 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17558:17558 <> x:154
binder 17560:17561 <> S1:155
binder 17563:17564 <> s2:156
R17576:17578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17575:17575 PLF.RecordSub <> s:151 var
R17579:17581 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R17595:17597 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R17582:17583 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R17585:17588 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R17591:17592 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R17584:17584 PLF.RecordSub <> x:154 var
R17589:17590 PLF.RecordSub <> S1:155 var
R17593:17594 PLF.RecordSub <> s2:156 var
prf 17668:17675 RecordSub progress
binder 17686:17686 <> t:157
binder 17688:17688 <> T:158
R17713:17721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17701:17705 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R17707:17711 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R17696:17700 PLF.Maps <> empty def
R17706:17706 PLF.RecordSub <> t:157 var
R17712:17712 PLF.RecordSub <> T:158 var
R17729:17732 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17722:17726 PLF.RecordSub RecordSub value ind
R17728:17728 PLF.RecordSub <> t:157 var
R17733:17739 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17742:17743 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17740:17741 <> t':159
R17745:17749 PLF.RecordSub RecordSub :::x_'-->'_x not
R17744:17744 PLF.RecordSub <> t:157 var
R17750:17751 PLF.RecordSub <> t':159 var
R17800:17804 PLF.Maps <> empty def
R17800:17804 PLF.Maps <> empty def
R18073:18102 PLF.RecordSub RecordSub canonical_forms_of_arrow_types prfax
R18104:18108 PLF.Maps <> empty def
R18073:18102 PLF.RecordSub RecordSub canonical_forms_of_arrow_types prfax
R18104:18108 PLF.Maps <> empty def
R18179:18181 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18193:18195 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18182:18182 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R18184:18185 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R18188:18189 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R18179:18181 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18193:18195 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18182:18182 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R18184:18185 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R18188:18189 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R18265:18267 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18274:18276 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18270:18270 PLF.RecordSub RecordSub :stlc::x_x not
R18265:18267 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18274:18276 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18270:18270 PLF.RecordSub RecordSub :stlc::x_x not
R18342:18344 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18351:18353 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18348:18348 PLF.RecordSub RecordSub :stlc::x_x not
R18342:18344 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18351:18353 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18348:18348 PLF.RecordSub RecordSub :stlc::x_x not
R18444:18464 PLF.RecordSub RecordSub lookup_field_in_value thm
R18444:18464 PLF.RecordSub RecordSub lookup_field_in_value thm
R18567:18569 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18578:18580 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18572:18576 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R18567:18569 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18578:18580 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18572:18576 PLF.RecordSub RecordSub :stlc::x_'-->'_x not
R18759:18761 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18775:18777 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18763:18766 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R18768:18771 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R18759:18761 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18775:18777 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18763:18766 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R18768:18771 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R18857:18859 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18873:18874 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18861:18864 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R18867:18870 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R18857:18859 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18873:18874 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R18861:18864 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
R18867:18870 PLF.RecordSub RecordSub :stlc::x_':='_x_'::'_x not
prf 22088:22107 RecordSub typing_inversion_abs
binder 22118:22122 <> Gamma:160
binder 22124:22124 <> x:161
binder 22126:22127 <> S1:162
binder 22129:22130 <> t2:163
binder 22132:22132 <> T:164
R22168:22177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22259:22259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22145:22149 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R22162:22166 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R22140:22144 PLF.RecordSub <> Gamma:160 var
R22150:22151 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22153:22155 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22158:22159 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22152:22152 PLF.RecordSub <> x:161 var
R22156:22157 PLF.RecordSub <> S1:162 var
R22160:22161 PLF.RecordSub <> t2:163 var
R22167:22167 PLF.RecordSub <> T:164 var
R22178:22184 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22187:22188 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22185:22186 <> S2:165
R22210:22227 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22205:22208 PLF.RecordSub RecordSub :::x_'<:'_x not
R22189:22192 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R22201:22204 PLF.RecordSub RecordSub :::'<{{'_x_'}}>' not
R22195:22198 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R22193:22194 PLF.RecordSub <> S1:162 var
R22199:22200 PLF.RecordSub <> S2:165 var
R22209:22209 PLF.RecordSub <> T:164 var
R22228:22228 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R22244:22249 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R22252:22256 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R22230:22234 PLF.Maps <> :::x_'|->'_x_';'_x not
R22237:22238 PLF.Maps <> :::x_'|->'_x_';'_x not
R22239:22243 PLF.RecordSub <> Gamma:160 var
R22229:22229 PLF.RecordSub <> x:161 var
R22235:22236 PLF.RecordSub <> S1:162 var
R22250:22251 PLF.RecordSub <> t2:163 var
R22257:22258 PLF.RecordSub <> S2:165 var
R22319:22321 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R22334:22336 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R22322:22323 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22325:22327 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22330:22331 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22319:22321 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R22334:22336 PLF.RecordSub RecordSub :::'<{'_x_'}>' not
R22322:22323 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22325:22327 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22330:22331 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22450:22461 PLF.RecordSub RecordSub has_type__wf thm
R22450:22461 PLF.RecordSub RecordSub has_type__wf thm
prf 22570:22578 RecordSub abs_arrow
binder 22589:22589 <> x:166
binder 22591:22592 <> S1:167
binder 22594:22595 <> s2:168
binder 22597:22598 <> T1:169
binder 22600:22601 <> T2:170
R22642:22650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22611:22615 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R22627:22631 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R22606:22610 PLF.Maps <> empty def
R22616:22616 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22618:22620 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22623:22624 PLF.RecordSub RecordSub :stlc::'\'_x_':'_x_','_x not
R22617:22617 PLF.RecordSub <> x:166 var
R22621:22622 PLF.RecordSub <> S1:167 var
R22625:22626 PLF.RecordSub <> s2:168 var
R22632:22632 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R22641:22641 PLF.RecordSub RecordSub :stlc_ty::'('_x_')' not
R22635:22638 PLF.RecordSub RecordSub :stlc_ty::x_'->'_x not
R22633:22634 PLF.RecordSub <> T1:169 var
R22639:22640 PLF.RecordSub <> T2:170 var
R22659:22664 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22653:22656 PLF.RecordSub RecordSub :::x_'<:'_x not
R22651:22652 PLF.RecordSub <> T1:169 var
R22657:22658 PLF.RecordSub <> S1:167 var
R22665:22665 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R22674:22679 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R22682:22686 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R22667:22671 PLF.Maps <> :::x_'|->'_x not
R22666:22666 PLF.RecordSub <> x:166 var
R22672:22673 PLF.RecordSub <> S1:167 var
R22680:22681 PLF.RecordSub <> s2:168 var
R22687:22688 PLF.RecordSub <> T2:170 var
R22745:22764 PLF.RecordSub RecordSub typing_inversion_abs thm
R22745:22764 PLF.RecordSub RecordSub typing_inversion_abs thm
R22817:22835 PLF.RecordSub RecordSub sub_inversion_arrow prfax
R22817:22835 PLF.RecordSub RecordSub sub_inversion_arrow prfax
prf 23083:23091 RecordSub weakening
binder 23102:23106 <> Gamma:171
binder 23108:23113 <> Gamma':172
binder 23115:23115 <> t:173
binder 23117:23117 <> T:174
R23148:23156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23125:23134 PLF.Maps <> includedin def
R23142:23147 PLF.RecordSub <> Gamma':172 var
R23136:23140 PLF.RecordSub <> Gamma:171 var
R23175:23184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23162:23167 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23169:23173 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23157:23161 PLF.RecordSub <> Gamma:171 var
R23168:23168 PLF.RecordSub <> t:173 var
R23174:23174 PLF.RecordSub <> T:174 var
R23191:23195 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23197:23201 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23185:23190 PLF.RecordSub <> Gamma':172 var
R23196:23196 PLF.RecordSub <> t:173 var
R23202:23202 PLF.RecordSub <> T:174 var
R23303:23319 PLF.Maps <> includedin_update thm
R23303:23319 PLF.Maps <> includedin_update thm
R23303:23319 PLF.Maps <> includedin_update thm
R23303:23319 PLF.Maps <> includedin_update thm
R23303:23319 PLF.Maps <> includedin_update thm
R23303:23319 PLF.Maps <> includedin_update thm
R23303:23319 PLF.Maps <> includedin_update thm
R23303:23319 PLF.Maps <> includedin_update thm
prf 23334:23348 RecordSub weakening_empty
binder 23359:23363 <> Gamma:175
binder 23365:23365 <> t:176
binder 23367:23367 <> T:177
R23392:23401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23380:23384 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23386:23390 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23375:23379 PLF.Maps <> empty def
R23385:23385 PLF.RecordSub <> t:176 var
R23391:23391 PLF.RecordSub <> T:177 var
R23407:23411 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23413:23417 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23402:23406 PLF.RecordSub <> Gamma:175 var
R23412:23412 PLF.RecordSub <> t:176 var
R23418:23418 PLF.RecordSub <> T:177 var
R23457:23465 PLF.RecordSub RecordSub weakening thm
R23457:23465 PLF.RecordSub RecordSub weakening thm
prf 23593:23621 RecordSub substitution_preserves_typing
binder 23632:23636 <> Gamma:178
binder 23638:23638 <> x:179
binder 23640:23640 <> U:180
binder 23642:23642 <> t:181
binder 23644:23644 <> v:182
binder 23646:23646 <> T:183
R23681:23687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23652:23652 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23668:23673 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23675:23679 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23654:23658 PLF.Maps <> :::x_'|->'_x_';'_x not
R23660:23662 PLF.Maps <> :::x_'|->'_x_';'_x not
R23663:23667 PLF.RecordSub <> Gamma:178 var
R23653:23653 PLF.RecordSub <> x:179 var
R23659:23659 PLF.RecordSub <> U:180 var
R23674:23674 PLF.RecordSub <> t:181 var
R23680:23680 PLF.RecordSub <> T:183 var
R23705:23713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23693:23697 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23699:23703 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23688:23692 PLF.Maps <> empty def
R23698:23698 PLF.RecordSub <> v:182 var
R23704:23704 PLF.RecordSub <> U:180 var
R23719:23723 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23731:23735 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R23714:23718 PLF.RecordSub <> Gamma:178 var
R23724:23724 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R23726:23727 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R23729:23729 PLF.RecordSub RecordSub :stlc::'['_x_':='_x_']'_x not
R23725:23725 PLF.RecordSub <> x:179 var
R23728:23728 PLF.RecordSub <> v:182 var
R23730:23730 PLF.RecordSub <> t:181 var
R23736:23736 PLF.RecordSub <> T:183 var
R23798:23802 PLF.Maps <> :::x_'|->'_x_';'_x not
R23804:23805 PLF.Maps <> :::x_'|->'_x_';'_x not
R23798:23802 PLF.Maps <> :::x_'|->'_x_';'_x not
R23804:23805 PLF.Maps <> :::x_'|->'_x_';'_x not
R23953:23960 Coq.Strings.String <> eqb_spec thm
R23953:23960 Coq.Strings.String <> eqb_spec thm
R24020:24028 PLF.Maps <> update_eq thm
R24020:24028 PLF.Maps <> update_eq thm
R24020:24028 PLF.Maps <> update_eq thm
R24079:24093 PLF.RecordSub RecordSub weakening_empty thm
R24079:24093 PLF.RecordSub RecordSub weakening_empty thm
R24137:24141 PLF.RecordSub RecordSub T_Var constr
R24137:24141 PLF.RecordSub RecordSub T_Var constr
R24173:24182 PLF.Maps <> update_neq thm
R24173:24182 PLF.Maps <> update_neq thm
R24173:24182 PLF.Maps <> update_neq thm
R24173:24182 PLF.Maps <> update_neq thm
R24261:24268 Coq.Strings.String <> eqb_spec thm
R24295:24299 PLF.RecordSub RecordSub T_Abs constr
R24261:24268 Coq.Strings.String <> eqb_spec thm
R24295:24299 PLF.RecordSub RecordSub T_Abs constr
R24295:24299 PLF.RecordSub RecordSub T_Abs constr
R24355:24367 PLF.Maps <> update_shadow thm
R24355:24367 PLF.Maps <> update_shadow thm
R24355:24367 PLF.Maps <> update_shadow thm
R24446:24459 PLF.Maps <> update_permute thm
R24446:24459 PLF.Maps <> update_permute thm
R24446:24459 PLF.Maps <> update_permute thm
R24446:24459 PLF.Maps <> update_permute thm
R24549:24555 PLF.RecordSub RecordSub T_RCons constr
R24549:24555 PLF.RecordSub RecordSub T_RCons constr
prf 24619:24630 RecordSub preservation
binder 24641:24641 <> t:184
binder 24643:24644 <> t':185
binder 24646:24646 <> T:186
R24671:24680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24659:24663 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R24665:24669 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R24654:24658 PLF.Maps <> empty def
R24664:24664 PLF.RecordSub <> t:184 var
R24670:24670 PLF.RecordSub <> T:186 var
R24689:24698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24682:24686 PLF.RecordSub RecordSub :::x_'-->'_x not
R24681:24681 PLF.RecordSub <> t:184 var
R24687:24688 PLF.RecordSub <> t':185 var
R24704:24708 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R24711:24715 PLF.RecordSub RecordSub :::x_'|--'_x_'\in'_x not
R24699:24703 PLF.Maps <> empty def
R24709:24710 PLF.RecordSub <> t':185 var
R24716:24716 PLF.RecordSub <> T:186 var
R24793:24797 PLF.Maps <> empty def
R24793:24797 PLF.Maps <> empty def
R24981:24989 PLF.RecordSub RecordSub abs_arrow thm
R24981:24989 PLF.RecordSub RecordSub abs_arrow thm
R25032:25060 PLF.RecordSub RecordSub substitution_preserves_typing thm
R25032:25060 PLF.RecordSub RecordSub substitution_preserves_typing thm
R25131:25151 PLF.RecordSub RecordSub lookup_field_in_value thm
R25131:25151 PLF.RecordSub RecordSub lookup_field_in_value thm
R25306:25329 PLF.RecordSub RecordSub step_preserves_record_tm thm
R25306:25329 PLF.RecordSub RecordSub step_preserves_record_tm thm
R28248:28256 PLF.RecordSub RecordSub <> mod
