DIGEST 2b1031d29413ac114838d48c00fdb830
FPLF.Typechecking
R935:943 Coq.Bool.Bool <> <> lib
R970:973 PLF.Maps <> <> lib
R1000:1008 PLF.Smallstep <> <> lib
R1035:1038 PLF.Stlc <> <> lib
R1058:1065 PLF.MoreStlc <> <> lib
mod 1076:1084 <> STLCTypes
R1094:1097 PLF.Stlc STLC <> mod
def 1279:1284 STLCTypes eqb_ty
R1293:1294 PLF.Stlc STLC ty ind
binder 1287:1288 <> T1:1
binder 1290:1291 <> T2:2
R1299:1302 Coq.Init.Datatypes <> bool ind
R1318:1319 PLF.Typechecking <> T2:2 var
R1315:1316 PLF.Typechecking <> T1:1 var
R1330:1332 PLF.Stlc STLC :::'<{'_x_'}>' not
R1337:1339 PLF.Stlc STLC :::'<{'_x_'}>' not
R1333:1336 PLF.Stlc STLC :stlc::'Bool' not
R1343:1345 PLF.Stlc STLC :::'<{'_x_'}>' not
R1350:1352 PLF.Stlc STLC :::'<{'_x_'}>' not
R1346:1349 PLF.Stlc STLC :stlc::'Bool' not
R1363:1366 PLF.Stlc STLC :::'true' not
R1372:1374 PLF.Stlc STLC :::'<{'_x_'}>' not
R1383:1385 PLF.Stlc STLC :::'<{'_x_'}>' not
R1378:1379 PLF.Stlc STLC :stlc::x_'->'_x not
R1388:1390 PLF.Stlc STLC :::'<{'_x_'}>' not
R1399:1401 PLF.Stlc STLC :::'<{'_x_'}>' not
R1394:1395 PLF.Stlc STLC :stlc::x_'->'_x not
R1412:1415 Coq.Init.Datatypes <> andb def
R1435:1440 PLF.Typechecking <> eqb_ty:3 def
R1418:1423 PLF.Typechecking <> eqb_ty:3 def
R1468:1472 PLF.Stlc STLC :::'false' not
prf 1665:1675 STLCTypes eqb_ty_refl
binder 1686:1686 <> T:6
R1701:1703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1691:1696 PLF.Typechecking STLCTypes eqb_ty def
R1698:1698 PLF.Typechecking <> T:6 var
R1700:1700 PLF.Typechecking <> T:6 var
R1704:1707 PLF.Stlc STLC :::'true' not
prf 1824:1833 STLCTypes eqb_ty__eq
binder 1844:1845 <> T1:7
binder 1847:1848 <> T2:8
R1872:1875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1865:1867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1853:1858 PLF.Typechecking STLCTypes eqb_ty def
R1860:1861 PLF.Typechecking <> T1:7 var
R1863:1864 PLF.Typechecking <> T2:8 var
R1868:1871 PLF.Stlc STLC :::'true' not
R1878:1880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1876:1877 PLF.Typechecking <> T1:7 var
R1881:1882 PLF.Typechecking <> T2:8 var
R2047:2059 Coq.Bool.Bool <> andb_true_iff thm
R2047:2059 Coq.Bool.Bool <> andb_true_iff thm
R2047:2059 Coq.Bool.Bool <> andb_true_iff thm
R2168:2176 PLF.Typechecking STLCTypes <> mod
mod 2787:2794 <> FirstTry
R2804:2812 PLF.Typechecking STLCTypes <> mod
def 2825:2834 FirstTry type_check
R2845:2851 PLF.Stlc STLC context def
binder 2837:2841 <> Gamma:9
R2859:2860 PLF.Stlc STLC tm ind
binder 2855:2855 <> t:10
R2865:2870 Coq.Init.Datatypes <> option ind
R2872:2873 PLF.Stlc STLC ty ind
R2886:2886 PLF.Typechecking <> t:10 var
R2897:2902 PLF.Stlc STLC tm_var constr
R2904:2904 PLF.Stlc STLC x def
R2915:2919 PLF.Typechecking <> Gamma:9 var
R2927:2928 PLF.Stlc STLC :::'<{'_x_'}>' not
R2938:2939 PLF.Stlc STLC :::'<{'_x_'}>' not
R2929:2929 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2931:2931 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2934:2935 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R2930:2930 PLF.Stlc STLC x def
R2956:2965 PLF.Typechecking <> type_check:11 def
R2969:2973 PLF.Maps <> :::x_'|->'_x_';'_x not
R2976:2978 PLF.Maps <> :::x_'|->'_x_';'_x not
R2979:2983 PLF.Typechecking <> Gamma:9 var
R3002:3005 Coq.Init.Datatypes <> Some constr
R3013:3016 Coq.Init.Datatypes <> Some constr
R3018:3019 PLF.Stlc STLC :::'<{'_x_'}>' not
R3026:3027 PLF.Stlc STLC :::'<{'_x_'}>' not
R3022:3023 PLF.Stlc STLC :stlc::x_'->'_x not
R3042:3045 Coq.Init.Datatypes <> None constr
R3061:3062 PLF.Stlc STLC :::'<{'_x_'}>' not
R3068:3069 PLF.Stlc STLC :::'<{'_x_'}>' not
R3065:3065 PLF.Stlc STLC :stlc::x_x not
R3107:3116 PLF.Typechecking <> type_check:11 def
R3118:3122 PLF.Typechecking <> Gamma:9 var
R3086:3095 PLF.Typechecking <> type_check:11 def
R3097:3101 PLF.Typechecking <> Gamma:9 var
R3140:3143 Coq.Init.Datatypes <> Some constr
R3145:3146 PLF.Stlc STLC :::'<{'_x_'}>' not
R3155:3156 PLF.Stlc STLC :::'<{'_x_'}>' not
R3150:3151 PLF.Stlc STLC :stlc::x_'->'_x not
R3159:3162 Coq.Init.Datatypes <> Some constr
R3183:3188 PLF.Typechecking STLCTypes eqb_ty def
R3216:3219 Coq.Init.Datatypes <> None constr
R3202:3205 Coq.Init.Datatypes <> Some constr
R3236:3239 Coq.Init.Datatypes <> None constr
R3255:3256 PLF.Stlc STLC :::'<{'_x_'}>' not
R3261:3262 PLF.Stlc STLC :::'<{'_x_'}>' not
R3257:3260 PLF.Stlc STLC :stlc::'true' not
R3273:3276 Coq.Init.Datatypes <> Some constr
R3278:3279 PLF.Stlc STLC :::'<{'_x_'}>' not
R3284:3285 PLF.Stlc STLC :::'<{'_x_'}>' not
R3280:3283 PLF.Stlc STLC :stlc::'Bool' not
R3291:3292 PLF.Stlc STLC :::'<{'_x_'}>' not
R3298:3299 PLF.Stlc STLC :::'<{'_x_'}>' not
R3293:3297 PLF.Stlc STLC :stlc::'false' not
R3310:3313 Coq.Init.Datatypes <> Some constr
R3315:3316 PLF.Stlc STLC :::'<{'_x_'}>' not
R3321:3322 PLF.Stlc STLC :::'<{'_x_'}>' not
R3317:3320 PLF.Stlc STLC :stlc::'Bool' not
R3328:3329 PLF.Stlc STLC :::'<{'_x_'}>' not
R3352:3353 PLF.Stlc STLC :::'<{'_x_'}>' not
R3330:3332 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3338:3343 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3345:3350 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R3370:3379 PLF.Typechecking <> type_check:11 def
R3381:3385 PLF.Typechecking <> Gamma:9 var
R3406:3409 Coq.Init.Datatypes <> Some constr
R3411:3412 PLF.Stlc STLC :::'<{'_x_'}>' not
R3417:3418 PLF.Stlc STLC :::'<{'_x_'}>' not
R3413:3416 PLF.Stlc STLC :stlc::'Bool' not
R3459:3468 PLF.Typechecking <> type_check:11 def
R3470:3474 PLF.Typechecking <> Gamma:9 var
R3439:3448 PLF.Typechecking <> type_check:11 def
R3456:3456 PLF.Typechecking <> t:10 var
R3450:3454 PLF.Typechecking <> Gamma:9 var
R3495:3498 Coq.Init.Datatypes <> Some constr
R3504:3507 Coq.Init.Datatypes <> Some constr
R3532:3537 PLF.Typechecking STLCTypes eqb_ty def
R3563:3566 Coq.Init.Datatypes <> None constr
R3550:3553 Coq.Init.Datatypes <> Some constr
R3587:3590 Coq.Init.Datatypes <> None constr
R3619:3622 Coq.Init.Datatypes <> None constr
R3646:3653 PLF.Typechecking FirstTry <> mod
R4165:4168 Coq.Init.Datatypes <> Some constr
R4210:4213 Coq.Init.Datatypes <> None constr
R4218:4221 Coq.Init.Datatypes <> None constr
not 4098:4098 <> :::x_'<-'_x_';;'_x
R4419:4422 Coq.Init.Datatypes <> Some constr
not 4398:4398 <> :::'return'_x
R4468:4471 Coq.Init.Datatypes <> None constr
not 4452:4452 <> :::'fail'
mod 4482:4492 <> STLCChecker
R4502:4510 PLF.Typechecking STLCTypes <> mod
def 4642:4651 STLCChecker type_check
R4662:4668 PLF.Stlc STLC context def
binder 4654:4658 <> Gamma:13
R4676:4677 PLF.Stlc STLC tm ind
binder 4672:4672 <> t:14
R4682:4687 Coq.Init.Datatypes <> option ind
R4689:4690 PLF.Stlc STLC ty ind
R4703:4703 PLF.Typechecking <> t:14 var
R4714:4719 PLF.Stlc STLC tm_var constr
R4721:4721 PLF.Stlc STLC x def
R4738:4742 PLF.Typechecking <> Gamma:13 var
R4759:4762 Coq.Init.Datatypes <> Some constr
R4769:4775 PLF.Typechecking <> :::'return'_x not
R4786:4789 Coq.Init.Datatypes <> None constr
R4796:4799 PLF.Typechecking <> :::'fail' not
R4815:4816 PLF.Stlc STLC :::'<{'_x_'}>' not
R4826:4827 PLF.Stlc STLC :::'<{'_x_'}>' not
R4817:4817 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R4819:4819 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R4822:4823 PLF.Stlc STLC :stlc::'\'_x_':'_x_','_x not
R4818:4818 PLF.Stlc STLC x def
R4840:4843 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4876:4885 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4844:4853 PLF.Typechecking <> type_check:15 def
R4857:4861 PLF.Maps <> :::x_'|->'_x_';'_x not
R4864:4866 PLF.Maps <> :::x_'|->'_x_';'_x not
R4867:4871 PLF.Typechecking <> Gamma:13 var
binder 4838:4839 <> T1:17
R4886:4892 PLF.Typechecking <> :::'return'_x not
R4893:4894 PLF.Stlc STLC :::'<{'_x_'}>' not
R4901:4902 PLF.Stlc STLC :::'<{'_x_'}>' not
R4897:4898 PLF.Stlc STLC :stlc::x_'->'_x not
R4899:4900 PLF.Typechecking <> T1:17 var
R4908:4909 PLF.Stlc STLC :::'<{'_x_'}>' not
R4915:4916 PLF.Stlc STLC :::'<{'_x_'}>' not
R4912:4912 PLF.Stlc STLC :stlc::x_x not
R4929:4932 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4952:4961 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4933:4942 PLF.Typechecking <> type_check:15 def
R4944:4948 PLF.Typechecking <> Gamma:13 var
binder 4927:4928 <> T1:18
R4964:4967 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4987:4996 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4968:4977 PLF.Typechecking <> type_check:15 def
R4979:4983 PLF.Typechecking <> Gamma:13 var
binder 4962:4963 <> T2:19
R5003:5004 PLF.Typechecking <> T1:18 var
R5019:5020 PLF.Stlc STLC :::'<{'_x_'}>' not
R5029:5030 PLF.Stlc STLC :::'<{'_x_'}>' not
R5024:5025 PLF.Stlc STLC :stlc::x_'->'_x not
R5048:5053 PLF.Typechecking STLCTypes eqb_ty def
R5059:5060 PLF.Typechecking <> T2:19 var
R5083:5086 PLF.Typechecking <> :::'fail' not
R5067:5073 PLF.Typechecking <> :::'return'_x not
R5101:5104 PLF.Typechecking <> :::'fail' not
R5120:5121 PLF.Stlc STLC :::'<{'_x_'}>' not
R5126:5127 PLF.Stlc STLC :::'<{'_x_'}>' not
R5122:5125 PLF.Stlc STLC :stlc::'true' not
R5138:5144 PLF.Typechecking <> :::'return'_x not
R5145:5147 PLF.Stlc STLC :::'<{'_x_'}>' not
R5152:5154 PLF.Stlc STLC :::'<{'_x_'}>' not
R5148:5151 PLF.Stlc STLC :stlc::'Bool' not
R5160:5161 PLF.Stlc STLC :::'<{'_x_'}>' not
R5167:5168 PLF.Stlc STLC :::'<{'_x_'}>' not
R5162:5166 PLF.Stlc STLC :stlc::'false' not
R5179:5185 PLF.Typechecking <> :::'return'_x not
R5186:5188 PLF.Stlc STLC :::'<{'_x_'}>' not
R5193:5195 PLF.Stlc STLC :::'<{'_x_'}>' not
R5189:5192 PLF.Stlc STLC :stlc::'Bool' not
R5201:5202 PLF.Stlc STLC :::'<{'_x_'}>' not
R5227:5228 PLF.Stlc STLC :::'<{'_x_'}>' not
R5203:5205 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5211:5216 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5219:5224 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R5245:5248 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5271:5280 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5249:5258 PLF.Typechecking <> type_check:15 def
R5260:5264 PLF.Typechecking <> Gamma:13 var
binder 5239:5244 <> Tguard:21
R5283:5286 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5306:5315 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5287:5296 PLF.Typechecking <> type_check:15 def
R5298:5302 PLF.Typechecking <> Gamma:13 var
binder 5281:5282 <> T1:22
R5318:5321 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5341:5350 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5322:5331 PLF.Typechecking <> type_check:15 def
R5333:5337 PLF.Typechecking <> Gamma:13 var
binder 5316:5317 <> T2:23
R5357:5362 PLF.Typechecking <> Tguard:21 var
R5377:5379 PLF.Stlc STLC :::'<{'_x_'}>' not
R5384:5386 PLF.Stlc STLC :::'<{'_x_'}>' not
R5380:5383 PLF.Stlc STLC :stlc::'Bool' not
R5404:5409 PLF.Typechecking STLCTypes eqb_ty def
R5411:5412 PLF.Typechecking <> T1:22 var
R5414:5415 PLF.Typechecking <> T2:23 var
R5437:5440 PLF.Typechecking <> :::'fail' not
R5422:5428 PLF.Typechecking <> :::'return'_x not
R5429:5430 PLF.Typechecking <> T1:22 var
R5455:5458 PLF.Typechecking <> :::'fail' not
prf 5806:5824 STLCChecker type_checking_sound
binder 5835:5839 <> Gamma:25
binder 5841:5841 <> t:26
binder 5843:5843 <> T:27
R5875:5878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5866:5868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5848:5857 PLF.Typechecking STLCChecker type_check def
R5859:5863 PLF.Typechecking <> Gamma:25 var
R5865:5865 PLF.Typechecking <> t:26 var
R5869:5872 Coq.Init.Datatypes <> Some constr
R5874:5874 PLF.Typechecking <> T:27 var
R5879:5886 PLF.Stlc STLC has_type ind
R5888:5892 PLF.Typechecking <> Gamma:25 var
R5894:5894 PLF.Typechecking <> t:26 var
R5896:5896 PLF.Typechecking <> T:27 var
R6165:6174 PLF.Typechecking STLCChecker type_check def
R6165:6174 PLF.Typechecking STLCChecker type_check def
R6308:6317 PLF.Typechecking STLCChecker type_check def
R6308:6317 PLF.Typechecking STLCChecker type_check def
R6308:6317 PLF.Typechecking STLCChecker type_check def
R6399:6404 PLF.Typechecking STLCTypes eqb_ty def
R6399:6404 PLF.Typechecking STLCTypes eqb_ty def
R6435:6444 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6435:6444 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6561:6565 PLF.Maps <> :::x_'|->'_x_';'_x not
R6568:6570 PLF.Maps <> :::x_'|->'_x_';'_x not
R6561:6565 PLF.Maps <> :::x_'|->'_x_';'_x not
R6568:6570 PLF.Maps <> :::x_'|->'_x_';'_x not
R6599:6608 PLF.Typechecking STLCChecker type_check def
R6599:6608 PLF.Typechecking STLCChecker type_check def
R6762:6771 PLF.Typechecking STLCChecker type_check def
R6762:6771 PLF.Typechecking STLCChecker type_check def
R6805:6814 PLF.Typechecking STLCChecker type_check def
R6805:6814 PLF.Typechecking STLCChecker type_check def
R6848:6857 PLF.Typechecking STLCChecker type_check def
R6848:6857 PLF.Typechecking STLCChecker type_check def
R7073:7078 PLF.Typechecking STLCTypes eqb_ty def
R7073:7078 PLF.Typechecking STLCTypes eqb_ty def
R7132:7141 PLF.Typechecking STLCTypes eqb_ty__eq thm
R7132:7141 PLF.Typechecking STLCTypes eqb_ty__eq thm
prf 7200:7221 STLCChecker type_checking_complete
binder 7232:7236 <> Gamma:28
binder 7238:7238 <> t:29
binder 7240:7240 <> T:30
R7263:7266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7245:7252 PLF.Stlc STLC has_type ind
R7254:7258 PLF.Typechecking <> Gamma:28 var
R7260:7260 PLF.Typechecking <> t:29 var
R7262:7262 PLF.Typechecking <> T:30 var
R7285:7287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7267:7276 PLF.Typechecking STLCChecker type_check def
R7278:7282 PLF.Typechecking <> Gamma:28 var
R7284:7284 PLF.Typechecking <> t:29 var
R7288:7291 Coq.Init.Datatypes <> Some constr
R7293:7293 PLF.Typechecking <> T:30 var
R7514:7524 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7514:7524 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7514:7524 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7658:7668 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7658:7668 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7658:7668 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7687:7697 PLF.Typechecking STLCChecker <> mod
mod 7990:8010 <> TypecheckerExtensions
R8020:8027 PLF.MoreStlc <> <> mod
R8037:8048 PLF.MoreStlc STLCExtended <> mod
def 8061:8066 TypecheckerExtensions eqb_ty
R8077:8078 PLF.MoreStlc STLCExtended ty ind
binder 8069:8070 <> T1:31
binder 8072:8073 <> T2:32
R8083:8086 Coq.Init.Datatypes <> bool ind
R8102:8103 PLF.Typechecking <> T2:32 var
R8099:8100 PLF.Typechecking <> T1:31 var
R8114:8116 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8120:8122 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8117:8119 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R8125:8127 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8131:8133 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8128:8130 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R8144:8147 Coq.Init.Datatypes <> true constr
R8153:8155 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8160:8162 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8156:8159 PLF.MoreStlc STLCExtended :stlc_ty::'Unit' not
R8165:8167 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8172:8174 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8168:8171 PLF.MoreStlc STLCExtended :stlc_ty::'Unit' not
R8185:8188 Coq.Init.Datatypes <> true constr
R8194:8196 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8207:8209 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8200:8203 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R8212:8214 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8225:8227 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8218:8221 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R8238:8241 Coq.Init.Datatypes <> andb def
R8261:8266 PLF.Typechecking <> eqb_ty:33 def
R8244:8249 PLF.Typechecking <> eqb_ty:33 def
R8281:8283 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8293:8295 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8287:8289 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R8298:8300 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8310:8312 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8304:8306 PLF.MoreStlc STLCExtended :stlc_ty::x_'*'_x not
R8323:8326 Coq.Init.Datatypes <> andb def
R8346:8351 PLF.Typechecking <> eqb_ty:33 def
R8329:8334 PLF.Typechecking <> eqb_ty:33 def
R8366:8368 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8378:8380 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8372:8374 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R8383:8385 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8395:8397 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8389:8391 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R8408:8411 Coq.Init.Datatypes <> andb def
R8431:8436 PLF.Typechecking <> eqb_ty:33 def
R8414:8419 PLF.Typechecking <> eqb_ty:33 def
R8451:8453 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8462:8464 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8454:8458 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R8467:8469 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8478:8480 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8470:8474 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R8491:8496 PLF.Typechecking <> eqb_ty:33 def
R8523:8527 Coq.Init.Datatypes <> false constr
prf 8543:8553 TypecheckerExtensions eqb_ty_refl
binder 8564:8564 <> T:36
R8579:8581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8569:8574 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8576:8576 PLF.Typechecking <> T:36 var
R8578:8578 PLF.Typechecking <> T:36 var
R8582:8585 Coq.Init.Datatypes <> true constr
prf 8693:8702 TypecheckerExtensions eqb_ty__eq
binder 8713:8714 <> T1:37
binder 8716:8717 <> T2:38
R8741:8744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8734:8736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8722:8727 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8729:8730 PLF.Typechecking <> T1:37 var
R8732:8733 PLF.Typechecking <> T2:38 var
R8737:8740 Coq.Init.Datatypes <> true constr
R8747:8749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8745:8746 PLF.Typechecking <> T1:37 var
R8750:8751 PLF.Typechecking <> T2:38 var
R8873:8885 Coq.Bool.Bool <> andb_true_iff thm
R8873:8885 Coq.Bool.Bool <> andb_true_iff thm
R8873:8885 Coq.Bool.Bool <> andb_true_iff thm
R8873:8885 Coq.Bool.Bool <> andb_true_iff thm
R8873:8885 Coq.Bool.Bool <> andb_true_iff thm
R8873:8885 Coq.Bool.Bool <> andb_true_iff thm
R8873:8885 Coq.Bool.Bool <> andb_true_iff thm
R8873:8885 Coq.Bool.Bool <> andb_true_iff thm
def 9111:9120 TypecheckerExtensions type_check
R9131:9137 PLF.MoreStlc STLCExtended context def
binder 9123:9127 <> Gamma:39
R9145:9146 PLF.MoreStlc STLCExtended tm ind
binder 9141:9141 <> t:40
R9151:9156 Coq.Init.Datatypes <> option ind
R9158:9159 PLF.MoreStlc STLCExtended ty ind
R9172:9172 PLF.Typechecking <> t:40 var
R9183:9188 PLF.MoreStlc STLCExtended tm_var constr
R9190:9190 PLF.MoreStlc STLCExtended x def
R9207:9211 PLF.Typechecking <> Gamma:39 var
R9228:9231 Coq.Init.Datatypes <> Some constr
R9238:9244 PLF.Typechecking <> :::'return'_x not
R9255:9258 Coq.Init.Datatypes <> None constr
R9265:9268 PLF.Typechecking <> :::'fail' not
R9284:9286 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9300:9302 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9287:9288 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R9291:9293 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R9296:9297 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R9315:9318 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9352:9361 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9319:9328 PLF.Typechecking <> type_check:41 def
R9333:9337 PLF.Maps <> :::x_'|->'_x_';'_x not
R9340:9342 PLF.Maps <> :::x_'|->'_x_';'_x not
R9343:9347 PLF.Typechecking <> Gamma:39 var
binder 9313:9314 <> T2:43
R9362:9368 PLF.Typechecking <> :::'return'_x not
R9369:9371 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9380:9382 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9374:9377 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R9378:9379 PLF.Typechecking <> T2:43 var
R9388:9390 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9396:9398 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9393:9393 PLF.MoreStlc STLCExtended :stlc::x_x not
R9411:9414 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9434:9443 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9415:9424 PLF.Typechecking <> type_check:41 def
R9426:9430 PLF.Typechecking <> Gamma:39 var
binder 9409:9410 <> T1:44
R9446:9449 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9469:9478 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9450:9459 PLF.Typechecking <> type_check:41 def
R9461:9465 PLF.Typechecking <> Gamma:39 var
binder 9444:9445 <> T2:45
R9485:9486 PLF.Typechecking <> T1:44 var
R9501:9503 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9514:9516 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9507:9510 PLF.MoreStlc STLCExtended :stlc_ty::x_'->'_x not
R9534:9539 PLF.Typechecking TypecheckerExtensions eqb_ty def
R9545:9546 PLF.Typechecking <> T2:45 var
R9569:9572 PLF.Typechecking <> :::'fail' not
R9553:9559 PLF.Typechecking <> :::'return'_x not
R9587:9590 PLF.Typechecking <> :::'fail' not
R9606:9613 PLF.MoreStlc STLCExtended tm_const constr
R9626:9632 PLF.Typechecking <> :::'return'_x not
R9633:9635 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9639:9641 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9636:9638 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9647:9649 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9657:9659 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9650:9654 PLF.MoreStlc STLCExtended :stlc::'succ'_x not
R9672:9675 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9695:9704 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9676:9685 PLF.Typechecking <> type_check:41 def
R9687:9691 PLF.Typechecking <> Gamma:39 var
binder 9670:9671 <> T1:47
R9711:9712 PLF.Typechecking <> T1:47 var
R9727:9729 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9733:9735 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9730:9732 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9740:9746 PLF.Typechecking <> :::'return'_x not
R9747:9749 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9753:9755 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9750:9752 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9770:9773 PLF.Typechecking <> :::'fail' not
R9789:9791 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9799:9801 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9792:9796 PLF.MoreStlc STLCExtended :stlc::'pred'_x not
R9814:9817 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9837:9846 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9818:9827 PLF.Typechecking <> type_check:41 def
R9829:9833 PLF.Typechecking <> Gamma:39 var
binder 9812:9813 <> T1:49
R9853:9854 PLF.Typechecking <> T1:49 var
R9869:9871 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9875:9877 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9872:9874 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9882:9888 PLF.Typechecking <> :::'return'_x not
R9889:9891 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9895:9897 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9892:9894 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9912:9915 PLF.Typechecking <> :::'fail' not
R9931:9933 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9941:9943 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R9936:9938 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R9956:9959 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9979:9988 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9960:9969 PLF.Typechecking <> type_check:41 def
R9971:9975 PLF.Typechecking <> Gamma:39 var
binder 9954:9955 <> T1:51
R9991:9994 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10014:10023 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9995:10004 PLF.Typechecking <> type_check:41 def
R10006:10010 PLF.Typechecking <> Gamma:39 var
binder 9989:9990 <> T2:52
R10034:10035 PLF.Typechecking <> T2:52 var
R10030:10031 PLF.Typechecking <> T1:51 var
R10050:10052 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10056:10058 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10053:10055 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10061:10063 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10067:10069 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10064:10066 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10074:10080 PLF.Typechecking <> :::'return'_x not
R10081:10083 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10087:10089 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10084:10086 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10113:10116 PLF.Typechecking <> :::'fail' not
R10132:10134 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10158:10160 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10135:10138 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10144:10149 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10151:10156 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R10177:10180 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10203:10212 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10181:10190 PLF.Typechecking <> type_check:41 def
R10192:10196 PLF.Typechecking <> Gamma:39 var
binder 10171:10176 <> Tguard:55
R10215:10218 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10237:10246 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10219:10228 PLF.Typechecking <> type_check:41 def
R10236:10236 PLF.Typechecking <> t:40 var
R10230:10234 PLF.Typechecking <> Gamma:39 var
binder 10213:10214 <> T1:56
R10249:10252 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10271:10280 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10253:10262 PLF.Typechecking <> type_check:41 def
R10264:10268 PLF.Typechecking <> Gamma:39 var
binder 10247:10248 <> T2:57
R10287:10292 PLF.Typechecking <> Tguard:55 var
R10307:10309 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10313:10315 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10310:10312 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10323:10328 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10330:10331 PLF.Typechecking <> T1:56 var
R10333:10334 PLF.Typechecking <> T2:57 var
R10356:10359 PLF.Typechecking <> :::'fail' not
R10341:10347 PLF.Typechecking <> :::'return'_x not
R10348:10349 PLF.Typechecking <> T1:56 var
R10374:10377 PLF.Typechecking <> :::'fail' not
R10539:10541 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10583:10585 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R10542:10546 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10549:10561 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10564:10566 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10570:10573 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10577:10580 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10598:10601 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10621:10630 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10602:10611 PLF.Typechecking <> type_check:41 def
R10613:10617 PLF.Typechecking <> Gamma:39 var
binder 10596:10597 <> T0:59
R10637:10638 PLF.Typechecking <> T0:59 var
R10653:10655 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10662:10664 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10656:10660 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R10681:10684 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10704:10717 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10685:10694 PLF.Typechecking <> type_check:41 def
R10696:10700 PLF.Typechecking <> Gamma:39 var
binder 10679:10680 <> T1:61
R10720:10723 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10780:10793 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10724:10733 PLF.Typechecking <> type_check:41 def
R10739:10743 PLF.Maps <> :::x_'|->'_x_';'_x not
R10745:10747 PLF.Maps <> :::x_'|->'_x_';'_x not
R10751:10755 PLF.Maps <> :::x_'|->'_x_';'_x not
R10768:10770 PLF.Maps <> :::x_'|->'_x_';'_x not
R10771:10775 PLF.Typechecking <> Gamma:39 var
R10756:10758 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10765:10767 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10759:10763 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
binder 10718:10719 <> T2:62
R10797:10802 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10804:10805 PLF.Typechecking <> T1:61 var
R10807:10808 PLF.Typechecking <> T2:62 var
R10830:10833 PLF.Typechecking <> :::'fail' not
R10815:10821 PLF.Typechecking <> :::'return'_x not
R10822:10823 PLF.Typechecking <> T1:61 var
R10848:10851 PLF.Typechecking <> :::'fail' not
R11007:11010 Coq.Init.Datatypes <> None constr
def 11134:11165 TypecheckerExtensions manual_grade_for_type_check_defn
R11169:11174 Coq.Init.Datatypes <> option ind
R11180:11180 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11177:11179 Coq.Init.Datatypes <> nat ind
R11181:11186 Coq.Strings.String <> string ind
R11192:11195 Coq.Init.Datatypes <> None constr
R11383:11392 PLF.Typechecking TypecheckerExtensions type_check def
R11676:11685 PLF.Typechecking TypecheckerExtensions type_check def
R11902:11907 PLF.Typechecking TypecheckerExtensions eqb_ty def
R11947:11956 PLF.Typechecking TypecheckerExtensions eqb_ty__eq thm
prf 12063:12081 TypecheckerExtensions type_checking_sound
binder 12092:12096 <> Gamma:63
binder 12098:12098 <> t:64
binder 12100:12100 <> T:65
R12132:12137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12123:12125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12105:12114 PLF.Typechecking TypecheckerExtensions type_check def
R12116:12120 PLF.Typechecking <> Gamma:63 var
R12122:12122 PLF.Typechecking <> t:64 var
R12126:12129 Coq.Init.Datatypes <> Some constr
R12131:12131 PLF.Typechecking <> T:65 var
R12138:12145 PLF.MoreStlc STLCExtended has_type ind
R12147:12151 PLF.Typechecking <> Gamma:63 var
R12153:12153 PLF.Typechecking <> t:64 var
R12155:12155 PLF.Typechecking <> T:65 var
R12589:12593 PLF.Maps <> :::x_'|->'_x_';'_x not
R12596:12598 PLF.Maps <> :::x_'|->'_x_';'_x not
R12589:12593 PLF.Maps <> :::x_'|->'_x_';'_x not
R12596:12598 PLF.Maps <> :::x_'|->'_x_';'_x not
R13476:13480 PLF.Maps <> :::x_'|->'_x_';'_x not
R13484:13486 PLF.Maps <> :::x_'|->'_x_';'_x not
R13490:13494 PLF.Maps <> :::x_'|->'_x_';'_x not
R13509:13511 PLF.Maps <> :::x_'|->'_x_';'_x not
R13495:13497 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13506:13508 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13498:13502 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
R13476:13480 PLF.Maps <> :::x_'|->'_x_';'_x not
R13484:13486 PLF.Maps <> :::x_'|->'_x_';'_x not
R13490:13494 PLF.Maps <> :::x_'|->'_x_';'_x not
R13509:13511 PLF.Maps <> :::x_'|->'_x_';'_x not
R13495:13497 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13506:13508 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13498:13502 PLF.MoreStlc STLCExtended :stlc_ty::'List'_x not
prf 13846:13867 TypecheckerExtensions type_checking_complete
binder 13878:13882 <> Gamma:66
binder 13884:13884 <> t:67
binder 13886:13886 <> T:68
R13909:13914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13891:13898 PLF.MoreStlc STLCExtended has_type ind
R13900:13904 PLF.Typechecking <> Gamma:66 var
R13906:13906 PLF.Typechecking <> t:67 var
R13908:13908 PLF.Typechecking <> T:68 var
R13933:13935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13915:13924 PLF.Typechecking TypecheckerExtensions type_check def
R13926:13930 PLF.Typechecking <> Gamma:66 var
R13932:13932 PLF.Typechecking <> t:67 var
R13936:13939 Coq.Init.Datatypes <> Some constr
R13941:13941 PLF.Typechecking <> T:68 var
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14120:14130 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14156:14166 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14192:14202 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14228:14238 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14428:14448 PLF.Typechecking TypecheckerExtensions <> mod
mod 14787:14798 <> StepFunction
R14808:14815 PLF.MoreStlc <> <> mod
R14825:14836 PLF.MoreStlc STLCExtended <> mod
def 14970:14975 StepFunction valuef
R14982:14983 PLF.MoreStlc STLCExtended tm ind
binder 14978:14978 <> t:69
R14988:14991 Coq.Init.Datatypes <> bool ind
R15004:15004 PLF.Typechecking <> t:69 var
R15015:15020 PLF.MoreStlc STLCExtended tm_var constr
R15027:15031 Coq.Init.Datatypes <> false constr
R15037:15039 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15047:15049 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15040:15040 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R15042:15042 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R15044:15045 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R15054:15057 Coq.Init.Datatypes <> true constr
R15063:15065 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15069:15071 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15067:15067 PLF.MoreStlc STLCExtended :stlc::x_x not
R15076:15080 Coq.Init.Datatypes <> false constr
R15086:15093 PLF.MoreStlc STLCExtended tm_const constr
R15100:15103 Coq.Init.Datatypes <> true constr
R15109:15111 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15118:15120 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15112:15116 PLF.MoreStlc STLCExtended :stlc::'succ'_x not
R15124:15126 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15133:15135 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15127:15131 PLF.MoreStlc STLCExtended :stlc::'pred'_x not
R15139:15141 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15147:15149 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15143:15145 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R15153:15155 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15175:15177 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15156:15159 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R15161:15166 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R15168:15173 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R15182:15186 Coq.Init.Datatypes <> false constr
R15182:15186 Coq.Init.Datatypes <> false constr
R15182:15186 Coq.Init.Datatypes <> false constr
R15182:15186 Coq.Init.Datatypes <> false constr
R15268:15272 Coq.Init.Datatypes <> false constr
def 15396:15423 StepFunction manual_grade_for_valuef_defn
R15427:15432 Coq.Init.Datatypes <> option ind
R15438:15438 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15435:15437 Coq.Init.Datatypes <> nat ind
R15439:15444 Coq.Strings.String <> string ind
R15450:15453 Coq.Init.Datatypes <> None constr
def 15604:15609 StepFunction assert
R15616:15619 Coq.Init.Datatypes <> bool ind
binder 15612:15612 <> b:72
R15627:15632 Coq.Init.Datatypes <> option ind
R15634:15635 PLF.MoreStlc STLCExtended tm ind
binder 15623:15623 <> a:73
R15640:15645 Coq.Init.Datatypes <> option ind
R15647:15648 PLF.MoreStlc STLCExtended tm ind
R15658:15658 PLF.Typechecking <> b:72 var
R15672:15675 Coq.Init.Datatypes <> None constr
R15665:15665 PLF.Typechecking <> a:73 var
def 15798:15802 StepFunction stepf
R15809:15810 PLF.MoreStlc STLCExtended tm ind
binder 15805:15805 <> t:74
R15815:15820 Coq.Init.Datatypes <> option ind
R15822:15823 PLF.MoreStlc STLCExtended tm ind
R15836:15836 PLF.Typechecking <> t:74 var
R15865:15870 PLF.MoreStlc STLCExtended tm_var constr
R15872:15872 PLF.MoreStlc STLCExtended x def
R15877:15880 Coq.Init.Datatypes <> None constr
R15929:15931 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15942:15944 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15932:15932 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R15935:15935 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R15938:15939 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R15949:15952 Coq.Init.Datatypes <> None constr
R15987:15989 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15995:15997 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R15992:15992 PLF.MoreStlc STLCExtended :stlc::x_x not
R16022:16026 PLF.Typechecking <> stepf:75 def
R16012:16016 PLF.Typechecking <> stepf:75 def
R16046:16049 Coq.Init.Datatypes <> Some constr
R16064:16067 Coq.Init.Datatypes <> Some constr
R16069:16071 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16078:16080 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16075:16075 PLF.MoreStlc STLCExtended :stlc::x_x not
R16130:16133 Coq.Init.Datatypes <> None constr
R16136:16139 Coq.Init.Datatypes <> Some constr
R16151:16156 PLF.Typechecking StepFunction assert def
R16159:16164 PLF.Typechecking StepFunction valuef def
R16171:16174 Coq.Init.Datatypes <> Some constr
R16176:16178 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16185:16187 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16181:16181 PLF.MoreStlc STLCExtended :stlc::x_x not
R16244:16247 Coq.Init.Datatypes <> None constr
R16250:16253 Coq.Init.Datatypes <> None constr
R16256:16258 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16268:16270 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16259:16259 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R16261:16261 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R16263:16264 PLF.MoreStlc STLCExtended :stlc::'\'_x_':'_x_','_x not
R16260:16260 PLF.MoreStlc STLCExtended x def
R16281:16286 PLF.Typechecking StepFunction assert def
R16289:16294 PLF.Typechecking StepFunction valuef def
R16301:16304 Coq.Init.Datatypes <> Some constr
R16306:16308 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16319:16321 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16309:16309 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R16311:16312 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R16315:16315 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R16341:16344 Coq.Init.Datatypes <> None constr
R16374:16381 PLF.MoreStlc STLCExtended tm_const constr
R16388:16391 Coq.Init.Datatypes <> None constr
R16416:16418 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16426:16428 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16419:16423 PLF.MoreStlc STLCExtended :stlc::'succ'_x not
R16443:16447 PLF.Typechecking <> stepf:75 def
R16467:16470 Coq.Init.Datatypes <> Some constr
R16482:16485 Coq.Init.Datatypes <> Some constr
R16487:16489 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16498:16500 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16490:16494 PLF.MoreStlc STLCExtended :stlc::'succ'_x not
R16550:16553 Coq.Init.Datatypes <> None constr
R16556:16563 PLF.MoreStlc STLCExtended tm_const constr
R16570:16573 Coq.Init.Datatypes <> Some constr
R16576:16583 PLF.MoreStlc STLCExtended tm_const constr
R16586:16586 Coq.Init.Datatypes <> S constr
R16598:16601 Coq.Init.Datatypes <> None constr
R16609:16612 Coq.Init.Datatypes <> None constr
R16626:16628 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16636:16638 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16629:16633 PLF.MoreStlc STLCExtended :stlc::'pred'_x not
R16653:16657 PLF.Typechecking <> stepf:75 def
R16677:16680 Coq.Init.Datatypes <> Some constr
R16692:16695 Coq.Init.Datatypes <> Some constr
R16697:16699 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16708:16710 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16700:16704 PLF.MoreStlc STLCExtended :stlc::'pred'_x not
R16760:16763 Coq.Init.Datatypes <> None constr
R16766:16773 PLF.MoreStlc STLCExtended tm_const constr
R16780:16783 Coq.Init.Datatypes <> Some constr
R16786:16793 PLF.MoreStlc STLCExtended tm_const constr
R16797:16799 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R16818:16821 Coq.Init.Datatypes <> None constr
R16835:16837 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16845:16847 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16840:16842 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R16873:16877 PLF.Typechecking <> stepf:75 def
R16863:16867 PLF.Typechecking <> stepf:75 def
R16901:16904 Coq.Init.Datatypes <> Some constr
R16922:16925 Coq.Init.Datatypes <> Some constr
R16927:16929 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16938:16940 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R16933:16935 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R16990:16993 Coq.Init.Datatypes <> None constr
R16996:16999 Coq.Init.Datatypes <> Some constr
R17020:17025 PLF.Typechecking StepFunction assert def
R17028:17033 PLF.Typechecking StepFunction valuef def
R17040:17043 Coq.Init.Datatypes <> Some constr
R17045:17047 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17056:17058 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17050:17052 PLF.MoreStlc STLCExtended :stlc::x_'*'_x not
R17067:17070 Coq.Init.Datatypes <> None constr
R17073:17076 Coq.Init.Datatypes <> None constr
R17079:17086 PLF.MoreStlc STLCExtended tm_const constr
R17092:17099 PLF.MoreStlc STLCExtended tm_const constr
R17107:17110 Coq.Init.Datatypes <> Some constr
R17113:17120 PLF.MoreStlc STLCExtended tm_const constr
R17123:17126 Coq.Init.Peano <> mult abbrev
R17156:17159 Coq.Init.Datatypes <> None constr
R17173:17175 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17199:17201 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17176:17179 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17185:17190 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17192:17197 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17216:17220 PLF.Typechecking <> stepf:75 def
R17246:17249 Coq.Init.Datatypes <> Some constr
R17264:17267 Coq.Init.Datatypes <> Some constr
R17269:17271 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17296:17298 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17272:17275 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17282:17287 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17289:17294 PLF.MoreStlc STLCExtended :stlc::'if0'_x_'then'_x_'else'_x not
R17288:17288 PLF.Typechecking <> t:74 var
R17351:17354 Coq.Init.Datatypes <> None constr
R17357:17364 PLF.MoreStlc STLCExtended tm_const constr
R17371:17374 Coq.Init.Datatypes <> Some constr
R17376:17376 PLF.Typechecking <> t:74 var
R17384:17387 Coq.Init.Datatypes <> None constr
R17390:17397 PLF.MoreStlc STLCExtended tm_const constr
R17400:17400 Coq.Init.Datatypes <> S constr
R17408:17411 Coq.Init.Datatypes <> Some constr
R17429:17432 Coq.Init.Datatypes <> None constr
R17588:17590 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17632:17634 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17591:17595 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17598:17610 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17613:17615 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17619:17622 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17626:17629 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17649:17653 PLF.Typechecking <> stepf:75 def
R17673:17676 Coq.Init.Datatypes <> Some constr
R17688:17691 Coq.Init.Datatypes <> Some constr
R17693:17695 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17738:17740 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17696:17700 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17704:17716 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17719:17721 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17725:17728 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17732:17735 PLF.MoreStlc STLCExtended :stlc::'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17790:17793 Coq.Init.Datatypes <> None constr
R17796:17798 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17804:17806 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17799:17802 PLF.MoreStlc STLCExtended :stlc::'nil'_x not
R17811:17814 Coq.Init.Datatypes <> Some constr
R17825:17828 Coq.Init.Datatypes <> None constr
R17831:17833 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17842:17844 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17836:17839 PLF.MoreStlc STLCExtended :stlc::x_'::'_x not
R17855:17860 PLF.Typechecking StepFunction assert def
R17863:17868 PLF.Typechecking StepFunction valuef def
R17875:17880 PLF.Typechecking StepFunction assert def
R17883:17888 PLF.Typechecking StepFunction valuef def
R17903:17906 Coq.Init.Datatypes <> Some constr
R17908:17910 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17933:17935 PLF.MoreStlc STLCExtended :::'<{'_x_'}>' not
R17911:17911 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R17915:17916 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R17919:17919 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R17920:17920 PLF.MoreStlc STLCExtended :stlc::'('_x_')' not
R17932:17932 PLF.MoreStlc STLCExtended :stlc::'('_x_')' not
R17921:17921 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R17925:17926 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R17929:17929 PLF.MoreStlc STLCExtended :stlc::'['_x_':='_x_']'_x not
R17946:17949 Coq.Init.Datatypes <> None constr
R17957:17960 Coq.Init.Datatypes <> None constr
R18115:18118 Coq.Init.Datatypes <> None constr
def 18242:18268 StepFunction manual_grade_for_stepf_defn
R18272:18277 Coq.Init.Datatypes <> option ind
R18283:18283 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18280:18282 Coq.Init.Datatypes <> nat ind
R18284:18289 Coq.Strings.String <> string ind
R18295:18298 Coq.Init.Datatypes <> None constr
prf 18611:18622 StepFunction sound_valuef
binder 18633:18633 <> t:84
R18655:18658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18648:18650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18640:18645 PLF.Typechecking StepFunction valuef def
R18647:18647 PLF.Typechecking <> t:84 var
R18651:18654 Coq.Init.Datatypes <> true constr
R18659:18663 PLF.MoreStlc STLCExtended value ind
R18665:18665 PLF.Typechecking <> t:84 var
prf 18910:18924 StepFunction complete_valuef
binder 18935:18935 <> t:85
R18949:18952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18942:18946 PLF.MoreStlc STLCExtended value ind
R18948:18948 PLF.Typechecking <> t:85 var
R18961:18963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18953:18958 PLF.Typechecking StepFunction valuef def
R18960:18960 PLF.Typechecking <> t:85 var
R18964:18967 Coq.Init.Datatypes <> true constr
R19645:19647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19645:19647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19723:19725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19712:19717 PLF.Typechecking StepFunction assert def
R19723:19725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19712:19717 PLF.Typechecking StepFunction assert def
R20230:20241 PLF.Typechecking StepFunction sound_valuef prfax
prf 20611:20621 StepFunction sound_stepf
binder 20632:20632 <> t:86
binder 20634:20635 <> t':87
R20659:20664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20649:20651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20642:20646 PLF.Typechecking StepFunction stepf def
R20648:20648 PLF.Typechecking <> t:86 var
R20652:20655 Coq.Init.Datatypes <> Some constr
R20657:20658 PLF.Typechecking <> t':87 var
R20666:20670 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R20665:20665 PLF.Typechecking <> t:86 var
R20671:20672 PLF.Typechecking <> t':87 var
prf 21031:21044 StepFunction value_stepf_nf
binder 21055:21055 <> t:88
R21069:21072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21062:21066 PLF.MoreStlc STLCExtended value ind
R21068:21068 PLF.Typechecking <> t:88 var
R21080:21082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21073:21077 PLF.Typechecking StepFunction stepf def
R21079:21079 PLF.Typechecking <> t:88 var
R21083:21086 Coq.Init.Datatypes <> None constr
prf 21244:21257 StepFunction complete_stepf
binder 21268:21268 <> t:89
binder 21270:21271 <> t':90
R21286:21291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21279:21283 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R21278:21278 PLF.Typechecking <> t:89 var
R21284:21285 PLF.Typechecking <> t':90 var
R21299:21301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21292:21296 PLF.Typechecking StepFunction stepf def
R21298:21298 PLF.Typechecking <> t:89 var
R21302:21305 Coq.Init.Datatypes <> Some constr
R21307:21308 PLF.Typechecking <> t':90 var
R21364:21375 PLF.Typechecking StepFunction <> mod
mod 21757:21764 <> StlcImpl
R21774:21785 PLF.Typechecking StepFunction <> mod
R21812:21819 PLF.Typechecking StlcImpl <> mod
