DIGEST c2ab421a8ab50e17d3c52e4448d9c20a
FPLF.UseAuto
R1606:1616 Coq.Arith.Arith <> <> lib
R1644:1647 PLF.Maps <> <> lib
R1674:1682 PLF.Smallstep <> <> lib
R1709:1718 PLF.LibTactics <> <> lib
R1738:1741 PLF.Stlc <> <> lib
R1761:1763 PLF.Imp <> <> lib
R1791:1800 Coq.Lists.List <> <> lib
prf 5119:5140 <> solving_by_reflexivity
R5151:5153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5147:5149 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 5405:5420 <> solving_by_apply
R5441:5442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5438:5440 Coq.Init.Datatypes <> nat ind
binder 5432:5432 <> P:1
binder 5434:5434 <> Q:2
R5452:5452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5473:5479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5460:5460 <> n:3
R5466:5469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5463:5463 PLF.UseAuto <> Q:2 var
R5465:5465 PLF.UseAuto <> n:3 var
R5470:5470 PLF.UseAuto <> P:1 var
R5472:5472 PLF.UseAuto <> n:3 var
R5480:5480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5494:5500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5488:5488 <> n:4
R5491:5491 PLF.UseAuto <> Q:2 var
R5493:5493 PLF.UseAuto <> n:4 var
R5501:5501 PLF.UseAuto <> P:1 var
prf 6815:6831 <> solving_by_eapply
R6852:6853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6849:6851 Coq.Init.Datatypes <> nat ind
binder 6843:6843 <> P:5
binder 6845:6845 <> Q:6
R6863:6863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6886:6892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6871:6871 <> n:7
binder 6873:6873 <> m:8
R6879:6882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6876:6876 PLF.UseAuto <> Q:6 var
R6878:6878 PLF.UseAuto <> m:8 var
R6883:6883 PLF.UseAuto <> P:5 var
R6885:6885 PLF.UseAuto <> n:7 var
R6896:6901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6893:6893 PLF.UseAuto <> Q:6 var
R6902:6902 PLF.UseAuto <> P:5 var
prf 7538:7554 <> solving_conj_goal
R7573:7574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7570:7572 Coq.Init.Datatypes <> nat ind
binder 7566:7566 <> P:9
binder 7582:7582 <> F:10
R7595:7595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7609:7615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7603:7603 <> n:11
R7606:7606 PLF.UseAuto <> P:9 var
R7608:7608 PLF.UseAuto <> n:11 var
R7617:7622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7616:7616 PLF.UseAuto <> F:10 var
R7624:7627 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7623:7623 PLF.UseAuto <> F:10 var
R7628:7628 PLF.UseAuto <> P:9 var
prf 8031:8046 <> solving_conj_hyp
binder 8058:8058 <> F:12
binder 8060:8061 <> F':13
R8081:8086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8075:8078 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8074:8074 PLF.UseAuto <> F:12 var
R8079:8080 PLF.UseAuto <> F':13 var
R8087:8087 PLF.UseAuto <> F:12 var
prf 8370:8386 <> solving_conj_hyp'
binder 8398:8398 <> F:14
binder 8400:8401 <> F':15
R8421:8426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8415:8418 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8414:8414 PLF.UseAuto <> F:14 var
R8419:8420 PLF.UseAuto <> F':15 var
R8427:8427 PLF.UseAuto <> F:14 var
prf 8559:8575 <> solving_conj_more
R8598:8599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8595:8597 Coq.Init.Datatypes <> nat ind
binder 8587:8587 <> P:16
binder 8589:8589 <> Q:17
binder 8591:8591 <> R:18
binder 8607:8607 <> F:19
R8620:8620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8659:8665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8622:8626 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8658:8658 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8621:8621 PLF.UseAuto <> F:19 var
binder 8634:8634 <> n:20
binder 8636:8636 <> m:21
R8639:8639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8650:8654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8643:8646 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8640:8640 PLF.UseAuto <> Q:17 var
R8642:8642 PLF.UseAuto <> m:21 var
R8647:8647 PLF.UseAuto <> R:18 var
R8649:8649 PLF.UseAuto <> n:20 var
R8655:8655 PLF.UseAuto <> P:16 var
R8657:8657 PLF.UseAuto <> n:20 var
R8666:8666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8675:8681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8668:8671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8667:8667 PLF.UseAuto <> F:19 var
R8672:8672 PLF.UseAuto <> R:18 var
R8685:8690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8682:8682 PLF.UseAuto <> Q:17 var
R8694:8697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8691:8691 PLF.UseAuto <> P:16 var
R8698:8698 PLF.UseAuto <> F:19 var
prf 9121:9143 <> solving_conj_hyp_forall
R9164:9165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9161:9163 Coq.Init.Datatypes <> nat ind
binder 9155:9155 <> P:22
binder 9157:9157 <> Q:23
R9175:9175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9196:9202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9183:9183 <> n:24
R9189:9192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9186:9186 PLF.UseAuto <> P:22 var
R9188:9188 PLF.UseAuto <> n:24 var
R9193:9193 PLF.UseAuto <> Q:23 var
R9195:9195 PLF.UseAuto <> n:24 var
R9203:9203 PLF.UseAuto <> P:22 var
prf 9592:9606 <> solved_by_jauto
R9627:9628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9624:9626 Coq.Init.Datatypes <> nat ind
binder 9618:9618 <> P:25
binder 9620:9620 <> Q:26
binder 9636:9636 <> F:27
R9683:9688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9649:9649 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9663:9668 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9682:9682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 9657:9657 <> n:28
R9660:9660 PLF.UseAuto <> P:25 var
R9662:9662 PLF.UseAuto <> n:28 var
binder 9676:9676 <> n:29
R9679:9679 PLF.UseAuto <> Q:26 var
R9681:9681 PLF.UseAuto <> n:29 var
R9689:9689 PLF.UseAuto <> P:25 var
prf 9924:9940 <> solving_disj_goal
binder 9952:9952 <> F:30
binder 9954:9955 <> F':31
R9969:9974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9968:9968 PLF.UseAuto <> F:30 var
R9976:9979 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9975:9975 PLF.UseAuto <> F:30 var
R9980:9981 PLF.UseAuto <> F':31 var
prf 10190:10205 <> solving_disj_hyp
binder 10217:10217 <> F:32
binder 10219:10220 <> F':33
R10240:10245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10234:10237 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10233:10233 PLF.UseAuto <> F:32 var
R10238:10239 PLF.UseAuto <> F':33 var
R10248:10251 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10246:10247 PLF.UseAuto <> F':33 var
R10252:10252 PLF.UseAuto <> F:32 var
prf 10438:10450 <> solving_tauto
binder 10462:10463 <> F1:34
binder 10465:10466 <> F2:35
binder 10468:10469 <> F3:36
R10482:10482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10509:10515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10483:10483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10493:10498 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10508:10508 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10487:10490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10484:10484 Coq.Init.Logic <> ::type_scope:'~'_x not
R10485:10486 PLF.UseAuto <> F1:34 var
R10491:10492 PLF.UseAuto <> F3:36 var
R10501:10504 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10499:10500 PLF.UseAuto <> F2:35 var
R10505:10505 Coq.Init.Logic <> ::type_scope:'~'_x not
R10506:10507 PLF.UseAuto <> F3:36 var
R10516:10516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10525:10531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10519:10522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10517:10518 PLF.UseAuto <> F2:35 var
R10523:10524 PLF.UseAuto <> F1:34 var
R10532:10532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10541:10547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10535:10538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10533:10534 PLF.UseAuto <> F2:35 var
R10539:10540 PLF.UseAuto <> F3:36 var
R10548:10548 Coq.Init.Logic <> ::type_scope:'~'_x not
R10549:10550 PLF.UseAuto <> F2:35 var
prf 11651:11669 <> solving_exists_goal
R11688:11689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11685:11687 Coq.Init.Datatypes <> nat ind
binder 11681:11681 <> f:37
R11702:11707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11699:11699 PLF.UseAuto <> f:37 var
R11708:11714 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11716:11717 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11715:11715 <> x:38
R11718:11718 PLF.UseAuto <> f:37 var
R11720:11720 PLF.UseAuto <> x:38 var
prf 12066:12083 <> solving_exists_hyp
R12104:12105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12101:12103 Coq.Init.Datatypes <> nat ind
binder 12095:12095 <> f:39
binder 12097:12097 <> g:40
R12115:12115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12136:12142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12123:12123 <> x:41
R12129:12132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12126:12126 PLF.UseAuto <> f:39 var
R12128:12128 PLF.UseAuto <> x:41 var
R12133:12133 PLF.UseAuto <> g:40 var
R12135:12135 PLF.UseAuto <> x:41 var
R12143:12143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12157:12164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12178:12178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12144:12150 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12152:12153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12151:12151 <> a:42
R12154:12154 PLF.UseAuto <> f:39 var
R12156:12156 PLF.UseAuto <> a:42 var
R12165:12171 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12173:12174 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12172:12172 <> a:43
R12175:12175 PLF.UseAuto <> g:40 var
R12177:12177 PLF.UseAuto <> a:43 var
prf 12778:12793 <> negation_study_1
R12812:12813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12809:12811 Coq.Init.Datatypes <> nat ind
binder 12805:12805 <> P:44
R12826:12831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12823:12823 PLF.UseAuto <> P:44 var
R12832:12832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12848:12854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12840:12840 <> x:45
R12843:12844 Coq.Init.Logic <> ::type_scope:'~'_x not
R12845:12845 PLF.UseAuto <> P:44 var
R12847:12847 PLF.UseAuto <> x:45 var
R12855:12859 Coq.Init.Logic <> False ind
R12945:12947 Coq.Init.Logic <> not def
prf 13169:13184 <> negation_study_2
R13203:13204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13200:13202 Coq.Init.Datatypes <> nat ind
binder 13196:13196 <> P:46
R13217:13222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13214:13214 PLF.UseAuto <> P:46 var
R13223:13223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13239:13245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13231:13231 <> x:47
R13234:13235 Coq.Init.Logic <> ::type_scope:'~'_x not
R13236:13236 PLF.UseAuto <> P:46 var
R13238:13238 PLF.UseAuto <> x:47 var
R13246:13250 Coq.Init.Logic <> False ind
prf 13802:13817 <> equality_by_auto
R13838:13839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13835:13837 Coq.Init.Datatypes <> nat ind
binder 13829:13829 <> f:48
binder 13831:13831 <> g:49
R13849:13849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13869:13875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13857:13857 <> x:50
R13863:13865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13860:13860 PLF.UseAuto <> f:48 var
R13862:13862 PLF.UseAuto <> x:50 var
R13866:13866 PLF.UseAuto <> g:49 var
R13868:13868 PLF.UseAuto <> x:50 var
R13879:13881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13876:13876 PLF.UseAuto <> g:49 var
R13882:13882 PLF.UseAuto <> f:48 var
prf 15335:15348 <> search_depth_0
R15358:15361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15354:15357 Coq.Init.Logic <> True ind
R15366:15369 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15362:15365 Coq.Init.Logic <> True ind
R15374:15377 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15370:15373 Coq.Init.Logic <> True ind
R15382:15385 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15378:15381 Coq.Init.Logic <> True ind
R15390:15393 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15386:15389 Coq.Init.Logic <> True ind
R15394:15397 Coq.Init.Logic <> True ind
prf 17274:17287 <> search_depth_1
R17306:17307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17303:17305 Coq.Init.Datatypes <> nat ind
binder 17299:17299 <> P:51
R17320:17325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17317:17317 PLF.UseAuto <> P:51 var
R17326:17326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17337:17343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17330:17333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17327:17327 PLF.UseAuto <> P:51 var
R17334:17334 PLF.UseAuto <> P:51 var
R17344:17344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17355:17362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17366:17366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17348:17351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17345:17345 PLF.UseAuto <> P:51 var
R17352:17352 PLF.UseAuto <> P:51 var
R17363:17363 PLF.UseAuto <> P:51 var
prf 17927:17940 <> search_depth_3
R17959:17960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17956:17958 Coq.Init.Datatypes <> nat ind
binder 17952:17952 <> P:52
R17991:17991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17995:18022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17992:17992 PLF.UseAuto <> P:52 var
R18023:18023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18050:18078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18082:18082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18031:18031 <> k:53
R18043:18046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18034:18034 PLF.UseAuto <> P:52 var
R18038:18040 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18037:18037 PLF.UseAuto <> k:53 var
R18047:18047 PLF.UseAuto <> P:52 var
R18049:18049 PLF.UseAuto <> k:53 var
R18079:18079 PLF.UseAuto <> P:52 var
prf 18180:18193 <> search_depth_4
R18212:18213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18209:18211 Coq.Init.Datatypes <> nat ind
binder 18205:18205 <> P:54
R18244:18244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18248:18275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18245:18245 PLF.UseAuto <> P:54 var
R18276:18276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18303:18331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18335:18335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18284:18284 <> k:55
R18296:18299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18287:18287 PLF.UseAuto <> P:54 var
R18291:18293 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18290:18290 PLF.UseAuto <> k:55 var
R18300:18300 PLF.UseAuto <> P:54 var
R18302:18302 PLF.UseAuto <> k:55 var
R18332:18332 PLF.UseAuto <> P:54 var
prf 18807:18820 <> search_depth_5
R18839:18840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18836:18838 Coq.Init.Datatypes <> nat ind
binder 18832:18832 <> P:56
R18871:18871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18875:18902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18872:18872 PLF.UseAuto <> P:56 var
R18903:18903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18930:18958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18969:18969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18911:18911 <> k:57
R18923:18926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18914:18914 PLF.UseAuto <> P:56 var
R18918:18920 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R18917:18917 PLF.UseAuto <> k:57 var
R18927:18927 PLF.UseAuto <> P:56 var
R18929:18929 PLF.UseAuto <> k:57 var
R18962:18965 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18959:18959 PLF.UseAuto <> P:56 var
R18966:18966 PLF.UseAuto <> P:56 var
prf 20009:20025 <> working_of_auto_1
R20044:20045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20041:20043 Coq.Init.Datatypes <> nat ind
binder 20037:20037 <> P:58
R20076:20076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20080:20107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20077:20077 PLF.UseAuto <> P:58 var
R20108:20108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20135:20162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 20116:20116 <> k:59
R20128:20131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20119:20119 PLF.UseAuto <> P:58 var
R20123:20125 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R20122:20122 PLF.UseAuto <> k:59 var
R20132:20132 PLF.UseAuto <> P:58 var
R20134:20134 PLF.UseAuto <> k:59 var
R20163:20163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20190:20218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20222:20222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 20171:20171 <> k:60
R20183:20186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20174:20174 PLF.UseAuto <> P:58 var
R20178:20180 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20177:20177 PLF.UseAuto <> k:60 var
R20187:20187 PLF.UseAuto <> P:58 var
R20189:20189 PLF.UseAuto <> k:60 var
R20219:20219 PLF.UseAuto <> P:58 var
prf 21188:21204 <> working_of_auto_2
R21223:21224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21220:21222 Coq.Init.Datatypes <> nat ind
binder 21216:21216 <> P:61
R21255:21255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21259:21286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21256:21256 PLF.UseAuto <> P:61 var
R21287:21287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21314:21341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 21295:21295 <> k:62
R21307:21310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21298:21298 PLF.UseAuto <> P:61 var
R21302:21304 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21301:21301 PLF.UseAuto <> k:62 var
R21311:21311 PLF.UseAuto <> P:61 var
R21313:21313 PLF.UseAuto <> k:62 var
R21342:21342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21369:21397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21401:21401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 21350:21350 <> k:63
R21362:21365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21353:21353 PLF.UseAuto <> P:61 var
R21357:21359 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R21356:21356 PLF.UseAuto <> k:63 var
R21366:21366 PLF.UseAuto <> P:61 var
R21368:21368 PLF.UseAuto <> k:63 var
R21398:21398 PLF.UseAuto <> P:61 var
prf 24554:24564 <> nat_le_refl
R24578:24580 Coq.Init.Datatypes <> nat ind
binder 24576:24576 <> x:64
R24585:24588 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24584:24584 PLF.UseAuto <> x:64 var
R24589:24589 PLF.UseAuto <> x:64 var
R24605:24608 Coq.Init.Peano <> le_n constr
R24605:24608 Coq.Init.Peano <> le_n constr
prf 25113:25131 <> solving_by_symmetry
binder 25142:25142 <> n:65
R25152:25157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25148:25150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25147:25147 PLF.UseAuto <> n:65 var
R25159:25161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25162:25162 PLF.UseAuto <> n:65 var
mod 28630:28645 <> DeterministicImp
R28657:28659 PLF.Imp <> <> mod
prf 28768:28786 DeterministicImp ceval_deterministic
binder 28796:28796 <> c:66
binder 28798:28799 <> st:67
binder 28801:28803 <> st1:68
binder 28805:28807 <> st2:69
R28827:28832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28814:28817 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28819:28823 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28818:28818 PLF.UseAuto <> c:66 var
R28812:28813 PLF.UseAuto <> st:67 var
R28824:28826 PLF.UseAuto <> st1:68 var
R28848:28853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28835:28838 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28840:28844 PLF.Imp <> :::x_'=['_x_']=>'_x not
R28839:28839 PLF.UseAuto <> c:66 var
R28833:28834 PLF.UseAuto <> st:67 var
R28845:28847 PLF.UseAuto <> st2:69 var
R28857:28859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28854:28856 PLF.UseAuto <> st1:68 var
R28860:28862 PLF.UseAuto <> st2:69 var
R29072:29074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29072:29074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29800:29802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29800:29802 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 30045:30064 DeterministicImp ceval_deterministic'
binder 30074:30074 <> c:70
binder 30076:30077 <> st:71
binder 30079:30081 <> st1:72
binder 30083:30085 <> st2:73
R30105:30110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30092:30095 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30097:30101 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30096:30096 PLF.UseAuto <> c:70 var
R30090:30091 PLF.UseAuto <> st:71 var
R30102:30104 PLF.UseAuto <> st1:72 var
R30126:30131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30113:30116 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30118:30122 PLF.Imp <> :::x_'=['_x_']=>'_x not
R30117:30117 PLF.UseAuto <> c:70 var
R30111:30112 PLF.UseAuto <> st:71 var
R30123:30125 PLF.UseAuto <> st2:73 var
R30135:30137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30132:30134 PLF.UseAuto <> st1:72 var
R30138:30140 PLF.UseAuto <> st2:73 var
prf 30993:31013 DeterministicImp ceval_deterministic''
binder 31023:31023 <> c:74
binder 31025:31026 <> st:75
binder 31028:31030 <> st1:76
binder 31032:31034 <> st2:77
R31054:31059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31041:31044 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31046:31050 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31045:31045 PLF.UseAuto <> c:74 var
R31039:31040 PLF.UseAuto <> st:75 var
R31051:31053 PLF.UseAuto <> st1:76 var
R31075:31080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31062:31065 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31067:31071 PLF.Imp <> :::x_'=['_x_']=>'_x not
R31066:31066 PLF.UseAuto <> c:74 var
R31060:31061 PLF.UseAuto <> st:75 var
R31072:31074 PLF.UseAuto <> st2:77 var
R31084:31086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31081:31083 PLF.UseAuto <> st1:76 var
R31087:31089 PLF.UseAuto <> st2:77 var
R31205:31207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31205:31207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31279:31281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31279:31281 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 32053:32074 DeterministicImp ceval_deterministic'''
binder 32084:32084 <> c:78
binder 32086:32087 <> st:79
binder 32089:32091 <> st1:80
binder 32093:32095 <> st2:81
R32115:32120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32102:32105 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32107:32111 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32106:32106 PLF.UseAuto <> c:78 var
R32100:32101 PLF.UseAuto <> st:79 var
R32112:32114 PLF.UseAuto <> st1:80 var
R32136:32141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32123:32126 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32128:32132 PLF.Imp <> :::x_'=['_x_']=>'_x not
R32127:32127 PLF.UseAuto <> c:78 var
R32121:32122 PLF.UseAuto <> st:79 var
R32133:32135 PLF.UseAuto <> st2:81 var
R32145:32147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32142:32144 PLF.UseAuto <> st1:80 var
R32148:32150 PLF.UseAuto <> st2:81 var
R32421:32423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32421:32423 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 33072:33094 DeterministicImp ceval_deterministic''''
binder 33104:33104 <> c:82
binder 33106:33107 <> st:83
binder 33109:33111 <> st1:84
binder 33113:33115 <> st2:85
R33135:33141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33122:33125 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33127:33131 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33126:33126 PLF.UseAuto <> c:82 var
R33120:33121 PLF.UseAuto <> st:83 var
R33132:33134 PLF.UseAuto <> st1:84 var
R33157:33162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33144:33147 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33149:33153 PLF.Imp <> :::x_'=['_x_']=>'_x not
R33148:33148 PLF.UseAuto <> c:82 var
R33142:33143 PLF.UseAuto <> st:83 var
R33154:33156 PLF.UseAuto <> st2:85 var
R33166:33168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33163:33165 PLF.UseAuto <> st1:84 var
R33169:33171 PLF.UseAuto <> st2:85 var
R33325:33340 PLF.UseAuto DeterministicImp <> mod
R33694:33701 PLF.StlcProp <> <> lib
mod 33711:33734 <> PreservationProgressStlc
R33744:33747 PLF.Stlc <> <> mod
R33757:33764 PLF.StlcProp <> <> mod
R33774:33777 PLF.Stlc STLC <> mod
R33787:33794 PLF.StlcProp STLCProp <> mod
prf 33945:33956 PreservationProgressStlc preservation
binder 33967:33967 <> t:86
binder 33969:33970 <> t':87
binder 33972:33972 <> T:88
R33994:34000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33982:33986 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R33988:33992 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R33977:33981 PLF.Maps <> empty def
R33987:33987 PLF.UseAuto <> t:86 var
R33993:33993 PLF.UseAuto <> T:88 var
R34009:34015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34002:34006 PLF.Stlc STLC :::x_'-->'_x not
R34001:34001 PLF.UseAuto <> t:86 var
R34007:34008 PLF.UseAuto <> t':87 var
R34021:34025 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R34028:34032 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R34016:34020 PLF.Maps <> empty def
R34026:34027 PLF.UseAuto <> t':87 var
R34033:34033 PLF.UseAuto <> T:88 var
R34110:34114 PLF.Maps <> empty def
R34110:34114 PLF.Maps <> empty def
R34387:34415 PLF.StlcProp STLCProp substitution_preserves_typing thm
R34387:34415 PLF.StlcProp STLCProp substitution_preserves_typing thm
prf 34755:34767 PreservationProgressStlc preservation'
binder 34778:34778 <> t:89
binder 34780:34781 <> t':90
binder 34783:34783 <> T:91
R34805:34811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34793:34797 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R34799:34803 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R34788:34792 PLF.Maps <> empty def
R34798:34798 PLF.UseAuto <> t:89 var
R34804:34804 PLF.UseAuto <> T:91 var
R34820:34826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34813:34817 PLF.Stlc STLC :::x_'-->'_x not
R34812:34812 PLF.UseAuto <> t:89 var
R34818:34819 PLF.UseAuto <> t':90 var
R34832:34836 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R34839:34843 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R34827:34831 PLF.Maps <> empty def
R34837:34838 PLF.UseAuto <> t':90 var
R34844:34844 PLF.UseAuto <> T:91 var
prf 35054:35061 PreservationProgressStlc progress
binder 35072:35072 <> t:92
binder 35074:35074 <> T:93
R35096:35101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35084:35088 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R35090:35094 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R35079:35083 PLF.Maps <> empty def
R35089:35089 PLF.UseAuto <> t:92 var
R35095:35095 PLF.UseAuto <> T:93 var
R35109:35112 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35102:35106 PLF.Stlc STLC value ind
R35108:35108 PLF.UseAuto <> t:92 var
R35113:35119 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35122:35123 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 35120:35121 <> t':94
R35125:35129 PLF.Stlc STLC :::x_'-->'_x not
R35124:35124 PLF.UseAuto <> t:92 var
R35130:35131 PLF.UseAuto <> t':94 var
R35180:35184 PLF.Maps <> empty def
R35180:35184 PLF.Maps <> empty def
R35636:35654 PLF.StlcProp STLCProp canonical_forms_fun thm
R35636:35654 PLF.StlcProp STLCProp canonical_forms_fun thm
R35739:35741 PLF.Stlc STLC :::'<{'_x_'}>' not
R35751:35753 PLF.Stlc STLC :::'<{'_x_'}>' not
R35742:35742 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35744:35745 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35748:35748 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35739:35741 PLF.Stlc STLC :::'<{'_x_'}>' not
R35751:35753 PLF.Stlc STLC :::'<{'_x_'}>' not
R35742:35742 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35744:35745 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35748:35748 PLF.Stlc STLC :stlc::'['_x_':='_x_']'_x not
R35825:35826 PLF.Stlc STLC :::'<{'_x_'}>' not
R35833:35834 PLF.Stlc STLC :::'<{'_x_'}>' not
R35829:35829 PLF.Stlc STLC :stlc::x_x not
R35825:35826 PLF.Stlc STLC :::'<{'_x_'}>' not
R35833:35834 PLF.Stlc STLC :::'<{'_x_'}>' not
R35829:35829 PLF.Stlc STLC :stlc::x_x not
R35902:35903 PLF.Stlc STLC :::'<{'_x_'}>' not
R35910:35911 PLF.Stlc STLC :::'<{'_x_'}>' not
R35907:35907 PLF.Stlc STLC :stlc::x_x not
R35902:35903 PLF.Stlc STLC :::'<{'_x_'}>' not
R35910:35911 PLF.Stlc STLC :::'<{'_x_'}>' not
R35907:35907 PLF.Stlc STLC :stlc::x_x not
R36005:36024 PLF.StlcProp STLCProp canonical_forms_bool thm
R36005:36024 PLF.StlcProp STLCProp canonical_forms_bool thm
R36111:36112 PLF.Stlc STLC :::'<{'_x_'}>' not
R36135:36136 PLF.Stlc STLC :::'<{'_x_'}>' not
R36113:36115 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36119:36124 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36127:36132 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36111:36112 PLF.Stlc STLC :::'<{'_x_'}>' not
R36135:36136 PLF.Stlc STLC :::'<{'_x_'}>' not
R36113:36115 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36119:36124 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
R36127:36132 PLF.Stlc STLC :stlc::'if'_x_'then'_x_'else'_x not
prf 36290:36298 PreservationProgressStlc progress'
binder 36309:36309 <> t:95
binder 36311:36311 <> T:96
R36333:36338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36321:36325 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R36327:36331 PLF.Stlc STLC :::x_'|--'_x_'\in'_x not
R36316:36320 PLF.Maps <> empty def
R36326:36326 PLF.UseAuto <> t:95 var
R36332:36332 PLF.UseAuto <> T:96 var
R36346:36349 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36339:36343 PLF.Stlc STLC value ind
R36345:36345 PLF.UseAuto <> t:95 var
R36350:36356 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36359:36360 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 36357:36358 <> t':97
R36362:36366 PLF.Stlc STLC :::x_'-->'_x not
R36361:36361 PLF.UseAuto <> t:95 var
R36367:36368 PLF.UseAuto <> t':97 var
R36421:36444 PLF.UseAuto PreservationProgressStlc <> mod
R36577:36585 PLF.Smallstep <> <> lib
R36603:36609 Coq.Program.Program <> <> lib
mod 36619:36627 <> Semantics
prf 36745:36759 Semantics multistep__eval
binder 36770:36770 <> t:98
binder 36772:36772 <> v:99
R36795:36798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36777:36790 PLF.Smallstep <> normal_form_of def
R36792:36792 PLF.UseAuto <> t:98 var
R36794:36794 PLF.UseAuto <> v:99 var
R36799:36805 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36807:36808 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 36806:36806 <> n:100
R36816:36819 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36810:36812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36809:36809 PLF.UseAuto <> v:99 var
R36813:36813 PLF.Smallstep <> C constr
R36815:36815 PLF.UseAuto <> n:100 var
R36821:36825 PLF.Smallstep <> :::x_'==>'_x not
R36820:36820 PLF.UseAuto <> t:98 var
R36826:36826 PLF.UseAuto <> n:100 var
R36865:36878 PLF.Smallstep <> normal_form_of def
R36944:36959 PLF.Smallstep <> nf_same_as_value thm
R36944:36959 PLF.Smallstep <> nf_same_as_value thm
R36944:36959 PLF.Smallstep <> nf_same_as_value thm
R37081:37087 PLF.Smallstep <> E_Const constr
R37081:37087 PLF.Smallstep <> E_Const constr
R37122:37131 PLF.Smallstep <> step__eval prfax
R37122:37131 PLF.Smallstep <> step__eval prfax
prf 37601:37618 Semantics multistep_eval_ind
binder 37629:37629 <> t:101
binder 37631:37631 <> v:102
R37644:37647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37637:37642 PLF.Smallstep <> :::x_'-->*'_x not
R37636:37636 PLF.UseAuto <> t:101 var
R37643:37643 PLF.UseAuto <> v:102 var
binder 37655:37655 <> n:103
R37665:37668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37661:37663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37658:37658 PLF.Smallstep <> C constr
R37660:37660 PLF.UseAuto <> n:103 var
R37664:37664 PLF.UseAuto <> v:102 var
R37670:37674 PLF.Smallstep <> :::x_'==>'_x not
R37669:37669 PLF.UseAuto <> t:101 var
R37675:37675 PLF.UseAuto <> n:103 var
prf 37938:37953 Semantics multistep__eval'
binder 37964:37964 <> t:104
binder 37966:37966 <> v:105
R37989:37992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37971:37984 PLF.Smallstep <> normal_form_of def
R37986:37986 PLF.UseAuto <> t:104 var
R37988:37988 PLF.UseAuto <> v:105 var
R37993:37999 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38001:38002 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 38000:38000 <> n:106
R38010:38013 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R38004:38006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38003:38003 PLF.UseAuto <> v:105 var
R38007:38007 PLF.Smallstep <> C constr
R38009:38009 PLF.UseAuto <> n:106 var
R38015:38019 PLF.Smallstep <> :::x_'==>'_x not
R38014:38014 PLF.UseAuto <> t:104 var
R38020:38020 PLF.UseAuto <> n:106 var
prf 38832:38848 Semantics multistep__eval''
binder 38859:38859 <> t:107
binder 38861:38861 <> v:108
R38884:38887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38866:38879 PLF.Smallstep <> normal_form_of def
R38881:38881 PLF.UseAuto <> t:107 var
R38883:38883 PLF.UseAuto <> v:108 var
R38888:38894 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38896:38897 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 38895:38895 <> n:109
R38905:38908 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R38899:38901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38898:38898 PLF.UseAuto <> v:108 var
R38902:38902 PLF.Smallstep <> C constr
R38904:38904 PLF.UseAuto <> n:109 var
R38910:38914 PLF.Smallstep <> :::x_'==>'_x not
R38909:38909 PLF.UseAuto <> t:107 var
R38915:38915 PLF.UseAuto <> n:109 var
R38968:38976 PLF.UseAuto Semantics <> mod
R39112:39114 Coq.micromega.Lia <> <> lib
R39141:39150 PLF.References <> <> lib
R39168:39174 Coq.Program.Program <> <> lib
mod 39184:39213 <> PreservationProgressReferences
R39223:39229 PLF.References STLCRef <> mod
prf 39610:39621 PreservationProgressReferences preservation
binder 39632:39633 <> ST:110
binder 39635:39635 <> t:111
binder 39637:39638 <> t':112
binder 39640:39640 <> T:113
binder 39642:39643 <> st:114
binder 39645:39647 <> st':115
R39674:39679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39657:39659 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R39662:39666 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R39668:39672 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R39660:39661 PLF.UseAuto <> ST:110 var
R39652:39656 PLF.Maps <> empty def
R39667:39667 PLF.UseAuto <> t:111 var
R39673:39673 PLF.UseAuto <> T:113 var
R39702:39707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39680:39695 PLF.References STLCRef store_well_typed def
R39697:39698 PLF.UseAuto <> ST:110 var
R39700:39701 PLF.UseAuto <> st:114 var
R39727:39732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39709:39711 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R39714:39718 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R39721:39723 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R39708:39708 PLF.UseAuto <> t:111 var
R39712:39713 PLF.UseAuto <> st:114 var
R39719:39720 PLF.UseAuto <> t':112 var
R39724:39726 PLF.UseAuto <> st':115 var
R39733:39739 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R39743:39749 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 39740:39742 <> ST':116
R39764:39772 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R39750:39756 PLF.References STLCRef extends ind
R39758:39760 PLF.UseAuto <> ST':116 var
R39762:39763 PLF.UseAuto <> ST:110 var
R39797:39805 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R39778:39780 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R39784:39788 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R39791:39795 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R39781:39783 PLF.UseAuto <> ST':116 var
R39773:39777 PLF.Maps <> empty def
R39789:39790 PLF.UseAuto <> t':112 var
R39796:39796 PLF.UseAuto <> T:113 var
R39806:39821 PLF.References STLCRef store_well_typed def
R39823:39825 PLF.UseAuto <> ST':116 var
R39827:39829 PLF.UseAuto <> st':115 var
R40095:40099 PLF.Maps <> empty def
R40095:40099 PLF.Maps <> empty def
R40861:40889 PLF.References STLCRef substitution_preserves_typing thm
R40861:40889 PLF.References STLCRef substitution_preserves_typing thm
R43014:43017 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R43020:43021 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R43022:43024 Coq.Init.Datatypes <> nil constr
R43014:43017 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R43020:43021 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R43022:43024 Coq.Init.Datatypes <> nil constr
R43123:43133 PLF.References STLCRef extends_app thm
R43123:43133 PLF.References STLCRef extends_app thm
R43282:43286 PLF.References STLCRef T_Loc constr
R43282:43286 PLF.References STLCRef T_Loc constr
R43499:43511 PLF.References STLCRef store_Tlookup def
R43537:43544 Coq.Lists.List <> app_nth2 thm
R43537:43544 Coq.Lists.List <> app_nth2 thm
R43630:43641 Coq.Arith.PeanoNat Nat sub_diag thm
R43630:43641 Coq.Arith.PeanoNat Nat sub_diag thm
R43630:43641 Coq.Arith.PeanoNat Nat sub_diag thm
R43984:43993 Coq.Lists.List <> app_length thm
R43984:43993 Coq.Lists.List <> app_length thm
R43984:43993 Coq.Lists.List <> app_length thm
R44021:44040 PLF.References STLCRef store_well_typed_app thm
R44021:44040 PLF.References STLCRef store_well_typed_app thm
R44934:44957 PLF.References STLCRef assign_pres_store_typing thm
R44934:44957 PLF.References STLCRef assign_pres_store_typing thm
prf 45777:45788 PreservationProgressReferences nth_eq_last'
binder 45800:45800 <> A:117
R45815:45818 Coq.Init.Datatypes <> list ind
R45820:45820 PLF.UseAuto <> A:117 var
binder 45811:45811 <> l:118
R45830:45830 PLF.UseAuto <> A:117 var
binder 45824:45824 <> x:119
binder 45826:45826 <> d:120
R45838:45840 Coq.Init.Datatypes <> nat ind
binder 45834:45834 <> n:121
R45858:45861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45847:45849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45846:45846 PLF.UseAuto <> n:121 var
R45850:45855 Coq.Lists.List <> length abbrev
R45857:45857 PLF.UseAuto <> l:118 var
R45883:45885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45862:45864 Coq.Lists.List <> nth def
R45882:45882 PLF.UseAuto <> d:120 var
R45870:45873 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R45869:45869 PLF.UseAuto <> l:118 var
R45875:45876 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R45874:45874 PLF.UseAuto <> x:119 var
R45877:45879 Coq.Init.Datatypes <> nil constr
R45866:45866 PLF.UseAuto <> n:121 var
R45886:45886 PLF.UseAuto <> x:119 var
R45917:45927 PLF.References STLCRef nth_eq_last thm
R45917:45927 PLF.References STLCRef nth_eq_last thm
prf 46093:46108 PreservationProgressReferences preservation_ref
R46123:46127 PLF.References STLCRef store def
binder 46120:46121 <> st:122
R46136:46143 PLF.References STLCRef store_ty def
binder 46131:46132 <> ST:123
binder 46146:46147 <> T1:124
R46173:46178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46161:46163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46152:46157 Coq.Lists.List <> length abbrev
R46159:46160 PLF.UseAuto <> ST:123 var
R46164:46169 Coq.Lists.List <> length abbrev
R46171:46172 PLF.UseAuto <> st:122 var
R46191:46193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46179:46181 PLF.References STLCRef :::'<{'_x_'}>' not
R46188:46190 PLF.References STLCRef :::'<{'_x_'}>' not
R46182:46185 PLF.References STLCRef :stlc::'Ref'_x not
R46186:46187 PLF.UseAuto <> T1:124 var
R46194:46196 PLF.References STLCRef :::'<{'_x_'}>' not
R46244:46246 PLF.References STLCRef :::'<{'_x_'}>' not
R46197:46200 PLF.References STLCRef :stlc::'Ref'_x not
R46201:46201 PLF.References STLCRef :stlc::'{'_x_'}' not
R46243:46243 PLF.References STLCRef :stlc::'{'_x_'}' not
R46202:46214 PLF.References STLCRef store_Tlookup def
R46217:46222 Coq.Lists.List <> length abbrev
R46224:46225 PLF.UseAuto <> st:122 var
R46231:46234 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R46229:46230 PLF.UseAuto <> ST:123 var
R46237:46238 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R46235:46236 PLF.UseAuto <> T1:124 var
R46239:46241 Coq.Init.Datatypes <> nil constr
R46330:46342 PLF.References STLCRef store_Tlookup def
R46354:46365 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R46354:46365 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R46444:46455 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R46444:46455 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
prf 46536:46548 PreservationProgressReferences preservation'
binder 46559:46560 <> ST:125
binder 46562:46562 <> t:126
binder 46564:46565 <> t':127
binder 46567:46567 <> T:128
binder 46569:46570 <> st:129
binder 46572:46574 <> st':130
R46601:46606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46584:46586 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R46589:46593 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R46595:46599 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R46587:46588 PLF.UseAuto <> ST:125 var
R46579:46583 PLF.Maps <> empty def
R46594:46594 PLF.UseAuto <> t:126 var
R46600:46600 PLF.UseAuto <> T:128 var
R46629:46634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46607:46622 PLF.References STLCRef store_well_typed def
R46624:46625 PLF.UseAuto <> ST:125 var
R46627:46628 PLF.UseAuto <> st:129 var
R46654:46659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46636:46638 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46641:46645 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46648:46650 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R46635:46635 PLF.UseAuto <> t:126 var
R46639:46640 PLF.UseAuto <> st:129 var
R46646:46647 PLF.UseAuto <> t':127 var
R46651:46653 PLF.UseAuto <> st':130 var
R46660:46666 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46670:46676 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 46667:46669 <> ST':131
R46691:46699 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R46677:46683 PLF.References STLCRef extends ind
R46685:46687 PLF.UseAuto <> ST':131 var
R46689:46690 PLF.UseAuto <> ST:125 var
R46724:46732 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R46705:46707 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R46711:46715 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R46718:46722 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R46708:46710 PLF.UseAuto <> ST':131 var
R46700:46704 PLF.Maps <> empty def
R46716:46717 PLF.UseAuto <> t':127 var
R46723:46723 PLF.UseAuto <> T:128 var
R46733:46748 PLF.References STLCRef store_well_typed def
R46750:46752 PLF.UseAuto <> ST':131 var
R46754:46756 PLF.UseAuto <> st':130 var
R46777:46781 PLF.Maps <> empty def
R46777:46781 PLF.Maps <> empty def
R46928:46956 PLF.References STLCRef substitution_preserves_typing thm
R46928:46956 PLF.References STLCRef substitution_preserves_typing thm
R47125:47128 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R47131:47132 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R47133:47135 Coq.Init.Datatypes <> nil constr
R47125:47128 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R47131:47132 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R47133:47135 Coq.Init.Datatypes <> nil constr
R47175:47185 PLF.References STLCRef extends_app thm
R47175:47185 PLF.References STLCRef extends_app thm
R47202:47206 PLF.References STLCRef T_Loc constr
R47202:47206 PLF.References STLCRef T_Loc constr
R47222:47234 PLF.References STLCRef store_Tlookup def
R47246:47257 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R47246:47257 PLF.UseAuto PreservationProgressReferences nth_eq_last' thm
R47274:47283 Coq.Lists.List <> app_length thm
R47274:47283 Coq.Lists.List <> app_length thm
R47274:47283 Coq.Lists.List <> app_length thm
R47309:47328 PLF.References STLCRef store_well_typed_app thm
R47309:47328 PLF.References STLCRef store_well_typed_app thm
R47483:47506 PLF.References STLCRef assign_pres_store_typing thm
R47483:47506 PLF.References STLCRef assign_pres_store_typing thm
prf 47841:47848 PreservationProgressReferences progress
binder 47859:47860 <> ST:132
binder 47862:47862 <> t:133
binder 47864:47864 <> T:134
binder 47866:47867 <> st:135
R47894:47899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47877:47879 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R47882:47886 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R47888:47892 PLF.References STLCRef :::x_';'_x_'|--'_x_'\in'_x not
R47880:47881 PLF.UseAuto <> ST:132 var
R47872:47876 PLF.Maps <> empty def
R47887:47887 PLF.UseAuto <> t:133 var
R47893:47893 PLF.UseAuto <> T:134 var
R47922:47928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47974:47974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47900:47915 PLF.References STLCRef store_well_typed def
R47917:47918 PLF.UseAuto <> ST:132 var
R47920:47921 PLF.UseAuto <> st:135 var
R47936:47939 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R47929:47933 PLF.References STLCRef value ind
R47935:47935 PLF.UseAuto <> t:133 var
R47940:47946 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R47953:47954 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 47947:47948 <> t':136
binder 47950:47952 <> st':137
R47956:47958 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R47961:47965 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R47968:47970 PLF.References STLCRef :::x_'/'_x_'-->'_x_'/'_x not
R47955:47955 PLF.UseAuto <> t:133 var
R47959:47960 PLF.UseAuto <> st:135 var
R47966:47967 PLF.UseAuto <> t':136 var
R47971:47973 PLF.UseAuto <> st':137 var
R48010:48014 PLF.Maps <> empty def
R48010:48014 PLF.Maps <> empty def
R48852:48881 PLF.UseAuto PreservationProgressReferences <> mod
R48995:48997 PLF.Sub <> <> lib
mod 49007:49024 <> SubtypingInversion
R49034:49044 PLF.Sub STLCSub <> mod
prf 49163:49171 SubtypingInversion abs_arrow
binder 49182:49182 <> x:138
binder 49184:49185 <> S1:139
binder 49187:49188 <> s2:140
binder 49190:49191 <> T1:141
binder 49193:49194 <> T2:142
R49230:49238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49204:49208 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49217:49221 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49199:49203 PLF.Maps <> empty def
R49209:49209 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49211:49211 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49214:49214 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49210:49210 PLF.UseAuto <> x:138 var
R49212:49213 PLF.UseAuto <> S1:139 var
R49215:49216 PLF.UseAuto <> s2:140 var
R49222:49222 PLF.Sub STLCSub :stlc::'('_x_')' not
R49229:49229 PLF.Sub STLCSub :stlc::'('_x_')' not
R49225:49226 PLF.Sub STLCSub :stlc::x_'->'_x not
R49223:49224 PLF.UseAuto <> T1:141 var
R49227:49228 PLF.UseAuto <> T2:142 var
R49247:49252 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R49241:49244 PLF.Sub STLCSub :::x_'<:'_x not
R49239:49240 PLF.UseAuto <> T1:141 var
R49245:49246 PLF.UseAuto <> S1:139 var
R49253:49253 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49270:49275 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49278:49282 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49255:49259 PLF.Maps <> :::x_'|->'_x_';'_x not
R49262:49264 PLF.Maps <> :::x_'|->'_x_';'_x not
R49265:49269 PLF.Maps <> empty def
R49254:49254 PLF.UseAuto <> x:138 var
R49260:49261 PLF.UseAuto <> S1:139 var
R49276:49277 PLF.UseAuto <> s2:140 var
R49283:49284 PLF.UseAuto <> T2:142 var
R49341:49360 PLF.Sub STLCSub typing_inversion_abs thm
R49341:49360 PLF.Sub STLCSub typing_inversion_abs thm
R49414:49432 PLF.Sub STLCSub sub_inversion_arrow prfax
R49414:49432 PLF.Sub STLCSub sub_inversion_arrow prfax
prf 49782:49791 SubtypingInversion abs_arrow'
binder 49802:49802 <> x:143
binder 49804:49805 <> S1:144
binder 49807:49808 <> s2:145
binder 49810:49811 <> T1:146
binder 49813:49814 <> T2:147
R49850:49858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49824:49828 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49837:49841 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49819:49823 PLF.Maps <> empty def
R49829:49829 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49831:49831 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49834:49834 PLF.Sub STLCSub :stlc::'\'_x_':'_x_','_x not
R49830:49830 PLF.UseAuto <> x:143 var
R49832:49833 PLF.UseAuto <> S1:144 var
R49835:49836 PLF.UseAuto <> s2:145 var
R49842:49842 PLF.Sub STLCSub :stlc::'('_x_')' not
R49849:49849 PLF.Sub STLCSub :stlc::'('_x_')' not
R49845:49846 PLF.Sub STLCSub :stlc::x_'->'_x not
R49843:49844 PLF.UseAuto <> T1:146 var
R49847:49848 PLF.UseAuto <> T2:147 var
R49867:49872 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R49861:49864 PLF.Sub STLCSub :::x_'<:'_x not
R49859:49860 PLF.UseAuto <> T1:146 var
R49865:49866 PLF.UseAuto <> S1:144 var
R49873:49873 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49890:49895 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49898:49902 PLF.Sub STLCSub :::x_'|--'_x_'\in'_x not
R49875:49879 PLF.Maps <> :::x_'|->'_x_';'_x not
R49882:49884 PLF.Maps <> :::x_'|->'_x_';'_x not
R49885:49889 PLF.Maps <> empty def
R49874:49874 PLF.UseAuto <> x:143 var
R49880:49881 PLF.UseAuto <> S1:144 var
R49896:49897 PLF.UseAuto <> s2:145 var
R49903:49904 PLF.UseAuto <> T2:147 var
R49957:49974 PLF.UseAuto SubtypingInversion <> mod
prf 51269:51283 <> order_matters_1
R51302:51303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51299:51301 Coq.Init.Datatypes <> nat ind
binder 51295:51295 <> P:148
R51313:51313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51346:51352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 51321:51321 <> n:149
binder 51323:51323 <> m:150
R51329:51332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51326:51326 PLF.UseAuto <> P:148 var
R51328:51328 PLF.UseAuto <> m:150 var
R51339:51342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51334:51337 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R51333:51333 PLF.UseAuto <> m:150 var
R51343:51343 PLF.UseAuto <> P:148 var
R51345:51345 PLF.UseAuto <> n:149 var
R51356:51361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51353:51353 PLF.UseAuto <> P:148 var
R51362:51362 PLF.UseAuto <> P:148 var
prf 51469:51483 <> order_matters_2
R51502:51503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51499:51501 Coq.Init.Datatypes <> nat ind
binder 51495:51495 <> P:151
R51513:51513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51546:51552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 51521:51521 <> n:152
binder 51523:51523 <> m:153
R51532:51535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51527:51530 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R51526:51526 PLF.UseAuto <> m:153 var
R51539:51542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51536:51536 PLF.UseAuto <> P:151 var
R51538:51538 PLF.UseAuto <> m:153 var
R51543:51543 PLF.UseAuto <> P:151 var
R51545:51545 PLF.UseAuto <> n:152 var
R51556:51561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51553:51553 PLF.UseAuto <> P:151 var
R51562:51562 PLF.UseAuto <> P:151 var
ax 53723:53723 <> P
R53730:53733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53727:53729 Coq.Init.Datatypes <> nat ind
def 53752:53757 <> myFact
binder 53769:53769 <> x:155
R53778:53781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53773:53776 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R53772:53772 PLF.UseAuto <> x:155 var
R53782:53782 PLF.UseAuto <> P prfax
R53784:53784 PLF.UseAuto <> x:155 var
prf 53987:54009 <> demo_hint_unfold_goal_1
R54015:54015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54029:54035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 54023:54023 <> x:156
R54026:54026 PLF.UseAuto <> P prfax
R54028:54028 PLF.UseAuto <> x:156 var
R54036:54041 PLF.UseAuto <> myFact def
R54127:54132 PLF.UseAuto <> myFact def
R54429:54434 PLF.UseAuto <> myFact def
prf 54536:54558 <> demo_hint_unfold_goal_2
R54564:54564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54578:54584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 54572:54572 <> x:157
R54575:54575 PLF.UseAuto <> P prfax
R54577:54577 PLF.UseAuto <> x:157 var
R54585:54590 PLF.UseAuto <> myFact def
prf 54910:54935 <> demo_hint_unfold_context_1
R54941:54941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54956:54962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54946:54949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54942:54945 Coq.Init.Logic <> True ind
R54950:54955 PLF.UseAuto <> myFact def
R54963:54963 PLF.UseAuto <> P prfax
R55035:55040 PLF.UseAuto <> myFact def
prf 55352:55377 <> demo_hint_unfold_context_2
R55389:55394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55383:55388 PLF.UseAuto <> myFact def
R55395:55395 PLF.UseAuto <> P prfax
ax 55976:55984 <> le_not_gt
binder 55995:55995 <> x:158
R56000:56000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56007:56013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56002:56005 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R56001:56001 PLF.UseAuto <> x:158 var
R56014:56016 Coq.Init.Logic <> ::type_scope:'~'_x not
R56022:56022 Coq.Init.Logic <> ::type_scope:'~'_x not
R56018:56020 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R56017:56017 PLF.UseAuto <> x:158 var
ax 56143:56151 <> gt_not_le
binder 56162:56162 <> x:160
R56167:56167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56173:56179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56169:56171 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R56168:56168 PLF.UseAuto <> x:160 var
R56180:56182 Coq.Init.Logic <> ::type_scope:'~'_x not
R56189:56189 Coq.Init.Logic <> ::type_scope:'~'_x not
R56184:56187 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R56183:56183 PLF.UseAuto <> x:160 var
ax 56365:56375 <> le_gt_false
binder 56386:56386 <> x:162
R56391:56391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56398:56404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56393:56396 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R56392:56392 PLF.UseAuto <> x:162 var
R56405:56405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56411:56417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56407:56409 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R56406:56406 PLF.UseAuto <> x:162 var
R56418:56422 Coq.Init.Logic <> False ind
sec 56819:56829 <> DemoAbsurd1
prf 57032:57049 <> demo_auto_absurd_1
R57055:57055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57081:57087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57056:57062 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R57064:57065 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 57063:57063 <> x:164
R57072:57075 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57067:57070 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R57066:57066 PLF.UseAuto <> x:164 var
R57077:57079 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R57076:57076 PLF.UseAuto <> x:164 var
R57088:57092 Coq.Init.Logic <> False ind
R57233:57241 PLF.UseAuto <> le_not_gt defax
R57233:57241 PLF.UseAuto <> le_not_gt defax
prf 57564:57581 <> demo_auto_absurd_2
R57587:57587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57613:57619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57588:57594 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R57596:57597 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 57595:57595 <> x:165
R57604:57607 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57599:57602 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R57598:57598 PLF.UseAuto <> x:165 var
R57609:57611 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R57608:57608 PLF.UseAuto <> x:165 var
R57620:57624 Coq.Init.Logic <> False ind
R58267:58277 PLF.UseAuto DemoAbsurd1 <> sec
prf 58867:58876 <> demo_false
binder 58887:58887 <> x:166
R58892:58892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58899:58905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58894:58897 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R58893:58893 PLF.UseAuto <> x:166 var
R58906:58906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58912:58918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58908:58910 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R58907:58907 PLF.UseAuto <> x:166 var
R58920:58922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58993:59003 PLF.UseAuto <> le_gt_false defax
R58993:59003 PLF.UseAuto <> le_gt_false defax
R59266:59276 PLF.UseAuto <> le_gt_false defax
R59266:59276 PLF.UseAuto <> le_gt_false defax
R59460:59470 PLF.UseAuto <> le_gt_false defax
R59460:59470 PLF.UseAuto <> le_gt_false defax
R59558:59566 PLF.UseAuto <> le_not_gt defax
R59558:59566 PLF.UseAuto <> le_not_gt defax
ax 60670:60672 <> typ
ax 60693:60699 <> subtype
R60706:60709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60703:60705 PLF.UseAuto <> typ defax
R60713:60716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60710:60712 PLF.UseAuto <> typ defax
ax 60734:60745 <> subtype_refl
binder 60756:60756 <> T:169
R60761:60767 PLF.UseAuto <> subtype defax
R60769:60769 PLF.UseAuto <> T:169 var
R60771:60771 PLF.UseAuto <> T:169 var
ax 60785:60797 <> subtype_trans
binder 60808:60808 <> S:171
binder 60810:60810 <> T:172
binder 60812:60812 <> U:173
R60828:60831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60817:60823 PLF.UseAuto <> subtype defax
R60825:60825 PLF.UseAuto <> S:171 var
R60827:60827 PLF.UseAuto <> T:172 var
R60843:60846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60832:60838 PLF.UseAuto <> subtype defax
R60840:60840 PLF.UseAuto <> T:172 var
R60842:60842 PLF.UseAuto <> U:173 var
R60847:60853 PLF.UseAuto <> subtype defax
R60855:60855 PLF.UseAuto <> S:171 var
R60857:60857 PLF.UseAuto <> U:173 var
sec 61314:61330 <> HintsTransitivity
prf 61514:61536 <> transitivity_bad_hint_1
binder 61547:61547 <> S:175
binder 61549:61549 <> T:176
R61554:61560 PLF.UseAuto <> subtype defax
R61562:61562 PLF.UseAuto <> S:175 var
R61564:61564 PLF.UseAuto <> T:176 var
R61749:61765 PLF.UseAuto HintsTransitivity <> sec
R63525:63531 PLF.UseAuto <> subtype defax
R63568:63574 PLF.UseAuto <> subtype defax
R63568:63574 PLF.UseAuto <> subtype defax
R63625:63631 PLF.UseAuto <> subtype defax
R63625:63631 PLF.UseAuto <> subtype defax
R63654:63666 PLF.UseAuto <> subtype_trans defax
R63597:63609 PLF.UseAuto <> subtype_trans defax
prf 65476:65500 <> transitivity_workaround_1
binder 65511:65512 <> T1:177
binder 65514:65515 <> T2:178
binder 65517:65518 <> T3:179
binder 65520:65521 <> T4:180
R65539:65544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65526:65532 PLF.UseAuto <> subtype defax
R65534:65535 PLF.UseAuto <> T1:177 var
R65537:65538 PLF.UseAuto <> T2:178 var
R65558:65563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65545:65551 PLF.UseAuto <> subtype defax
R65553:65554 PLF.UseAuto <> T2:178 var
R65556:65557 PLF.UseAuto <> T3:179 var
R65577:65582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65564:65570 PLF.UseAuto <> subtype defax
R65572:65573 PLF.UseAuto <> T3:179 var
R65575:65576 PLF.UseAuto <> T4:180 var
R65583:65589 PLF.UseAuto <> subtype defax
R65591:65592 PLF.UseAuto <> T1:177 var
R65594:65595 PLF.UseAuto <> T4:180 var
prf 65799:65823 <> transitivity_workaround_2
binder 65834:65834 <> S:181
binder 65836:65836 <> T:182
R65841:65847 PLF.UseAuto <> subtype defax
R65849:65849 PLF.UseAuto <> S:181 var
R65851:65851 PLF.UseAuto <> T:182 var
R66967:66969 Coq.micromega.Lia <> <> lib
prf 67225:67234 <> lia_demo_1
R67252:67254 Coq.Init.Datatypes <> nat ind
binder 67246:67246 <> x:183
binder 67248:67248 <> y:184
R67260:67260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67267:67273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67262:67265 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67261:67261 PLF.UseAuto <> y:184 var
R67274:67274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67289:67295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67284:67287 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67280:67282 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67276:67278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67275:67275 PLF.UseAuto <> x:183 var
R67279:67279 PLF.UseAuto <> x:183 var
R67288:67288 PLF.UseAuto <> y:184 var
R67296:67296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67303:67310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67316:67316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67298:67301 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R67297:67297 PLF.UseAuto <> x:183 var
R67312:67314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67311:67311 PLF.UseAuto <> x:183 var
prf 67531:67540 <> lia_demo_2
R67560:67562 Coq.Init.Datatypes <> nat ind
binder 67552:67552 <> x:185
binder 67554:67554 <> y:186
binder 67556:67556 <> z:187
R67568:67568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67582:67588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67574:67576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67570:67572 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67569:67569 PLF.UseAuto <> x:185 var
R67573:67573 PLF.UseAuto <> y:186 var
R67578:67580 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67577:67577 PLF.UseAuto <> z:187 var
R67581:67581 PLF.UseAuto <> z:187 var
R67589:67589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67600:67607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67618:67618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67595:67598 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67591:67593 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R67590:67590 PLF.UseAuto <> x:185 var
R67594:67594 PLF.UseAuto <> y:186 var
R67613:67616 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67609:67611 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R67608:67608 PLF.UseAuto <> x:185 var
R67612:67612 PLF.UseAuto <> z:187 var
prf 67879:67888 <> lia_demo_3
R67906:67908 Coq.Init.Datatypes <> nat ind
binder 67900:67900 <> x:188
binder 67902:67902 <> y:189
R67914:67914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67925:67931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67920:67923 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R67916:67918 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R67915:67915 PLF.UseAuto <> x:188 var
R67924:67924 PLF.UseAuto <> y:189 var
R67932:67932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67942:67948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67938:67940 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R67934:67936 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R67933:67933 PLF.UseAuto <> y:189 var
R67937:67937 PLF.UseAuto <> x:188 var
R67949:67953 Coq.Init.Logic <> False ind
prf 68255:68264 <> lia_demo_4
R68282:68284 Coq.Init.Datatypes <> nat ind
binder 68276:68276 <> x:190
binder 68278:68278 <> y:191
binder 68288:68288 <> P:192
R68301:68301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68312:68318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68307:68310 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R68303:68305 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R68302:68302 PLF.UseAuto <> x:190 var
R68311:68311 PLF.UseAuto <> y:191 var
R68319:68319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68329:68335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68325:68327 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R68321:68323 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R68320:68320 PLF.UseAuto <> y:191 var
R68324:68324 PLF.UseAuto <> x:190 var
R68336:68336 PLF.UseAuto <> P:192 var
R68904:68909 Coq.ZArith.ZArith <> <> lib
mod 68919:68926 <> RingDemo
prf 69012:69020 RingDemo ring_demo
R69040:69040 Coq.Numbers.BinNums <> Z ind
binder 69032:69032 <> x:193
binder 69034:69034 <> y:194
binder 69036:69036 <> z:195
R69071:69075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69059:69061 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R69049:69052 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69058:69058 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69048:69048 PLF.UseAuto <> x:193 var
R69054:69056 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R69053:69053 PLF.UseAuto <> y:194 var
R69057:69057 PLF.UseAuto <> z:195 var
R69067:69069 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69063:69065 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69062:69062 PLF.UseAuto <> z:195 var
R69070:69070 PLF.UseAuto <> x:193 var
R69081:69083 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R69077:69079 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69076:69076 PLF.UseAuto <> x:193 var
R69080:69080 PLF.UseAuto <> y:194 var
R69089:69091 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69085:69087 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R69088:69088 PLF.UseAuto <> x:193 var
R69092:69092 PLF.UseAuto <> z:195 var
R69126:69133 PLF.UseAuto RingDemo <> mod
prf 69586:69602 <> congruence_demo_1
R69624:69625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69621:69623 Coq.Init.Datatypes <> nat ind
R69629:69630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69626:69628 Coq.Init.Datatypes <> nat ind
R69631:69633 Coq.Init.Datatypes <> nat ind
binder 69617:69617 <> f:196
R69646:69647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69643:69645 Coq.Init.Datatypes <> nat ind
R69648:69650 Coq.Init.Datatypes <> nat ind
binder 69637:69637 <> g:197
binder 69639:69639 <> h:198
R69662:69664 Coq.Init.Datatypes <> nat ind
binder 69654:69654 <> x:199
binder 69656:69656 <> y:200
binder 69658:69658 <> z:201
R69688:69694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69684:69686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69671:69671 PLF.UseAuto <> f:196 var
R69680:69680 PLF.UseAuto <> g:197 var
R69682:69682 PLF.UseAuto <> y:200 var
R69674:69674 PLF.UseAuto <> g:197 var
R69676:69676 PLF.UseAuto <> x:199 var
R69687:69687 PLF.UseAuto <> z:201 var
R69702:69708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69696:69698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69699:69699 PLF.UseAuto <> g:197 var
R69701:69701 PLF.UseAuto <> x:199 var
R69718:69724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69712:69714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69709:69709 PLF.UseAuto <> g:197 var
R69711:69711 PLF.UseAuto <> y:200 var
R69715:69715 PLF.UseAuto <> h:198 var
R69717:69717 PLF.UseAuto <> z:201 var
R69734:69736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69725:69725 PLF.UseAuto <> f:196 var
R69730:69730 PLF.UseAuto <> h:198 var
R69732:69732 PLF.UseAuto <> z:201 var
R69737:69737 PLF.UseAuto <> z:201 var
prf 69903:69919 <> congruence_demo_2
R69941:69942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69938:69940 Coq.Init.Datatypes <> nat ind
R69946:69947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69943:69945 Coq.Init.Datatypes <> nat ind
R69948:69950 Coq.Init.Datatypes <> nat ind
binder 69934:69934 <> f:202
R69963:69964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69960:69962 Coq.Init.Datatypes <> nat ind
R69965:69967 Coq.Init.Datatypes <> nat ind
binder 69954:69954 <> g:203
binder 69956:69956 <> h:204
R69979:69981 Coq.Init.Datatypes <> nat ind
binder 69971:69971 <> x:205
binder 69973:69973 <> y:206
binder 69975:69975 <> z:207
R69988:69988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70008:70015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 69996:69996 <> a:208
R70002:70004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69999:69999 PLF.UseAuto <> g:203 var
R70001:70001 PLF.UseAuto <> a:208 var
R70005:70005 PLF.UseAuto <> h:204 var
R70007:70007 PLF.UseAuto <> a:208 var
R70033:70039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70029:70031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70016:70016 PLF.UseAuto <> f:202 var
R70025:70025 PLF.UseAuto <> g:203 var
R70027:70027 PLF.UseAuto <> y:206 var
R70019:70019 PLF.UseAuto <> g:203 var
R70021:70021 PLF.UseAuto <> x:205 var
R70032:70032 PLF.UseAuto <> z:207 var
R70047:70053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70043:70045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70040:70040 PLF.UseAuto <> g:203 var
R70042:70042 PLF.UseAuto <> x:205 var
R70063:70065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70054:70054 PLF.UseAuto <> f:202 var
R70059:70059 PLF.UseAuto <> h:204 var
R70061:70061 PLF.UseAuto <> y:206 var
R70066:70066 PLF.UseAuto <> z:207 var
prf 70162:70178 <> congruence_demo_4
R70199:70200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70196:70198 Coq.Init.Datatypes <> nat ind
R70201:70203 Coq.Init.Datatypes <> nat ind
binder 70190:70190 <> f:209
binder 70192:70192 <> g:210
R70209:70209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70229:70235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 70217:70217 <> a:211
R70223:70225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70220:70220 PLF.UseAuto <> f:209 var
R70222:70222 PLF.UseAuto <> a:211 var
R70226:70226 PLF.UseAuto <> g:210 var
R70228:70228 PLF.UseAuto <> a:211 var
R70247:70249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70236:70236 PLF.UseAuto <> f:209 var
R70239:70239 PLF.UseAuto <> g:210 var
R70242:70242 PLF.UseAuto <> g:210 var
R70250:70250 PLF.UseAuto <> g:210 var
R70253:70253 PLF.UseAuto <> f:209 var
R70256:70256 PLF.UseAuto <> f:209 var
prf 70462:70478 <> congruence_demo_3
R70504:70505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70501:70503 Coq.Init.Datatypes <> nat ind
R70506:70508 Coq.Init.Datatypes <> nat ind
binder 70493:70493 <> f:212
binder 70495:70495 <> g:213
binder 70497:70497 <> h:214
R70516:70518 Coq.Init.Datatypes <> nat ind
binder 70512:70512 <> x:215
R70525:70525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70545:70552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 70533:70533 <> a:216
R70539:70541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70536:70536 PLF.UseAuto <> f:212 var
R70538:70538 PLF.UseAuto <> a:216 var
R70542:70542 PLF.UseAuto <> h:214 var
R70544:70544 PLF.UseAuto <> a:216 var
R70562:70568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70556:70558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70553:70553 PLF.UseAuto <> g:213 var
R70555:70555 PLF.UseAuto <> x:215 var
R70559:70559 PLF.UseAuto <> f:212 var
R70561:70561 PLF.UseAuto <> x:215 var
R70579:70585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70572:70575 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R70569:70569 PLF.UseAuto <> g:213 var
R70571:70571 PLF.UseAuto <> x:215 var
R70576:70576 PLF.UseAuto <> h:214 var
R70578:70578 PLF.UseAuto <> x:215 var
R70586:70590 Coq.Init.Logic <> False ind
