COQAUX1 9e15aa0de051f87078173c09c9fd6bcc /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/AltAutoTest.v
997 1003 proof_build_time "0.001"
997 1003 proof_check_time "0.000"
1201 1207 proof_build_time "0.000"
1201 1207 proof_check_time "0.000"
1485 1491 proof_build_time "0.001"
1485 1491 proof_check_time "0.000"
1771 1777 proof_build_time "0.001"
1771 1777 proof_check_time "0.000"
2007 2013 proof_build_time "0.001"
2007 2013 proof_check_time "0.000"
2527 2533 proof_build_time "0.001"
2527 2533 proof_check_time "0.000"
2780 2786 proof_build_time "0.000"
2780 2786 proof_check_time "0.000"
3022 3028 proof_build_time "0.000"
3022 3028 proof_check_time "0.000"
3306 3312 proof_build_time "0.000"
3306 3312 proof_check_time "0.000"
3892 3898 proof_build_time "0.001"
3892 3898 proof_check_time "0.000"
4227 4233 proof_build_time "0.000"
4227 4233 proof_check_time "0.000"
4502 4508 proof_build_time "0.000"
4502 4508 proof_check_time "0.000"
6934 6940 proof_build_time "0.004"
6934 6940 proof_check_time "0.000"
0 0 vo_compile_time "0.364"
