COQAUX1 2aa67a1df7d79dee56d94256830787cc /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/ImpCEvalFun.v
0 0 VernacProof "tac:no using:no"
6809 6813 proof_build_time "0.001"
0 0 example_test_ceval "0.001"
6796 6808 context_used ""
6809 6813 proof_check_time "0.001"
7147 7156 proof_build_time "0.000"
0 0 pup_to_n "0.000"
7147 7156 proof_check_time "0.000"
7251 7260 proof_build_time "0.000"
0 0 pup_to_n_1 "0.000"
7251 7260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9494 9498 proof_build_time "0.017"
0 0 ceval_step__ceval "0.017"
9482 9493 context_used ""
9494 9498 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11478 11482 proof_build_time "0.017"
0 0 ceval_step_more "0.017"
11456 11476 context_used ""
11478 11482 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11883 11892 proof_build_time "0.001"
0 0 ceval__ceval_step "0.001"
11883 11892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12113 12117 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
12088 12112 context_used ""
12113 12117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12859 12863 proof_build_time "0.004"
0 0 ceval_deterministic' "0.004"
12853 12857 context_used ""
12859 12863 proof_check_time "0.002"
0 0 vo_compile_time "0.431"
