COQAUX1 abbc653b264a035c656e27b5e0ecaa5d /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/Imp.v
0 0 VernacProof "tac:no using:no"
5025 5029 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
5012 5024 context_used ""
5025 5029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6556 6560 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6543 6555 context_used ""
6556 6560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7524 7528 proof_build_time "0.006"
0 0 optimize_0plus_sound "0.006"
7510 7522 context_used ""
7524 7528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9152 9156 proof_build_time "0.000"
0 0 silly1 "0.000"
9087 9096 context_used ""
9152 9156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9271 9275 proof_build_time "0.000"
0 0 silly2 "0.000"
9218 9234 context_used ""
9271 9275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10063 10067 proof_build_time "0.001"
0 0 foo "0.001"
10050 10062 context_used ""
10063 10067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10357 10361 proof_build_time "0.000"
0 0 foo' "0.000"
10222 10356 context_used ""
10357 10361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11334 11338 proof_build_time "0.005"
0 0 optimize_0plus_sound' "0.005"
11273 11331 context_used ""
11334 11338 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13930 13934 proof_build_time "0.005"
0 0 optimize_0plus_sound'' "0.005"
13878 13929 context_used ""
13930 13934 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14983 14987 proof_build_time "0.003"
0 0 In10 "0.003"
14942 14982 context_used ""
14983 14987 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15323 15327 proof_build_time "0.003"
0 0 In10' "0.003"
15282 15322 context_used ""
15323 15327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15842 15851 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15842 15851 proof_check_time "0.000"
16937 16946 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16937 16946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17059 17068 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17059 17068 proof_check_time "0.000"
19391 19395 proof_build_time "0.001"
0 0 invert_example1 "0.001"
19378 19390 context_used ""
19391 19395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20290 20294 proof_build_time "0.002"
0 0 silly_presburger_example "0.002"
20285 20289 context_used ""
20290 20294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20373 20377 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
20368 20372 context_used ""
20373 20377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20469 20473 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
20464 20468 context_used ""
20469 20473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29185 29189 proof_build_time "0.004"
0 0 aeval_iff_aevalR "0.004"
29172 29184 context_used ""
29185 29189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29588 29592 proof_build_time "0.004"
0 0 aeval_iff_aevalR' "0.004"
29488 29587 context_used ""
29588 29592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30028 30037 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
30028 30037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41686 41690 proof_build_time "0.000"
0 0 aexp1 "0.000"
41673 41685 context_used ""
41686 41690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41784 41788 proof_build_time "0.000"
0 0 aexp2 "0.000"
41771 41783 context_used ""
41784 41788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41880 41884 proof_build_time "0.000"
0 0 bexp1 "0.000"
41867 41879 context_used ""
41880 41884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54652 54656 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
54639 54651 context_used ""
54652 54656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54853 54862 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
54853 54862 proof_check_time "0.000"
55400 55409 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55400 55409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55559 55568 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55559 55568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57307 57311 proof_build_time "0.020"
0 0 ceval_deterministic "0.020"
57294 57305 context_used ""
57307 57311 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
58158 58162 proof_build_time "0.003"
0 0 plus2_spec "0.003"
58138 58156 context_used ""
58158 58162 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58945 58954 proof_build_time "0.000"
0 0 loop_never_stops "0.000"
58945 58954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59803 59812 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
59803 59812 proof_check_time "0.000"
62784 62793 proof_build_time "0.000"
0 0 s_execute "0.000"
62784 62793 proof_check_time "0.000"
62936 62945 proof_build_time "0.000"
0 0 s_execute1 "0.000"
62936 62945 proof_check_time "0.000"
63072 63081 proof_build_time "0.000"
0 0 s_execute2 "0.000"
63072 63081 proof_check_time "0.000"
63383 63392 proof_build_time "0.000"
0 0 s_compile "0.000"
63383 63392 proof_check_time "0.000"
63601 63610 proof_build_time "0.000"
0 0 s_compile1 "0.000"
63601 63610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64044 64053 proof_build_time "0.000"
0 0 execute_app "0.000"
64044 64053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64525 64534 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64525 64534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64746 64755 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
64746 64755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70832 70841 proof_build_time "0.000"
0 0 break_ignore "0.000"
70832 70841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70974 70983 proof_build_time "0.000"
0 0 while_continue "0.000"
70974 70983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71162 71171 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
71162 71171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71358 71367 proof_build_time "0.000"
0 0 seq_continue "0.000"
71358 71367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71512 71521 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71512 71521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71789 71798 proof_build_time "0.000"
0 0 while_break_true "0.000"
71789 71798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72057 72066 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
72057 72066 proof_check_time "0.000"
0 0 vo_compile_time "0.695"
