COQAUX1 c31d6186c2dcb6bb691cb18d7a240b24 /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/IndProp.v
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.003"
0 0 Collatz_holds_for_12 "0.003"
3541 3556 context_used ""
3558 3562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4919 4923 proof_build_time "0.000"
0 0 le_3_5 "0.000"
4907 4918 context_used ""
4919 4923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6365 6369 proof_build_time "0.001"
0 0 ancestor_of1 "0.001"
6352 6364 context_used ""
6365 6369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7961 7965 proof_build_time "0.001"
0 0 Perm3_example1 "0.001"
7939 7958 context_used ""
7961 7965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12170 12174 proof_build_time "0.000"
0 0 ev_4 "0.000"
12158 12169 context_used ""
12170 12174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12328 12332 proof_build_time "0.000"
0 0 ev_4' "0.000"
12296 12327 context_used ""
12328 12332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12546 12550 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
12536 12545 context_used ""
12546 12550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12678 12687 proof_build_time "0.000"
0 0 ev_double "0.000"
12678 12687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14806 14810 proof_build_time "0.001"
0 0 ev_inversion "0.001"
14796 14805 context_used ""
14806 14810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15416 15420 proof_build_time "0.001"
0 0 evSS_ev "0.001"
15405 15415 context_used ""
15416 15420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16383 16387 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
16373 16382 context_used ""
16383 16387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16772 16776 proof_build_time "0.001"
0 0 one_not_even "0.001"
16755 16771 context_used ""
16772 16776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16842 16846 proof_build_time "0.000"
0 0 one_not_even' "0.000"
16829 16841 context_used ""
16842 16846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17129 17138 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
17129 17138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17328 17337 proof_build_time "0.000"
0 0 ev5_nonsense "0.000"
17328 17337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18147 18151 proof_build_time "0.001"
0 0 inversion_ex1 "0.001"
18134 18146 context_used ""
18147 18151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18263 18267 proof_build_time "0.000"
0 0 inversion_ex2 "0.000"
18245 18262 context_used ""
18263 18267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21509 21515 proof_build_time "0.002"
21509 21515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23151 23155 proof_build_time "0.001"
0 0 ev_Even "0.001"
23138 23150 context_used ""
23151 23155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23688 23692 proof_build_time "0.001"
0 0 ev_Even_iff "0.001"
23671 23687 context_used ""
23688 23692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24137 24146 proof_build_time "0.000"
0 0 ev_sum "0.000"
24137 24146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24868 24877 proof_build_time "0.000"
0 0 ev'_ev "0.000"
24868 24877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25176 25185 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
25176 25185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25541 25550 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
25541 25550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27422 27426 proof_build_time "0.000"
0 0 test_le1 "0.000"
27409 27420 context_used ""
27422 27426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27539 27543 proof_build_time "0.000"
0 0 test_le2 "0.000"
27526 27537 context_used ""
27539 27543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27660 27664 proof_build_time "0.002"
0 0 test_le3 "0.002"
27645 27658 context_used ""
27660 27664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28196 28205 proof_build_time "0.000"
0 0 total_relation_is_total "0.000"
28196 28205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28549 28558 proof_build_time "0.000"
0 0 empty_relation_is_empty "0.000"
28549 28558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29613 29622 proof_build_time "0.000"
0 0 le_trans "0.000"
29613 29622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29689 29698 proof_build_time "0.000"
0 0 O_le_n "0.000"
29689 29698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29791 29800 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
29791 29800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29893 29902 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
29893 29902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29985 29994 proof_build_time "0.000"
0 0 lt_ge_cases "0.000"
29985 29994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30070 30079 proof_build_time "0.000"
0 0 le_plus_l "0.000"
30070 30079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30182 30191 proof_build_time "0.000"
0 0 plus_le "0.000"
30182 30191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30356 30365 proof_build_time "0.000"
0 0 add_le_cases "0.000"
30356 30365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30466 30475 proof_build_time "0.000"
0 0 plus_le_compat_l "0.000"
30466 30475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30576 30585 proof_build_time "0.000"
0 0 plus_le_compat_r "0.000"
30576 30585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30679 30688 proof_build_time "0.000"
0 0 le_plus_trans "0.000"
30679 30688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30776 30785 proof_build_time "0.000"
0 0 n_lt_m__n_le_m "0.000"
30776 30785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30884 30893 proof_build_time "0.000"
0 0 plus_lt "0.000"
30884 30893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31066 31075 proof_build_time "0.000"
0 0 leb_complete "0.000"
31066 31075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31229 31238 proof_build_time "0.000"
0 0 leb_correct "0.000"
31229 31238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31402 31411 proof_build_time "0.000"
0 0 leb_iff "0.000"
31402 31411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31534 31543 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
31534 31543 proof_check_time "0.000"
33065 33074 proof_build_time "0.000"
0 0 fR "0.000"
33065 33074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33161 33170 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
33161 33170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34462 34471 proof_build_time "0.000"
0 0 subseq_refl "0.000"
34462 34471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34594 34603 proof_build_time "0.000"
0 0 subseq_app "0.000"
34594 34603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34855 34864 proof_build_time "0.000"
0 0 subseq_trans "0.000"
34855 34864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40872 40876 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
40859 40871 context_used ""
40872 40876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40994 40998 proof_build_time "0.000"
0 0 reg_exp_ex2 "0.000"
40981 40993 context_used ""
40994 40998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41404 41408 proof_build_time "0.003"
0 0 reg_exp_ex3 "0.003"
41391 41403 context_used ""
41404 41408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41970 41974 proof_build_time "0.001"
0 0 reg_exp_ex4 "0.001"
41956 41969 context_used ""
41970 41974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42333 42337 proof_build_time "0.001"
0 0 MStar1 "0.001"
42319 42332 context_used ""
42333 42337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42776 42785 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
42776 42785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42924 42933 proof_build_time "0.000"
0 0 MUnion' "0.000"
42924 42933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43337 43346 proof_build_time "0.000"
0 0 MStar' "0.000"
43337 43346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45786 45790 proof_build_time "0.006"
0 0 in_re_match "0.006"
45769 45785 context_used ""
45786 45790 proof_check_time "0.001"
46115 46124 proof_build_time "0.000"
0 0 re_not_empty "0.000"
46115 46124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46260 46269 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
46260 46269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48000 48006 proof_build_time "0.001"
48000 48006 proof_check_time "0.000"
49070 49076 proof_build_time "0.000"
49070 49076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50416 50420 proof_build_time "0.004"
0 0 star_app "0.004"
50406 50415 context_used ""
50416 50420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50888 50897 proof_build_time "0.000"
0 0 MStar'' "0.000"
50888 50897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52707 52711 proof_build_time "0.002"
0 0 pumping_constant_ge_1 "0.002"
52695 52706 context_used ""
52707 52711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52950 52954 proof_build_time "0.001"
0 0 pumping_constant_0_false "0.001"
52935 52949 context_used ""
52950 52954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53501 53505 proof_build_time "0.001"
0 0 napp_plus "0.001"
53488 53500 context_used ""
53501 53505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53789 53793 proof_build_time "0.001"
0 0 napp_star "0.001"
53778 53788 context_used ""
53789 53793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54951 54960 proof_build_time "0.002"
0 0 weak_pumping "0.002"
54951 54960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55812 55821 proof_build_time "0.002"
0 0 pumping "0.002"
55812 55821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56656 56660 proof_build_time "0.002"
0 0 filter_not_empty_In "0.002"
56646 56655 context_used ""
56656 56660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58724 58728 proof_build_time "0.003"
0 0 iff_reflect "0.003"
58710 58723 context_used ""
58724 58728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58951 58960 proof_build_time "0.000"
0 0 reflect_iff "0.000"
58951 58960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59623 59627 proof_build_time "0.001"
0 0 eqbP "0.001"
59610 59622 context_used ""
59623 59627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60436 60440 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
60426 60435 context_used ""
60436 60440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60823 60832 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
60823 60832 proof_check_time "0.000"
62973 62982 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
62973 62982 proof_check_time "0.000"
63116 63125 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
63116 63125 proof_check_time "0.000"
63252 63261 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
63252 63261 proof_check_time "0.000"
63387 63396 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
63387 63396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64911 64920 proof_build_time "0.000"
0 0 merge_filter "0.000"
64911 64920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66115 66124 proof_build_time "0.000"
0 0 pal_app_rev "0.000"
66115 66124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66222 66231 proof_build_time "0.000"
0 0 pal_rev "0.000"
66222 66231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66639 66648 proof_build_time "0.000"
0 0 palindrome_converse "0.000"
66639 66648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68471 68480 proof_build_time "0.000"
0 0 in_split "0.000"
68471 68480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69724 69733 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
69724 69733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72564 72568 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
72555 72563 context_used ""
72564 72568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72770 72774 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
72757 72769 context_used ""
72770 72774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72964 72968 proof_build_time "0.032"
0 0 null_matches_none "0.032"
72951 72963 context_used ""
72964 72968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73184 73188 proof_build_time "0.002"
0 0 empty_matches_eps "0.002"
73170 73183 context_used ""
73184 73188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73393 73397 proof_build_time "0.002"
0 0 empty_nomatch_ne "0.002"
73380 73392 context_used ""
73393 73397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73671 73675 proof_build_time "0.003"
0 0 char_nomatch_char "0.003"
73658 73670 context_used ""
73671 73675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73923 73927 proof_build_time "0.003"
0 0 char_eps_suffix "0.003"
73910 73922 context_used ""
73923 73927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74399 74403 proof_build_time "0.004"
0 0 app_exists "0.004"
74363 74398 context_used ""
74399 74403 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75070 75079 proof_build_time "0.000"
0 0 app_ne "0.000"
75070 75079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75441 75445 proof_build_time "0.004"
0 0 union_disj "0.004"
75432 75440 context_used ""
75441 75445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76388 76397 proof_build_time "0.000"
0 0 star_ne "0.000"
76388 76397 proof_check_time "0.000"
77031 77040 proof_build_time "0.000"
0 0 match_eps "0.000"
77031 77040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77372 77381 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
77372 77381 proof_check_time "0.000"
78640 78649 proof_build_time "0.000"
0 0 derive "0.000"
78640 78649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79139 79148 proof_build_time "0.000"
0 0 test_der0 "0.000"
79139 79148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79258 79267 proof_build_time "0.000"
0 0 test_der1 "0.000"
79258 79267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79378 79387 proof_build_time "0.000"
0 0 test_der2 "0.000"
79378 79387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79527 79536 proof_build_time "0.000"
0 0 test_der3 "0.000"
79527 79536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79676 79685 proof_build_time "0.000"
0 0 test_der4 "0.000"
79676 79685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79802 79811 proof_build_time "0.000"
0 0 test_der5 "0.000"
79802 79811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79965 79974 proof_build_time "0.000"
0 0 test_der6 "0.000"
79965 79974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80129 80138 proof_build_time "0.000"
0 0 test_der7 "0.000"
80129 80138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81235 81244 proof_build_time "0.000"
0 0 derive_corr "0.000"
81235 81244 proof_check_time "0.000"
81991 82000 proof_build_time "0.000"
0 0 regex_match "0.000"
81991 82000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82738 82747 proof_build_time "0.000"
0 0 regex_match_correct "0.000"
82738 82747 proof_check_time "0.000"
0 0 vo_compile_time "0.338"
