COQAUX1 870a8179b9444cbf989dd4e166b0a641 /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/ListsTest.v
1048 1054 proof_build_time "0.001"
1048 1054 proof_check_time "0.000"
1578 1584 proof_build_time "0.002"
1578 1584 proof_check_time "0.000"
2021 2027 proof_build_time "0.001"
2021 2027 proof_check_time "0.000"
2330 2336 proof_build_time "0.001"
2330 2336 proof_check_time "0.000"
2590 2596 proof_build_time "0.000"
2590 2596 proof_check_time "0.000"
3172 3178 proof_build_time "0.001"
3172 3178 proof_check_time "0.000"
3588 3594 proof_build_time "0.001"
3588 3594 proof_check_time "0.000"
3937 3943 proof_build_time "0.001"
3937 3943 proof_check_time "0.000"
4375 4381 proof_build_time "0.001"
4375 4381 proof_check_time "0.000"
4737 4743 proof_build_time "0.001"
4737 4743 proof_check_time "0.000"
5030 5036 proof_build_time "0.001"
5030 5036 proof_check_time "0.000"
5323 5329 proof_build_time "0.001"
5323 5329 proof_check_time "0.000"
5604 5610 proof_build_time "0.001"
5604 5610 proof_check_time "0.000"
5889 5895 proof_build_time "0.001"
5889 5895 proof_check_time "0.000"
6442 6448 proof_build_time "0.001"
6442 6448 proof_check_time "0.000"
6749 6755 proof_build_time "0.001"
6749 6755 proof_check_time "0.000"
7008 7014 proof_build_time "0.000"
7008 7014 proof_check_time "0.000"
7346 7352 proof_build_time "0.001"
7346 7352 proof_check_time "0.000"
7665 7671 proof_build_time "0.001"
7665 7671 proof_check_time "0.000"
7984 7990 proof_build_time "0.001"
7984 7990 proof_check_time "0.000"
8351 8357 proof_build_time "0.002"
8351 8357 proof_check_time "0.000"
8797 8803 proof_build_time "0.001"
8797 8803 proof_check_time "0.000"
9226 9232 proof_build_time "0.001"
9226 9232 proof_check_time "0.000"
9599 9605 proof_build_time "0.001"
9599 9605 proof_check_time "0.000"
9912 9918 proof_build_time "0.001"
9912 9918 proof_check_time "0.000"
10173 10179 proof_build_time "0.001"
10173 10179 proof_check_time "0.000"
10457 10463 proof_build_time "0.001"
10457 10463 proof_check_time "0.000"
10832 10838 proof_build_time "0.001"
10832 10838 proof_check_time "0.000"
11249 11255 proof_build_time "0.001"
11249 11255 proof_check_time "0.000"
15072 15078 proof_build_time "0.013"
15072 15078 proof_check_time "0.000"
0 0 vo_compile_time "0.304"
