COQAUX1 6ab845ecd8db74c03e3a80a12f168eeb /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/LogicTest.v
972 978 proof_build_time "0.002"
972 978 proof_check_time "0.000"
1257 1263 proof_build_time "0.001"
1257 1263 proof_check_time "0.000"
1535 1541 proof_build_time "0.001"
1535 1541 proof_check_time "0.000"
1803 1809 proof_build_time "0.001"
1803 1809 proof_check_time "0.000"
2325 2331 proof_build_time "0.001"
2325 2331 proof_check_time "0.000"
2634 2640 proof_build_time "0.001"
2634 2640 proof_check_time "0.000"
3184 3190 proof_build_time "0.001"
3184 3190 proof_check_time "0.000"
3524 3530 proof_build_time "0.001"
3524 3530 proof_check_time "0.000"
3872 3878 proof_build_time "0.001"
3872 3878 proof_check_time "0.000"
4238 4244 proof_build_time "0.001"
4238 4244 proof_check_time "0.000"
4599 4605 proof_build_time "0.002"
4599 4605 proof_check_time "0.000"
4926 4932 proof_build_time "0.001"
4926 4932 proof_check_time "0.000"
5245 5251 proof_build_time "0.002"
5245 5251 proof_check_time "0.000"
5577 5583 proof_build_time "0.001"
5577 5583 proof_check_time "0.000"
5899 5905 proof_build_time "0.002"
5899 5905 proof_check_time "0.000"
6132 6138 proof_build_time "0.001"
6132 6138 proof_check_time "0.000"
6407 6413 proof_build_time "0.001"
6407 6413 proof_check_time "0.000"
6813 6819 proof_build_time "0.002"
6813 6819 proof_check_time "0.000"
7189 7195 proof_build_time "0.002"
7189 7195 proof_check_time "0.000"
7479 7485 proof_build_time "0.001"
7479 7485 proof_check_time "0.000"
7802 7808 proof_build_time "0.001"
7802 7808 proof_check_time "0.000"
8190 8196 proof_build_time "0.002"
8190 8196 proof_check_time "0.000"
11062 11068 proof_build_time "0.011"
11062 11068 proof_check_time "0.000"
0 0 vo_compile_time "0.247"
