COQAUX1 2516248c54ef3668b34d70875c423503 /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11957 11961 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11944 11956 context_used ""
11957 11961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12028 12040 context_used ""
12041 12045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12132 12136 proof_build_time "0.000"
0 0 test_length1 "0.000"
12119 12131 context_used ""
12132 12136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14384 14393 proof_build_time "0.000"
0 0 app_nil_r "0.000"
14384 14393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14499 14508 proof_build_time "0.000"
0 0 app_assoc "0.000"
14499 14508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14636 14645 proof_build_time "0.000"
0 0 app_length "0.000"
14636 14645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14888 14897 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
14888 14897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15007 15016 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15007 15016 proof_check_time "0.000"
17707 17716 proof_build_time "0.000"
0 0 split "0.000"
17707 17716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17819 17828 proof_build_time "0.000"
0 0 test_split "0.000"
17819 17828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18794 18798 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
18781 18793 context_used ""
18794 18798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18879 18883 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
18866 18878 context_used ""
18879 18883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18957 18961 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
18944 18956 context_used ""
18957 18961 proof_check_time "0.000"
19298 19307 proof_build_time "0.000"
0 0 hd_error "0.000"
19298 19307 proof_check_time "0.000"
19555 19564 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19555 19564 proof_check_time "0.000"
19643 19652 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19643 19652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20664 20668 proof_build_time "0.000"
0 0 test_doit3times "0.000"
20651 20663 context_used ""
20664 20668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20746 20750 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20733 20745 context_used ""
20746 20750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21514 21518 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21501 21513 context_used ""
21514 21518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21735 21739 proof_build_time "0.000"
0 0 test_filter2 "0.000"
21722 21734 context_used ""
21735 21739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22025 22029 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22012 22024 context_used ""
22025 22029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22114 22118 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22101 22113 context_used ""
22114 22118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22199 22203 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22186 22198 context_used ""
22199 22203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23028 23032 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
23015 23027 context_used ""
23028 23032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23388 23392 proof_build_time "0.000"
0 0 test_filter2' "0.000"
23375 23387 context_used ""
23388 23392 proof_check_time "0.000"
23772 23781 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
23772 23781 proof_check_time "0.000"
23887 23896 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
23887 23896 proof_check_time "0.000"
23990 23999 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
23990 23999 proof_check_time "0.000"
24820 24829 proof_build_time "0.000"
0 0 partition "0.000"
24820 24829 proof_check_time "0.000"
24921 24930 proof_build_time "0.000"
0 0 test_partition1 "0.000"
24921 24930 proof_check_time "0.000"
25027 25036 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25027 25036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25612 25616 proof_build_time "0.001"
0 0 test_map1 "0.001"
25599 25611 context_used ""
25612 25616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25960 25964 proof_build_time "0.000"
0 0 test_map2 "0.000"
25947 25959 context_used ""
25960 25964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26259 26263 proof_build_time "0.000"
0 0 test_map3 "0.000"
26246 26258 context_used ""
26259 26263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26624 26633 proof_build_time "0.000"
0 0 map_rev "0.000"
26624 26633 proof_check_time "0.000"
27256 27265 proof_build_time "0.000"
0 0 flat_map "0.000"
27256 27265 proof_check_time "0.000"
27382 27391 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
27382 27391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29269 29273 proof_build_time "0.000"
0 0 fold_example1 "0.000"
29256 29268 context_used ""
29269 29273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29349 29353 proof_build_time "0.001"
0 0 fold_example2 "0.001"
29336 29348 context_used ""
29349 29353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29446 29450 proof_build_time "0.001"
0 0 fold_example3 "0.001"
29433 29445 context_used ""
29446 29450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30536 30540 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
30523 30535 context_used ""
30536 30540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30611 30615 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
30598 30610 context_used ""
30611 30615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31496 31500 proof_build_time "0.000"
0 0 test_plus3 "0.000"
31483 31495 context_used ""
31496 31500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31569 31573 proof_build_time "0.000"
0 0 test_plus3' "0.000"
31556 31568 context_used ""
31569 31573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31645 31649 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
31632 31644 context_used ""
31645 31649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32127 32131 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32114 32126 context_used ""
32127 32131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32525 32534 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
32525 32534 proof_check_time "0.000"
32800 32809 proof_build_time "0.000"
0 0 fold_map "0.000"
32800 32809 proof_check_time "0.000"
34819 34828 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
34819 34828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35032 35036 proof_build_time "0.000"
0 0 test_map1' "0.000"
35019 35031 context_used ""
35032 35036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35400 35409 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
35400 35409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35580 35589 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
35580 35589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38527 38531 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
38514 38526 context_used ""
38527 38531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38597 38601 proof_build_time "0.000"
0 0 one_church_peano "0.000"
38584 38596 context_used ""
38597 38601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38667 38671 proof_build_time "0.000"
0 0 two_church_peano "0.000"
38654 38666 context_used ""
38667 38671 proof_check_time "0.000"
39775 39784 proof_build_time "0.000"
0 0 scc "0.000"
39775 39784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39844 39853 proof_build_time "0.000"
0 0 scc_1 "0.000"
39844 39853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39912 39921 proof_build_time "0.000"
0 0 scc_2 "0.000"
39912 39921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39982 39991 proof_build_time "0.000"
0 0 scc_3 "0.000"
39982 39991 proof_check_time "0.000"
40501 40510 proof_build_time "0.000"
0 0 plus "0.000"
40501 40510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40576 40585 proof_build_time "0.000"
0 0 plus_1 "0.000"
40576 40585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40663 40672 proof_build_time "0.000"
0 0 plus_2 "0.000"
40663 40672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40776 40785 proof_build_time "0.000"
0 0 plus_3 "0.000"
40776 40785 proof_check_time "0.000"
41391 41400 proof_build_time "0.000"
0 0 mult "0.000"
41391 41400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41465 41474 proof_build_time "0.000"
0 0 mult_1 "0.000"
41465 41474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41556 41565 proof_build_time "0.000"
0 0 mult_2 "0.000"
41556 41565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41645 41654 proof_build_time "0.000"
0 0 mult_3 "0.000"
41645 41654 proof_check_time "0.000"
42104 42113 proof_build_time "0.000"
0 0 exp "0.000"
42104 42113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42185 42194 proof_build_time "0.000"
0 0 exp_1 "0.000"
42185 42194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42260 42269 proof_build_time "0.000"
0 0 exp_2 "0.000"
42260 42269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42365 42374 proof_build_time "0.000"
0 0 exp_3 "0.000"
42365 42374 proof_check_time "0.000"
0 0 vo_compile_time "0.226"
