COQAUX1 4f3ea6a79c95f3ac9ce0954c9a8d9615 /Users/jamkabeeralikhan/Documents/Developer/pl_research/software_foundation1/chap1/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3258 3262 proof_build_time "0.001"
0 0 ev_4 "0.001"
3246 3257 context_used ""
3258 3262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.000"
0 0 ev_4' "0.000"
4649 4680 context_used ""
4681 4685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.000"
0 0 ev_4'' "0.000"
5445 5456 context_used ""
5457 5461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6761 6770 proof_build_time "0.000"
0 0 ev_8 "0.000"
6761 6770 proof_check_time "0.000"
6853 6862 proof_build_time "0.000"
0 0 ev_8' "0.000"
6853 6862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7617 7621 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7608 7616 context_used ""
7617 7621 proof_check_time "0.000"
10592 10600 proof_build_time "0.001"
10592 10600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12980 12984 proof_build_time "0.001"
0 0 proj1' "0.001"
12968 12979 context_used ""
12980 12984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13354 13358 proof_build_time "0.001"
0 0 and_comm "0.001"
13344 13353 context_used ""
13354 13358 proof_check_time "0.000"
14009 14018 proof_build_time "0.000"
0 0 conj_fact "0.000"
14009 14018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14949 14953 proof_build_time "0.000"
0 0 inj_l' "0.000"
14939 14948 context_used ""
14949 14953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15349 15353 proof_build_time "0.001"
0 0 or_elim' "0.001"
15339 15348 context_used ""
15349 15353 proof_check_time "0.000"
15589 15598 proof_build_time "0.000"
0 0 or_commut' "0.000"
15589 15598 proof_check_time "0.000"
17110 17119 proof_build_time "0.000"
0 0 ex_ev_Sn "0.000"
17110 17119 proof_check_time "0.000"
17694 17703 proof_build_time "0.000"
0 0 p_implies_true "0.000"
17694 17703 proof_check_time "0.000"
18983 18992 proof_build_time "0.000"
0 0 ex_falso_quodlibet' "0.000"
18983 18992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20559 20563 proof_build_time "0.000"
0 0 four "0.000"
20544 20558 context_used ""
20559 20563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22142 22146 proof_build_time "0.007"
0 0 eq_add' "0.007"
22127 22141 context_used ""
22142 22146 proof_check_time "0.000"
22482 22491 proof_build_time "0.000"
0 0 eq_cons "0.000"
22482 22491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22927 22936 proof_build_time "0.000"
0 0 equality__leibniz_equality "0.000"
22927 22936 proof_check_time "0.000"
23470 23479 proof_build_time "0.000"
0 0 equality__leibniz_equality_term "0.000"
23470 23479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23938 23947 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
23938 23947 proof_check_time "0.000"
29846 29855 proof_build_time "0.000"
0 0 and_assoc "0.000"
29846 29855 proof_check_time "0.000"
30091 30100 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
30091 30100 proof_check_time "0.000"
30275 30284 proof_build_time "0.000"
0 0 double_neg "0.000"
30275 30284 proof_check_time "0.000"
30425 30434 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
30425 30434 proof_check_time "0.000"
30569 30578 proof_build_time "0.000"
0 0 de_morgan_not_or "0.000"
30569 30578 proof_check_time "0.000"
30777 30786 proof_build_time "0.000"
0 0 curry "0.000"
30777 30786 proof_check_time "0.000"
30926 30935 proof_build_time "0.000"
0 0 uncurry "0.000"
30926 30935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31983 31992 proof_build_time "0.000"
0 0 pe_implies_or_eq "0.000"
31983 31992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32322 32331 proof_build_time "0.000"
0 0 pe_implies_true_eq "0.000"
32322 32331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33214 33223 proof_build_time "0.000"
0 0 pe_implies_pi "0.000"
33214 33223 proof_check_time "0.000"
0 0 vo_compile_time "0.188"
