DIGEST 6ab845ecd8db74c03e3a80a12f168eeb
FLF.LogicTest
R70:75 Coq.Strings.String <> <> lib
R101:105 LF.Logic <> <> lib
ax 119:125 <> MISSING
mod 142:146 <> Check
R212:218 LF.LogicTest <> MISSING defax
R212:218 LF.LogicTest <> MISSING defax
R411:414 Coq.Init.Datatypes <> Some constr
R411:414 Coq.Init.Datatypes <> Some constr
R594:597 Coq.Init.Datatypes <> None constr
R594:597 Coq.Init.Datatypes <> None constr
R679:683 LF.LogicTest Check <> mod
R710:714 LF.Logic <> <> lib
R724:728 LF.LogicTest Check <> mod
def 732:740 <> Unnamed_thm
R737:740 Coq.Init.Logic <> True ind
R886:897 LF.Logic <> and_exercise prfax
R914:916 Coq.Init.Datatypes <> nat ind
binder 908:908 <> n:2
binder 910:910 <> m:3
R928:931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R924:926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R920:922 LF.Basics <> ::nat_scope:x_'+'_x not
R919:919 LF.LogicTest <> n:2 var
R923:923 LF.LogicTest <> m:3 var
R937:940 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R933:935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R932:932 LF.LogicTest <> n:2 var
R942:944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R941:941 LF.LogicTest <> m:3 var
R886:897 LF.Logic <> and_exercise prfax
R914:916 Coq.Init.Datatypes <> nat ind
binder 908:908 <> n:4
binder 910:910 <> m:5
R928:931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R924:926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R920:922 LF.Basics <> ::nat_scope:x_'+'_x not
R919:919 LF.LogicTest <> n:4 var
R923:923 LF.LogicTest <> m:5 var
R937:940 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R933:935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R932:932 LF.LogicTest <> n:4 var
R942:944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R941:941 LF.LogicTest <> m:5 var
R997:1008 LF.Logic <> and_exercise prfax
def 1011:1019 <> Unnamed_thm
R1016:1019 Coq.Init.Logic <> True ind
R1170:1178 LF.Logic <> and_assoc prfax
binder 1189:1189 <> P:6
binder 1191:1191 <> Q:7
binder 1193:1193 <> R:8
R1214:1217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1204:1207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1203:1203 LF.LogicTest <> P:6 var
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1208:1208 LF.LogicTest <> Q:7 var
R1213:1213 LF.LogicTest <> R:8 var
R1218:1218 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1225:1229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1219:1219 LF.LogicTest <> P:6 var
R1224:1224 LF.LogicTest <> Q:7 var
R1230:1230 LF.LogicTest <> R:8 var
R1170:1178 LF.Logic <> and_assoc prfax
binder 1189:1189 <> P:9
binder 1191:1191 <> Q:10
binder 1193:1193 <> R:11
R1214:1217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1204:1207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1203:1203 LF.LogicTest <> P:9 var
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1208:1208 LF.LogicTest <> Q:10 var
R1213:1213 LF.LogicTest <> R:11 var
R1218:1218 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1225:1229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1219:1219 LF.LogicTest <> P:9 var
R1224:1224 LF.LogicTest <> Q:10 var
R1230:1230 LF.LogicTest <> R:11 var
R1282:1290 LF.Logic <> and_assoc prfax
def 1293:1301 <> Unnamed_thm
R1298:1301 Coq.Init.Logic <> True ind
R1452:1460 LF.Logic <> mult_is_O prfax
R1477:1479 Coq.Init.Datatypes <> nat ind
binder 1471:1471 <> n:12
binder 1473:1473 <> m:13
R1491:1494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1487:1489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1483:1485 LF.Basics <> ::nat_scope:x_'*'_x not
R1482:1482 LF.LogicTest <> n:12 var
R1486:1486 LF.LogicTest <> m:13 var
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1496:1498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1495:1495 LF.LogicTest <> n:12 var
R1505:1507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1504:1504 LF.LogicTest <> m:13 var
R1452:1460 LF.Logic <> mult_is_O prfax
R1477:1479 Coq.Init.Datatypes <> nat ind
binder 1471:1471 <> n:14
binder 1473:1473 <> m:15
R1491:1494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1487:1489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1483:1485 LF.Basics <> ::nat_scope:x_'*'_x not
R1482:1482 LF.LogicTest <> n:14 var
R1486:1486 LF.LogicTest <> m:15 var
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1496:1498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1495:1495 LF.LogicTest <> n:14 var
R1505:1507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1504:1504 LF.LogicTest <> m:15 var
R1560:1568 LF.Logic <> mult_is_O prfax
def 1571:1579 <> Unnamed_thm
R1576:1579 Coq.Init.Logic <> True ind
R1730:1738 LF.Logic <> or_commut prfax
binder 1749:1749 <> P:16
binder 1751:1751 <> Q:17
R1767:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1762:1765 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1761:1761 LF.LogicTest <> P:16 var
R1766:1766 LF.LogicTest <> Q:17 var
R1772:1775 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1771:1771 LF.LogicTest <> Q:17 var
R1776:1776 LF.LogicTest <> P:16 var
R1730:1738 LF.Logic <> or_commut prfax
binder 1749:1749 <> P:18
binder 1751:1751 <> Q:19
R1767:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1762:1765 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1761:1761 LF.LogicTest <> P:18 var
R1766:1766 LF.LogicTest <> Q:19 var
R1772:1775 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1771:1771 LF.LogicTest <> Q:19 var
R1776:1776 LF.LogicTest <> P:18 var
R1828:1836 LF.Logic <> or_commut prfax
def 1839:1847 <> Unnamed_thm
R1844:1847 Coq.Init.Logic <> True ind
R2050:2080 LF.Logic <> manual_grade_for_double_neg_inf def
R2241:2254 LF.Logic <> contrapositive prfax
binder 2265:2265 <> P:20
binder 2267:2267 <> Q:21
R2277:2277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2279:2282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2278 LF.LogicTest <> P:20 var
R2283:2283 LF.LogicTest <> Q:21 var
R2292:2295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2289:2290 Coq.Init.Logic <> ::type_scope:'~'_x not
R2291:2291 LF.LogicTest <> Q:21 var
R2296:2297 Coq.Init.Logic <> ::type_scope:'~'_x not
R2298:2298 LF.LogicTest <> P:20 var
R2241:2254 LF.Logic <> contrapositive prfax
binder 2265:2265 <> P:22
binder 2267:2267 <> Q:23
R2277:2277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2279:2282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2278 LF.LogicTest <> P:22 var
R2283:2283 LF.LogicTest <> Q:23 var
R2292:2295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2289:2290 Coq.Init.Logic <> ::type_scope:'~'_x not
R2291:2291 LF.LogicTest <> Q:23 var
R2296:2297 Coq.Init.Logic <> ::type_scope:'~'_x not
R2298:2298 LF.LogicTest <> P:22 var
R2350:2363 LF.Logic <> contrapositive prfax
def 2366:2374 <> Unnamed_thm
R2371:2374 Coq.Init.Logic <> True ind
R2553:2575 LF.Logic <> not_both_true_and_false prfax
binder 2586:2586 <> P:24
R2596:2598 Coq.Init.Logic <> ::type_scope:'~'_x not
R2607:2607 Coq.Init.Logic <> ::type_scope:'~'_x not
R2600:2603 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2599:2599 LF.LogicTest <> P:24 var
R2604:2605 Coq.Init.Logic <> ::type_scope:'~'_x not
R2606:2606 LF.LogicTest <> P:24 var
R2553:2575 LF.Logic <> not_both_true_and_false prfax
binder 2586:2586 <> P:25
R2596:2598 Coq.Init.Logic <> ::type_scope:'~'_x not
R2607:2607 Coq.Init.Logic <> ::type_scope:'~'_x not
R2600:2603 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2599:2599 LF.LogicTest <> P:25 var
R2604:2605 Coq.Init.Logic <> ::type_scope:'~'_x not
R2606:2606 LF.LogicTest <> P:25 var
R2659:2681 LF.Logic <> not_both_true_and_false prfax
def 2684:2692 <> Unnamed_thm
R2689:2692 Coq.Init.Logic <> True ind
R2899:2931 LF.Logic <> manual_grade_for_informal_not_PNP def
R3096:3111 LF.Logic <> de_morgan_not_or prfax
binder 3122:3122 <> P:26
binder 3124:3124 <> Q:27
R3144:3147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3134:3136 Coq.Init.Logic <> ::type_scope:'~'_x not
R3143:3143 Coq.Init.Logic <> ::type_scope:'~'_x not
R3138:3141 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3137:3137 LF.LogicTest <> P:26 var
R3142:3142 LF.LogicTest <> Q:27 var
R3151:3154 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3148:3149 Coq.Init.Logic <> ::type_scope:'~'_x not
R3150:3150 LF.LogicTest <> P:26 var
R3155:3156 Coq.Init.Logic <> ::type_scope:'~'_x not
R3157:3157 LF.LogicTest <> Q:27 var
R3096:3111 LF.Logic <> de_morgan_not_or prfax
binder 3122:3122 <> P:28
binder 3124:3124 <> Q:29
R3144:3147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3134:3136 Coq.Init.Logic <> ::type_scope:'~'_x not
R3143:3143 Coq.Init.Logic <> ::type_scope:'~'_x not
R3138:3141 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3137:3137 LF.LogicTest <> P:28 var
R3142:3142 LF.LogicTest <> Q:29 var
R3151:3154 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3148:3149 Coq.Init.Logic <> ::type_scope:'~'_x not
R3150:3150 LF.LogicTest <> P:28 var
R3155:3156 Coq.Init.Logic <> ::type_scope:'~'_x not
R3157:3157 LF.LogicTest <> Q:29 var
R3209:3224 LF.Logic <> de_morgan_not_or prfax
def 3227:3235 <> Unnamed_thm
R3232:3235 Coq.Init.Logic <> True ind
R3414:3436 LF.Logic <> or_distributes_over_and prfax
binder 3448:3448 <> P:30
binder 3450:3450 <> Q:31
binder 3452:3452 <> R:32
R3473:3477 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3463:3466 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3462:3462 LF.LogicTest <> P:30 var
R3468:3471 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3467:3467 LF.LogicTest <> Q:31 var
R3472:3472 LF.LogicTest <> R:32 var
R3478:3478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3485:3490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3497:3497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3480:3483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3479:3479 LF.LogicTest <> P:30 var
R3484:3484 LF.LogicTest <> Q:31 var
R3492:3495 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3491:3491 LF.LogicTest <> P:30 var
R3496:3496 LF.LogicTest <> R:32 var
R3414:3436 LF.Logic <> or_distributes_over_and prfax
binder 3448:3448 <> P:33
binder 3450:3450 <> Q:34
binder 3452:3452 <> R:35
R3473:3477 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3463:3466 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3462:3462 LF.LogicTest <> P:33 var
R3468:3471 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3467:3467 LF.LogicTest <> Q:34 var
R3472:3472 LF.LogicTest <> R:35 var
R3478:3478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3485:3490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3497:3497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3480:3483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3479:3479 LF.LogicTest <> P:33 var
R3484:3484 LF.LogicTest <> Q:34 var
R3492:3495 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3491:3491 LF.LogicTest <> P:33 var
R3496:3496 LF.LogicTest <> R:35 var
R3549:3571 LF.Logic <> or_distributes_over_and prfax
def 3574:3582 <> Unnamed_thm
R3579:3582 Coq.Init.Logic <> True ind
R3745:3759 LF.Logic <> dist_not_exists prfax
binder 3772:3772 <> X:36
R3788:3791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3787:3787 LF.LogicTest <> X:36 var
binder 3783:3783 <> P:37
R3800:3800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3818:3822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3812:3812 LF.LogicTest <> X:36 var
binder 3808:3808 <> x:38
R3815:3815 LF.LogicTest <> P:37 var
R3817:3817 LF.LogicTest <> x:38 var
R3823:3825 Coq.Init.Logic <> ::type_scope:'~'_x not
R3845:3845 Coq.Init.Logic <> ::type_scope:'~'_x not
R3826:3832 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3838:3839 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3837:3837 LF.LogicTest <> X:36 var
binder 3833:3833 <> x:39
R3840:3841 Coq.Init.Logic <> ::type_scope:'~'_x not
R3842:3842 LF.LogicTest <> P:37 var
R3844:3844 LF.LogicTest <> x:39 var
R3745:3759 LF.Logic <> dist_not_exists prfax
binder 3772:3772 <> X:40
R3788:3791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3787:3787 LF.LogicTest <> X:40 var
binder 3783:3783 <> P:41
R3800:3800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3818:3822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3812:3812 LF.LogicTest <> X:40 var
binder 3808:3808 <> x:42
R3815:3815 LF.LogicTest <> P:41 var
R3817:3817 LF.LogicTest <> x:42 var
R3823:3825 Coq.Init.Logic <> ::type_scope:'~'_x not
R3845:3845 Coq.Init.Logic <> ::type_scope:'~'_x not
R3826:3832 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3838:3839 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3837:3837 LF.LogicTest <> X:40 var
binder 3833:3833 <> x:43
R3840:3841 Coq.Init.Logic <> ::type_scope:'~'_x not
R3842:3842 LF.LogicTest <> P:41 var
R3844:3844 LF.LogicTest <> x:43 var
R3897:3911 LF.Logic <> dist_not_exists prfax
def 3914:3922 <> Unnamed_thm
R3919:3922 Coq.Init.Logic <> True ind
R4083:4096 LF.Logic <> dist_exists_or prfax
binder 4109:4109 <> X:44
R4127:4130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4126:4126 LF.LogicTest <> X:44 var
binder 4120:4120 <> P:45
binder 4122:4122 <> Q:46
R4139:4139 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4164:4169 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4140:4146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4152:4153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4151:4151 LF.LogicTest <> X:44 var
binder 4147:4147 <> x:47
R4157:4160 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4154:4154 LF.LogicTest <> P:45 var
R4156:4156 LF.LogicTest <> x:47 var
R4161:4161 LF.LogicTest <> Q:46 var
R4163:4163 LF.LogicTest <> x:47 var
R4170:4170 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4188:4193 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4211:4211 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4171:4177 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4183:4184 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4182:4182 LF.LogicTest <> X:44 var
binder 4178:4178 <> x:48
R4185:4185 LF.LogicTest <> P:45 var
R4187:4187 LF.LogicTest <> x:48 var
R4194:4200 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4206:4207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4205:4205 LF.LogicTest <> X:44 var
binder 4201:4201 <> x:49
R4208:4208 LF.LogicTest <> Q:46 var
R4210:4210 LF.LogicTest <> x:49 var
R4083:4096 LF.Logic <> dist_exists_or prfax
binder 4109:4109 <> X:50
R4127:4130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4126:4126 LF.LogicTest <> X:50 var
binder 4120:4120 <> P:51
binder 4122:4122 <> Q:52
R4139:4139 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4164:4169 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4140:4146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4152:4153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4151:4151 LF.LogicTest <> X:50 var
binder 4147:4147 <> x:53
R4157:4160 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4154:4154 LF.LogicTest <> P:51 var
R4156:4156 LF.LogicTest <> x:53 var
R4161:4161 LF.LogicTest <> Q:52 var
R4163:4163 LF.LogicTest <> x:53 var
R4170:4170 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4188:4193 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4211:4211 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4171:4177 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4183:4184 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4182:4182 LF.LogicTest <> X:50 var
binder 4178:4178 <> x:54
R4185:4185 LF.LogicTest <> P:51 var
R4187:4187 LF.LogicTest <> x:54 var
R4194:4200 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4206:4207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4205:4205 LF.LogicTest <> X:50 var
binder 4201:4201 <> x:55
R4208:4208 LF.LogicTest <> Q:52 var
R4210:4210 LF.LogicTest <> x:55 var
R4263:4276 LF.Logic <> dist_exists_or prfax
def 4279:4287 <> Unnamed_thm
R4284:4287 Coq.Init.Logic <> True ind
R4440:4449 LF.Logic <> In_map_iff prfax
binder 4462:4462 <> A:56
binder 4464:4464 <> B:57
R4480:4483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4479:4479 LF.LogicTest <> A:56 var
R4484:4484 LF.LogicTest <> B:57 var
binder 4475:4475 <> f:58
R4492:4495 LF.Poly <> list ind
R4497:4497 LF.LogicTest <> A:56 var
binder 4488:4488 <> l:59
R4505:4505 LF.LogicTest <> B:57 var
binder 4501:4501 <> y:60
R4532:4537 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4572:4572 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4511:4512 LF.Logic <> In def
R4514:4514 LF.LogicTest <> B:57 var
R4516:4516 LF.LogicTest <> y:60 var
R4520:4522 LF.Poly <> map def
R4524:4524 LF.LogicTest <> A:56 var
R4526:4526 LF.LogicTest <> B:57 var
R4528:4528 LF.LogicTest <> f:58 var
R4530:4530 LF.LogicTest <> l:59 var
R4538:4544 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4550:4551 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4549:4549 LF.LogicTest <> A:56 var
binder 4545:4545 <> x:61
R4559:4562 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4555:4557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4552:4552 LF.LogicTest <> f:58 var
R4554:4554 LF.LogicTest <> x:61 var
R4558:4558 LF.LogicTest <> y:60 var
R4564:4565 LF.Logic <> In def
R4567:4567 LF.LogicTest <> A:56 var
R4569:4569 LF.LogicTest <> x:61 var
R4571:4571 LF.LogicTest <> l:59 var
R4440:4449 LF.Logic <> In_map_iff prfax
binder 4462:4462 <> A:62
binder 4464:4464 <> B:63
R4480:4483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4479:4479 LF.LogicTest <> A:62 var
R4484:4484 LF.LogicTest <> B:63 var
binder 4475:4475 <> f:64
R4492:4495 LF.Poly <> list ind
R4497:4497 LF.LogicTest <> A:62 var
binder 4488:4488 <> l:65
R4505:4505 LF.LogicTest <> B:63 var
binder 4501:4501 <> y:66
R4532:4537 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4572:4572 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4511:4512 LF.Logic <> In def
R4514:4514 LF.LogicTest <> B:63 var
R4516:4516 LF.LogicTest <> y:66 var
R4520:4522 LF.Poly <> map def
R4524:4524 LF.LogicTest <> A:62 var
R4526:4526 LF.LogicTest <> B:63 var
R4528:4528 LF.LogicTest <> f:64 var
R4530:4530 LF.LogicTest <> l:65 var
R4538:4544 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4550:4551 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4549:4549 LF.LogicTest <> A:62 var
binder 4545:4545 <> x:67
R4559:4562 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4555:4557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4552:4552 LF.LogicTest <> f:64 var
R4554:4554 LF.LogicTest <> x:67 var
R4558:4558 LF.LogicTest <> y:66 var
R4564:4565 LF.Logic <> In def
R4567:4567 LF.LogicTest <> A:62 var
R4569:4569 LF.LogicTest <> x:67 var
R4571:4571 LF.LogicTest <> l:65 var
R4624:4633 LF.Logic <> In_map_iff prfax
def 4636:4644 <> Unnamed_thm
R4641:4644 Coq.Init.Logic <> True ind
R4797:4806 LF.Logic <> In_app_iff prfax
binder 4819:4819 <> A:68
R4837:4840 LF.Poly <> list ind
R4842:4842 LF.LogicTest <> A:68 var
binder 4830:4830 <> l:69
binder 4832:4833 <> l':70
R4850:4850 LF.LogicTest <> A:68 var
binder 4846:4846 <> a:71
R4872:4876 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4856:4857 LF.Logic <> In def
R4859:4859 LF.LogicTest <> A:68 var
R4861:4861 LF.LogicTest <> a:71 var
R4865:4868 LF.Poly <> :::x_'++'_x not
R4864:4864 LF.LogicTest <> l:69 var
R4869:4870 LF.LogicTest <> l':70 var
R4886:4889 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4878:4879 LF.Logic <> In def
R4881:4881 LF.LogicTest <> A:68 var
R4883:4883 LF.LogicTest <> a:71 var
R4885:4885 LF.LogicTest <> l:69 var
R4891:4892 LF.Logic <> In def
R4894:4894 LF.LogicTest <> A:68 var
R4896:4896 LF.LogicTest <> a:71 var
R4898:4899 LF.LogicTest <> l':70 var
R4797:4806 LF.Logic <> In_app_iff prfax
binder 4819:4819 <> A:72
R4837:4840 LF.Poly <> list ind
R4842:4842 LF.LogicTest <> A:72 var
binder 4830:4830 <> l:73
binder 4832:4833 <> l':74
R4850:4850 LF.LogicTest <> A:72 var
binder 4846:4846 <> a:75
R4872:4876 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4856:4857 LF.Logic <> In def
R4859:4859 LF.LogicTest <> A:72 var
R4861:4861 LF.LogicTest <> a:75 var
R4865:4868 LF.Poly <> :::x_'++'_x not
R4864:4864 LF.LogicTest <> l:73 var
R4869:4870 LF.LogicTest <> l':74 var
R4886:4889 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4878:4879 LF.Logic <> In def
R4881:4881 LF.LogicTest <> A:72 var
R4883:4883 LF.LogicTest <> a:75 var
R4885:4885 LF.LogicTest <> l:73 var
R4891:4892 LF.Logic <> In def
R4894:4894 LF.LogicTest <> A:72 var
R4896:4896 LF.LogicTest <> a:75 var
R4898:4899 LF.LogicTest <> l':74 var
R4951:4960 LF.Logic <> In_app_iff prfax
def 4963:4971 <> Unnamed_thm
R4968:4971 Coq.Init.Logic <> True ind
R5113:5118 LF.Logic <> All_In prfax
binder 5131:5131 <> T:76
R5147:5150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5146:5146 LF.LogicTest <> T:76 var
binder 5142:5142 <> P:77
R5162:5165 LF.Poly <> list ind
R5167:5167 LF.LogicTest <> T:76 var
binder 5158:5158 <> l:78
R5172:5172 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5203:5208 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5184:5184 LF.LogicTest <> T:76 var
binder 5180:5180 <> x:79
R5196:5199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5188:5189 LF.Logic <> In def
R5191:5191 LF.LogicTest <> T:76 var
R5193:5193 LF.LogicTest <> x:79 var
R5195:5195 LF.LogicTest <> l:78 var
R5200:5200 LF.LogicTest <> P:77 var
R5202:5202 LF.LogicTest <> x:79 var
R5210:5212 LF.Logic <> All prfax
R5214:5214 LF.LogicTest <> T:76 var
R5216:5216 LF.LogicTest <> P:77 var
R5218:5218 LF.LogicTest <> l:78 var
R5113:5118 LF.Logic <> All_In prfax
binder 5131:5131 <> T:80
R5147:5150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5146:5146 LF.LogicTest <> T:80 var
binder 5142:5142 <> P:81
R5162:5165 LF.Poly <> list ind
R5167:5167 LF.LogicTest <> T:80 var
binder 5158:5158 <> l:82
R5172:5172 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5203:5208 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5184:5184 LF.LogicTest <> T:80 var
binder 5180:5180 <> x:83
R5196:5199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5188:5189 LF.Logic <> In def
R5191:5191 LF.LogicTest <> T:80 var
R5193:5193 LF.LogicTest <> x:83 var
R5195:5195 LF.LogicTest <> l:82 var
R5200:5200 LF.LogicTest <> P:81 var
R5202:5202 LF.LogicTest <> x:83 var
R5210:5212 LF.Logic <> All prfax
R5214:5214 LF.LogicTest <> T:80 var
R5216:5216 LF.LogicTest <> P:81 var
R5218:5218 LF.LogicTest <> l:82 var
R5270:5275 LF.Logic <> All_In prfax
def 5278:5286 <> Unnamed_thm
R5283:5286 Coq.Init.Logic <> True ind
R5451:5466 LF.Logic <> even_double_conv prfax
R5482:5484 Coq.Init.Datatypes <> nat ind
binder 5478:5478 <> n:84
R5488:5494 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5502:5503 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5499:5501 Coq.Init.Datatypes <> nat ind
binder 5495:5495 <> k:85
R5505:5508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5550:5550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5504:5504 LF.LogicTest <> n:84 var
R5512:5515 LF.Basics <> even def
R5517:5517 LF.LogicTest <> n:84 var
R5538:5538 Coq.Init.Datatypes <> S constr
R5541:5546 LF.Induction <> double def
R5548:5548 LF.LogicTest <> k:85 var
R5524:5529 LF.Induction <> double def
R5531:5531 LF.LogicTest <> k:85 var
R5451:5466 LF.Logic <> even_double_conv prfax
R5482:5484 Coq.Init.Datatypes <> nat ind
binder 5478:5478 <> n:86
R5488:5494 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5502:5503 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5499:5501 Coq.Init.Datatypes <> nat ind
binder 5495:5495 <> k:87
R5505:5508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5550:5550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5504:5504 LF.LogicTest <> n:86 var
R5512:5515 LF.Basics <> even def
R5517:5517 LF.LogicTest <> n:86 var
R5538:5538 Coq.Init.Datatypes <> S constr
R5541:5546 LF.Induction <> double def
R5548:5548 LF.LogicTest <> k:87 var
R5524:5529 LF.Induction <> double def
R5531:5531 LF.LogicTest <> k:87 var
R5602:5617 LF.Logic <> even_double_conv prfax
def 5620:5628 <> Unnamed_thm
R5625:5628 Coq.Init.Logic <> True ind
R5793:5805 LF.Logic <> andb_true_iff prfax
R5825:5828 LF.Basics <> bool ind
binder 5817:5818 <> b1:88
binder 5820:5821 <> b2:89
R5846:5850 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5839:5841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5833:5836 LF.Basics <> :::x_'&&'_x not
R5831:5832 LF.LogicTest <> b1:88 var
R5837:5838 LF.LogicTest <> b2:89 var
R5842:5845 LF.Basics <> true constr
R5860:5863 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5853:5855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5851:5852 LF.LogicTest <> b1:88 var
R5856:5859 LF.Basics <> true constr
R5866:5868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5864:5865 LF.LogicTest <> b2:89 var
R5869:5872 LF.Basics <> true constr
R5793:5805 LF.Logic <> andb_true_iff prfax
R5825:5828 LF.Basics <> bool ind
binder 5817:5818 <> b1:90
binder 5820:5821 <> b2:91
R5846:5850 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5839:5841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5833:5836 LF.Basics <> :::x_'&&'_x not
R5831:5832 LF.LogicTest <> b1:90 var
R5837:5838 LF.LogicTest <> b2:91 var
R5842:5845 LF.Basics <> true constr
R5860:5863 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5853:5855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5851:5852 LF.LogicTest <> b1:90 var
R5856:5859 LF.Basics <> true constr
R5866:5868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5864:5865 LF.LogicTest <> b2:91 var
R5869:5872 LF.Basics <> true constr
R5924:5936 LF.Logic <> andb_true_iff prfax
def 5939:5947 <> Unnamed_thm
R5944:5947 Coq.Init.Logic <> True ind
R6027:6038 LF.Logic <> orb_true_iff prfax
R6058:6061 LF.Basics <> bool ind
binder 6050:6051 <> b1:92
binder 6053:6054 <> b2:93
R6079:6083 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6072:6074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6066:6069 LF.Basics <> :::x_'||'_x not
R6064:6065 LF.LogicTest <> b1:92 var
R6070:6071 LF.LogicTest <> b2:93 var
R6075:6078 LF.Basics <> true constr
R6093:6096 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6086:6088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6084:6085 LF.LogicTest <> b1:92 var
R6089:6092 LF.Basics <> true constr
R6099:6101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6097:6098 LF.LogicTest <> b2:93 var
R6102:6105 LF.Basics <> true constr
R6027:6038 LF.Logic <> orb_true_iff prfax
R6058:6061 LF.Basics <> bool ind
binder 6050:6051 <> b1:94
binder 6053:6054 <> b2:95
R6079:6083 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6072:6074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6066:6069 LF.Basics <> :::x_'||'_x not
R6064:6065 LF.LogicTest <> b1:94 var
R6070:6071 LF.LogicTest <> b2:95 var
R6075:6078 LF.Basics <> true constr
R6093:6096 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6086:6088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6084:6085 LF.LogicTest <> b1:94 var
R6089:6092 LF.Basics <> true constr
R6099:6101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6097:6098 LF.LogicTest <> b2:95 var
R6102:6105 LF.Basics <> true constr
R6157:6168 LF.Logic <> orb_true_iff prfax
def 6171:6179 <> Unnamed_thm
R6176:6179 Coq.Init.Logic <> True ind
R6326:6332 LF.Logic <> eqb_neq prfax
R6349:6351 Coq.Init.Datatypes <> nat ind
binder 6343:6343 <> x:96
binder 6345:6345 <> y:97
R6370:6374 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6354:6354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6361:6364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6356:6359 LF.Basics <> ::nat_scope:x_'=?'_x not
R6355:6355 LF.LogicTest <> x:96 var
R6360:6360 LF.LogicTest <> y:97 var
R6365:6369 LF.Basics <> false constr
R6376:6379 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6375:6375 LF.LogicTest <> x:96 var
R6380:6380 LF.LogicTest <> y:97 var
R6326:6332 LF.Logic <> eqb_neq prfax
R6349:6351 Coq.Init.Datatypes <> nat ind
binder 6343:6343 <> x:98
binder 6345:6345 <> y:99
R6370:6374 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6354:6354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6361:6364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6356:6359 LF.Basics <> ::nat_scope:x_'=?'_x not
R6355:6355 LF.LogicTest <> x:98 var
R6360:6360 LF.LogicTest <> y:99 var
R6365:6369 LF.Basics <> false constr
R6376:6379 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6375:6375 LF.LogicTest <> x:98 var
R6380:6380 LF.LogicTest <> y:99 var
R6432:6438 LF.Logic <> eqb_neq prfax
def 6441:6449 <> Unnamed_thm
R6446:6449 Coq.Init.Logic <> True ind
R6607:6623 LF.Logic <> eqb_list_true_iff prfax
binder 6636:6636 <> A:100
R6654:6657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6653:6653 LF.LogicTest <> A:100 var
R6659:6662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6658:6658 LF.LogicTest <> A:100 var
R6663:6666 LF.Basics <> bool ind
binder 6647:6649 <> eqb:101
R6671:6671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6718:6723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6687:6687 LF.LogicTest <> A:100 var
binder 6679:6680 <> a1:102
binder 6682:6683 <> a2:103
R6706:6710 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6699:6701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6690:6692 LF.LogicTest <> eqb:101 var
R6697:6698 LF.LogicTest <> a2:103 var
R6694:6695 LF.LogicTest <> a1:102 var
R6702:6705 LF.Basics <> true constr
R6713:6715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6711:6712 LF.LogicTest <> a1:102 var
R6716:6717 LF.LogicTest <> a2:103 var
R6739:6742 LF.Poly <> list ind
R6744:6744 LF.LogicTest <> A:100 var
binder 6731:6732 <> l1:104
binder 6734:6735 <> l2:105
R6775:6779 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6768:6770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6748:6755 LF.Logic <> eqb_list prfax
R6757:6757 LF.LogicTest <> A:100 var
R6759:6761 LF.LogicTest <> eqb:101 var
R6763:6764 LF.LogicTest <> l1:104 var
R6766:6767 LF.LogicTest <> l2:105 var
R6771:6774 LF.Basics <> true constr
R6782:6784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6780:6781 LF.LogicTest <> l1:104 var
R6785:6786 LF.LogicTest <> l2:105 var
R6607:6623 LF.Logic <> eqb_list_true_iff prfax
binder 6636:6636 <> A:106
R6654:6657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6653:6653 LF.LogicTest <> A:106 var
R6659:6662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6658:6658 LF.LogicTest <> A:106 var
R6663:6666 LF.Basics <> bool ind
binder 6647:6649 <> eqb:107
R6671:6671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6718:6723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6687:6687 LF.LogicTest <> A:106 var
binder 6679:6680 <> a1:108
binder 6682:6683 <> a2:109
R6706:6710 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6699:6701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6690:6692 LF.LogicTest <> eqb:107 var
R6697:6698 LF.LogicTest <> a2:109 var
R6694:6695 LF.LogicTest <> a1:108 var
R6702:6705 LF.Basics <> true constr
R6713:6715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6711:6712 LF.LogicTest <> a1:108 var
R6716:6717 LF.LogicTest <> a2:109 var
R6739:6742 LF.Poly <> list ind
R6744:6744 LF.LogicTest <> A:106 var
binder 6731:6732 <> l1:110
binder 6734:6735 <> l2:111
R6775:6779 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6768:6770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6748:6755 LF.Logic <> eqb_list prfax
R6757:6757 LF.LogicTest <> A:106 var
R6759:6761 LF.LogicTest <> eqb:107 var
R6763:6764 LF.LogicTest <> l1:110 var
R6766:6767 LF.LogicTest <> l2:111 var
R6771:6774 LF.Basics <> true constr
R6782:6784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6780:6781 LF.LogicTest <> l1:110 var
R6785:6786 LF.LogicTest <> l2:111 var
R6838:6854 LF.Logic <> eqb_list_true_iff prfax
def 6857:6865 <> Unnamed_thm
R6862:6865 Coq.Init.Logic <> True ind
R7025:7040 LF.Logic <> forallb_true_iff prfax
binder 7053:7053 <> X:112
R7072:7075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7071:7071 LF.LogicTest <> X:112 var
R7076:7079 LF.Basics <> bool ind
binder 7064:7067 <> test:113
R7087:7090 LF.Poly <> list ind
R7092:7092 LF.LogicTest <> X:112 var
binder 7083:7083 <> l:114
R7121:7125 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7114:7116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7098:7104 LF.Logic <> forallb prfax
R7106:7106 LF.LogicTest <> X:112 var
R7108:7111 LF.LogicTest <> test:113 var
R7113:7113 LF.LogicTest <> l:114 var
R7117:7120 LF.Basics <> true constr
R7127:7129 LF.Logic <> All prfax
R7131:7131 LF.LogicTest <> X:112 var
R7142:7142 LF.LogicTest <> X:112 var
binder 7138:7138 <> x:115
R7153:7155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7147:7150 LF.LogicTest <> test:113 var
R7152:7152 LF.LogicTest <> x:115 var
R7156:7159 LF.Basics <> true constr
R7162:7162 LF.LogicTest <> l:114 var
R7025:7040 LF.Logic <> forallb_true_iff prfax
binder 7053:7053 <> X:116
R7072:7075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7071:7071 LF.LogicTest <> X:116 var
R7076:7079 LF.Basics <> bool ind
binder 7064:7067 <> test:117
R7087:7090 LF.Poly <> list ind
R7092:7092 LF.LogicTest <> X:116 var
binder 7083:7083 <> l:118
R7121:7125 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7114:7116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7098:7104 LF.Logic <> forallb prfax
R7106:7106 LF.LogicTest <> X:116 var
R7108:7111 LF.LogicTest <> test:117 var
R7113:7113 LF.LogicTest <> l:118 var
R7117:7120 LF.Basics <> true constr
R7127:7129 LF.Logic <> All prfax
R7131:7131 LF.LogicTest <> X:116 var
R7142:7142 LF.LogicTest <> X:116 var
binder 7138:7138 <> x:119
R7153:7155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7147:7150 LF.LogicTest <> test:117 var
R7152:7152 LF.LogicTest <> x:119 var
R7156:7159 LF.Basics <> true constr
R7162:7162 LF.LogicTest <> l:118 var
R7214:7229 LF.Logic <> forallb_true_iff prfax
def 7232:7240 <> Unnamed_thm
R7237:7240 Coq.Init.Logic <> True ind
R7401:7414 LF.Logic <> tr_rev_correct prfax
binder 7425:7425 <> X:120
R7444:7446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7436:7441 LF.Logic <> tr_rev def
R7443:7443 LF.LogicTest <> X:120 var
R7448:7450 LF.Poly <> rev def
R7452:7452 LF.LogicTest <> X:120 var
R7401:7414 LF.Logic <> tr_rev_correct prfax
binder 7425:7425 <> X:121
R7444:7446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7436:7441 LF.Logic <> tr_rev def
R7443:7443 LF.LogicTest <> X:121 var
R7448:7450 LF.Poly <> rev def
R7452:7452 LF.LogicTest <> X:121 var
R7504:7517 LF.Logic <> tr_rev_correct prfax
def 7520:7528 <> Unnamed_thm
R7525:7528 Coq.Init.Logic <> True ind
R7715:7741 LF.Logic <> excluded_middle_irrefutable prfax
binder 7752:7752 <> P:122
R7762:7763 Coq.Init.Logic <> ::type_scope:'~'_x not
R7764:7766 Coq.Init.Logic <> ::type_scope:'~'_x not
R7775:7775 Coq.Init.Logic <> ::type_scope:'~'_x not
R7768:7771 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7767:7767 LF.LogicTest <> P:122 var
R7772:7773 Coq.Init.Logic <> ::type_scope:'~'_x not
R7774:7774 LF.LogicTest <> P:122 var
R7715:7741 LF.Logic <> excluded_middle_irrefutable prfax
binder 7752:7752 <> P:123
R7762:7763 Coq.Init.Logic <> ::type_scope:'~'_x not
R7764:7766 Coq.Init.Logic <> ::type_scope:'~'_x not
R7775:7775 Coq.Init.Logic <> ::type_scope:'~'_x not
R7768:7771 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7767:7767 LF.LogicTest <> P:123 var
R7772:7773 Coq.Init.Logic <> ::type_scope:'~'_x not
R7774:7774 LF.LogicTest <> P:123 var
R7827:7853 LF.Logic <> excluded_middle_irrefutable prfax
def 7856:7864 <> Unnamed_thm
R7861:7864 Coq.Init.Logic <> True ind
R8045:8059 LF.Logic <> not_exists_dist prfax
R8079:8083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8064:8078 LF.Logic <> excluded_middle def
binder 8092:8092 <> X:124
R8108:8111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8107:8107 LF.LogicTest <> X:124 var
binder 8103:8103 <> P:125
R8143:8146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8120:8122 Coq.Init.Logic <> ::type_scope:'~'_x not
R8142:8142 Coq.Init.Logic <> ::type_scope:'~'_x not
R8123:8129 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8135:8136 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8134:8134 LF.LogicTest <> X:124 var
binder 8130:8130 <> x:126
R8137:8138 Coq.Init.Logic <> ::type_scope:'~'_x not
R8139:8139 LF.LogicTest <> P:125 var
R8141:8141 LF.LogicTest <> x:126 var
R8158:8158 LF.LogicTest <> X:124 var
binder 8154:8154 <> x:127
R8161:8161 LF.LogicTest <> P:125 var
R8163:8163 LF.LogicTest <> x:127 var
R8045:8059 LF.Logic <> not_exists_dist prfax
R8079:8083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8064:8078 LF.Logic <> excluded_middle def
binder 8092:8092 <> X:128
R8108:8111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8107:8107 LF.LogicTest <> X:128 var
binder 8103:8103 <> P:129
R8143:8146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8120:8122 Coq.Init.Logic <> ::type_scope:'~'_x not
R8142:8142 Coq.Init.Logic <> ::type_scope:'~'_x not
R8123:8129 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8135:8136 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8134:8134 LF.LogicTest <> X:128 var
binder 8130:8130 <> x:130
R8137:8138 Coq.Init.Logic <> ::type_scope:'~'_x not
R8139:8139 LF.LogicTest <> P:129 var
R8141:8141 LF.LogicTest <> x:130 var
R8158:8158 LF.LogicTest <> X:128 var
binder 8154:8154 <> x:131
R8161:8161 LF.LogicTest <> P:129 var
R8163:8163 LF.LogicTest <> x:131 var
R8215:8229 LF.Logic <> not_exists_dist prfax
def 8232:8240 <> Unnamed_thm
R8237:8240 Coq.Init.Logic <> True ind
R9213:9224 LF.Logic <> and_exercise prfax
R9285:9293 LF.Logic <> and_assoc prfax
R9354:9362 LF.Logic <> mult_is_O prfax
R9423:9431 LF.Logic <> or_commut prfax
R9497:9510 LF.Logic <> contrapositive prfax
R9585:9607 LF.Logic <> not_both_true_and_false prfax
R9675:9690 LF.Logic <> de_morgan_not_or prfax
R9765:9787 LF.Logic <> or_distributes_over_and prfax
R9854:9868 LF.Logic <> dist_not_exists prfax
R9934:9947 LF.Logic <> dist_exists_or prfax
R10009:10018 LF.Logic <> In_map_iff prfax
R10080:10089 LF.Logic <> In_app_iff prfax
R10147:10152 LF.Logic <> All_In prfax
R10220:10235 LF.Logic <> even_double_conv prfax
R10300:10312 LF.Logic <> andb_true_iff prfax
R10376:10387 LF.Logic <> orb_true_iff prfax
R10446:10452 LF.Logic <> eqb_neq prfax
R10521:10537 LF.Logic <> eqb_list_true_iff prfax
R10605:10620 LF.Logic <> forallb_true_iff prfax
R10686:10699 LF.Logic <> tr_rev_correct prfax
R10778:10804 LF.Logic <> excluded_middle_irrefutable prfax
R11045:11059 LF.Logic <> not_exists_dist prfax
